d001.s001.t001	plan n	plan	bn:14691922n bn:00062759n bn:00005439n bn:00809795n bn:00026536n bn:02538465n
d001.s002.t003	freitag n	friday	bn:00036512n
d001.s002.t004	veröffentlichung n	release	bn:00067023n
d001.s002.t005	dokument n	document	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s002.t006	schwerpunkt n	focus
d001.s002.t007	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d001.s002.t009	treibhausgas n	MONOSEMOUS	bn:00041712n
d001.s002.t011	zukunft n	NONE
d001.s003.t001	text n	text	bn:00076732n bn:00069638n bn:14981519n bn:03705036n
d001.s003.t004	regelung n	NONE
d001.s003.t005	treibhausgas n	MONOSEMOUS	bn:00041712n
d001.s003.t006	hindernis n	obstacle	bn:00058512n bn:00058511n
d001.s004.t002	verhandlung n	MONOSEMOUS	bn:00026838n
d001.s004.t004	woche n	week	bn:00043484n bn:00014711n
d001.s004.t005	welt n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s005.t001	text n	text	bn:00076732n bn:00069638n bn:14981519n bn:03705036n
d001.s005.t002	geldmenge n	MONOSEMOUS	bn:00055652n
d001.s005.t003	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s005.t004	land n	NONE
d001.s005.t005	erwärmung n	MONOSEMOUS	bn:00043415n
d001.s006.t001	palette n	NONE
d001.s006.t005	entscheidungsträger n	policymaker	bn:00063331n
d001.s007.t002	flexibilität n	flexibility	bn:00035190n bn:03298514n bn:00035189n
d001.s007.t005	washington n	NONE
d001.s008.t001	dokument n	document	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s008.t004	seite n	NONE
d001.s008.t005	mittelpunkt n	NONE
d001.s009.t001	grundriß n	MONOSEMOUS	bn:00035318n
d001.s009.t005	prozent n	percent	bn:00061135n
d001.s009.t008	entwicklungsland n	MONOSEMOUS	bn:00026694n
d001.s009.t010	zeitraum n	period	bn:00207123n bn:00031261n bn:00061605n
d001.s009.t011	prozent n	percent	bn:00061135n
d001.s010.t001	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s010.t003	prozent n	percent	bn:00061135n
d001.s011.t001	europäische_gemeinschaft n	MONOSEMOUS	bn:15193907n
d001.s011.t002	gespräch n	talk	bn:00075966n
d001.s011.t003	freitag n	friday	bn:00036512n
d001.s011.t004	auftrieb n	NONE
d001.s011.t006	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d001.s011.t008	us-dollar n	MONOSEMOUS	bn:00079129n
d001.s011.t009	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d001.s011.t010	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s011.t011	klimawandel n	MONOSEMOUS	bn:00019782n
d001.s011.t012	überschwemmung n	flood	bn:17284193n bn:00035296n bn:00002954n
d001.s011.t013	dürre n	drought	bn:00749459n bn:00028863n
d001.s011.t015	entwaldung n	MONOSEMOUS	bn:00025949n
d001.s012.t001	freitag n	friday	bn:00036512n
d001.s012.t002	feuerwerk n	firework	bn:00009919n bn:00034718n
d001.s012.t003	gespräch n	talk	bn:00075966n
d001.s012.t004	woche n	week	bn:00043484n bn:00014711n
d001.s013.t002	formulierung n	NONE
d001.s014.t002	linie n	hard_line
d001.s014.t003	china n	china	bn:03631123n bn:14087880n bn:15173010n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:13828375n bn:13848280n bn:14343737n bn:03486646n bn:00564078n bn:00960420n bn:00292615n
d001.s014.t005	bush-regierung n	MONOSEMOUS	bn:00014103n
d001.s014.t006	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d001.s015.t001	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d001.s015.t005	text n	text	bn:00076732n bn:00069638n bn:14981519n bn:03705036n
d001.s016.t002	stunde n	hour	bn:00044982n bn:00000127n
d001.s016.t003	erklärung n	NONE
d001.s016.t004	vernunft n	common_sense	bn:00021164n
d001.s016.t006	woche n	week	bn:00043484n bn:00014711n
d001.s016.t007	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d001.s016.t008	china n	china	bn:03631123n bn:14087880n bn:15173010n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:13828375n bn:13848280n bn:14343737n bn:03486646n bn:00564078n bn:00960420n bn:00292615n
d001.s016.t009	erwärmung n	MONOSEMOUS	bn:00043415n
d001.s017.t003	spiel n	within
d001.s017.t007	bruchlinie n	fault_line	bn:00033819n
d001.s018.t001	kampf n	battle	bn:00020858n bn:00009079n bn:03880336n bn:00009078n
d001.s018.t002	rettung n	save	bn:00069034n
d001.s018.t003	ökonomie n	economy	bn:00029678n bn:00029676n bn:00029683n
d001.s018.t004	rettung n	save	bn:00069034n
d001.s018.t005	planet n	planet	bn:02385686n bn:00052888n bn:01581833n
d001.s018.t006	china n	china	bn:03631123n bn:14087880n bn:15173010n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:13828375n bn:13848280n bn:14343737n bn:03486646n bn:00564078n bn:00960420n bn:00292615n
d001.s018.t007	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d001.s018.t008	verpflichtung n	obligation	bn:00029239n bn:00064699n bn:00058469n
d001.s018.t009	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s018.t010	dutzend n	MONOSEMOUS	bn:00000020n
d001.s018.t011	land n	nation	bn:00023235n bn:00023236n
d001.s019.t003	delegierte n	delegate	bn:00026025n
d001.s019.t004	costa_rica n	costa
d001.s019.t005	macht n	major_power	bn:00041585n
d001.s019.t006	kosten n	cost	bn:00022995n bn:00022996n
d001.s019.t007	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s019.t008	land n	NONE
d001.s020.t001	spiel n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d001.s020.t004	mexiko n	NONE
d001.s020.t005	mittelamerika n	central_america	bn:00017171n
d001.s021.t001	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s021.t002	klimawandel n	MONOSEMOUS	bn:00019782n
d001.s021.t003	vertrag n	treaty	bn:00000728n bn:00889947n
d001.s021.t005	gespräch n	talk	bn:00075966n
d001.s023.t002	offensive n	MONOSEMOUS	bn:00058674n
d001.s023.t008	china n	china	bn:03631123n bn:14087880n bn:15173010n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:13828375n bn:13848280n bn:14343737n bn:03486646n bn:00564078n bn:00960420n bn:00292615n
d001.s023.t009	indien n	india	bn:00010203n
d001.s024.t001	gespräch n	talk	bn:00075966n
d001.s024.t003	delegierte n	delegate	bn:00026025n
d001.s024.t005	frage n	head	bn:00043267n
d001.s025.t004	flugzeug n	plane	bn:16750414n bn:00016196n bn:00001697n
d001.s025.t005	meeting n	MONOSEMOUS	bn:00041948n
d001.s025.t006	tür n	NONE
d001.s025.t007	pressekonferenz n	news_conference	bn:00057552n
d001.s025.t008	woche n	week	bn:00043484n bn:00014711n
d001.s026.t003	person n	NONE
d001.s026.t005	aktivist n	activist	bn:00001171n bn:00001170n
d001.s026.t007	land n	country	bn:00023237n bn:00023235n bn:00023236n
d001.s026.t008	meinung n	NONE
d001.s026.t009	hand n	NONE
d001.s026.t010	hand n	NONE
d001.s026.t011	e-mail n	MONOSEMOUS	bn:00029345n
d001.s027.t002	minister n	minister	bn:00019727n bn:00027288n bn:00031083n bn:00041200n bn:00024459n bn:00055178n
d001.s027.t003	mittwoch n	MONOSEMOUS	bn:00054897n
d001.s028.t001	vizepräsident n	vice_president	bn:00079435n
d001.s028.t002	politik n	policy	bn:00063330n bn:00063329n
d001.s028.t003	organisation n	NONE
d002.s001.t001	sieg n	victory	bn:00078365n
d002.s001.t002	israel n	israel	bn:00047679n bn:00961357n bn:02281215n bn:00732915n bn:00047680n bn:13566179n bn:15102621n bn:02823801n
d002.s002.t002	triumph n	victory	bn:00078365n
d002.s003.t001	dosis n	dose	bn:13808383n bn:00028320n
d002.s003.t003	teamarbeit n	teamwork	bn:00076309n
d002.s003.t005	sieg n	victory	bn:00078365n
d002.s004.t001	sieg n	triumph	bn:00078365n
d002.s005.t001	spiel n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d002.s005.t004	spitze n	NONE
d002.s006.t002	spielfeld n	NONE
d002.s006.t003	handgelenk n	wrist	bn:00548556n bn:00006143n
d002.s008.t002	spiel n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d002.s008.t003	spiel n	NONE
d002.s008.t006	applaus n	applause	bn:00005053n bn:02127030n bn:03789342n
d002.s008.t008	pause n	NONE
d002.s009.t001	punkt n	point	bn:00036777n bn:00047730n bn:00025966n bn:15591207n bn:00063213n bn:00063214n bn:00063223n bn:00063217n bn:00026622n bn:00063218n bn:00063215n bn:00063216n bn:00028329n bn:00063219n
d002.s009.t003	abend n	even	bn:00031998n
d002.s010.t001	spiel n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d002.s010.t003	pause n	NONE
d002.s010.t005	spielfeld n	NONE
d002.s010.t006	hand n	hand	bn:21402410n bn:00042761n bn:00301211n bn:00025555n bn:16037717n bn:00447426n bn:14933391n bn:00042759n bn:00978341n bn:00042766n
d002.s010.t007	spiel n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d002.s011.t001	ruder n	NONE
d002.s013.t001	team n	team	bn:00073699n bn:14426445n bn:01946264n
d002.s013.t005	pistole n	gun	bn:00042221n
d002.s014.t002	sieg n	NONE
d002.s014.t003	minute n	minute	bn:00055094n
d002.s015.t002	punkt n	NONE
d002.s015.t003	linie n	line	bn:17312520n bn:00051289n bn:00070193n bn:00528952n bn:00001919n bn:03875950n bn:00014457n bn:15758807n bn:00005605n bn:00051292n bn:00051290n bn:00051291n
d002.s015.t004	kraft n	NONE
d002.s016.t002	platz n	NONE
d002.s016.t003	team n	team	bn:00073699n bn:14426445n bn:01946264n
d002.s016.t004	israeli n	NONE
d002.s016.t005	minute n	time
d002.s016.t006	spiel n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d002.s016.t008	saison n	season	bn:00070057n bn:00064200n bn:00072547n bn:00076429n bn:15456311n bn:00070056n
d003.s001.t001	wall_street n	wall_street	bn:00010302n bn:03411133n bn:00080397n bn:00714105n
d003.s001.t003	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:01084715n bn:00013578n bn:00079129n bn:15868448n
d003.s001.t004	kurs n	strengthening
d003.s002.t001	new_yorker_börse n	MONOSEMOUS	bn:00010302n
d003.s002.t002	freitag n	friday	bn:00036512n
d003.s002.t003	kurs n	heading	bn:00002181n
d003.s002.t005	usa n	NONE
d003.s002.t006	indikator n	NONE
d003.s002.t008	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:01084715n bn:00013578n bn:00079129n bn:15868448n
d003.s002.t009	dow_jones n	NONE
d003.s002.t010	% n	%	bn:00061499n
d003.s002.t011	nasdaq n	MONOSEMOUS	bn:00056893n
d003.s002.t012	% n	%	bn:00061499n
d003.s003.t002	zahl n	figure	bn:00027078n bn:00034394n
d003.s003.t003	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t006	nasdaq n	MONOSEMOUS	bn:00056893n
d003.s004.t001	index n	NONE
d003.s004.t003	% n	%	bn:00061499n
d003.s005.t001	markt n	market	bn:00053461n bn:00053459n bn:00053458n
d003.s006.t003	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d003.s007.t002	veröffentlichung n	publication	bn:00065106n bn:00047693n bn:14932659n bn:00065108n
d003.s007.t003	indikator n	NONE
d003.s007.t004	wirtschaft n	economic	bn:00029678n bn:00029676n
d003.s008.t001	usa n	NONE
d003.s008.t002	verkauf n	sale	bn:00068915n bn:00068918n bn:18500772n
d003.s008.t003	einzelhandel n	retail	bn:00067417n
d003.s008.t004	november n	november	bn:01704243n bn:00058192n bn:02711302n bn:01625025n bn:00217541n bn:16649078n
d003.s008.t005	% n	%	bn:00061499n
d003.s008.t006	monat n	month	bn:00055794n bn:00014710n
d003.s009.t002	verbraucher n	consumer	bn:00022095n
d003.s009.t003	dezember n	MONOSEMOUS	bn:00025645n
d003.s009.t004	monat n	month	bn:00055794n bn:00014710n
d003.s009.t005	universität_von_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t002	monat n	NONE
d003.s011.t001	wert n	NONE
d003.s011.t002	boden n	ground	bn:00029425n bn:00041883n bn:00027386n bn:00028934n
d003.s013.t001	rendite n	NONE
d003.s013.t002	jahr n	NONE
d003.s013.t003	mittwoch n	MONOSEMOUS	bn:00054897n
d003.s013.t004	abend n	evening	bn:00031998n bn:00032002n
d003.s013.t005	% n	%	bn:00061499n
d003.s013.t006	% n	NONE
d003.s013.t007	anleihe n	bond	bn:00011974n
d003.s013.t008	jahr n	NONE
d003.s013.t009	% n	NONE
d003.s013.t010	% n	%	bn:00061499n
d004.s001.t001	vertrag n	NONE
d004.s002.t001	bedenken n	NONE
d004.s002.t002	gewalt n	violence	bn:00034115n bn:00035772n
d004.s002.t003	instabilität n	instability	bn:00045990n bn:00046933n
d004.s002.t004	regierung n	government	bn:00001426n bn:00007299n
d004.s002.t005	samstag n	MONOSEMOUS	bn:00068696n
d004.s002.t006	auktion n	MONOSEMOUS	bn:00007085n
d004.s002.t008	infrastruktur n	infrastructure	bn:00046727n bn:00008794n
d004.s003.t002	vertrag n	NONE
d004.s003.t003	china n	china	bn:03631123n bn:14087880n bn:15173010n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:13828375n bn:13848280n bn:14343737n bn:03486646n bn:00564078n bn:00960420n bn:00292615n
d004.s003.t004	rußland n	MONOSEMOUS	bn:00068622n
d004.s003.t005	rolle n	role	bn:10870904n bn:00036823n bn:15978658n bn:00068130n bn:00036822n bn:00017749n
d004.s003.t006	renovierung n	NONE
d004.s003.t007	ölindustrie n	oil_industry	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t008	jahrzehnt n	MONOSEMOUS	bn:00025646n
d004.s003.t009	krieg n	war	bn:00080439n bn:00074023n
d004.s004.t001	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s004.t002	anteil n	NONE
d004.s004.t003	feld n	field	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:00009183n bn:03163042n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d004.s005.t001	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s005.t002	teilnahme n	NONE
d004.s005.t003	auktion n	MONOSEMOUS	bn:00007085n
d004.s005.t004	freitag n	friday	bn:00036512n
d004.s006.t001	unternehmen n	NONE
d004.s006.t002	gebot n	submit
d004.s007.t001	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s007.t002	vertrag n	reach
d004.s007.t003	juni n	NONE
d004.s007.t004	feld n	field	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:00009183n bn:03163042n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d004.s008.t001	ölmulti n	MONOSEMOUS	bn:15440968n
d004.s009.t001	irak n	iraq	bn:00002362n bn:00054510n
d004.s009.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d004.s009.t003	krieg n	war	bn:00080439n bn:00074023n
d004.s009.t004	tor n	NONE
d004.s009.t005	weg n	way	bn:00033729n bn:00061005n bn:00080721n bn:00001965n bn:00027352n bn:00030098n bn:00080722n
d004.s010.t002	irak n	iraq	bn:00002362n bn:00054510n
d004.s011.t001	bombardement n	MONOSEMOUS	bn:00008679n
d004.s011.t002	dienstag n	MONOSEMOUS	bn:00078546n
d004.s011.t003	instabilität n	instability	bn:00045990n bn:00046933n
d004.s011.t007	irak n	iraq	bn:00002362n bn:00054510n
d004.s011.t008	welt n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s012.t002	chinese n	chinese
d004.s012.t004	risiko n	risk	bn:00030747n bn:00025171n bn:03101394n
d004.s012.t005	aktionär n	MONOSEMOUS	bn:00070914n
d004.s013.t003	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s013.t004	vertrag n	reach
d004.s013.t005	ministerium n	ministry	bn:03743591n bn:00055180n
d004.s014.t003	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d004.s015.t001	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s015.t004	wochenende n	weekend	bn:00080816n bn:00080813n
d004.s015.t005	vertrag n	contract	bn:00021275n bn:00022227n
d004.s016.t002	vertrag n	contract	bn:00021275n bn:00022227n
d004.s016.t003	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s016.t004	vertrag n	contract	bn:00021275n bn:00022227n
d004.s016.t005	feld n	field	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:00009183n bn:03163042n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d004.s016.t006	haus n	NONE
d004.s017.t001	sprecher n	spokesman	bn:00047203n bn:00073526n
d004.s017.t002	china n	china	bn:03631123n bn:14087880n bn:15173010n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:13828375n bn:13848280n bn:14343737n bn:03486646n bn:00564078n bn:00960420n bn:00292615n
d004.s017.t003	weg n	NONE
d004.s017.t004	weltwirtschaft n	MONOSEMOUS	bn:01587256n
d004.s018.t001	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s018.t002	verpflichtung n	NONE
d004.s018.t003	irak n	iraq	bn:00002362n bn:00054510n
d004.s019.t001	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s019.t002	gebot n	submit
d004.s019.t003	gebühr n	fee	bn:00033939n bn:00034084n
d004.s019.t004	barrel n	barrel	bn:00008694n
d004.s019.t005	öl n	NONE
d004.s019.t006	ministerium n	ministry	bn:03743591n bn:00055180n
d004.s019.t007	feld n	field	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:00009183n bn:03163042n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d005.s002.t001	fessel n	shackle
d005.s003.t002	mittwoch n	MONOSEMOUS	bn:00054897n
d005.s003.t005	höhe n	amount	bn:00003604n
d005.s003.t007	dollar n	NONE
d005.s003.t009	euro n	NONE
d005.s004.t002	bericht n	report	bn:00067181n bn:00067182n
d005.s005.t001	institut n	MONOSEMOUS	bn:00046952n
d005.s005.t004	geld n	money	bn:00055644n bn:14175838n bn:00055645n
d005.s005.t007	zahlung n	pay
d005.s005.t008	gebühr n	NONE
d005.s006.t002	wandelanleihe n	MONOSEMOUS	bn:00022372n
d005.s006.t004	dollar n	NONE
d005.s006.t005	geld n	NONE
d005.s006.t006	investor n	MONOSEMOUS	bn:00047367n
d005.s007.t002	summe n	amount	bn:00003604n bn:00003601n
d005.s008.t003	zeit n	time	bn:00077269n bn:00077267n bn:01229808n bn:00077268n bn:00076545n bn:00077270n bn:00077271n
d005.s009.t004	investmentbank n	MONOSEMOUS	bn:00047365n
d005.s010.t003	verbindlichkeit n	NONE
d005.s010.t004	staat n	state	bn:00074010n bn:00023236n bn:00023235n bn:03215983n bn:00064914n
d005.s010.t005	geld n	cash	bn:00055644n
d005.s011.t001	donnerstag n	MONOSEMOUS	bn:00076744n
d005.s011.t003	dollar n	NONE
d005.s011.t004	kapital n	capital	bn:00015497n bn:00015496n bn:00015406n
d005.s013.t001	juni n	NONE
d006.s002.t001	dutzend n	MONOSEMOUS	bn:00000020n
d006.s003.t002	bericht n	report	bn:00067181n bn:00067182n
d006.s004.t002	verteidigung n	defense	bn:00025878n bn:00025871n bn:00025872n bn:00025880n bn:16708106n
d006.s004.t003	vergewaltigung n	rape	bn:00070782n bn:00006469n
d006.s004.t004	bett n	bed	bn:00009475n bn:00009472n bn:00009474n
d006.s004.t005	kind n	child	bn:00018346n bn:00018345n
d006.s004.t006	haus n	house	bn:00029305n bn:00044994n bn:00000356n bn:02449284n bn:00045000n
d006.s004.t007	flamme n	ablaze
d006.s005.t001	donnerstag n	MONOSEMOUS	bn:00076744n
d006.s005.t003	familie n	family	bn:00032894n bn:00032893n bn:00032892n bn:17060639n bn:00032896n
d006.s005.t005	connecticut n	MONOSEMOUS	bn:00021904n
d006.s005.t007	todesurteil n	death_sentence	bn:00015656n
d006.s005.t008	jury n	jury	bn:17970869n bn:14152850n bn:00048658n bn:00823148n
d006.s006.t003	gericht n	court	bn:00023301n bn:00023308n
d006.s006.t005	berufung n	NONE
d006.s006.t006	gericht n	court	bn:00023301n bn:00023308n
d006.s006.t007	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d006.s007.t002	berichterstattung n	reporting	bn:00023362n
d006.s007.t006	jury n	jury	bn:17970869n bn:14152850n bn:00048658n bn:00823148n
d006.s008.t001	einspruch n	claim
d006.s008.t002	frage n	question	bn:00030951n bn:03093952n bn:00047208n bn:00043267n bn:00028426n
d006.s009.t005	recht n	right	bn:00067807n
d006.s010.t001	richter n	NONE
d006.s010.t003	woche n	week	bn:00043484n bn:00014711n
d006.s010.t007	beweis n	evidence	bn:00032047n bn:00032045n
d006.s010.t008	jury n	jury	bn:17970869n bn:14152850n bn:00048658n bn:00823148n
d006.s010.t009	leidenschaft n	passion	bn:00060907n
d006.s011.t001	sicherheit n	NONE
d006.s011.t002	wort n	last_word
d006.s012.t001	jahrzehnt n	MONOSEMOUS	bn:00025646n
d006.s012.t002	berichterstattung n	coverage	bn:00023362n
d006.s012.t004	zweifel n	question	bn:00028425n bn:00028426n
d006.s012.t005	fairness n	fairness	bn:00238436n bn:00031334n
d006.s013.t001	entscheidung n	NONE
d006.s013.t002	oberster_gerichtshof n	overturn
d006.s013.t003	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d006.s013.t004	urteil n	ruling	bn:00059171n
d006.s013.t006	osteopathen n	MONOSEMOUS	bn:00059675n
d006.s013.t007	cleveland n	of
d006.s013.t008	frau n	wife	bn:00053531n
d006.s013.t009	entscheidung n	decision	bn:00021584n bn:00003132n bn:00018661n bn:00875739n bn:00025693n bn:00021590n
d006.s014.t001	fernsehserie n	NONE
d006.s014.t002	spielfilm n	movie	bn:00034471n
d006.s014.t004	verbrechen n	crime	bn:00034010n bn:00023807n
d006.s015.t001	rechtsanwalt n	lawyer	bn:00007051n bn:00008722n
d006.s015.t002	verurteilung n	conviction	bn:00021628n
d006.s015.t003	jahrhundert n	century	bn:00910014n bn:00017234n
d006.s015.t004	argument n	argument	bn:00005600n bn:00005603n bn:00679582n bn:00005599n
d006.s015.t007	zeit n	time	bn:00077269n bn:00077267n bn:01229808n bn:00077268n bn:00076545n bn:00077270n bn:00077271n
d006.s016.t006	professor n	professor	bn:00036778n bn:00064601n
d006.s016.t007	todesstrafe n	death_penalty	bn:03409024n bn:00015656n
d006.s016.t008	connecticut n	MONOSEMOUS	bn:00021904n
d006.s017.t001	bericht n	report	bn:00067181n bn:00067182n
d006.s018.t001	professor n	professor	bn:00036778n bn:00064601n
d006.s018.t002	idee n	idea	bn:00045800n
d006.s018.t003	kommunikation n	communication	bn:00021221n bn:14098067n bn:14717389n bn:16980296n
d006.s019.t001	rechtsanwalt n	lawyer	bn:00007051n bn:00008722n
d006.s019.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d006.s019.t003	verurteilung n	delay
d006.s020.t001	verteidiger n	defense_lawyer	bn:00025890n
d006.s020.t003	richter n	judge	bn:00207779n bn:00048488n
d006.s020.t005	juror n	jury	bn:14152850n bn:00048658n
d006.s021.t001	juror n	juror	bn:00048657n bn:00048658n
d006.s021.t002	foto n	photograph	bn:00032381n
d006.s021.t004	jahr n	NONE
d006.s021.t005	jahr n	NONE
d006.s021.t006	jahr n	NONE
d006.s021.t007	abscheu n	michaelum
d006.s022.t001	verteidiger n	defense_lawyer	bn:00025890n
d006.s022.t003	todesstrafe n	death_penalty	bn:03409024n bn:00015656n
d006.s022.t005	frage n	NONE
d006.s022.t006	richter n	judge	bn:00207779n bn:00048488n
d006.s022.t007	juror n	juror	bn:00048657n bn:00048658n
d006.s022.t009	staatsanwaltschaft n	prosecutor	bn:03662220n bn:00064806n
d006.s022.t012	urteil n	verdict	bn:00034552n
d006.s022.t013	entscheidung n	decision	bn:00021584n bn:00003132n bn:00018661n bn:00875739n bn:00025693n bn:00021590n
d006.s022.t014	jury n	jury	bn:17970869n bn:14152850n bn:00048658n bn:00823148n
d006.s022.t015	wochenende n	weekend	bn:00080816n bn:00080813n
d006.s023.t001	juror n	juror	bn:00048657n bn:00048658n
d006.s024.t001	argument n	argument	bn:00005600n bn:00005603n bn:00679582n bn:00005599n
d006.s024.t003	berichterstattung n	coverage	bn:00023362n
d006.s025.t001	monat n	month	bn:00055794n bn:00014710n
d006.s025.t004	connecticut n	MONOSEMOUS	bn:00021904n
d006.s025.t005	wahlkampf n	campaign	bn:00015050n
d006.s025.t007	gouverneur n	governor	bn:00136827n bn:01736094n bn:00041205n bn:00041204n
d006.s025.t008	senat n	NONE
d006.s025.t009	kandidat n	candidate	bn:00015056n bn:00015205n
d006.s026.t002	flamme n	flame	bn:05238884n bn:00034625n
d006.s026.t003	emotion n	emotion	bn:01059006n bn:00130488n bn:00030581n bn:02287830n bn:17363679n
d006.s027.t001	kamera n	camera	bn:13847433n bn:00015008n
d006.s027.t004	rechtsanwalt n	lawyer	bn:00007051n bn:00008722n
d006.s028.t001	schwerpunkt n	focus
d006.s028.t002	berichterstattung n	coverage	bn:00023362n
d006.s029.t001	interview n	interview	bn:00047238n bn:03455935n bn:02520818n bn:00571431n
d006.s029.t002	journalist n	journalist	bn:00048461n
d006.s029.t005	bericht n	report	bn:00067181n bn:00067182n
d006.s029.t007	berichterstattung n	coverage	bn:00023362n
d006.s030.t001	rechtsanwalt n	lawyer	bn:00007051n bn:00008722n
d006.s030.t002	argument n	argument	bn:00005600n bn:00005603n bn:00679582n bn:00005599n
d006.s030.t004	gericht n	court	bn:00023301n bn:00023308n
d006.s031.t001	rechtsanwalt n	lawyer	bn:00007051n bn:00008722n
d006.s032.t001	einspruch n	filing
d006.s032.t002	entscheidung n	decision	bn:00021584n bn:00003132n bn:00018661n bn:00875739n bn:00025693n bn:00021590n
d006.s032.t003	oberster_gerichtshof n	overturn
d006.s032.t004	verurteilung n	conviction	bn:00021628n
d006.s032.t005	berichterstattung n	coverage	bn:00023362n
d006.s033.t002	jahrhundert n	century	bn:00910014n bn:00017234n
d007.s001.t001	sport n	sport	bn:13886898n bn:06447611n bn:00006759n bn:03334335n bn:05284155n bn:14540978n bn:05546096n bn:16867325n
d007.s002.t003	wille n	NONE
d007.s003.t005	november n	november	bn:01704243n bn:00058192n bn:02711302n bn:01625025n bn:00217541n bn:16649078n
d007.s003.t007	tinte n	MONOSEMOUS	bn:00046794n
d007.s004.t001	minute n	minute	bn:00055094n
d007.s004.t002	team n	team	bn:00073699n bn:14426445n bn:01946264n
d007.s004.t003	zeit n	time	bn:00077269n bn:00077267n bn:01229808n bn:00077268n bn:00076545n bn:00077270n bn:00077271n
d007.s004.t005	schiedsrichter n	referee	bn:14866890n bn:00035711n bn:00058701n bn:00078929n bn:03753491n
d007.s006.t002	trainer n	trainer	bn:00520960n bn:03645236n bn:03521327n bn:03787052n bn:00020119n bn:00077924n
d007.s006.t003	club n	NONE
d007.s006.t006	geldbetrag n	amount	bn:00003601n
d007.s007.t004	praxis n	practice	bn:00063989n bn:00061054n bn:00028736n
d007.s007.t005	welt n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d007.s007.t006	fußball n	football	bn:00008122n bn:00006547n bn:00035704n bn:00035705n
d007.s008.t002	ethos n	ethos	bn:00031735n bn:14941266n bn:05131003n bn:14556069n bn:02479193n
d007.s009.t002	debatte n	debate	bn:00005601n bn:00025621n bn:00055838n
d007.s009.t004	team n	team	bn:00073699n bn:14426445n bn:01946264n
d007.s009.t005	fußballclub n	NONE
d007.s009.t007	hymne n	hymn	bn:00004527n
d007.s009.t009	ehre n	honor	bn:00044653n bn:00044654n
d007.s009.t013	dramatisierung n	MONOSEMOUS	bn:00028615n
d007.s009.t014	geschichte n	history	bn:15660258n bn:00044270n bn:00044269n bn:00000738n bn:00044268n bn:00044267n
d007.s010.t002	debatte n	debate	bn:00005601n bn:00025621n bn:00055838n
d007.s010.t005	sport n	sport	bn:13886898n bn:06447611n bn:00006759n bn:03334335n bn:05284155n bn:14540978n bn:05546096n bn:16867325n
d007.s011.t003	sport n	sport	bn:13886898n bn:06447611n bn:00006759n bn:03334335n bn:05284155n bn:14540978n bn:05546096n bn:16867325n
d007.s011.t004	sinn n	sense	bn:00000657n bn:00070494n bn:00070499n bn:00021164n bn:00070497n bn:00070498n
d007.s014.t003	spieler n	player	bn:02476854n bn:00060799n bn:00001176n
d007.s015.t003	falschspiel n	MONOSEMOUS	bn:00015925n
d007.s015.t007	schiedsrichter n	referee	bn:14866890n bn:00035711n bn:00058701n bn:00078929n bn:03753491n
d007.s017.t001	frage n	question	bn:00030951n bn:03093952n bn:00047208n bn:00043267n bn:00028426n
d007.s018.t005	team n	team	bn:00073699n bn:14426445n bn:01946264n
d007.s019.t003	club n	club	bn:00020039n bn:00899174n
d007.s020.t004	teilnahme n	participation	bn:00030844n
d007.s021.t003	team n	team	bn:00073699n bn:14426445n bn:01946264n
d007.s026.t002	strafe n	punishment	bn:03857154n bn:00061325n
d007.s028.t002	polemik n	NONE
d007.s029.t003	sport n	sport	bn:13886898n bn:06447611n bn:00006759n bn:03334335n bn:05284155n bn:14540978n bn:05546096n bn:16867325n
d008.s001.t001	mikrobe n	microbe	bn:00013701n
d008.s001.t003	erde n	earth	bn:00029429n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00029424n bn:03817654n bn:17565141n bn:00028934n bn:01340315n bn:02353516n bn:08339900n bn:01408141n
d008.s002.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s002.t002	arsen n	arsenic	bn:00005917n
d008.s002.t005	erde n	earth	bn:00029429n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00029424n bn:03817654n bn:17565141n bn:00028934n bn:01340315n bn:02353516n bn:08339900n bn:01408141n
d008.s003.t001	wissenschaftler n	discover
d008.s003.t002	bakterium n	MONOSEMOUS	bn:00007854n
d008.s003.t003	erde n	earth	bn:00029429n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00029424n bn:03817654n bn:17565141n bn:00028934n bn:01340315n bn:02353516n bn:08339900n bn:01408141n
d008.s003.t004	ansicht n	NONE
d008.s003.t006	leben n	life	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s003.t007	element n	element	bn:00021396n bn:15672812n bn:16465320n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:01808129n bn:00030300n bn:00021394n
d008.s005.t002	phosphor n	phosphorus	bn:00006845n
d008.s005.t003	arsen n	arsenic	bn:00005917n
d008.s006.t005	bericht n	report	bn:00067181n bn:00067182n
d008.s006.t006	donnerstag n	MONOSEMOUS	bn:00076744n
d008.s006.t007	zeitschrift n	journal	bn:00052671n bn:00048453n bn:02495123n
d008.s007.t001	kohlenstoff n	carbon	bn:00006890n bn:13590835n
d008.s007.t002	wasserstoff n	MONOSEMOUS	bn:00006823n
d008.s007.t003	stickstoff n	MONOSEMOUS	bn:00006901n
d008.s007.t004	sauerstoff n	oxygen	bn:00006912n bn:21121155n
d008.s007.t005	phosphor n	phosphorus	bn:00006845n
d008.s007.t006	schwefel n	sulfur	bn:00006846n
d008.s008.t001	wissenschaftler n	discover
d008.s008.t002	bakterium n	MONOSEMOUS	bn:00007854n
d008.s008.t004	phosphor n	phosphorus	bn:00006845n
d008.s008.t005	arsen n	arsenic	bn:00005917n
d008.s009.t002	bericht n	report	bn:00067181n bn:00067182n
d008.s010.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s010.t004	leben n	life	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s010.t005	wissenschaftler n	researcher
d008.s010.t006	leben n	life	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s010.t007	form n	life
d008.s011.t002	mikrobe n	microbe	bn:00013701n
d008.s011.t003	erde n	earth	bn:00029429n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00029424n bn:03817654n bn:17565141n bn:00028934n bn:01340315n bn:02353516n bn:08339900n bn:01408141n
d008.s012.t002	pressekonferenz n	news_conference	bn:00057552n
d008.s012.t004	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s012.t006	internet n	internet	bn:00024712n
d008.s012.t007	bericht n	report	bn:00067181n bn:00067182n
d008.s012.t008	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s012.t009	leben n	life	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s014.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s014.t005	element n	element	bn:00021396n bn:15672812n bn:16465320n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:01808129n bn:00030300n bn:00021394n
d008.s014.t007	gang n	NONE
d008.s014.t008	meinung n	NONE
d008.s014.t009	professor n	professor	bn:00036778n bn:00064601n
d008.s014.t010	vereinigtes_königreich n	MONOSEMOUS	bn:00013173n
d008.s016.t004	element n	element	bn:00021396n bn:15672812n bn:16465320n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:01808129n bn:00030300n bn:00021394n
d008.s017.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s018.t003	nasa n	NONE
d008.s019.t001	arsen n	arsenic	bn:00005917n
d008.s019.t002	phosphor n	phosphorus	bn:00006845n
d008.s019.t003	mikrobe n	microbe	bn:00013701n
d008.s019.t004	element n	NONE
d008.s020.t001	giftigkeit n	MONOSEMOUS	bn:00077790n
d008.s020.t002	arsen n	arsenic	bn:00005917n
d008.s020.t003	phosphor n	phosphorus	bn:00006845n
d008.s021.t002	element n	element	bn:00021396n bn:15672812n bn:16465320n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:01808129n bn:00030300n bn:00021394n
d008.s022.t002	arsen n	arsenic	bn:00005917n
d008.s022.t003	phosphor n	phosphorus	bn:00006845n
d008.s023.t001	forscher n	researcher	bn:00047356n bn:16378530n
d008.s023.t002	bakterium n	MONOSEMOUS	bn:00007854n
d008.s025.t001	mikrobe n	microbe	bn:00013701n
d008.s025.t002	phosphor n	phosphorus	bn:00006845n
d008.s025.t003	arsen n	arsenic	bn:00005917n
d008.s025.t005	erde n	earth	bn:00029429n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00029424n bn:03817654n bn:17565141n bn:00028934n bn:01340315n bn:02353516n bn:08339900n bn:01408141n
d008.s025.t006	planet n	planet	bn:02385686n bn:00052888n bn:01581833n
d008.s025.t007	mond n	earth
d008.s025.t008	arsen n	arsenic	bn:00005917n
d008.s026.t002	mikrobiologie n	MONOSEMOUS	bn:00054734n
d008.s026.t004	idee n	idea	bn:00045800n
d008.s026.t005	phosphor n	phosphorus	bn:00006845n
d008.s026.t006	arsen n	arsenic	bn:00005917n
d008.s028.t001	arsen n	arsenic	bn:00005917n
d008.s029.t003	leben n	life	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s029.t004	erdzeitalter n	earth
d008.s030.t001	forschungsarbeit n	MONOSEMOUS	bn:00067280n
d008.s030.t002	nasa n	NONE
d009.s002.t001	demokratiebewegung n	MONOSEMOUS	bn:00021207n
d009.s002.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s002.t004	unternehmen n	private_enterprise
d009.s003.t001	kriminalität n	crime
d009.s003.t002	problem n	bigger
d009.s003.t003	arbeitslosigkeit n	MONOSEMOUS	bn:00079045n
d009.s004.t002	region n	region	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s004.t004	brasilien n	brazil	bn:00012786n
d009.s004.t005	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d009.s005.t002	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s006.t002	region n	region	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s007.t001	faktum n	related
d009.s007.t003	september n	NONE
d009.s007.t004	oktober n	NONE
d009.s007.t005	auge n	october
d009.s008.t001	stimmung n	mood	bn:00055441n bn:00045201n
d009.s008.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s009.t002	demokratie n	democracy	bn:00026146n bn:00021207n bn:02469078n
d009.s009.t003	institution n	institution	bn:00046954n
d009.s010.t001	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s010.t003	tabelle n	table	bn:00075812n bn:00936901n bn:00941661n
d009.s011.t001	peru n	NONE
d009.s011.t002	wirtschaft n	NONE
d009.s011.t003	% n	%	bn:00061499n
d009.s011.t005	% n	%	bn:00061499n
d009.s011.t006	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s011.t007	% n	%	bn:00061499n
d009.s011.t008	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s012.t001	mexiko n	mexico	bn:00015574n bn:00054693n bn:01428778n
d009.s012.t002	wirtschaft n	economy	bn:00029678n bn:00029676n bn:00029683n bn:01186837n
d009.s012.t003	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s013.t001	hälfte n	MONOSEMOUS	bn:00042601n
d009.s013.t002	mexiko n	mexico	bn:00015574n bn:00054693n bn:01428778n
d009.s013.t003	brasilien n	brazil	bn:00012786n
d009.s013.t004	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s013.t005	region n	region	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s013.t008	diagramm n	chart	bn:00017904n
d009.s014.t001	% n	%	bn:00061499n
d009.s014.t002	praxis n	practice	bn:00063989n bn:00061054n bn:00028736n
d009.s014.t003	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s015.t001	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s015.t002	% n	%	bn:00061499n
d009.s015.t003	jahr n	NONE
d009.s015.t004	diagramm n	chart	bn:00017904n
d009.s016.t001	% n	%	bn:00061499n
d009.s016.t002	kongress n	congress	bn:00021846n bn:00021844n bn:00021845n
d009.s016.t003	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s016.t004	% n	%	bn:00061499n
d009.s016.t005	regierung n	government	bn:00001426n bn:00007299n
d009.s017.t001	wert n	NONE
d009.s017.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s017.t004	% n	%	bn:00061499n
d009.s017.t005	% n	%	bn:00061499n
d009.s018.t001	jahrzehnt n	MONOSEMOUS	bn:00025646n
d009.s018.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s018.t004	demokratie n	democracy	bn:00026146n bn:00021207n bn:02469078n
d009.s019.t001	weltwirtschaftskrise n	MONOSEMOUS	bn:00026406n
d009.s019.t002	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s019.t003	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s021.t001	bericht n	report	bn:00067181n bn:00067182n
d009.s021.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s021.t003	woche n	week	bn:00043484n bn:00014711n
d009.s021.t005	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s021.t006	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s021.t007	% n	%	bn:00061499n
d009.s022.t001	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s022.t002	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s022.t003	diagramm n	chart	bn:00017904n
d009.s023.t001	brasilien n	brazil	bn:00012786n
d009.s023.t002	wirtschaft n	economic	bn:00029678n bn:00029676n
d009.s023.t003	beliebtheit n	MONOSEMOUS	bn:00063592n
d009.s023.t004	präsident n	president	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d009.s024.t001	mexiko n	NONE
d009.s024.t002	mittelamerika n	scarcer
d009.s024.t003	rezession n	recession	bn:00066516n
d009.s025.t001	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s025.t002	kriminalität n	crime
d009.s025.t003	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s025.t004	problem n	problem	bn:01846574n bn:14409040n bn:00064526n bn:00064527n bn:16895584n bn:00048242n
d009.s025.t005	arbeitslosigkeit n	MONOSEMOUS	bn:00079045n
d009.s025.t006	diagramm n	chart	bn:00017904n
d009.s026.t001	% n	%	bn:00061499n
d009.s026.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s026.t004	verbrechen n	crime	bn:00034010n bn:00023807n
d009.s027.t001	% n	%	bn:00061499n
d009.s027.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s027.t003	wert n	NONE
d009.s028.t001	wirtschaftsleistung n	MONOSEMOUS	bn:00059788n
d009.s028.t003	marktwirtschaft n	MONOSEMOUS	bn:00036346n
d009.s028.t004	% n	%	bn:00061499n
d009.s028.t005	privatwirtschaft n	MONOSEMOUS	bn:00014137n
d009.s028.t007	jahr n	NONE
d009.s028.t008	% n	%	bn:00061499n
d009.s028.t009	diagramm n	chart	bn:00017904n
d009.s029.t001	% n	%	bn:00061499n
d009.s029.t002	marktwirtschaft n	MONOSEMOUS	bn:00036346n
d009.s029.t003	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s029.t005	% n	%	bn:00061499n
d009.s029.t006	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s030.t001	% n	%	bn:00061499n
d009.s030.t002	venezuela n	venezuela	bn:13566809n bn:00175404n bn:02224587n bn:10172336n bn:03664437n bn:00067239n
d009.s030.t003	ansicht n	NONE
d009.s030.t004	% n	%	bn:00061499n
d009.s030.t005	privatwirtschaft n	MONOSEMOUS	bn:00014137n
d009.s030.t006	präsident n	president	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d009.s030.t008	privatunternehmen n	private_company	bn:00019924n
d009.s031.t001	brasilien n	brazil	bn:00012786n
d009.s031.t002	% n	NONE
d009.s031.t003	% n	%	bn:00061499n
d009.s031.t004	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s031.t006	region n	region	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s031.t007	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d009.s031.t008	% n	%	bn:00061499n
d009.s031.t009	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s031.t010	venezuela n	venezuela	bn:13566809n bn:00175404n bn:02224587n bn:10172336n bn:03664437n bn:00067239n
d009.s031.t011	% n	%	bn:00061499n
d009.s031.t012	% n	%	bn:00061499n
d009.s031.t013	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s032.t001	mexiko n	NONE
d009.s032.t002	land n	country	bn:00023237n bn:00023235n bn:00023236n
d009.s032.t003	mittelamerika n	central_america	bn:00017171n
d009.s032.t004	usa n	NONE
d009.s032.t005	land n	NONE
d009.s032.t006	rolle n	NONE
d009.s032.t007	dominikanische_republik n	MONOSEMOUS	bn:00028188n
d009.s032.t008	nicaragua n	nicaragua	bn:00057614n bn:04802794n
d009.s032.t009	venezuela n	venezuela	bn:13566809n bn:00175404n bn:02224587n bn:10172336n bn:03664437n bn:00067239n
d010.s001.t002	gericht n	court	bn:00023301n bn:00023308n
d010.s001.t003	fall n	case	bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n bn:00048507n
d010.s002.t001	tag n	day	bn:00025419n bn:00000086n bn:00025422n bn:00025417n bn:00025418n
d010.s002.t003	tür n	door	bn:00028247n bn:00034158n bn:00028248n
d010.s002.t004	frage n	question	bn:00030951n bn:03093952n bn:00047208n bn:00043267n bn:00028426n
d010.s002.t006	präsident n	president	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d010.s002.t008	richter n	justice	bn:00048488n
d010.s002.t011	dinner n	dinner	bn:00075315n bn:00027206n
d010.s002.t013	fall n	case	bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n bn:00048507n
d010.s002.t014	gericht n	high_court
d010.s003.t002	donnerstag n	MONOSEMOUS	bn:00076744n
d010.s003.t003	richter n	justice	bn:00048488n
d010.s003.t004	besprechung n	NONE
d010.s003.t005	petition n	MONOSEMOUS	bn:00061826n
d010.s004.t001	fall n	case	bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n bn:00048507n
d010.s004.t002	klage n	suit	bn:00016403n
d010.s004.t003	staat n	state	bn:00074010n bn:00023236n bn:00023235n bn:03215983n bn:00064914n
d010.s004.t004	reform n	NONE
d010.s004.t006	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d010.s004.t007	kongress n	congress	bn:00021846n bn:00021844n bn:00021845n
d010.s004.t008	gesetz n	law	bn:00050250n bn:00048655n bn:00050587n bn:00050249n bn:03684971n
d010.s004.t009	aktivist n	activist	bn:00001171n bn:00001170n
d010.s004.t010	usa n	NONE
d010.s005.t001	richter n	justice	bn:00048488n
d010.s006.t003	märz n	NONE
d010.s006.t006	gerichtsentscheidung n	NONE
d010.s006.t007	gang n	NONE
d010.s007.t002	gericht n	court	bn:00023301n bn:00023308n
d010.s007.t003	gesetz n	law	bn:00050250n bn:00048655n bn:00050587n bn:00050249n bn:03684971n
d010.s007.t005	generalstaatsanwalt n	general
d010.s007.t006	regierung n	administration	bn:00001426n
d010.s007.t007	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s008.t002	dutzend n	MONOSEMOUS	bn:00000020n
d010.s008.t003	unternehmen n	firm	bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d010.s008.t004	dinner n	dinner	bn:00075315n bn:00027206n
d010.s008.t007	verteidigung n	NONE
d010.s009.t001	unternehmen n	firm	bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d010.s009.t002	dinner n	dinner	bn:00075315n bn:00027206n
d010.s009.t004	gesetz n	law	bn:00050250n bn:00048655n bn:00050587n bn:00050249n bn:03684971n
d010.s010.t001	sponsor n	sponsor	bn:00061047n bn:13878096n bn:10975613n bn:02573411n
d010.s011.t001	dinner n	dinner	bn:00075315n bn:00027206n
d010.s011.t002	stunde n	hour	bn:00044982n bn:00000127n
d010.s011.t003	gericht n	court	bn:00023301n bn:00023308n
d010.s011.t004	fall n	case	bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n bn:00048507n
d010.s011.t005	hotel n	hotel	bn:03834279n bn:00044967n bn:01874691n bn:00440580n bn:00156103n bn:00430095n bn:03887412n bn:00533020n
d010.s012.t004	senat n	senate	bn:00070461n bn:00070459n bn:16218519n bn:15866246n bn:03208354n bn:01906082n bn:00070458n bn:03203921n
d010.s013.t002	dinner n	dinner	bn:00075315n bn:00027206n
d010.s014.t001	richter n	justice	bn:00048488n
d010.s014.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d010.s016.t001	verhaltenskodex n	MONOSEMOUS	bn:00020356n
d010.s017.t002	kodex n	NONE
d010.s017.t003	richter n	judge	bn:00207779n bn:00048488n
d010.s017.t004	benefizveranstaltung n	law-related
d010.s017.t005	gesetz n	NONE
d010.s017.t006	organisation n	organization	bn:00059480n bn:00059482n bn:00001423n bn:00059481n bn:04094324n bn:00005863n
d010.s017.t007	richter n	judge	bn:00207779n bn:00048488n
d010.s017.t008	sprecher n	speaker	bn:00073171n
d010.s017.t010	programm n	program	bn:00021497n bn:00062759n bn:00064647n bn:00013235n bn:00021492n
d010.s018.t002	fall n	case	bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n bn:00048507n
d010.s018.t005	unternehmen n	company	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d010.s019.t001	moral n	code
d010.s019.t003	kodex n	NONE
d010.s019.t004	klage n	cause	bn:00016403n
d010.s019.t005	richter n	justice	bn:00048488n
d010.s019.t006	lüge n	NONE
d010.s019.t007	gericht n	court	bn:00023301n bn:00023308n
d010.s019.t010	präsident n	president	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d010.s019.t012	usa n	of
d010.s020.t001	richter n	justice	bn:00048488n
d010.s020.t002	rechtsanwalt n	attorney	bn:00007051n bn:00008722n bn:01485021n
d010.s020.t004	gericht n	court	bn:00023301n bn:00023308n
d010.s021.t004	anspruch n	claim	bn:03729944n bn:00019405n bn:00019403n bn:00019404n bn:00016853n
d010.s021.t005	unparteilichkeit n	MONOSEMOUS	bn:00046077n
d010.s022.t004	tagesordnung n	business
d010.s023.t001	ehefrau n	NONE
d010.s024.t001	konservative n	MONOSEMOUS	bn:00021974n
d010.s024.t002	richterin n	MONOSEMOUS	bn:00048488n
d010.s024.t004	problem n	issue	bn:00064527n
d010.s025.t002	gericht n	trial_court	bn:00078206n
d010.s026.t002	anhörung n	NONE
d010.s026.t003	fall n	case	bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n bn:00048507n
d010.s026.t004	verteidigung n	NONE
d010.s026.t005	gesetz n	law	bn:00050250n bn:00048655n bn:00050587n bn:00050249n bn:03684971n
d011.s002.t001	spanien n	spain	bn:13554992n bn:00031605n
d011.s002.t002	spieler n	player	bn:02476854n bn:00060799n bn:00001176n
d011.s002.t004	buckel n	NONE
d011.s003.t002	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s004.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s004.t002	freundschaftsspiel n	MONOSEMOUS	bn:00032227n
d011.s004.t003	uhr n	NONE
d011.s004.t005	san_josé n	NONE
d011.s004.t006	spieler n	player	bn:02476854n bn:00060799n bn:00001176n
d011.s004.t007	land n	country	bn:00023237n bn:00023235n bn:00023236n
d011.s006.t002	freitag n	friday	bn:00036512n
d011.s006.t004	panama n	NONE
d011.s007.t001	spieler n	play	bn:00037169n
d011.s007.t002	club n	club	bn:00020039n bn:00899174n
d011.s007.t004	england n	england	bn:16180485n bn:00030861n
d011.s007.t005	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d011.s007.t007	teilnahme n	and
d011.s007.t008	heimspiel n	NONE
d011.s008.t003	fußballweltmeisterschaft n	MONOSEMOUS	bn:00081625n
d011.s010.t002	register n	NONE
d011.s010.t003	torwart n	goalkeeper	bn:00040851n
d011.s010.t005	samstag n	MONOSEMOUS	bn:00068696n
d011.s010.t006	england n	england	bn:16180485n bn:00030861n
d011.s010.t008	london n	london	bn:03131691n bn:00282459n bn:01077489n bn:02546945n bn:03743236n bn:15377869n bn:17364459n bn:00190682n bn:15469930n bn:15359216n bn:00757334n bn:00019335n bn:00013179n bn:00201989n bn:03134039n
d011.s010.t009	torwart n	goalkeeper	bn:00040851n
d011.s011.t001	rekord n	record	bn:00066576n bn:15192601n
d011.s012.t002	spieler n	player	bn:02476854n bn:00060799n bn:00001176n
d011.s012.t003	fußballklub n	MONOSEMOUS	bn:15754286n
d011.s012.t004	barcelona n	NONE
d011.s013.t001	woche n	week	bn:00043484n bn:00014711n
d011.s013.t005	mittelstürmer n	MONOSEMOUS	bn:00036014n
d011.s014.t002	hundert n	NONE
d011.s016.t005	stürmer n	MONOSEMOUS	bn:00036014n
d011.s019.t002	team n	NONE
d011.s022.t003	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s023.t001	torhüter n	NONE
d011.s024.t001	costa_rica n	costa
d012.s001.t001	immigration n	immigration	bn:01797253n bn:00046021n
d012.s001.t003	wirtschaft n	economy	bn:00029678n bn:00029676n bn:00029683n bn:01186837n
d012.s002.t002	zahl n	number	bn:00058290n bn:00058285n bn:00058286n bn:00034394n bn:00058287n
d012.s002.t003	politik n	policy	bn:00063330n bn:00063329n
d012.s002.t004	politik n	policy	bn:00063330n bn:00063329n
d012.s002.t006	land n	country	bn:00023237n bn:00023235n bn:00023236n
d012.s002.t007	menschenrecht n	MONOSEMOUS	bn:00045163n
d012.s002.t008	frankreich n	NONE
d012.s003.t001	student n	student	bn:00029806n bn:00012135n bn:03733430n
d012.s003.t002	belästigung n	harassment	bn:00042917n
d012.s003.t004	wochenschau n	MONOSEMOUS	bn:00057574n
d012.s003.t005	innenminister n	interior
d012.s003.t007	mai n	NONE
d012.s003.t008	frankreich n	france	bn:13566762n bn:00036202n
d012.s003.t009	maurer n	bricklayer	bn:00013057n bn:00053648n
d012.s003.t010	kellner n	NONE
d012.s004.t001	politik n	NONE
d012.s005.t001	thema n	subject	bn:00074900n bn:00022157n bn:00045803n
d012.s005.t003	rechte n	right	bn:00067850n bn:00067808n bn:00067807n
d012.s005.t004	linke n	left	bn:00050523n bn:00050522n bn:00050521n
d012.s006.t004	arbeitslose n	unemployed	bn:00079043n
d012.s006.t005	million n	million	bn:00000013n
d012.s006.t007	problem n	problem	bn:01846574n bn:14409040n bn:00064526n bn:00064527n bn:16895584n bn:00048242n
d012.s006.t008	land n	country	bn:00023237n bn:00023235n bn:00023236n
d012.s006.t011	frankreich n	france	bn:13566762n bn:00036202n
d012.s006.t012	armut n	NONE
d012.s006.t013	welt n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s008.t004	horde n	territory
d012.s008.t005	klempner n	plumber	bn:00062576n
d012.s008.t006	jahr n	NONE
d012.s009.t002	einwanderer n	immigrant	bn:00046019n bn:12647179n
d012.s009.t004	wirtschaft n	economy	bn:00029678n bn:00029676n bn:00029683n bn:01186837n
d012.s009.t005	gesellschaft n	society	bn:00072566n bn:14146654n bn:00020039n bn:00021284n
d012.s010.t003	immigrant n	immigrant	bn:00046019n
d012.s011.t002	programm n	program	bn:00021497n bn:00062759n bn:00064647n bn:00013235n bn:00021492n
d012.s011.t003	banalität n	banality	bn:00008267n
d012.s012.t001	vorstellung n	notion
d012.s012.t002	immigration n	immigration	bn:01797253n bn:00046021n
d012.s012.t004	problem n	problem	bn:01846574n bn:14409040n bn:00064526n bn:00064527n bn:16895584n bn:00048242n
d012.s012.t005	wahl n	asset
d012.s013.t001	wirtschaftsexperte n	MONOSEMOUS	bn:00029667n
d012.s013.t002	werk n	NONE
d012.s013.t003	erkenntnis n	knowledge	bn:00020452n
d012.s013.t004	immigration n	immigration	bn:01797253n bn:00046021n
d012.s013.t005	mai n	NONE
d012.s013.t009	wirtschaftswachstum n	MONOSEMOUS	bn:00029670n
d012.s013.t010	lohn n	wage	bn:00029416n
d012.s014.t001	einwanderung n	MONOSEMOUS	bn:00046021n
d012.s015.t001	befürchtung n	MONOSEMOUS	bn:00033854n
d012.s015.t004	vorstellung n	notion
d012.s015.t007	lohn n	wage	bn:00029416n
d012.s016.t001	erfahrung n	experience	bn:00032307n bn:00032308n bn:00032306n
d012.s016.t002	immigrant n	immigrant	bn:00046019n
d012.s016.t004	beruf n	NONE
d012.s017.t001	immigrant n	immigrant	bn:00046019n
d012.s017.t003	immigrant n	NONE
d012.s017.t004	ausbildung n	training	bn:00026980n bn:00041853n
d012.s019.t001	chirurg n	surgeon	bn:00059129n bn:00059122n
d012.s019.t002	schwierigkeit n	NONE
d012.s019.t003	land n	country	bn:00023237n bn:00023235n bn:00023236n
d012.s019.t004	mangel n	shortage	bn:00025916n
d012.s019.t005	anästhesist n	anaesthetist	bn:00003755n
d012.s019.t007	migranten n	immigrant
d012.s019.t008	lohn n	pay	bn:00029416n
d012.s020.t003	% n	%	bn:00061499n
d012.s020.t006	% n	%	bn:00061499n
d012.s020.t007	% n	NONE
d012.s021.t002	immigrant n	immigrant	bn:00046019n
d012.s021.t003	vielfalt n	diversity	bn:00368857n bn:00027862n
d012.s021.t004	wirtschaftswachstum n	MONOSEMOUS	bn:00029670n
d012.s021.t005	anteil n	proportion	bn:14562681n bn:00064765n
d012.s021.t006	immigrant n	immigrant	bn:00046019n
d012.s021.t007	nobelpreisträger n	MONOSEMOUS	bn:00057831n
d012.s021.t008	google n	google	bn:00212508n bn:00041092n
d012.s021.t012	yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t013	einwanderer n	immigrant	bn:00046019n bn:12647179n
d012.s022.t001	migranten n	migrant	bn:15039460n
d012.s022.t003	land n	NONE
d012.s022.t006	% n	%	bn:00061499n
d012.s023.t002	jahr n	NONE
d012.s023.t003	deutschland n	germany	bn:00026684n bn:13566767n
d012.s023.t004	person n	NONE
d012.s023.t006	durchschnitt n	average	bn:16640486n bn:00005677n bn:00007449n
d012.s023.t009	euro n	euro	bn:00031888n bn:14313060n
d012.s024.t002	mandat n	mandate	bn:00007292n bn:00368897n bn:00053151n bn:00368883n
d012.s024.t004	zahn n	tooth	bn:00077593n
d012.s025.t001	zahn n	tooth	bn:00077593n
d012.s025.t002	immigrant n	immigrant	bn:00046019n
d013.s001.t002	usa n	usa	bn:00424853n bn:09308863n bn:03892121n bn:16340121n bn:01109149n bn:00003341n bn:01802008n bn:17174141n bn:12917779n
d013.s002.t003	usa n	NONE
d013.s003.t001	problem n	problem	bn:01846574n bn:14409040n bn:00064526n bn:00064527n bn:16895584n bn:00048242n
d013.s003.t004	usa n	usa	bn:00424853n bn:09308863n bn:03892121n bn:16340121n bn:01109149n bn:00003341n bn:01802008n bn:17174141n bn:12917779n
d013.s003.t006	million n	million	bn:00000013n
d013.s003.t007	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:01084715n bn:00013578n bn:00079129n bn:15868448n
d013.s003.t008	million n	million	bn:00000013n
d013.s003.t009	euro n	euro	bn:00031888n bn:14313060n
d013.s003.t011	genossenschaftsbank n	NONE
d013.s005.t003	genossenschaftsbank n	NONE
d013.s005.t005	finanzprodukt n	false
d013.s005.t006	risiko n	NONE
d013.s006.t001	papier n	NONE
d013.s006.t003	wert n	value	bn:00079511n bn:00029680n bn:00058151n bn:00079509n bn:00079508n
d013.s006.t004	bank n	NONE
d013.s007.t001	thema n	NONE
d013.s007.t002	partei n	party	bn:00060835n bn:00060834n bn:00060837n bn:00021290n bn:00060836n bn:00256941n
d013.s007.t003	gericht n	court	bn:00023301n bn:00023308n
d013.s007.t004	new_york n	NONE
d013.s008.t001	bank n	bank	bn:02535385n bn:15346085n bn:16965852n bn:00008364n bn:00008367n bn:15181544n bn:00008363n
d013.s008.t002	vergleich n	culpability
d013.s008.t003	schuld n	culpability	bn:00011099n
d013.s009.t002	zahlung n	NONE
d013.s009.t003	million n	million	bn:00000013n
d013.s009.t004	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:01084715n bn:00013578n bn:00079129n bn:15868448n
d013.s013.t001	vergleich n	settlement	bn:00059750n
d013.s014.t002	sommer n	summer	bn:01466904n bn:16851255n bn:00075151n
d013.s015.t001	mortgage_backed_securities n	MONOSEMOUS	bn:00055949n
d013.s018.t001	september n	NONE
d013.s019.t002	jahr n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d013.s019.t003	bank n	bank	bn:02535385n bn:15346085n bn:16965852n bn:00008364n bn:00008367n bn:15181544n bn:00008363n
d013.s019.t004	usa n	usa	bn:00424853n bn:09308863n bn:03892121n bn:16340121n bn:01109149n bn:00003341n bn:01802008n bn:17174141n bn:12917779n
d013.s019.t005	wind n	wind	bn:08936963n bn:03105659n bn:03090786n bn:03089566n bn:00002216n bn:03328498n bn:02259288n
d013.s020.t001	investor n	MONOSEMOUS	bn:00047367n
d013.s022.t002	fannie_mae n	NONE
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t004	volumen n	NONE
d013.s022.t006	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:01084715n bn:00013578n bn:00079129n bn:15868448n
d013.s023.t004	wert n	value	bn:00079511n bn:00029680n bn:00058151n bn:00079509n bn:00079508n
d013.s023.t006	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:01084715n bn:00013578n bn:00079129n bn:15868448n
d013.s023.t007	jahr n	NONE
