d001.s001.t002	nations_unies n	MONOSEMOUS	bn:00078931n
d001.s001.t004	plan n	bozza	bn:00059783n
d001.s002.t002	climat n	clima	bn:00019781n bn:00019780n
d001.s002.t006	vendredi n	venerdì	bn:00036512n bn:21706488n
d001.s002.t009	document n	documento	bn:00028017n bn:00028016n bn:00028015n bn:00015915n bn:00028018n
d001.s002.t011	gaz_à_effet_de_serre n	MONOSEMOUS	bn:00041712n
d001.s002.t013	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d001.s002.t014	nation n	nazione_industrializzata
d001.s002.t016	temps n	NONE
d001.s003.t001	texte n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s003.t003	accord n	accordo	bn:00002089n bn:00002087n bn:00000726n bn:00002088n bn:00002086n bn:00018745n bn:15519080n bn:00014152n bn:00021600n bn:00000727n
d001.s003.t004	gaz_à_effet_de_serre n	MONOSEMOUS	bn:00041712n
d001.s003.t005	obstacle n	ostacolo	bn:00045274n bn:00045273n bn:00008108n bn:00058512n bn:00058511n
d001.s004.t001	négociation n	negoziazione	bn:00026838n bn:03765303n
d001.s004.t003	leader n	leader	bn:02347758n bn:00018320n bn:15517783n bn:01094234n bn:00018319n bn:00050371n bn:00012295n bn:16524260n bn:00817457n bn:00250281n bn:15183555n
d001.s004.t004	monde n	mondiale	bn:00040682n
d001.s004.t005	semaine n	settimana	bn:00043484n bn:00014711n bn:00080813n
d001.s005.t001	groupe_de_travail n	ad-hoc
d001.s005.t002	texte n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s005.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d001.s005.t006	terme n	periodo	bn:00076588n
d001.s006.t006	économie n	NONE
d001.s006.t007	économie n	NONE
d001.s006.t010	carbone n	carbone	bn:11374547n bn:03422992n bn:11385467n bn:11369928n bn:11365218n bn:14169899n
d001.s006.t013	température n	temperatura	bn:00076457n
d001.s007.t003	Washington n	washington	bn:00278956n bn:14813232n bn:00288164n bn:00245584n bn:00581525n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:01194817n bn:03408949n bn:00376801n bn:00413635n bn:00539878n bn:00040239n bn:00243121n bn:00300328n bn:00453437n bn:00494337n bn:00003365n bn:02004838n bn:00207014n bn:00032035n
d001.s008.t001	page n	pagina	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t002	document n	NONE
d001.s008.t003	texte n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s008.t004	négociation n	negoziazione	bn:00026838n bn:03765303n
d001.s008.t005	page n	pagina	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t007	secrétaire n	NONE
d001.s008.t008	changement_climatique n	MONOSEMOUS	bn:00019782n
d001.s009.t002	accord n	accordo	bn:00002089n bn:00002087n bn:00000726n bn:00002088n bn:00002086n bn:00018745n bn:15519080n bn:00014152n bn:00021600n bn:00000727n
d001.s009.t007	pays n	NONE
d001.s009.t010	période n	periodo	bn:00061605n bn:03749002n bn:00040167n bn:04833664n bn:00031353n bn:00031261n bn:00207123n bn:00076588n bn:00061606n bn:00036471n
d001.s010.t001	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d001.s011.t001	Union_Européenne n	unione_europea	bn:00021127n
d001.s011.t002	négociation n	trattativa	bn:00026838n
d001.s011.t003	vendredi n	venerdì	bn:00036512n bn:21706488n
d001.s011.t004	$ n	dollaro	bn:00028115n bn:00079129n
d001.s011.t006	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d001.s011.t007	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d001.s011.t008	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d001.s011.t010	changement_climatique n	MONOSEMOUS	bn:00019782n
d001.s011.t011	inondation n	inondazione	bn:00035296n bn:00002954n
d001.s011.t012	sécheresse n	siccità	bn:00005634n bn:00749459n bn:00028863n bn:00028967n
d001.s011.t013	déforestation n	deforestazione	bn:00025949n bn:00025948n
d001.s012.t001	vendredi n	venerdì	bn:00036512n bn:21706488n
d001.s012.t003	négociation n	trattativa	bn:00026838n
d001.s012.t004	semaine n	settimana	bn:00043484n bn:00014711n bn:00080813n
d001.s013.t002	Etats-Unis n	NONE
d001.s013.t003	négociation n	avere
d001.s013.t006	gaz_à_effet_de_serre n	MONOSEMOUS	bn:00041712n
d001.s013.t009	effort n	NONE
d001.s013.t010	économie n	NONE
d001.s014.t004	chine n	cina	bn:13848280n bn:14343737n bn:00016756n
d001.s014.t005	administration_bush n	MONOSEMOUS	bn:00014103n
d001.s014.t006	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d001.s015.t001	etats-unis n	stati_uniti	bn:00003341n bn:00078848n
d001.s015.t002	accord n	patto	bn:00008568n bn:00000728n bn:00002086n
d001.s015.t003	effort n	NONE
d001.s015.t005	pays n	NONE
d001.s015.t008	texte n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s016.t003	affaires_étrangères n	NONE
d001.s016.t006	semaine n	NONE
d001.s016.t007	etats-unis n	NONE
d001.s016.t008	chine n	NONE
d001.s017.t001	trajectoire n	MONOSEMOUS	bn:00035211n
d001.s017.t002	puissance_mondiale n	MONOSEMOUS	bn:00041585n
d001.s017.t006	tiers-monde n	MONOSEMOUS	bn:00076967n
d001.s017.t007	monde n	NONE
d001.s018.t001	bataille n	battaglia	bn:00020858n bn:00950483n bn:00009079n bn:00009078n bn:00009080n bn:02917715n
d001.s018.t002	sauvetage n	salvare
d001.s018.t003	économie n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:03344310n bn:00029683n bn:01186837n
d001.s018.t004	sauvetage n	salvare
d001.s018.t005	planète n	pianeta	bn:00052888n
d001.s018.t006	chine n	cina	bn:13848280n bn:14343737n bn:00016756n
d001.s018.t007	etats-unis n	stati_uniti	bn:00003341n bn:00078848n
d001.s018.t008	obligation n	dovere	bn:00029239n bn:00064699n bn:00029240n
d001.s018.t009	nation n	nazione	bn:00023236n bn:00741313n bn:00056965n
d001.s018.t011	douzaine n	NONE
d001.s018.t012	pays n	nazione	bn:00023236n bn:00023235n
d001.s019.t001	délégué n	NONE
d001.s019.t002	costa_rica n	NONE
d001.s019.t003	puissance n	NONE
d001.s019.t004	coût n	NONE
d001.s019.t006	gaz_à_effet_de_serre n	MONOSEMOUS	bn:00041712n
d001.s019.t007	pays n	NONE
d001.s020.t002	hégémonie n	MONOSEMOUS	bn:00043539n
d001.s020.t003	climat n	NONE
d001.s020.t004	amérique_centrale n	NONE
d001.s021.t001	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d001.s021.t003	changement_climatique n	MONOSEMOUS	bn:00019782n
d001.s021.t005	traité n	trattato	bn:00078126n bn:00000728n bn:00889947n
d001.s021.t009	accord n	accordo	bn:00002089n bn:00002087n bn:00000726n bn:00002088n bn:00002086n bn:00018745n bn:15519080n bn:00014152n bn:00021600n bn:00000727n
d001.s022.t004	traité n	trattato	bn:00078126n bn:00000728n bn:00889947n
d001.s022.t005	page n	pagina	bn:00060158n bn:00250160n bn:00060163n
d001.s022.t006	vendredi n	venerdì	bn:00036512n bn:21706488n
d001.s022.t007	matin n	mattinata	bn:00035851n
d001.s023.t003	climat n	clima	bn:00019781n bn:00019780n
d001.s023.t009	économie n	NONE
d001.s023.t010	chine n	cina	bn:13848280n bn:14343737n bn:00016756n
d001.s024.t001	débat n	discussione	bn:00005601n bn:00025621n bn:00027523n bn:00005599n
d001.s024.t003	délégué n	delegato	bn:00223921n bn:00026025n bn:03307625n
d001.s024.t005	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d001.s024.t007	chef_de_gouvernement n	capo_di_governo	bn:17048277n
d001.s025.t004	avion n	aereo	bn:00002275n bn:00001697n bn:16750414n
d001.s025.t006	réunion n	incontro	bn:00040340n bn:00030702n bn:00041948n
d001.s025.t009	information n	NONE
d001.s025.t011	semaine n	settimana	bn:00043484n bn:00014711n bn:00080813n
d001.s026.t003	personne n	persona	bn:00061715n bn:00061714n bn:00046516n
d001.s026.t004	Palais_des_congrès n	MONOSEMOUS	bn:00032226n
d001.s026.t005	jour n	giorno	bn:00025419n bn:00000086n bn:02768443n bn:00025422n bn:00025455n bn:00025417n bn:00025418n bn:00025420n
d001.s026.t006	joueur n	che
d001.s026.t007	guitare n	solo
d001.s026.t009	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d001.s026.t011	papier n	carta	bn:00062308n bn:00028015n bn:00060464n
d001.s027.t002	ministre n	ministro	bn:00019727n bn:00001604n bn:00055178n bn:00027288n bn:00014450n bn:00031083n bn:00024459n bn:00041200n
d001.s027.t003	mercredi n	MONOSEMOUS	bn:00054897n
d001.s027.t004	chef_de_gouvernement n	capo_di_governo	bn:17048277n
d001.s028.t001	cour n	serio
d001.s028.t003	vice-président n	vice_presidente	bn:00079921n bn:00073171n bn:00017517n bn:00079435n
d002.s001.t001	victoire n	vittoria	bn:00081253n bn:00078365n bn:00079947n
d002.s002.t002	triomphe n	vittoria	bn:00081253n bn:00078365n
d002.s002.t004	terrain n	NONE
d002.s002.t006	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s002.t013	point n	punto	bn:00074326n bn:00028329n bn:03173404n bn:00063223n bn:00062699n bn:00063215n bn:00063219n bn:02130842n bn:15591207n bn:00063214n bn:00063218n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00026622n bn:00063217n
d002.s002.t014	équipe n	NONE
d002.s003.t001	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s003.t003	dose n	dose	bn:13808383n bn:00339117n bn:00028320n bn:00028319n bn:04156872n
d002.s003.t007	victoire n	vittoria	bn:00081253n bn:00078365n bn:00079947n
d002.s004.t004	point n	NONE
d002.s004.t005	victoire n	trionfo	bn:00081253n bn:00078365n
d002.s005.t001	match n	partita	bn:00053772n bn:01203818n
d002.s006.t003	équipe n	NONE
d002.s006.t005	terrain n	NONE
d002.s006.t006	poignet n	polso	bn:00548556n bn:00006143n
d002.s008.t002	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s008.t006	applaudissement n	NONE
d002.s008.t010	pause n	intervallo	bn:00012901n bn:00081289n
d002.s009.t002	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s009.t003	point n	punto	bn:00074326n bn:00028329n bn:03173404n bn:00063223n bn:00062699n bn:00063215n bn:00063219n bn:02130842n bn:15591207n bn:00063214n bn:00063218n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00026622n bn:00063217n
d002.s009.t005	nuit n	notte	bn:03536835n bn:00025236n bn:00057667n bn:00057668n bn:02446586n bn:00057665n bn:00057666n
d002.s010.t001	match n	partita	bn:00053772n bn:01203818n
d002.s010.t004	pause n	intervallo	bn:00012901n bn:00081289n
d002.s010.t005	rien n	NONE
d002.s010.t006	équipe n	NONE
d002.s010.t007	terrain n	campo	bn:00034266n bn:00017609n bn:03229395n bn:00006752n
d002.s010.t008	main n	mano	bn:00042761n bn:00025555n bn:16037717n bn:00042759n bn:00042766n
d002.s010.t009	match n	NONE
d002.s011.t002	jaune n	NONE
d002.s013.t005	moment n	NONE
d002.s013.t009	point n	punto	bn:00074326n bn:00028329n bn:03173404n bn:00063223n bn:00062699n bn:00063215n bn:00063219n bn:02130842n bn:15591207n bn:00063214n bn:00063218n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00026622n bn:00063217n
d002.s013.t011	compteur n	NONE
d002.s013.t012	score n	NONE
d002.s014.t001	équipe n	NONE
d002.s014.t004	minute n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s015.t001	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s015.t003	point n	a
d002.s016.t003	israélien n	NONE
d002.s016.t004	minute n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s016.t006	victoire n	vittoria	bn:00081253n bn:00078365n bn:00079947n
d002.s016.t007	tel_aviv n	MONOSEMOUS	bn:00076369n
d002.s016.t009	saison n	stagione	bn:00070057n bn:00064200n bn:00070058n bn:15765451n bn:00072547n bn:00070056n bn:00076429n bn:15456311n
d003.s001.t004	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d003.s002.t001	bourse_de_new_york n	MONOSEMOUS	bn:00010302n
d003.s002.t003	vendredi n	venerdì	bn:00036512n bn:21706488n
d003.s002.t004	marché n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s002.t006	Etats-Unis n	stati_uniti	bn:00003341n bn:00078848n
d003.s002.t008	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d003.s002.t009	dow_jones n	MONOSEMOUS	bn:00028458n
d003.s002.t010	Nasdaq n	nasdaq	bn:01026172n bn:00056893n
d003.s003.t001	chiffre n	al
d003.s003.t003	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t006	Nasdaq n	nasdaq	bn:01026172n bn:00056893n
d003.s005.t001	marché n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s006.t001	marge n	margine	bn:00053397n bn:00053396n bn:00306423n bn:00012213n bn:04028412n
d003.s006.t006	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d003.s007.t002	publication n	pubblicazione	bn:00065106n bn:00047693n bn:00065108n
d003.s007.t004	opinion n	opinione	bn:00059168n
d003.s007.t005	marché n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s008.t001	vente n	NONE
d003.s008.t002	détail n	vendita_al_dettaglio	bn:00067417n
d003.s008.t003	novembre n	novembre	bn:01249706n bn:02055842n bn:17012544n bn:00058192n bn:09006171n
d003.s009.t001	confiance n	confidenza	bn:00021744n bn:00021742n
d003.s009.t002	consommateur n	consumatore	bn:00022095n
d003.s009.t003	décembre n	dicembre	bn:00025645n
d003.s009.t005	estimation n	stima	bn:00577376n bn:00005164n bn:00031660n
d003.s009.t006	indice n	indice	bn:01617691n bn:00046418n bn:00046419n
d003.s009.t007	université_du_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t001	indice n	indice	bn:01617691n bn:00046418n bn:00046419n
d003.s010.t003	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d003.s010.t006	euro n	euro	bn:00031888n
d003.s011.t001	valeur n	titolo	bn:00017368n
d003.s013.t003	an n	NONE
d003.s013.t004	mercredi n	MONOSEMOUS	bn:00054897n
d003.s013.t005	soir n	NONE
d003.s013.t006	an n	NONE
d004.s001.t001	ministère n	ministero	bn:00014446n bn:00055179n bn:03743591n bn:00055180n
d004.s001.t002	pétrole n	petrolio	bn:08917876n bn:00024112n
d004.s001.t004	société n	NONE
d004.s002.t001	inquiétude n	preoccupazione	bn:00021556n bn:00021558n bn:00016013n bn:00078425n bn:00027696n
d004.s002.t004	gouvernement n	governo	bn:00007299n bn:00001426n
d004.s002.t005	société n	NONE
d004.s002.t006	infrastructure n	infrastruttura	bn:00046727n bn:00008794n
d004.s002.t008	enchère n	asta	bn:00007085n
d004.s002.t009	samedi n	sabato	bn:00068696n bn:08893835n bn:00839879n
d004.s003.t002	pétrole n	petrolio	bn:08917876n bn:00024112n
d004.s003.t004	compagnie n	NONE
d004.s003.t005	Chine n	cina	bn:13848280n bn:14343737n bn:00016756n
d004.s003.t006	Europe n	europa	bn:03242180n bn:00021127n bn:01029062n bn:03738348n bn:00031894n bn:00031896n
d004.s003.t011	industrie_pétrolière n	industria_petrolifera	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t012	Irak n	MONOSEMOUS	bn:00002362n
d004.s003.t014	année n	NONE
d004.s003.t015	guerre n	guerra	bn:00080439n bn:00074023n bn:00080440n bn:00080441n
d004.s004.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s004.t002	participation n	operare
d004.s004.t004	enchère n	asta	bn:00007085n
d004.s005.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s005.t002	enchère n	asta	bn:00007085n
d004.s005.t003	vendredi n	venerdì	bn:00036512n bn:21706488n
d004.s006.t001	enchère n	offerta	bn:00010262n
d004.s007.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s007.t002	contrat n	accordo	bn:00002089n bn:00002087n bn:00002088n bn:00002086n bn:00022227n bn:00000726n
d004.s007.t004	enchère n	asta	bn:00007085n
d004.s007.t005	juin n	giugno	bn:00048592n bn:08946424n
d004.s008.t004	secteur_pétrolier n	industria_petrolifera	bn:00058745n bn:00058777n bn:00058741n
d004.s008.t005	Irak n	MONOSEMOUS	bn:00002362n
d004.s009.t001	Irak n	MONOSEMOUS	bn:00002362n
d004.s009.t003	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d004.s009.t004	guerre n	guerra	bn:00080439n bn:00074023n bn:00080440n bn:00080441n
d004.s009.t005	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s009.t006	société n	NONE
d004.s009.t008	rédacteur n	direttore
d004.s009.t011	information n	NONE
d004.s009.t012	Internet n	NONE
d004.s010.t003	Irak n	MONOSEMOUS	bn:00002362n
d004.s011.t001	inquiétude n	preoccupazione	bn:00021556n bn:00021558n bn:00016013n bn:00078425n bn:00027696n
d004.s011.t002	sécurité n	sicurezza	bn:00042045n bn:00068799n bn:00064839n bn:03153749n bn:00070219n bn:00006565n
d004.s011.t003	bombardement n	bombardamento	bn:00755298n bn:00008679n bn:03329181n bn:00011929n
d004.s011.t004	mardi n	martedì	bn:00078546n
d004.s011.t005	instabilité n	instabilità	bn:00045990n bn:00046933n
d004.s011.t006	troupe n	NONE
d004.s011.t007	société n	NONE
d004.s011.t009	Irak n	MONOSEMOUS	bn:00002362n
d004.s011.t011	pétrole n	greggio	bn:00024112n
d004.s011.t012	monde n	mondo	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s012.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s012.t004	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s012.t005	gouvernement n	governative
d004.s012.t006	coût n	NONE
d004.s012.t007	main_d'oeuvre n	MONOSEMOUS	bn:00042833n
d004.s012.t008	risque n	rischio	bn:00061595n bn:01804728n bn:00030747n bn:02025184n bn:00025171n
d004.s012.t010	actionnaire n	azionista	bn:00070914n
d004.s013.t002	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s013.t003	contrat n	accordo	bn:00002089n bn:00002087n bn:00002088n bn:00002086n bn:00022227n bn:00000726n
d004.s014.t001	société n	impresa	bn:00021286n bn:00014137n bn:01090673n bn:00073910n bn:00022811n bn:00014160n
d004.s014.t003	pétrole n	petrolio	bn:08917876n bn:00024112n
d004.s014.t005	main n	mano	bn:00042761n bn:00025555n bn:16037717n bn:00042759n bn:00042766n
d004.s015.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s015.t002	actionnaire n	azionista	bn:00070914n
d004.s015.t003	contrat n	contratto	bn:00021275n bn:02273261n bn:00022227n bn:00008568n bn:04030059n
d004.s015.t004	week-end n	settimana	bn:00080816n bn:00080813n
d004.s016.t001	contrat n	contratto	bn:00021275n bn:02273261n bn:00022227n bn:00008568n bn:04030059n
d004.s016.t002	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s016.t003	participation n	partecipazione	bn:00030844n bn:00070915n bn:00031333n
d004.s016.t004	contrat n	NONE
d004.s017.t001	chine n	cina	bn:13848280n bn:14343737n bn:00016756n
d004.s017.t002	économie n	economico	bn:00029678n
d004.s017.t003	puissance n	potenza	bn:00063941n bn:00030160n bn:00063940n bn:00035773n bn:00041585n bn:00035769n bn:00448735n bn:01714039n bn:00032355n bn:00054902n
d004.s017.t004	porte-parole n	portavoce	bn:00047203n bn:00073527n bn:00073526n
d004.s017.t005	pétrole n	petrolio	bn:08917876n bn:00024112n
d004.s018.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s018.t004	Irak n	MONOSEMOUS	bn:00002362n
d004.s019.t001	société n	compagnia	bn:00021287n bn:00021286n bn:00021284n
d004.s019.t002	enchère n	asta	bn:00007085n
d004.s019.t004	tarif n	NONE
d004.s019.t005	baril n	barile	bn:00048889n bn:00008694n
d004.s019.t006	ministère n	ministero	bn:00014446n bn:00055179n bn:03743591n bn:00055180n
d004.s019.t008	production n	produzione	bn:00064584n bn:00064594n bn:00059788n bn:00059791n bn:00030738n bn:00064591n bn:00064590n
d004.s019.t010	champ n	campo	bn:00034268n bn:00034266n bn:00915509n bn:00003268n bn:00034275n bn:00034265n bn:00034273n bn:00034269n bn:00034267n bn:00017609n bn:03137422n bn:00007985n bn:00034270n bn:00034274n bn:00006752n
d005.s001.t001	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s001.t002	aide n	sostegno	bn:00075330n
d005.s002.t001	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s002.t002	crise n	crisi	bn:00023844n bn:00023845n bn:01773716n bn:00931436n bn:00022401n bn:14094165n
d005.s003.t002	mercredi n	MONOSEMOUS	bn:00054897n
d005.s003.t004	dollar n	dollaro_americano	bn:00079129n
d005.s003.t006	aide n	sostegno	bn:00075330n
d005.s003.t008	plan n	NONE
d005.s003.t009	sauvetage n	NONE
d005.s004.t001	chaine_de_télévision n	MONOSEMOUS	bn:00017686n
d005.s004.t003	aide n	sostegno	bn:00075330n
d005.s005.t003	acceptation n	accettazione	bn:00000649n bn:00000648n
d005.s005.t010	frais n	NONE
d005.s006.t003	capital n	NONE
d005.s006.t004	vente n	NONE
d005.s006.t005	titre n	NONE
d005.s006.t006	investisseur n	investitore	bn:00047367n
d005.s006.t008	dollar n	dollaro_americano	bn:00079129n
d005.s006.t009	argent n	NONE
d005.s007.t004	banque n	NONE
d005.s008.t001	mercredi n	MONOSEMOUS	bn:00054897n
d005.s008.t002	soir n	sera	bn:00031998n
d005.s008.t006	capital n	di
d005.s008.t007	période n	NONE
d005.s009.t003	banque_d'investissement n	MONOSEMOUS	bn:00047365n
d005.s009.t005	tourmente n	merrill_lynch
d005.s010.t001	argent n	denaro	bn:00055644n bn:00055645n bn:01247018n
d005.s010.t002	marché n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d005.s010.t003	tutelle n	NONE
d005.s011.t001	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s011.t003	jeudi n	MONOSEMOUS	bn:00076744n
d005.s011.t005	capital n	di
d005.s011.t007	dollar n	dollaro_americano	bn:00079129n
d005.s011.t008	chaîne n	di
d005.s012.t001	porte-parole n	portavoce	bn:00047203n bn:00073527n bn:00073526n
d005.s012.t002	information n	NONE
d005.s013.t001	juin n	giugno	bn:00048592n bn:08946424n
d005.s013.t002	banque n	NONE
d006.s001.t001	appel n	appello	bn:03563958n bn:10982373n bn:00014798n bn:00062966n bn:00068142n bn:00005019n
d006.s002.t001	demi-douzaine n	MONOSEMOUS	bn:13713147n
d006.s003.t001	minute n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d006.s003.t002	rapport n	resoconto	bn:00000745n bn:00000739n
d006.s003.t003	témoignage n	testimonianza	bn:00076677n bn:00081454n bn:00081453n
d006.s004.t002	défense n	difesa	bn:00025878n bn:00025876n bn:00050565n bn:00025871n bn:00025877n bn:00078711n bn:00025872n bn:00025880n
d006.s004.t003	message n	messaggio	bn:00022154n bn:00054523n bn:00521573n
d006.s004.t004	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s004.t006	viol n	stupro	bn:00025350n bn:00070782n bn:00006469n bn:00016123n
d006.s004.t007	enfant n	bambino	bn:00018346n bn:00007630n bn:00018345n bn:00007646n
d006.s004.t008	lit n	letto	bn:00009472n bn:00009474n bn:00009475n bn:00023691n
d006.s004.t009	maison n	casa	bn:00044994n bn:00029305n bn:03791527n bn:00044490n bn:00000356n bn:00045000n bn:00044488n bn:02449284n
d006.s005.t001	jeudi n	MONOSEMOUS	bn:00076744n
d006.s005.t002	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s005.t003	meurtre n	uccidere	bn:00049099n
d006.s005.t005	famille n	famiglia	bn:14348042n bn:00016733n bn:00029305n bn:03635593n bn:01684666n bn:00032894n bn:00032893n bn:00032892n bn:00032897n bn:00032896n bn:00032895n
d006.s005.t006	Connecticut n	connecticut	bn:00021905n bn:00021904n
d006.s005.t008	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d006.s005.t009	peine_de_mort n	pena_di_morte	bn:03992530n bn:03409024n bn:00015656n
d006.s005.t010	jury n	giuria	bn:00048659n bn:00048658n
d006.s006.t001	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s006.t003	tribunal n	NONE
d006.s006.t005	appel n	ricorso	bn:00005019n bn:00856653n
d006.s006.t006	tribunal n	tribunale	bn:00023326n bn:00023302n bn:00023308n bn:00023301n bn:16597336n
d006.s006.t007	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d006.s007.t002	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s007.t004	journaliste n	NONE
d006.s007.t007	cirque n	circense	bn:00019227n
d006.s007.t010	jury n	giuria	bn:00048659n bn:00048658n
d006.s007.t011	passion n	opinione_pubblica
d006.s008.t002	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d006.s008.t003	appel n	appello	bn:03563958n bn:10982373n bn:00014798n bn:00062966n bn:00068142n bn:00005019n
d006.s009.t002	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s009.t007	droit n	diritto	bn:00031026n bn:00048654n bn:00067807n bn:00048655n bn:00058532n
d006.s009.t008	personne n	individuo	bn:00046516n
d006.s009.t009	procès n	NONE
d006.s009.t010	avocat n	NONE
d006.s009.t012	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s010.t001	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d006.s010.t002	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s010.t004	jugement n	sentenza	bn:00064472n bn:00059171n bn:00048496n bn:00078198n bn:00048492n bn:00021628n
d006.s010.t005	semaine n	settimana	bn:00043484n bn:00014711n bn:00080813n
d006.s010.t006	médias n	mezzo_di_informazione
d006.s010.t007	preuve n	prova	bn:17169548n bn:00020446n bn:00064725n bn:00053828n bn:00051859n bn:00020058n bn:00032047n bn:00032046n bn:00032045n
d006.s010.t008	jury n	giuria	bn:00048659n bn:00048658n
d006.s010.t009	passion n	opinione_pubblica
d006.s011.t001	mot n	parola	bn:00023218n bn:00047028n bn:00081547n bn:00081546n bn:15290634n bn:00060722n bn:00852566n
d006.s012.t001	cours_d'appel n	MONOSEMOUS	bn:00005022n
d006.s012.t002	décennie n	decennio	bn:00025646n
d006.s012.t003	couverture_médiatique n	intenso
d006.s012.t006	équité n	equità	bn:00031334n bn:15463522n bn:16647113n bn:17272703n
d006.s012.t007	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s013.t001	jugement n	sentenza	bn:00064472n bn:00059171n bn:00048496n bn:00078198n bn:00048492n bn:00021628n
d006.s013.t003	cour_suprême_des_états-unis n	MONOSEMOUS	bn:00075359n
d006.s013.t004	condamnation n	condanna	bn:00021628n bn:00021625n bn:00021624n
d006.s013.t006	Cleveland n	cleveland	bn:00346213n bn:16286146n bn:00683864n bn:00604005n bn:00126421n bn:00551816n bn:00596807n bn:00572852n bn:00210446n bn:00408638n bn:00592846n bn:00470639n bn:00581720n bn:00460668n bn:03384755n bn:00565011n bn:00495530n bn:00019742n
d006.s013.t007	assassinat n	omicidio	bn:00032175n bn:00049099n bn:00044565n
d006.s013.t008	femme n	moglie	bn:00053531n
d006.s013.t011	carnaval n	di
d006.s013.t012	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s013.t013	médias n	mezzo_di_informazione
d006.s014.t001	crime n	reato	bn:00023807n
d006.s014.t004	télévision n	serie_televisiva
d006.s014.t005	film n	film	bn:01442688n bn:03715325n bn:00017056n bn:00034472n bn:00735555n bn:00034471n bn:00034474n
d006.s015.t001	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s015.t002	tribunal n	tribunale	bn:00023326n bn:00023302n bn:00023308n bn:00023301n bn:16597336n
d006.s015.t003	appel n	corte_d'appello
d006.s015.t005	condamnation n	condanna	bn:00021628n bn:00021625n bn:00021624n
d006.s015.t010	communication n	comunicazione	bn:00021221n bn:00021223n bn:00021222n bn:00021226n
d006.s016.t001	raison n	ragione	bn:00066443n bn:00066444n bn:03246303n bn:00016851n bn:00041881n bn:00047021n
d006.s016.t003	médias n	NONE
d006.s016.t004	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s016.t006	professeur n	professore	bn:17147518n bn:00064601n
d006.s016.t007	école n	NONE
d006.s016.t009	peine_de_mort n	pena_di_morte	bn:03992530n bn:03409024n bn:00015656n
d006.s016.t010	Connecticut n	connecticut	bn:00021905n bn:00021904n
d006.s016.t011	rapport n	scrivere	bn:00000739n
d006.s017.t001	professeur n	professore	bn:17147518n bn:00064601n
d006.s017.t002	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d006.s017.t003	appel n	appello	bn:03563958n bn:10982373n bn:00014798n bn:00062966n bn:00068142n bn:00005019n
d006.s017.t004	idée n	idea	bn:00005164n bn:00045802n bn:00045800n bn:00058174n bn:00009717n bn:00045801n
d006.s017.t006	communication n	comunicazione	bn:00021221n bn:00021223n bn:00021222n bn:00021226n
d006.s017.t008	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s018.t003	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s018.t004	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d006.s018.t005	exécution n	NONE
d006.s019.t001	avocat n	NONE
d006.s019.t002	défense n	NONE
d006.s019.t004	préjudice n	NONE
d006.s019.t005	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d006.s019.t008	juré n	giurato	bn:00048657n bn:00048658n
d006.s019.t009	photo n	NONE
d006.s019.t011	sélection n	selezione	bn:00245786n bn:00057001n bn:00018661n bn:00227106n
d006.s019.t012	jury n	giuria	bn:00048659n bn:00048658n
d006.s020.t001	juré n	giurato	bn:00048657n bn:00048658n
d006.s020.t002	photo n	fotografia	bn:00032381n bn:00062084n
d006.s020.t004	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d006.s020.t005	fille n	NONE
d006.s020.t006	an n	NONE
d006.s020.t007	an n	NONE
d006.s021.t001	avocat n	NONE
d006.s021.t002	défense n	NONE
d006.s021.t004	peine_de_mort n	pena_di_morte	bn:03992530n bn:03409024n bn:00015656n
d006.s021.t005	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d006.s021.t006	juré n	giurato	bn:00048657n bn:00048658n
d006.s021.t007	procureur n	pubblico_ministero	bn:00064806n
d006.s021.t009	verdict n	verdetto	bn:00034552n
d006.s021.t011	jury n	giuria	bn:00048659n bn:00048658n
d006.s021.t012	week-end n	fine_settimana	bn:00080816n bn:00080813n
d006.s022.t001	juré n	giurato	bn:00048657n bn:00048658n
d006.s023.t002	effet n	effetto	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d006.s023.t004	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s024.t002	verdict n	verdetto	bn:00034552n
d006.s024.t006	Connecticut n	connecticut	bn:00021905n bn:00021904n
d006.s024.t007	campagne_électorale n	campagna_elettorale	bn:00015050n bn:00045299n
d006.s024.t010	gouverneur n	governatore	bn:00136827n bn:00041204n
d006.s024.t011	sénat_des_états-unis n	MONOSEMOUS	bn:00070459n
d006.s025.t001	médias n	media	bn:00048459n bn:00054149n
d006.s025.t002	flamme n	fuoco	bn:00034625n
d006.s025.t003	émotion n	emozione	bn:00033963n bn:00030581n
d006.s025.t004	affaire n	caso	bn:00016403n
d006.s026.t001	bousculade n	NONE
d006.s026.t003	médias n	media	bn:00048459n bn:00054149n
d006.s026.t004	caméra n	telecamera	bn:00019126n bn:00015009n
d006.s026.t005	journaliste n	giornalista	bn:00057562n bn:00022866n bn:01012583n bn:00048461n
d006.s026.t006	palais_de_justice n	palazzo_di_giustizia	bn:00023325n bn:00023326n bn:02828005n
d006.s026.t007	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s026.t008	rien n	cosa
d006.s028.t001	interview n	intervista	bn:00047238n bn:00007099n
d006.s028.t002	journaliste n	giornalista	bn:00057562n bn:00022866n bn:01012583n bn:00048461n
d006.s028.t003	affirmation n	affermazione	bn:00001768n bn:00006496n bn:00019404n
d006.s028.t008	couverture_médiatique n	attività
d006.s028.t009	procès n	tribunale
d006.s029.t001	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s029.t002	cours_d'appel n	MONOSEMOUS	bn:00005022n
d006.s029.t005	adaptation n	adattamento	bn:03029246n bn:00001268n bn:00001267n bn:00001266n
d006.s029.t006	tribunal n	giudice
d006.s030.t001	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d006.s031.t004	condamnation n	NONE
d006.s031.t006	couverture_médiatique n	attività
d006.s031.t007	procès n	processo	bn:00062167n bn:03277014n bn:00078198n bn:00016403n
d006.s031.t010	médias n	NONE
d006.s032.t001	affaire n	caso	bn:00016403n
d006.s032.t002	siècle n	secolo	bn:00910014n bn:00017234n
d007.s001.t001	sport n	sport	bn:00006759n bn:01807181n bn:14540978n bn:00073568n
d007.s001.t002	fraude n	frode	bn:00036292n bn:00029150n
d007.s001.t003	loi n	legge	bn:00050588n bn:03684971n bn:00050250n bn:00048655n bn:00048654n bn:00050251n bn:00010392n bn:00050249n
d007.s002.t003	ingéniosité n	NONE
d007.s003.t001	expulsion n	espulsione	bn:00030015n bn:00030014n
d007.s003.t003	joueur n	giocatore	bn:00037167n bn:00060799n bn:01060449n bn:00001176n bn:00037168n
d007.s003.t007	match n	partita	bn:00053772n bn:01203818n
d007.s003.t008	novembre n	novembre	bn:01249706n bn:02055842n bn:17012544n bn:00058192n bn:09006171n
d007.s003.t010	encre n	inchiostro	bn:00046794n bn:01779219n bn:00046795n
d007.s003.t012	comportement n	comportamento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s004.t001	minute n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d007.s004.t002	match n	partita	bn:00053772n bn:01203818n
d007.s004.t003	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s004.t006	faute n	deliberatamente
d007.s004.t007	arbitre n	arbitro	bn:02191677n bn:00005340n bn:00005344n bn:03753491n bn:14866890n bn:00005339n bn:00035711n bn:00058701n bn:00078929n
d007.s005.t002	leader n	NONE
d007.s005.t005	match n	NONE
d007.s005.t006	match n	partita_di_campionato
d007.s005.t009	phase n	fase	bn:00061898n bn:00061900n bn:16981422n bn:01741213n bn:00035914n
d007.s006.t001	comité n	commissione	bn:00021015n
d007.s006.t003	match n	NONE
d007.s006.t004	entraîneur n	allenatore	bn:00020120n bn:00020121n bn:00016240n bn:14687086n bn:00020119n bn:00077924n
d007.s006.t005	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s006.t008	joueur n	giocatore	bn:00037167n bn:00060799n bn:01060449n bn:00001176n bn:00037168n
d007.s007.t006	football n	calcio	bn:00006547n bn:00035704n bn:00035705n
d007.s008.t001	ethos n	del
d007.s008.t003	sport n	sport	bn:00006759n bn:01807181n bn:14540978n bn:00073568n
d007.s009.t002	débat n	dibattito	bn:00005601n bn:00025621n bn:00055838n
d007.s009.t005	protagoniste n	NONE
d007.s009.t006	équipe n	NONE
d007.s009.t009	hymne n	inno	bn:00004527n bn:00004526n
d007.s009.t011	honneur n	onore	bn:00044653n bn:00254237n bn:00000704n bn:00044654n
d007.s009.t013	amende n	NONE
d007.s009.t020	technicien n	tecnico	bn:00076338n
d007.s010.t002	débat n	dibattito	bn:00005601n bn:00025621n bn:00055838n
d007.s010.t004	comportement n	comportamento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s010.t007	sport n	sport	bn:00006759n bn:01807181n bn:14540978n bn:00073568n
d007.s010.t009	fraude n	frode	bn:00036292n bn:00029150n
d007.s010.t010	loi n	NONE
d007.s010.t013	sens n	senso	bn:00070499n bn:00070497n bn:00046139n bn:00027353n bn:00021164n bn:00070494n bn:03351152n bn:00070498n bn:00054009n
d007.s013.t002	allusion n	NONE
d007.s013.t004	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s013.t007	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s014.t001	fait n	NONE
d007.s014.t005	tricherie n	frode	bn:00017978n
d007.s014.t006	fraude n	NONE
d007.s014.t007	loi n	NONE
d007.s014.t008	violation n	violazione	bn:00030708n bn:00046721n bn:00046730n
d007.s014.t012	pénalisation n	punizione	bn:00061325n
d007.s014.t013	arbitre n	arbitro	bn:02191677n bn:00005340n bn:00005344n bn:03753491n bn:14866890n bn:00005339n bn:00035711n bn:00058701n bn:00078929n
d007.s016.t004	faute n	NONE
d007.s017.t005	match n	partita	bn:00053772n bn:01203818n
d007.s017.t006	résultat n	risultato	bn:00034520n bn:00021961n bn:00004452n
d007.s017.t008	fait n	NONE
d007.s017.t009	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s018.t001	stratégie n	strategia	bn:21705767n bn:00074558n bn:00069579n
d007.s018.t002	match n	partita	bn:00053772n bn:01203818n
d007.s018.t003	club n	club	bn:14146654n bn:11353622n bn:00020041n bn:09056131n bn:00020039n bn:03390659n bn:00899174n bn:00008141n
d007.s019.t004	phase n	fase	bn:00061898n bn:00061900n bn:16981422n bn:01741213n bn:00035914n
d007.s019.t007	participation n	partecipazione	bn:00030844n bn:00070915n bn:00031333n
d007.s019.t008	match n	partita	bn:00053772n bn:01203818n
d007.s020.t002	long_terme n	lungo_termine	bn:00076588n
d007.s020.t004	indétermination n	indeterminazione	bn:00046391n
d007.s020.t005	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s020.t008	match n	NONE
d007.s022.t004	prise_de_décision n	MONOSEMOUS	bn:00025693n
d007.s023.t005	fraude n	frode	bn:00036292n bn:00029150n
d007.s023.t006	loi n	NONE
d007.s023.t007	moment n	NONE
d007.s024.t002	pénalité n	NONE
d007.s025.t001	frontière n	confine	bn:00036654n bn:00036655n bn:00012212n bn:00012216n bn:00012418n bn:00012417n bn:03595116n bn:03575387n
d007.s025.t004	loi n	legge	bn:00050588n bn:03684971n bn:00050250n bn:00048655n bn:00048654n bn:00050251n bn:00010392n bn:00050249n
d007.s026.t001	polémique n	controversia	bn:00005599n bn:00063309n
d007.s027.t003	sport n	sport	bn:00006759n bn:01807181n bn:14540978n bn:00073568n
d008.s001.t001	microbe n	microbo	bn:00054731n bn:00013701n
d008.s001.t002	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s001.t005	vie n	NONE
d008.s002.t001	découverte n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s002.t002	bactérie n	MONOSEMOUS	bn:00007854n
d008.s002.t003	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s003.t001	chercheur n	ricercatore	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s003.t002	bactérie n	MONOSEMOUS	bn:00007854n
d008.s003.t003	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s004.t001	organisme n	organismo	bn:00009677n bn:00059485n
d008.s005.t001	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s005.t002	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s006.t003	Arizona n	arizona_state_university
d008.s006.t005	rapport n	rapporto	bn:00066247n bn:00067002n bn:00066995n bn:00067181n bn:00045161n bn:00066192n bn:00021901n bn:00000739n
d008.s006.t006	édition n	pubblicare	bn:00065108n
d008.s006.t008	jeudi n	MONOSEMOUS	bn:00076744n
d008.s007.t001	élément n	elemento	bn:00018105n bn:21706302n bn:00030299n bn:00021394n bn:00030300n bn:00021396n bn:00047730n bn:00054282n bn:00727025n bn:00030301n
d008.s007.t002	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s007.t003	carbone n	carbonio	bn:00006890n bn:13590835n
d008.s007.t004	hydrogène n	idrogeno	bn:00006823n
d008.s007.t005	azote n	azoto	bn:00006901n bn:00007583n bn:03668113n
d008.s007.t006	oxygène n	ossigeno	bn:00006912n bn:02757758n
d008.s007.t007	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s007.t008	soufre n	zolfo	bn:00006846n bn:00013137n
d008.s008.t001	chercheur n	ricercatore	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s008.t002	bactérie n	MONOSEMOUS	bn:00007854n
d008.s008.t004	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s008.t005	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s009.t001	université n	NONE
d008.s009.t002	Arizona n	arizona_state_university
d008.s009.t004	rapport n	rapporto	bn:00066247n bn:00067002n bn:00066995n bn:00067181n bn:00045161n bn:00066192n bn:00021901n bn:00000739n
d008.s010.t001	découverte n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s010.t003	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t004	terre n	terra	bn:03174468n bn:00029426n bn:00029425n bn:01408141n bn:00045153n bn:00029429n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00028934n bn:00023235n bn:00001019n bn:02353516n bn:00640922n bn:00029427n bn:00027386n bn:00026129n bn:01340315n bn:04625558n
d008.s010.t005	chercheur n	ricercatore	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s010.t006	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t007	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s011.t002	microbe n	microbo	bn:00054731n bn:00013701n
d008.s012.t001	annonce n	annuncio	bn:13106904n bn:03280168n bn:00004353n bn:00001227n
d008.s012.t002	conférence_de_presse n	MONOSEMOUS	bn:00057552n
d008.s012.t005	Internet n	internet	bn:00024712n
d008.s012.t006	rapport n	relazione	bn:00021410n bn:00067182n bn:00067002n bn:00066995n bn:00067181n bn:00045161n bn:00000745n bn:00000739n
d008.s012.t007	découverte n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s012.t008	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t001	découverte n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s014.t002	environnement n	ambiente	bn:03362870n bn:00057017n bn:00046665n bn:00031075n bn:00031074n bn:15701637n bn:01525799n bn:00995448n bn:00054944n
d008.s014.t003	organisme n	organismo	bn:00009677n bn:00059485n
d008.s014.t005	élément n	elemento	bn:00018105n bn:21706302n bn:00030299n bn:00021394n bn:00030300n bn:00021396n bn:00047730n bn:00054282n bn:00727025n bn:00030301n
d008.s014.t006	biochimie n	biochimica	bn:00010518n
d008.s014.t008	élément n	elemento	bn:00018105n bn:21706302n bn:00030299n bn:00021394n bn:00030300n bn:00021396n bn:00047730n bn:00054282n bn:00727025n bn:00030301n
d008.s014.t009	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t010	professeur n	professore	bn:17147518n bn:00064601n
d008.s014.t011	open_university n	MONOSEMOUS	bn:00059087n
d008.s015.t001	équipe n	gruppo	bn:00073698n bn:00068051n bn:00013874n
d008.s015.t002	recherche n	ricerca	bn:00045243n bn:00070036n bn:00067280n bn:00051979n bn:00065672n bn:00065332n bn:00030952n
d008.s016.t003	élément n	elemento	bn:00018105n bn:21706302n bn:00030299n bn:00021394n bn:00030300n bn:00021396n bn:00047730n bn:00054282n bn:00727025n bn:00030301n
d008.s016.t004	biochimie n	biochimica	bn:00010518n
d008.s017.t001	découverte n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s018.t002	institut n	MONOSEMOUS	bn:00046952n
d008.s018.t004	NASA n	nasa	bn:01285086n bn:00056879n
d008.s018.t008	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s019.t001	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s019.t002	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s019.t003	microbe n	microbo	bn:00054731n bn:00013701n
d008.s020.t001	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s020.t002	comportement n	comportamento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d008.s020.t003	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s021.t001	organisme n	organismo	bn:00009677n bn:00059485n
d008.s021.t003	élément n	elemento	bn:00018105n bn:21706302n bn:00030299n bn:00021394n bn:00030300n bn:00021396n bn:00047730n bn:00054282n bn:00727025n bn:00030301n
d008.s022.t001	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s022.t002	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s022.t005	machine n	macchinario	bn:00026716n bn:00052571n
d008.s023.t001	chercheur n	ricercatore	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s023.t002	bactérie n	MONOSEMOUS	bn:00007854n
d008.s023.t003	nom n	NONE
d008.s023.t004	concentration n	concentrazione	bn:02702786n bn:00021540n bn:00000475n bn:00021538n
d008.s023.t005	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s024.t001	microbe n	microbo	bn:00054731n bn:00013701n
d008.s024.t002	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s024.t004	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s024.t009	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s024.t010	planète n	pianeta	bn:00052888n
d008.s025.t001	professeur n	professore	bn:17147518n bn:00064601n
d008.s025.t002	microbiologie n	MONOSEMOUS	bn:00054734n
d008.s025.t004	idée n	idea	bn:00005164n bn:00045802n bn:00045800n bn:00058174n bn:00009717n bn:00045801n
d008.s025.t005	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s025.t006	phosphore n	fosforo	bn:00006845n bn:00062054n
d008.s026.t001	arsenic n	arsenico	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s026.t003	existence n	essere	bn:00009676n
d008.s026.t004	terre n	terra	bn:03174468n bn:00029426n bn:00029425n bn:01408141n bn:00045153n bn:00029429n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00028934n bn:00023235n bn:00001019n bn:02353516n bn:00640922n bn:00029427n bn:00027386n bn:00026129n bn:01340315n bn:04625558n
d008.s026.t005	chercheur n	ricercatore	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s026.t006	hypothèse n	NONE
d008.s027.t002	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t004	vie n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t006	équipe n	team	bn:00073699n
d008.s027.t007	recherche n	ricerca	bn:00045243n bn:00070036n bn:00067280n bn:00051979n bn:00065672n bn:00065332n bn:00030952n
d008.s028.t001	recherche n	ricerca	bn:00045243n bn:00070036n bn:00067280n bn:00051979n bn:00065672n bn:00065332n bn:00030952n
d008.s028.t002	NASA n	nasa	bn:01285086n bn:00056879n
d008.s028.t003	ministère n	dipartimento	bn:00026308n bn:02690588n bn:00026309n
d008.s028.t005	Institut_national_de_la_santé n	MONOSEMOUS	bn:00056932n
d009.s002.t002	démocratie n	democrazia	bn:00026146n bn:00021207n
d009.s003.t001	crime n	criminalità	bn:00023807n
d009.s003.t002	inquiétude n	preoccupazione	bn:00021556n bn:00021558n bn:00016013n bn:00078425n bn:00027696n
d009.s003.t003	chômage n	disoccupazione	bn:00079045n
d009.s004.t001	etats-unis n	stati_uniti	bn:00003341n bn:00078848n
d009.s004.t003	région n	regione	bn:00040162n bn:00082075n bn:14326780n bn:00066884n bn:00005513n bn:00005515n bn:00060767n
d009.s005.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s006.t004	attitude n	atteggiamento	bn:01101456n bn:17228301n bn:00007048n bn:00007047n bn:00027686n bn:00059509n
d009.s006.t005	région n	regione	bn:00040162n bn:00082075n bn:14326780n bn:00066884n bn:00005513n bn:00005515n bn:00060767n
d009.s007.t002	résultat n	risultato	bn:00034520n bn:00021961n bn:00004452n
d009.s007.t004	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s007.t005	septembre n	settembre	bn:08946430n bn:17319913n bn:02909667n bn:00070537n
d009.s007.t007	octobre n	ottobre	bn:00058593n bn:02664192n
d009.s008.t001	humeur n	stato_d'animo	bn:00036194n
d009.s009.t003	attitude n	atteggiamento	bn:01101456n bn:17228301n bn:00007048n bn:00007047n bn:00027686n bn:00059509n
d009.s009.t004	démocratie n	democrazia	bn:00026146n bn:00021207n
d009.s009.t005	institution n	istituzione	bn:00046954n bn:00031641n
d009.s010.t002	démocratie n	democrazia	bn:00026146n bn:00021207n
d009.s010.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s010.t004	Amérique_du_Sud n	sud_america	bn:00072966n bn:00072968n
d009.s010.t005	tableau n	tabella	bn:00075812n
d009.s011.t002	croissance_économique n	MONOSEMOUS	bn:00029670n
d009.s011.t003	moyenne n	media	bn:00005677n bn:00007449n bn:00054001n
d009.s011.t004	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s011.t006	démocratie n	democrazia	bn:00026146n bn:00021207n
d009.s011.t008	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s012.t001	économie n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:03344310n bn:00029683n bn:01186837n
d009.s012.t003	production n	produzione	bn:00064584n bn:00064594n bn:00059788n bn:00059791n bn:00030738n bn:00064591n bn:00064590n
d009.s012.t004	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s013.t001	moitié n	metà	bn:00042601n
d009.s013.t002	pays n	NONE
d009.s013.t005	moyenne n	media	bn:00005677n bn:00007449n bn:00054001n
d009.s013.t006	tableau n	tabella	bn:00075812n
d009.s014.t001	région n	regione	bn:00040162n bn:00082075n bn:14326780n bn:00066884n bn:00005513n bn:00005515n bn:00060767n
d009.s014.t003	démocratie n	democrazia	bn:00026146n bn:00021207n
d009.s014.t004	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s014.t005	pratique n	pratica	bn:00063989n bn:03930390n bn:00063990n bn:00061054n bn:00028736n
d009.s014.t006	chiffre n	NONE
d009.s014.t007	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s014.t009	graphique n	grafico	bn:03361816n bn:00021478n bn:00041412n bn:00017904n
d009.s015.t001	confiance n	fiducia	bn:03845702n bn:03732876n bn:02822091n bn:00032769n bn:00078488n bn:00021742n bn:00006565n
d009.s015.t002	parlement n	del
d009.s015.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s015.t004	gouvernement n	governo	bn:00007299n bn:00001426n
d009.s015.t005	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s016.t002	problème n	difficoltà	bn:00027041n
d009.s016.t004	démocratie n	democrazia	bn:00026146n bn:00021207n
d009.s017.t001	crise_financière_mondiale n	MONOSEMOUS	bn:15316540n
d009.s017.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s017.t004	récession n	recessione	bn:00028499n bn:00066516n
d009.s018.t002	sécurité_sociale n	rete_di_sicurezza_sociale
d009.s018.t003	pauvre n	povero	bn:00061074n bn:00046157n bn:00043166n
d009.s019.t001	commission n	commissione	bn:00868415n bn:00021016n bn:00031480n bn:00021021n bn:00021015n bn:00021020n
d009.s019.t002	nations_unies n	MONOSEMOUS	bn:00078931n
d009.s019.t003	semaine n	settimana	bn:00043484n bn:00014711n bn:00080813n
d009.s019.t005	pauvreté n	povertà	bn:00046157n bn:00026415n
d009.s019.t006	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s020.t001	humeur n	umore	bn:00055441n bn:00045201n bn:00045200n
d009.s020.t002	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s020.t003	graphique n	grafico	bn:03361816n bn:00021478n bn:00041412n bn:00017904n
d009.s021.t002	popularité n	popolarità	bn:00063592n
d009.s021.t003	président n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:14163268n bn:00068443n bn:00018323n bn:01835121n bn:04707974n
d009.s022.t001	récession n	recessione	bn:00028499n bn:00066516n
d009.s022.t002	crime n	crimine	bn:00023808n bn:00034010n bn:00023807n bn:00056346n
d009.s023.t004	crime n	crimine	bn:00023808n bn:00034010n bn:00023807n bn:00056346n
d009.s023.t005	chômage n	disoccupazione	bn:00079045n
d009.s023.t006	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d009.s023.t007	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s023.t008	tableau n	grafico	bn:00017904n bn:03245215n
d009.s024.t003	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s024.t004	chiffre n	numero	bn:00058287n bn:00034394n
d009.s024.t006	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s025.t005	économie_de_marché n	economia_di_mercato	bn:00036346n
d009.s025.t009	graphique n	grafico	bn:03361816n bn:00021478n bn:00041412n bn:00017904n
d009.s026.t001	économie_de_marché n	economia_di_mercato	bn:00036346n
d009.s026.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s026.t004	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s027.t001	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s027.t002	avis n	opinione	bn:00059168n
d009.s027.t004	président n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:14163268n bn:00068443n bn:00018323n bn:01835121n bn:04707974n
d009.s027.t005	gauche n	sinistra	bn:00050523n bn:00050521n bn:00902572n bn:00050538n bn:00020635n bn:00050522n bn:08639791n
d009.s028.t003	personne n	NONE
d009.s028.t004	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s028.t005	états-unis n	stati_uniti	bn:00003341n bn:00078848n
d009.s028.t006	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s028.t007	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s028.t008	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s029.t001	états-unis n	stati_uniti	bn:00003341n bn:00078848n
d009.s029.t002	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d009.s029.t004	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s029.t005	distinction n	distinzione	bn:00027767n bn:03143940n bn:00027765n bn:00027036n bn:03801415n bn:00000704n
d009.s029.t006	Équateur n	ecuador	bn:00029708n
d009.s029.t007	République_dominicaine n	MONOSEMOUS	bn:00028188n
d009.s029.t008	Nicaragua n	nicaragua	bn:00057614n
d010.s002.t005	opposition n	NONE
d010.s002.t007	Président n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:14163268n bn:00068443n bn:00018323n bn:01835121n bn:04707974n
d010.s002.t008	santé n	sanitario
d010.s002.t009	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s002.t013	cabinet_d'avocats n	studio_legale	bn:00050257n
d010.s002.t014	affaire n	causa	bn:00016403n
d010.s002.t015	haute_cour n	corte_suprema	bn:00044064n
d010.s003.t001	événement n	NONE
d010.s003.t002	jeudi n	MONOSEMOUS	bn:00076744n
d010.s003.t003	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s003.t005	pétition n	petizione	bn:00061825n bn:00061826n
d010.s004.t001	affaire n	causa	bn:00016403n
d010.s004.t003	procès n	causa	bn:00016403n
d010.s004.t004	réforme n	NONE
d010.s004.t005	soins_de_santé n	MONOSEMOUS	bn:00043361n
d010.s004.t006	congrès n	congresso	bn:00021846n bn:00021844n bn:00021845n
d010.s004.t007	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d010.s004.t010	conservateur n	conservatore	bn:00400006n bn:02698489n bn:00021974n bn:00021982n
d010.s005.t001	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s005.t002	plainte n	NONE
d010.s005.t004	mars n	marzo	bn:00053318n bn:08946397n
d010.s005.t005	résultat n	risultato	bn:00034520n bn:00021961n bn:00004452n
d010.s005.t009	moment n	momento	bn:00077269n bn:00077679n bn:00060969n bn:00055596n bn:00046942n bn:00055597n bn:00057921n bn:00010728n bn:01188813n
d010.s005.t011	tribunal n	giudice
d010.s006.t001	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d010.s006.t002	tribunal n	giudice
d010.s006.t005	administration n	presidenza	bn:00001425n
d010.s006.t006	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s007.t003	douzaine n	NONE
d010.s007.t006	groupe n	gruppo	bn:17081477n bn:06286801n bn:00018111n bn:00008279n bn:00035774n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:13598833n bn:00056461n bn:00073698n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s008.t003	association n	associazione	bn:03378582n bn:14146654n bn:00006539n bn:02823915n bn:03378609n bn:16052626n bn:00020039n bn:00006541n bn:00006540n bn:00006544n
d010.s009.t004	résultat n	risultato	bn:00034520n bn:00021961n bn:00004452n
d010.s009.t005	litige n	controversia	bn:00048507n
d010.s010.t002	hôtel n	albergo	bn:00044967n
d010.s010.t003	heure n	ora	bn:00044982n bn:00019893n bn:00000127n
d010.s010.t005	tribunal n	giudice
d010.s010.t006	affaire n	causa	bn:00016403n
d010.s011.t004	santé n	sanitario
d010.s013.t001	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s013.t003	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d010.s014.t001	rien n	niente	bn:00007146n
d010.s015.t001	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s015.t002	code_de_conduite n	MONOSEMOUS	bn:00020356n
d010.s015.t004	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s016.t001	doute n	NONE
d010.s016.t002	code n	codice	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s016.t003	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s016.t006	organisation n	organizzazione	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d010.s016.t007	droit n	giuridico	bn:00048655n
d010.s016.t008	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s016.t011	programme n	programma	bn:00021497n bn:00064647n bn:00064646n bn:01245565n bn:00062759n bn:00062899n bn:00023295n bn:00013235n bn:00021492n
d010.s017.t003	cabinet_d'avocats n	studio_legale	bn:00050257n
d010.s017.t004	affaire n	causa	bn:00016403n
d010.s017.t005	entreprise n	società	bn:00021286n bn:00014137n bn:01090673n bn:00073910n bn:00022811n bn:00014160n bn:00021284n
d010.s017.t007	éthique n	etica	bn:00031712n bn:00031707n bn:02275766n bn:00031709n
d010.s018.t001	violation n	violazione	bn:00030708n bn:00046721n bn:00046730n
d010.s018.t004	code n	codice	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s018.t006	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s018.t008	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s018.t009	président n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:14163268n bn:00068443n bn:00018323n bn:01835121n bn:04707974n
d010.s019.t001	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s019.t002	collecte_de_fonds n	raccolta_fondi	bn:00063344n bn:00036849n
d010.s019.t004	avocat n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:01485021n bn:00001603n bn:03420633n bn:00008722n
d010.s019.t007	tribunal n	corte_suprema
d010.s020.t002	participation n	contributo	bn:00022269n bn:00022271n bn:00022273n
d010.s020.t003	collecte_de_fonds n	raccolta
d010.s020.t006	impartialité n	imparzialità	bn:00046077n
d010.s021.t002	critique n	critica	bn:00023867n bn:00023864n bn:00023868n bn:00023869n
d010.s021.t003	affaire n	NONE
d010.s022.t001	femme n	moglie	bn:00053531n
d010.s022.t002	conservateur n	conservatore	bn:00400006n bn:02698489n bn:00021974n bn:00021982n
d010.s023.t001	conservateur n	conservatore	bn:00400006n bn:02698489n bn:00021974n bn:00021982n
d010.s023.t002	juge n	giudice	bn:00048488n bn:00031974n bn:00048503n bn:00207779n
d010.s023.t004	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d010.s023.t005	éthique n	etico	bn:00031712n
d010.s024.t001	administration n	amministrazione	bn:00053116n bn:00027355n bn:00001422n bn:00001423n bn:00001426n
d010.s024.t005	tribunal_de_première_instance n	primo
d011.s001.t001	expérience n	notorietà
d011.s001.t002	espagnol n	spagnolo	bn:00073092n bn:00073093n bn:00073090n bn:00016558n bn:03187006n
d011.s002.t001	footballeur n	giocatore	bn:00035713n
d011.s003.t001	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d011.s003.t002	rencontre n	NONE
d011.s004.t002	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d011.s004.t003	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d011.s004.t006	san_josé n	san_jose	bn:01139967n bn:00237962n bn:00314744n bn:00069108n bn:01408804n bn:01426087n bn:01244695n
d011.s005.t001	champion n	NONE
d011.s005.t002	Europe n	europa	bn:03242180n bn:00021127n bn:01029062n bn:03738348n bn:00031894n bn:00031896n
d011.s005.t007	classe n	classe	bn:21706240n bn:03367941n bn:01124629n bn:17528560n bn:00016733n bn:03608262n bn:00019482n bn:00019483n bn:02928599n bn:00019478n bn:00019479n bn:01341184n bn:03969113n bn:00019586n bn:00019477n
d011.s005.t008	défenseur n	difensore	bn:00025885n bn:00065086n bn:00025871n bn:00036782n
d011.s005.t011	match n	partita	bn:00053772n bn:01203818n
d011.s006.t001	chiffre n	numero	bn:00058287n bn:00034394n
d011.s006.t002	vendredi n	venerdì	bn:00036512n bn:21706488n
d011.s006.t003	match n	partita	bn:00053772n bn:01203818n
d011.s006.t004	Panama n	panama	bn:00397952n bn:00493492n bn:03840997n bn:03161332n bn:03408818n bn:00011687n bn:00229734n bn:00015601n bn:00060340n
d011.s007.t001	footballeur n	calciatore	bn:00072523n bn:00035713n
d011.s007.t002	club n	club	bn:14146654n bn:11353622n bn:00020041n bn:09056131n bn:00020039n bn:03390659n bn:00899174n bn:00008141n
d011.s007.t003	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d011.s007.t005	championnat n	campionato	bn:00017615n bn:15754101n
d011.s007.t006	ligue n	NONE
d011.s009.t001	footballeur n	giocatore	bn:00035713n
d011.s009.t002	expérience n	esperienza	bn:00032307n bn:00032308n bn:00032306n bn:00032310n
d011.s010.t003	gardien_de_but n	portiere	bn:06851328n bn:00040851n bn:00040852n
d011.s010.t005	samedi n	sabato	bn:00068696n bn:08893835n bn:00839879n
d011.s010.t008	gardien_de_but n	portiere	bn:06851328n bn:00040851n bn:00040852n
d011.s010.t010	rencontre n	NONE
d011.s011.t001	record n	record	bn:01932977n bn:00066575n bn:15192601n
d011.s013.t001	semaine n	settimana	bn:00043484n bn:00014711n bn:00080813n
d011.s013.t003	équipe n	squadra	bn:00073699n bn:00073698n bn:00013874n
d011.s014.t001	chiffre n	NONE
d011.s017.t001	match n	partita	bn:00053772n bn:01203818n
d011.s022.t003	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d011.s024.t001	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d012.s001.t001	immigration n	immigrazione	bn:00046021n
d012.s001.t004	économie n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:03344310n bn:00029683n bn:01186837n
d012.s002.t001	politique n	politica	bn:02287110n bn:21705859n bn:00041192n bn:00063351n bn:00063330n bn:00063329n
d012.s002.t002	immigration n	immigrazione	bn:00046021n
d012.s002.t005	service n	servizio	bn:00044916n bn:00070647n bn:00046921n bn:00070651n bn:00070653n bn:00070659n bn:00029240n bn:00070652n bn:00070654n bn:03880841n bn:03387424n
d012.s002.t010	statut n	status	bn:00063703n
d012.s002.t011	pays n	nazione	bn:00023236n bn:00023235n
d012.s002.t012	droits_de_l'homme n	diritto_umano	bn:00045163n
d012.s002.t014	france n	francia	bn:00036202n bn:02758497n
d012.s003.t001	harcèlement n	NONE
d012.s003.t003	étudiant n	studente	bn:00079004n bn:00029806n bn:00012135n
d012.s003.t004	actualité n	NONE
d012.s003.t007	mai n	maggio	bn:00053941n
d012.s003.t009	france n	francia	bn:00036202n bn:02758497n
d012.s003.t012	maçon n	muratore	bn:00013057n bn:00053648n
d012.s003.t013	serveur n	cameriere	bn:00070648n
d012.s003.t014	restaurant n	NONE
d012.s005.t001	sujet n	tema	bn:00074900n bn:00045803n
d012.s006.t004	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d012.s006.t005	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d012.s006.t006	million n	milione	bn:03001805n bn:00000013n
d012.s006.t009	france n	francia	bn:00036202n bn:02758497n
d012.s006.t011	monde n	mondo	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s007.t003	générosité n	generosità	bn:00037692n bn:00037691n
d012.s008.t001	peur n	paura	bn:00314110n bn:00033854n bn:00016013n
d012.s008.t002	invasion n	invasione	bn:00047325n bn:00047326n bn:04977736n bn:00030707n
d012.s008.t005	plombier n	MONOSEMOUS	bn:00062576n
d012.s008.t006	droite n	destra	bn:00067810n bn:00067850n bn:00067808n bn:00067818n bn:13100763n
d012.s009.t002	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s009.t004	économie n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:03344310n bn:00029683n bn:01186837n
d012.s009.t005	société n	società	bn:00021287n bn:00072566n bn:00021286n bn:00001423n bn:00014137n bn:01090673n bn:00073910n bn:00022811n bn:00020039n bn:00014160n bn:00021284n
d012.s010.t003	générosité n	generosità	bn:00037692n bn:00037691n
d012.s011.t001	programme n	programma	bn:00021497n bn:00064647n bn:00064646n bn:01245565n bn:00062759n bn:00062899n bn:00023295n bn:00013235n bn:00021492n
d012.s011.t003	banalité n	banalità	bn:00008267n bn:00073863n bn:00021202n
d012.s011.t005	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d012.s012.t001	idée n	idea	bn:00005164n bn:00045802n bn:00045800n bn:00058174n bn:00009717n bn:00045801n
d012.s012.t002	immigration n	immigrazione	bn:00046021n
d012.s012.t004	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d012.s013.t001	économiste n	MONOSEMOUS	bn:00029667n
d012.s013.t003	connaissance n	conoscenza	bn:00064625n bn:00020452n bn:00007498n bn:00000991n bn:00030716n
d012.s013.t004	immigration n	immigrazione	bn:00046021n
d012.s013.t005	mai n	maggio	bn:00053941n
d012.s013.t011	croissance_économique n	MONOSEMOUS	bn:00029670n
d012.s013.t012	salaire n	salario	bn:15928884n bn:00029416n
d012.s013.t013	emploi n	occupazione	bn:00014138n bn:00030625n bn:00030616n
d012.s013.t014	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d012.s013.t015	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s014.t001	immigration n	immigrazione	bn:00046021n
d012.s014.t003	emploi n	occupazione	bn:00014138n bn:00030625n bn:00030616n
d012.s015.t001	crainte n	timore	bn:00007503n bn:00005133n bn:00033854n bn:00016013n
d012.s015.t004	idée n	concetto	bn:00021547n bn:00059168n
d012.s015.t008	salaire n	salario	bn:15928884n bn:00029416n
d012.s016.t001	expérience n	esperienza	bn:00032307n bn:00032308n bn:00032306n bn:00032310n
d012.s016.t002	réalité n	realtà	bn:00066414n bn:00066418n bn:00066419n
d012.s016.t003	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s016.t007	métier n	mestiere	bn:00023499n bn:00064607n bn:00014138n bn:00030625n bn:00030616n bn:00023496n
d012.s016.t009	pénurie n	carenza	bn:00025913n bn:00069520n bn:00025916n bn:00025581n
d012.s017.t001	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s017.t005	formation n	formazione	bn:00012992n bn:00059480n bn:00773738n bn:00026980n bn:00035771n bn:00035940n bn:00035943n bn:00035942n bn:00041853n
d012.s017.t007	emploi n	lavoro	bn:00014138n bn:00030625n bn:00030616n bn:00030626n bn:14138510n
d012.s018.t001	effet n	effetto	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d012.s018.t002	salaire n	salario	bn:15928884n bn:00029416n
d012.s019.t002	chirurgien n	chirurgo	bn:00059129n bn:01919219n bn:00059122n
d012.s019.t004	pays n	paese	bn:00023237n bn:00023236n bn:00023235n
d012.s019.t005	pénurie n	carenza	bn:00025913n bn:00069520n bn:00025916n bn:00025581n
d012.s019.t006	anesthésiste n	anestesista	bn:00003755n
d012.s019.t011	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s019.t012	effet n	effetto	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d012.s019.t013	salaire n	retribuzione	bn:00067096n bn:00029416n
d012.s019.t014	emploi n	NONE
d012.s020.t004	salaire n	retribuzione	bn:00067096n bn:00029416n
d012.s020.t005	long_terme n	lungo_termine	bn:00076588n
d012.s021.t004	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t006	idée n	idea	bn:00005164n bn:00045802n bn:00045800n bn:00058174n bn:00009717n bn:00045801n
d012.s021.t007	croissance_économique n	MONOSEMOUS	bn:00029670n
d012.s021.t009	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t010	prix_nobel n	premio_nobel	bn:00057831n bn:00057832n
d012.s021.t011	Google n	google	bn:00212508n bn:00041092n
d012.s021.t013	Yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t014	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s022.t003	moyenne n	media	bn:00005677n bn:00007449n bn:00054001n
d012.s022.t005	budget n	bilancio	bn:00013640n
d012.s022.t006	pays n	NONE
d012.s023.t004	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s023.t006	an n	anno	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d012.s023.t010	euro n	euro	bn:00031888n
d012.s023.t011	budget n	bilancio	bn:00013640n
d012.s024.t003	mandat n	mandato	bn:00063959n bn:00080504n bn:00007292n bn:00368883n bn:00074340n bn:00046366n bn:00048511n bn:00368897n bn:00053151n
d012.s024.t006	dent n	teeth
d012.s025.t001	dent n	dente	bn:00077595n bn:00077344n bn:00020442n bn:00064719n bn:00077594n bn:00077593n
d012.s025.t003	immigrant n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s025.t004	effet n	effetto	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d013.s001.t001	banque n	NONE
d013.s001.t004	million n	milione	bn:03001805n bn:00000013n
d013.s001.t006	USA n	stati_uniti	bn:00003341n
d013.s002.t005	banque n	NONE
d013.s002.t007	amende n	multa	bn:00003340n bn:00077175n
d013.s002.t008	million n	milione	bn:03001805n bn:00000013n
d013.s003.t001	problème n	problema	bn:00012327n bn:00047688n bn:00064526n bn:00064527n bn:00048242n bn:00078424n bn:00047690n
d013.s003.t006	USA n	stati_uniti	bn:00003341n
d013.s003.t007	institut n	MONOSEMOUS	bn:00046952n
d013.s003.t008	million n	milione	bn:03001805n bn:00000013n
d013.s003.t009	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s003.t010	million n	milione	bn:03001805n bn:00000013n
d013.s003.t011	euro n	euro	bn:00031888n
d013.s003.t013	faillite n	bancarotta	bn:00008419n bn:00008420n
d013.s003.t014	banque n	banca_cooperativa
d013.s003.t015	crise_financière n	crisi_finanziaria	bn:02241308n bn:15316540n
d013.s004.t002	document n	NONE
d013.s004.t003	hypothèque n	mutuo_ipotecario	bn:00055953n bn:00055948n
d013.s005.t002	marché_financier n	mercato_finanziario	bn:00070218n bn:00053460n
d013.s005.t003	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s005.t006	banque_coopérative n	cooperativa_di_credito	bn:00023681n
d013.s005.t007	promesse n	promessa	bn:00044738n bn:00064699n bn:03569742n bn:16710371n
d013.s005.t009	produit n	prodotto	bn:00064584n bn:00064585n bn:00053827n bn:14210421n bn:01704754n bn:00254490n bn:00054416n
d013.s006.t001	document n	NONE
d013.s006.t002	valeur n	valore	bn:00081660n bn:00079511n bn:00079510n bn:00079509n bn:00079508n bn:00037094n bn:00029680n
d013.s006.t003	crise_financière n	crisi_finanziaria	bn:02241308n bn:15316540n
d013.s006.t004	banque n	abbattere
d013.s007.t002	sujet n	problema	bn:00047688n bn:00047690n
d013.s007.t003	partie n	parte	bn:00060837n bn:00027912n bn:00060764n bn:00022269n bn:00060768n bn:00060770n bn:00060765n bn:00017749n bn:00021395n
d013.s007.t004	procédure n	NONE
d013.s007.t005	tribunal n	tribunale	bn:00023326n bn:00023302n bn:00023308n bn:00023301n bn:16597336n
d013.s007.t008	new_york n	new_york	bn:02807096n bn:01810575n bn:01773732n bn:17567521n bn:02530635n bn:01181553n bn:15051322n bn:00030605n bn:03579775n bn:01727783n bn:02829862n bn:03726865n bn:00041611n
d013.s008.t001	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s009.t001	paiement n	accettare
d013.s009.t003	million n	milione	bn:03001805n bn:00000013n
d013.s009.t004	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s010.t001	président n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:14163268n bn:00068443n bn:00018323n bn:01835121n bn:04707974n
d013.s010.t003	établissement_bancaire n	MONOSEMOUS	bn:00008364n
d013.s011.t001	banque_coopérative n	cooperativa_di_credito	bn:00023681n
d013.s011.t002	USA n	stati_uniti	bn:00003341n
d013.s011.t003	faillite n	bancarotta	bn:00008419n bn:00008420n
d013.s011.t004	dépôt n	deposito	bn:00026375n bn:00074453n bn:00262884n bn:01372725n bn:00008382n bn:00026374n bn:00026388n bn:14251987n bn:00026380n bn:01886918n bn:00074450n bn:00026379n
d013.s011.t005	clientèle n	cliente	bn:00014143n bn:00019762n
d013.s012.t001	dommage n	risarcimento	bn:00003333n
d013.s012.t003	dollar n	NONE
d013.s014.t001	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s014.t002	été n	estate	bn:16851255n bn:00075151n
d013.s015.t002	document n	NONE
d013.s015.t003	hypothèque n	mutuo_ipotecario	bn:00055953n bn:00055948n
d013.s016.t002	crédit n	mutuo
d013.s017.t003	société_bancaire n	MONOSEMOUS	bn:00008364n
d013.s018.t001	septembre n	settembre	bn:08946430n bn:17319913n bn:02909667n bn:00070537n
d013.s018.t003	crise_financière n	crisi_finanziaria	bn:02241308n bn:15316540n
d013.s018.t004	banque_d'investissement n	MONOSEMOUS	bn:00047365n
d013.s018.t005	USA n	nel
d013.s019.t002	année n	anno	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d013.s019.t004	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s019.t005	vent n	vento	bn:08936963n bn:00002216n
d013.s019.t006	tempête n	NONE
d013.s020.t001	investisseur n	investitore	bn:00047367n
d013.s020.t002	autorité n	autorità_di_regolamentazione
d013.s020.t003	surveillance n	NONE
d013.s021.t001	vague n	ondata
d013.s021.t002	plainte n	rivendicazione
d013.s022.t001	banque n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s022.t002	financier n	NONE
d013.s022.t003	immobilier n	MONOSEMOUS	bn:00046038n
d013.s022.t004	état n	NONE
d013.s022.t005	fannie_mae n	fannie_mae	bn:00033638n
d013.s022.t006	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t009	hypothèque n	mutuo	bn:00055953n
d013.s022.t011	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s023.t006	dollar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s023.t007	année n	NONE
d013.s024.t001	autorité n	esigere
d013.s024.t002	surveillance n	NONE
d013.s025.t002	demande n	affermazione	bn:00019404n
