d001.s001.t002_d001.s001.t002	documento n	documento	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s001.t005_d001.s001.t005	sintesi n	resumir
d001.s001.t008_d001.s001.t008	relazione n	informe	bn:00067181n bn:00021410n bn:00067182n bn:00000745n bn:00000739n
d001.s002.t009_d001.s002.t009	comitato n	comité	bn:00019284n bn:14288547n bn:00021015n bn:00011638n
d001.s002.t012_d001.s002.t012	medicinale n	medicamento	bn:00061887n bn:00054128n
d001.s002.t022_d001.s002.t023	studi_scientifici n	MONOSEMOUS	bn:02932391n
d001.s002.t029_d001.s002.t029	raccomandazione n	recomendación	bn:00001592n bn:00066562n bn:00893309n
d001.s002.t034_d001.s002.t034	medicinale n	medicamento	bn:00061887n bn:00054128n
d001.s003.t003_d001.s003.t003	informazione n	información	bn:03662501n bn:00046705n bn:03644012n bn:00046698n bn:00046720n
d001.s003.t012_d001.s003.t012	terapia n	tratamiento	bn:00047235n bn:00076843n
d001.s003.t016_d001.s003.t016	foglio n	NONE
d001.s003.t026_d001.s003.t026	medico n	médico	bn:00018021n bn:00054102n bn:00027976n bn:00054116n
d001.s003.t029_d001.s003.t029	farmacista n	MONOSEMOUS	bn:00004992n
d001.s004.t003_d001.s004.t003	informazione n	información	bn:03662501n bn:00046705n bn:03644012n bn:00046698n bn:00046720n
d001.s004.t008_d001.s004.t008	raccomandazione n	recomendación	bn:00001592n bn:00066562n bn:00893309n
d001.s004.t014_d001.s004.t014	discussione n	debate	bn:00005601n bn:00027544n bn:00025621n
d001.s006.t004_d001.s006.t004	polvere n	polvo	bn:00063926n bn:00029193n bn:00029192n bn:00025634n
d001.s006.t008_d001.s006.t008	soluzione n	solución	bn:00405734n bn:00004452n bn:00072760n bn:00067339n bn:00072761n
d001.s006.t012_d001.s006.t012	iniezione n	NONE
d001.s006.t017_d001.s006.t017	vena n	vena	bn:11367809n bn:00055130n bn:00051675n bn:00079681n
d001.s009.t007_d001.s009.t007	due n	dos	bn:00012596n bn:00000075n bn:00026677n bn:02114035n
d001.s009.t010_d001.s009.t010	tumore n	cáncer	bn:00015180n
d001.s009.t013_d001.s009.t013	mesotelioma n	MONOSEMOUS	bn:00054512n
d001.s009.t016_d001.s009.t016	tumore n	cáncer	bn:00015180n
d001.s009.t018_d001.s009.t018	membrana n	NONE
d001.s009.t022_d001.s009.t022	polmone n	pulmón	bn:00052341n bn:00256260n
d001.s009.t029_d001.s009.t029	amianto n	MONOSEMOUS	bn:00006236n
d001.s010.t011_d001.s010.t011	farmaco n	medicamento	bn:00061887n bn:00028872n bn:00024461n bn:00054128n
d001.s010.t016_d001.s010.t016	tumore n	tumor	bn:15087009n bn:00057267n
d001.s010.t028_d001.s010.t028	intervento n	NONE
d001.s010.t028_d001.s010.t029	intervento_chirurgico n	NONE
d001.s010.t050_d001.s010.t050	corpo n	cuerpo	bn:00034597n bn:00014512n bn:00046300n bn:00011744n bn:00011745n bn:00006640n bn:14263042n bn:00011746n bn:00011747n bn:00011748n
d001.s010.t054_d001.s010.t054	paziente n	paciente	bn:00061017n bn:00001742n
d001.s010.t063_d001.s010.t063	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s010.t065_d001.s010.t065	carcinoma n	cáncer	bn:00015180n
d001.s010.t065_d001.s010.t066	carcinoma_polmonare n	MONOSEMOUS	bn:00052343n
d001.s010.t070_d001.s010.t070	cellula n	NONE
d001.s010.t072_d001.s010.t072	stadio n	NONE
d001.s010.t080_d001.s010.t080	cellule n	célula	bn:00017027n
d001.s010.t080_d001.s010.t081	cellule_squamose n	MONOSEMOUS	bn:00073708n
d001.s011.t009_d001.s011.t009	paziente n	paciente	bn:00061017n bn:00001742n
d001.s011.t013_d001.s011.t013	passato n	NONE
d001.s011.t018_d001.s011.t018	paziente n	paciente	bn:00061017n bn:00001742n
d001.s011.t021_d001.s011.t021	passato n	NONE
d001.s011.t030_d001.s011.t030	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s012.t002_d001.s012.t002	medicinale n	medicamento	bn:00061887n bn:00054128n
d001.s014.t011_d001.s014.t011	medico n	médico	bn:00018021n bn:00054102n bn:00027976n bn:00054116n
d001.s014.t017_d001.s014.t017	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s015.t002_d001.s015.t002	dose n	dosis	bn:13808383n bn:00028320n bn:00028319n
d001.s015.t009_d001.s015.t009	mg n	mg	bn:00049021n bn:00006843n bn:17505764n bn:00054662n bn:00053978n bn:00054701n
d001.s015.t011_d001.s015.t011	metro n	metro	bn:00009400n bn:00079005n bn:02195086n bn:00054667n bn:03737013n bn:03077501n bn:00052501n bn:00053680n
d001.s015.t014_d001.s015.t014	superficie n	superficie	bn:00005513n bn:00075373n bn:00075374n bn:02146864n bn:00029430n bn:00005518n bn:00001018n bn:00001014n
d001.s015.t020_d001.s015.t020	altezza n	estatura	bn:00074066n bn:00043545n
d001.s015.t023_d001.s015.t023	peso n	peso	bn:00080832n bn:00061774n bn:00013486n bn:00024253n bn:19848348n bn:00054686n bn:00080833n bn:00080831n bn:00020700n bn:00061773n bn:00018378n bn:00013941n bn:00071283n bn:00043535n bn:03138601n bn:02132727n
d001.s015.t025_d001.s015.t025	paziente n	paciente	bn:00061017n bn:00001742n
d001.s015.t030_d001.s015.t031	infusione_endovenosa n	MONOSEMOUS	bn:00047278n
d001.s015.t034_d001.s015.t034	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d001.s015.t039_d001.s015.t039	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d001.s016.t004_d001.s016.t004	effetto n	NONE
d001.s016.t008_d001.s016.t008	paziente n	paciente	bn:00061017n bn:00001742n
d001.s016.t012_d001.s016.t012	corticosteroide n	MONOSEMOUS	bn:00001507n
d001.s016.t014_d001.s016.t014	acido n	ácido	bn:00052223n bn:00076169n bn:00000902n bn:00000903n
d001.s016.t014_d001.s016.t015	acido_folico n	MONOSEMOUS	bn:00035585n
d001.s016.t020_d001.s016.t020	vitamina n	vitamina	bn:00080147n
d001.s016.t024_d001.s016.t024	iniezione n	inyección	bn:00046787n
d001.s016.t026_d001.s016.t026	vitamina n	vitamina	bn:00080147n
d001.s016.t026_d001.s016.t027	vitamina_B12 n	vitamina_b12	bn:00004712n
d001.s017.t009_d001.s017.t009	paziente n	NONE
d001.s017.t013_d001.s017.t013	farmaco n	medicamento	bn:00061887n bn:00028872n bn:00024461n bn:00054128n
d001.s017.t013_d001.s017.t014	farmaco_antiemetico n	MONOSEMOUS	bn:00004656n
d001.s017.t014_d001.s017.t014	antiemetico n	MONOSEMOUS	bn:00004656n
d001.s017.t019_d001.s017.t019	vomito n	vómito	bn:00027565n bn:00008567n
d001.s017.t030_d001.s017.t030	disidratazione n	deshidratación	bn:00025983n bn:01604744n bn:00025982n
d001.s017.t036_d001.s017.t036	assunzione n	de
d001.s018.t011_d001.s018.t011	dose n	dosis	bn:13808383n bn:00028320n bn:00028319n
d001.s018.t017_d001.s018.t017	paziente n	paciente	bn:00061017n bn:00001742n
d001.s018.t027_d001.s018.t027	effetto n	efectos
d001.s019.t008_d001.s019.t008	paziente n	paciente	bn:00061017n bn:00001742n
d001.s019.t010_d001.s019.t011	insufficienza_renale n	NONE
d001.s020.t003_d001.s020.t003	informazione n	información	bn:03662501n bn:00046705n bn:03644012n bn:00046698n bn:00046720n
d001.s020.t008_d001.s020.t008	riassunto n	resumen	bn:00075142n bn:16217932n bn:00075149n bn:00000398n bn:00000489n
d001.s022.t011_d001.s022.t011	medicinale n	medicamento	bn:00061887n bn:00054128n
d001.s022.t014_d001.s022.t014	medicinale n	medicamento	bn:00061887n bn:00054128n
d001.s022.t018_d001.s022.t018	cellula n	NONE
d001.s022.t021_d001.s022.t021	divisione n	división	bn:00027917n bn:00027919n bn:03090733n bn:00027920n bn:00027911n bn:00027913n bn:00027912n bn:00027915n bn:00027914n bn:03139448n bn:01209763n bn:00005706n bn:00019480n bn:17112627n
d001.s022.t025_d001.s022.t025	cellule n	célula	bn:00017027n
d001.s022.t025_d001.s022.t026	cellule_tumorali n	NONE
d001.s022.t034_d001.s022.t034	antimetaboliti n	MONOSEMOUS	bn:00004691n
d001.s023.t002_d001.s023.t002	organismo n	organismo	bn:00009677n bn:00059485n
d001.s023.t016_d001.s023.t016	enzima n	MONOSEMOUS	bn:00031085n
d001.s023.t021_d001.s023.t021	nucleotidi n	MONOSEMOUS	bn:00008788n
d001.s023.t027_d001.s023.t027	dna n	adn	bn:00026301n
d001.s023.t029_d001.s023.t029	rna n	MONOSEMOUS	bn:00067714n
d001.s023.t032_d001.s023.t032	materiale n	material	bn:00053803n bn:15358232n bn:00053801n bn:00053802n bn:00031321n
d001.s023.t032_d001.s023.t033	materiale_genetico n	NONE
d001.s023.t035_d001.s023.t035	cellula n	célula	bn:00017027n bn:00207133n bn:00014536n
d001.s024.t002_d001.s024.t002	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s025.t005_d001.s025.t005	mesotelioma n	MONOSEMOUS	bn:00054512n
d001.s025.t017_d001.s025.t017	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s025.t022_d001.s025.t022	paziente n	paciente	bn:00061017n bn:00001742n
d001.s025.t029_d001.s025.t029	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s026.t002_d001.s026.t002	effetto n	efecto	bn:00046065n bn:00029871n bn:00029872n bn:00021961n
d001.s027.t005_d001.s027.t005	carcinoma n	cáncer	bn:00015180n
d001.s027.t005_d001.s027.t006	carcinoma_polmonare n	MONOSEMOUS	bn:00052343n
d001.s027.t010_d001.s027.t010	cellula n	NONE
d001.s027.t013_d001.s027.t013	effetto n	efecto	bn:00046065n bn:00029871n bn:00029872n bn:00021961n
d001.s027.t026_d001.s027.t026	farmaco n	medicamento	bn:00061887n bn:00028872n bn:00024461n bn:00054128n
d001.s027.t031_d001.s027.t031	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s027.t035_d001.s027.t035	paziente n	paciente	bn:00061017n bn:00001742n
d001.s027.t037_d001.s027.t037	tumore n	NONE
d001.s027.t039_d001.s027.t039	fase n	NONE
d001.s027.t049_d001.s027.t049	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s028.t010_d001.s028.t010	medicinale n	medicamento	bn:00061887n bn:00054128n
d001.s028.t022_d001.s028.t022	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s028.t025_d001.s028.t025	paziente n	paciente	bn:00061017n bn:00001742n
d001.s028.t028_d001.s028.t028	passato n	NONE
d001.s028.t035_d001.s028.t035	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s028.t037_d001.s028.t037	tumore n	NONE
d001.s028.t037_d001.s028.t038	tumore_polmonare n	MONOSEMOUS	bn:00052343n
d001.s029.t006_d001.s029.t006	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s029.t012_d001.s029.t012	efficacia n	eficacia	bn:00029876n bn:00029888n
d001.s029.t019_d001.s029.t019	paziente n	paciente	bn:00061017n bn:00001742n
d001.s030.t009_d001.s030.t009	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s031.t009_d001.s031.t009	paziente n	paciente	bn:00061017n bn:00001742n
d001.s031.t012_d001.s031.t012	mesotelioma n	MONOSEMOUS	bn:00054512n
d001.s032.t016_d001.s032.t016	media n	media	bn:00520776n bn:00148776n bn:00005677n bn:15710077n bn:00007449n bn:00054001n bn:00234839n bn:00054149n
d001.s032.t018_d001.s032.t018	mese n	mes	bn:00055794n bn:00014710n
d001.s032.t023_d001.s032.t023	mese n	mes	bn:00055794n bn:00014710n
d001.s032.t025_d001.s032.t025	paziente n	paciente	bn:00061017n bn:00001742n
d001.s033.t004_d001.s033.t004	paziente n	paciente	bn:00061017n bn:00001742n
d001.s033.t006_d001.s033.t006	carcinoma n	cáncer	bn:00015180n
d001.s033.t006_d001.s033.t007	carcinoma_polmonare n	MONOSEMOUS	bn:00052343n
d001.s033.t011_d001.s033.t011	cellula n	NONE
d001.s034.t002_d001.s034.t002	paziente n	paciente	bn:00061017n bn:00001742n
d001.s034.t005_d001.s034.t005	passato n	NONE
d001.s034.t010_d001.s034.t010	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s034.t021_d001.s034.t021	mese n	mes	bn:00055794n bn:00014710n
d001.s035.t002_d001.s035.t002	paziente n	paciente	bn:00061017n bn:00001742n
d001.s035.t005_d001.s035.t005	passato n	NONE
d001.s035.t011_d001.s035.t011	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s035.t022_d001.s035.t022	mese n	mes	bn:00055794n bn:00014710n
d001.s035.t026_d001.s035.t026	gruppo n	grupo	bn:17081477n bn:06286801n bn:00018111n bn:00008279n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d001.s036.t006_d001.s036.t006	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s036.t008_d001.s036.t008	paziente n	paciente	bn:00061017n bn:00001742n
d001.s036.t011_d001.s036.t011	tumore n	NONE
d001.s036.t014_d001.s036.t014	cellule n	células	bn:00017027n
d001.s036.t014_d001.s036.t015	cellule_squamose n	MONOSEMOUS	bn:00073708n
d001.s037.t004_d001.s037.t004	paziente n	paciente	bn:00061017n bn:00001742n
d001.s037.t007_d001.s037.t007	tumore n	NONE
d001.s037.t009_d001.s037.t009	cellule n	células	bn:00017027n
d001.s037.t009_d001.s037.t010	cellule_squamose n	MONOSEMOUS	bn:00073708n
d002.s001.t008_d002.s001.t008	linguaggio n	lenguaje	bn:00049914n bn:00049910n bn:00049911n bn:00045840n
d002.s002.t004_d002.s002.t004	operazione n	operación	bn:00054973n bn:00059128n bn:00059129n bn:00059126n bn:00059127n bn:03211034n bn:05668966n bn:00053826n bn:00059130n
d002.s002.t015_d002.s002.t015	grafico n	gráfica	bn:00041412n bn:02612327n bn:00017904n
d002.s004.t008_d002.s004.t008	linguaggio n	NONE
d002.s005.t020_d002.s005.t020	conoscenza n	conocimiento	bn:00020452n bn:00007498n bn:00041430n bn:00030716n bn:00000991n bn:00000992n bn:00021951n
d002.s006.t001_d002.s006.t001	immagine n	NONE
d002.s006.t003_d002.s006.t003	finestra n	ventana	bn:00081285n bn:00081292n bn:03338860n
d002.s007.t001_d002.s007.t001	finestra n	ventana	bn:00081285n bn:00081292n bn:03338860n
d002.s008.t002_d002.s008.t002	finestra n	ventana	bn:00081285n bn:00081292n bn:03338860n
d002.s008.t011_d002.s008.t011	console n	consola	bn:04034591n bn:00020953n bn:02617074n bn:00561126n bn:00014448n bn:00022001n bn:00022002n bn:02967638n
d002.s008.t023_d002.s008.t023	dizionario n	diccionario	bn:00026967n
d002.s009.t007_d002.s009.t007	campo n	campo	bn:11367259n bn:03407694n bn:00023237n bn:00034266n bn:00202905n bn:11379718n bn:00010805n bn:11381173n bn:11396673n bn:11375627n bn:00005516n bn:11385866n bn:11393418n bn:00034265n bn:00015036n bn:03550998n bn:00034267n bn:11373689n bn:03163042n bn:11392123n bn:01247226n bn:03991885n bn:03229395n bn:11365169n bn:00034274n bn:00034268n bn:00915509n bn:03553045n bn:11377871n bn:00034275n bn:00034269n bn:00017609n bn:03137422n bn:00007985n bn:04240241n bn:11372001n bn:04240932n bn:00006752n
d002.s009.t013_d002.s009.t013	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s009.t016_d002.s009.t016	calcolo n	cálculo	bn:00014692n bn:00014693n bn:00014694n bn:00051542n bn:00014688n bn:00014689n bn:00023140n
d002.s011.t007_d002.s011.t007	senso n	sentido	bn:00070494n bn:00070499n bn:03351152n bn:00070497n bn:00070498n bn:00054009n bn:00046139n bn:00021164n
d002.s011.t007_d002.s011.t008	senso_comune n	sentido_común	bn:00021164n
d002.s013.t006_d002.s013.t006	addizione n	suma	bn:00001296n
d002.s013.t008_d002.s013.t008	sottrazione n	resta	bn:00055233n
d002.s013.t010_d002.s013.t010	moltiplicazione n	multiplicación	bn:00056299n bn:00056300n
d002.s013.t012_d002.s013.t012	divisione n	división	bn:00027917n bn:00027919n bn:03090733n bn:00027920n bn:00027911n bn:00027913n bn:00027912n bn:00027915n bn:00027914n bn:03139448n bn:01209763n bn:00005706n bn:00019480n bn:17112627n
d002.s014.t005_d002.s014.t007	elevamento_a_potenza n	MONOSEMOUS	bn:00032362n
d002.s014.t007_d002.s014.t007	potenza n	poder	bn:00063941n bn:00063940n bn:00035773n bn:01714039n bn:00054902n
d002.s016.t003_d002.s016.t005	elevamento_a_potenza n	MONOSEMOUS	bn:00032362n
d002.s016.t005_d002.s016.t005	potenza n	NONE
d002.s017.t009_d002.s017.t009	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:02394228n bn:00079581n bn:00079580n
d002.s017.t013_d002.s017.t013	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s019.t005_d002.s019.t005	analizzatore n	analizador	bn:00003792n
d002.s019.t008_d002.s019.t008	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s019.t017_d002.s019.t017	operatore n	operador	bn:00015015n bn:00053226n bn:03386475n bn:00059141n bn:00736975n bn:02283006n bn:16281811n bn:01026649n
d002.s020.t009_d002.s020.t009	operatore n	operador	bn:00015015n bn:00053226n bn:03386475n bn:00059141n bn:00736975n bn:02283006n bn:16281811n bn:01026649n
d002.s020.t019_d002.s020.t019	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s020.t020_d002.s020.t020	utente n	usuario	bn:01322530n bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d002.s021.t008_d002.s021.t008	valore n	valor	bn:00081660n bn:00079511n bn:00079510n bn:00012839n bn:00079509n bn:00079508n bn:00037094n bn:00029680n bn:00058151n
d002.s021.t011_d002.s021.t011	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:02394228n bn:00079581n bn:00079580n
d002.s022.t003_d002.s022.t003	definizione n	definición	bn:00025929n bn:00030486n bn:00025928n
d002.s023.t002_d002.s023.t002	definizione n	definir	bn:00025923n bn:00025928n
d002.s023.t014_d002.s023.t014	operazione n	operación	bn:00054973n bn:00059128n bn:00059129n bn:00059126n bn:00059127n bn:03211034n bn:05668966n bn:00053826n bn:00059130n
d002.s026.t005_d002.s026.t005	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s027.t007_d002.s027.t007	utente n	usuario	bn:01322530n bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d002.s027.t020_d002.s027.t020	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s027.t022_d002.s027.t022	cos n	cos	bn:00762127n bn:01825567n
d002.s027.t024_d002.s027.t024	sin n	sin	bn:13956289n bn:03260716n bn:03657059n bn:00071710n
d002.s027.t029_d002.s027.t029	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s027.t029_d002.s027.t030	funzione_trigonometrica n	función_trigonométrica	bn:00022961n bn:00022956n bn:00023040n bn:00019189n
d002.s027.t033_d002.s027.t033	sum n	MONOSEMOUS	bn:00876917n
d002.s027.t035_d002.s027.t035	product n	product
d002.s028.t006_d002.s028.t006	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s029.t003_d002.s029.t003	plus n	plus
d002.s029.t005_d002.s029.t005	times n	times
d002.s029.t012_d002.s029.t012	operatore n	operador	bn:00015015n bn:00053226n bn:03386475n bn:00059141n bn:00736975n bn:02283006n bn:16281811n bn:01026649n
d002.s030.t002_d002.s030.t002	console n	consola	bn:04034591n bn:00020953n bn:02617074n bn:00561126n bn:00014448n bn:00022001n bn:00022002n bn:02967638n
d002.s031.t004_d002.s031.t004	lista n	lista	bn:17162478n bn:02857401n bn:00051510n bn:00072174n bn:16373979n bn:00051508n bn:00068132n bn:11368876n bn:00023140n
d002.s031.t006_d002.s031.t006	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:02394228n bn:00079581n bn:00079580n
d002.s032.t011_d002.s032.t011	finestra n	NONE
d002.s032.t011_d002.s032.t013	finestra_di_dialogo n	MONOSEMOUS	bn:00026837n
d002.s032.t020_d002.s032.t020	valore n	valor	bn:00081660n bn:00079511n bn:00079510n bn:00012839n bn:00079509n bn:00079508n bn:00037094n bn:00029680n bn:00058151n
d002.s033.t006_d002.s033.t006	espressione n	expresión	bn:00032395n bn:00079416n bn:00032392n bn:00032393n bn:00032391n bn:03834028n bn:00022069n bn:00006386n bn:00032396n
d002.s033.t009_d002.s033.t009	valore n	valor	bn:00081660n bn:00079511n bn:00079510n bn:00012839n bn:00079509n bn:00079508n bn:00037094n bn:00029680n bn:00058151n
d002.s033.t011_d002.s033.t011	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:02394228n bn:00079581n bn:00079580n
d002.s034.t001_d002.s034.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s034.t002_d002.s034.t002	n n	n	bn:03830535n bn:03806040n bn:00029051n bn:03752554n bn:00006901n bn:14024665n bn:03650125n bn:01513915n bn:00056686n bn:00056688n
d002.s035.t003_d002.s035.t003	console n	registro
d002.s036.t001_d002.s036.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s036.t002_d002.s036.t002	c n	NONE
d002.s037.t003_d002.s037.t003	istruzione n	instrucción	bn:00012992n bn:00020945n bn:00029807n bn:00026980n bn:14119589n bn:00027356n bn:00218853n
d002.s037.t007_d002.s037.t007	file n	archivo	bn:00600448n bn:00021475n bn:00034422n bn:00034424n bn:00025320n
d002.s038.t003_d002.s038.t003	metodo n	útil
d002.s038.t007_d002.s038.t007	libreria n	biblioteca	bn:00050968n bn:00050967n bn:00012140n bn:03473734n bn:00012121n bn:00050969n
d002.s038.t012_d002.s038.t012	lavoro n	trabajo	bn:00049578n bn:00157422n bn:00081570n bn:00081569n bn:00074791n bn:00014138n bn:14959529n bn:00081568n bn:00062309n bn:00018756n bn:00030625n bn:00030616n bn:00894737n bn:02968850n bn:14138510n bn:00049571n bn:00049570n
d002.s039.t001_d002.s039.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s039.t002_d002.s039.t002	s n	NONE
d002.s040.t003_d002.s040.t003	istruzione n	instrucción	bn:00012992n bn:00020945n bn:00029807n bn:00026980n bn:14119589n bn:00027356n bn:00218853n
d002.s041.t002_d002.s041.t002	file n	archivo	bn:00600448n bn:00021475n bn:00034422n bn:00034424n bn:00025320n
d002.s041.t002_d002.s041.t004	file_di_testo n	MONOSEMOUS	bn:00028018n
d002.s041.t004_d002.s041.t004	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d002.s041.t014_d002.s041.t014	editor n	editor	bn:00029775n bn:00076736n bn:15019934n bn:15417659n
d002.s041.t014_d002.s041.t016	editor_di_testo n	MONOSEMOUS	bn:00076736n
d002.s041.t016_d002.s041.t016	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d002.s042.t001_d002.s042.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s042.t002_d002.s042.t002	l n	NONE
d002.s043.t009_d002.s043.t009	file n	archivo	bn:00600448n bn:00021475n bn:00034422n bn:00034424n bn:00025320n
d002.s043.t010_d002.s043.t010	html n	MONOSEMOUS	bn:00045087n
d002.s044.t001_d002.s044.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s044.t002_d002.s044.t002	q n	q	bn:03297013n bn:00065472n bn:02070027n bn:03442320n bn:03611242n bn:00065726n bn:00371192n bn:01108201n
d002.s045.t003_d002.s045.t003	programma n	programa	bn:00021497n bn:03127028n bn:00064647n bn:00064646n bn:00062759n bn:00062942n bn:00062899n bn:00023295n bn:00013235n bn:00021492n bn:00069568n
d002.s046.t005_d002.s046.t005	grafico n	gráfico	bn:00041412n bn:02612327n bn:03361816n bn:00021478n bn:00017904n bn:03245215n
d002.s046.t014_d002.s046.t014	grafico n	gráfico	bn:00041412n bn:02612327n bn:03361816n bn:00021478n bn:00017904n bn:03245215n
d002.s046.t026_d002.s046.t026	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s047.t005_d002.s047.t005	casella n	NONE
d002.s047.t007_d002.s047.t007	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d002.s047.t012_d002.s047.t012	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s048.t006_d002.s048.t006	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s048.t007_d002.s048.t007	f(x) n	MONOSEMOUS	bn:01757412n
d002.s049.t005_d002.s049.t005	funzione n	función	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s049.t007_d002.s049.t007	ok n	NONE
d002.s049.t011_d002.s049.t011	grafico n	gráfica	bn:00041412n bn:02612327n bn:00017904n
d002.s049.t013_d002.s049.t013	finestra n	ventana	bn:00081285n bn:00081292n bn:03338860n
d002.s050.t004_d002.s050.t004	grafico n	gráfica	bn:00041412n bn:02612327n bn:00017904n
d002.s051.t008_d002.s051.t008	lista n	lista	bn:17162478n bn:02857401n bn:00051510n bn:00072174n bn:16373979n bn:00051508n bn:00068132n bn:11368876n bn:00023140n
d002.s052.t005_d002.s052.t005	colore n	color	bn:20210222n bn:00020726n bn:00018869n bn:00020730n
d002.s052.t008_d002.s052.t008	grafico n	gráfica	bn:00041412n bn:02612327n bn:00017904n
d003.s002.t019_d003.s002.t019	ruolo n	papel	bn:00036823n bn:00036822n bn:00068130n bn:00017749n
d003.s002.t025_d003.s002.t025	autorità n	autoridad	bn:00007293n bn:00007301n bn:00001961n bn:00007299n bn:00007300n bn:16139329n
d003.s002.t030_d003.s002.t030	organizzazioni n	MONOSEMOUS	bn:00059480n
d003.s002.t030_d003.s002.t032	organizzazioni_di_volontariato n	MONOSEMOUS	bn:02438777n
d003.s002.t036_d003.s002.t036	utente n	usuario	bn:01322530n bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d003.s002.t038_d003.s002.t038	servizio n	NONE
d003.s003.t005_d003.s003.t005	necessità n	necesario	bn:01444232n bn:00031631n
d003.s003.t008_d003.s003.t008	impostazione n	NONE
d003.s003.t016_d003.s003.t016	fatto n	NONE
d003.s003.t019_d003.s003.t019	utente n	usuario	bn:01322530n bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d003.s003.t024_d003.s003.t024	servizio n	servir	bn:00070647n
d003.s003.t026_d003.s003.t026	isolamento n	NONE
d003.s005.t003_d003.s005.t003	commissione n	comisión	bn:03471676n bn:00868415n bn:00021015n bn:00021016n bn:00021020n bn:00021021n bn:03676537n
d003.s005.t007_d003.s005.t007	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d003.s005.t009_d003.s005.t010	affari_sociali n	asuntos_sociales	bn:00016444n bn:00072552n
d003.s005.t014_d003.s005.t014	governo n	NONE
d003.s005.t014_d003.s005.t015	governo_regionale n	NONE
d003.s005.t017_d003.s005.t017	galizia n	galicia	bn:03129836n bn:00037073n bn:00037072n
d003.s005.t027_d003.s005.t027	tema n	tema	bn:00074900n bn:00045803n bn:01440907n bn:00043267n bn:00056025n bn:13845352n bn:00798964n bn:00008793n
d003.s005.t028_d003.s005.t028	Esclusione n	exclusión_social	bn:00053403n
d003.s005.t028_d003.s005.t029	Esclusione_sociale n	MONOSEMOUS	bn:00053403n
d003.s005.t036_d003.s005.t036	servizi n	servicios	bn:00070671n bn:03391347n bn:00070677n bn:00003336n
d003.s005.t039_d003.s005.t039	assistenza n	NONE
d003.s006.t008_d003.s006.t008	quadro n	NONE
d003.s006.t010_d003.s006.t010	progetto n	proyecto	bn:03453952n bn:00064665n bn:03158994n bn:00049573n bn:03623538n bn:00028549n bn:00069579n
d003.s006.t014_d003.s006.t014	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s006.t023_d003.s006.t023	partecipazione n	participación	bn:00030844n bn:00070915n bn:00031333n bn:13605630n
d003.s006.t028_d003.s006.t028	lavoro n	trabajo	bn:00049578n bn:00157422n bn:00081570n bn:00081569n bn:00074791n bn:00014138n bn:14959529n bn:00081568n bn:00062309n bn:00018756n bn:00030625n bn:00030616n bn:00894737n bn:02968850n bn:14138510n bn:00049571n bn:00049570n
d003.s007.t002_d003.s007.t002	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s007.t007_d003.s007.t007	intervista n	NONE
d003.s007.t011_d003.s007.t011	dirigente n	NONE
d003.s007.t013_d003.s007.t013	parte n	NONE
d003.s007.t017_d003.s007.t017	rappresentanza n	NONE
d003.s007.t020_d003.s007.t020	organizzazione n	organización	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d003.s007.t024_d003.s007.t024	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d003.s008.t012_d003.s008.t012	industria n	industria	bn:00046575n bn:00046576n bn:03487430n
d003.s008.t012_d003.s008.t013	industria_metallurgica n	MONOSEMOUS	bn:00054564n
d003.s008.t016_d003.s008.t017	settore_bancario n	NONE
d003.s009.t003_d003.s009.t003	oratore n	orador	bn:00073170n bn:00059275n
d003.s009.t009_d003.s009.t009	esclusione n	exclusión	bn:00030015n bn:00053403n
d003.s009.t009_d003.s009.t010	esclusione_sociale n	MONOSEMOUS	bn:00053403n
d003.s009.t013_d003.s009.t013	sinistra n	izquierda	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n
d003.s009.t015_d003.s009.t015	destra n	derecha	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d003.s009.t021_d003.s009.t021	direzione n	dirección	bn:00053116n bn:00023134n bn:00027354n bn:00027355n bn:00050372n bn:00011651n bn:00027352n bn:00027353n
d003.s009.t025_d003.s009.t025	occupazione n	empleo	bn:00030625n bn:00030616n bn:00014138n
d003.s009.t028_d003.s009.t028	relazione n	relaciones
d003.s009.t032_d003.s009.t033	affari_sociali n	asuntos_sociales	bn:00016444n bn:00072552n
d003.s009.t035_d003.s009.t035	commissione n	comisión	bn:03471676n bn:00868415n bn:00021015n bn:00021016n bn:00021020n bn:00021021n bn:03676537n
d003.s009.t040_d003.s009.t040	comitato n	comité	bn:00019284n bn:14288547n bn:00021015n bn:00011638n
d003.s009.t046_d003.s009.t046	deputato n	diputada	bn:00026427n
d003.s009.t048_d003.s009.t048	parlamento n	parlamento	bn:13602487n bn:03639931n bn:03645756n bn:00060708n
d003.s009.t055_d003.s009.t055	vicepresidente n	vicepresidente	bn:00079921n bn:00079435n
d003.s009.t057_d003.s009.t057	parlamento n	parlamento	bn:13602487n bn:03639931n bn:03645756n bn:00060708n
d003.s009.t062_d003.s009.t062	comitato n	comité	bn:00019284n bn:14288547n bn:00021015n bn:00011638n
d003.s010.t001_d003.s010.t001	studio n	trabajo	bn:00074791n
d003.s010.t005_d003.s010.t005	rapporto n	informe	bn:00067181n bn:00000739n
d003.s010.t012_d003.s010.t012	iniziativa n	iniciativa	bn:00034797n bn:00833323n bn:00031009n bn:02040962n
d003.s010.t023_d003.s010.t023	prassi n	práctica	bn:00063989n
d003.s010.t031_d003.s010.t031	formazione n	formación	bn:00035940n bn:00035943n bn:00035942n bn:00059480n bn:00773738n bn:00035771n bn:00007781n bn:00041853n
d003.s010.t036_d003.s010.t036	lavoratore n	trabajador	bn:00064681n bn:00081593n bn:00042955n bn:04801100n bn:00047795n
d003.s010.t039_d003.s010.t039	azienda n	NONE
d003.s011.t003_d003.s011.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d003.s011.t007_d003.s011.t007	iniziativa n	iniciativa	bn:00034797n bn:00833323n bn:00031009n bn:02040962n
d003.s011.t016_d003.s011.t016	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s012.t002_d003.s012.t002	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s012.t008_d003.s012.t008	iniziativa n	iniciativa	bn:00034797n bn:00833323n bn:00031009n bn:02040962n
d003.s012.t014_d003.s012.t014	modello n	pauta	bn:00042107n bn:00022334n
d003.s012.t018_d003.s012.t018	organizzazione n	organización	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d003.s012.t018_d003.s012.t020	organizzazione_del_lavoro n	NONE
d003.s012.t020_d003.s012.t020	lavoro n	empleo	bn:00014138n bn:00030625n bn:00030616n bn:00030626n
d003.s012.t030_d003.s012.t030	iniziativa n	NONE
d003.s013.t007_d003.s013.t007	intervista n	entrevista	bn:00047238n bn:00007099n
d003.s013.t012_d003.s013.t012	personale n	personal	bn:00073803n bn:00030616n bn:00073801n bn:00061723n bn:00073805n bn:00042833n bn:00035770n
d003.s014.t002_d003.s014.t002	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s014.t007_d003.s014.t007	rapporto n	informe	bn:00067181n bn:00000739n
d003.s014.t012_d003.s014.t012	prassi n	resumir
d003.s015.t002_d003.s015.t002	rapporto n	informe	bn:00067181n bn:00000739n
d003.s015.t007_d003.s015.t007	iniziativa n	iniciativa	bn:00034797n bn:00833323n bn:00031009n bn:02040962n
d003.s015.t022_d003.s015.t022	autunno n	otoño	bn:00007406n bn:02714209n
d003.s015.t025_d003.s015.t025	anno n	NONE
d003.s016.t017_d003.s016.t017	formazione n	formación	bn:00035940n bn:00035943n bn:00035942n bn:00059480n bn:00773738n bn:00035771n bn:00007781n bn:00041853n
d003.s016.t021_d003.s016.t021	causa n	causa	bn:11389003n bn:00015051n bn:00001134n bn:01827365n bn:00016403n bn:00016845n bn:00016850n bn:00016851n bn:00041881n bn:00047078n
d003.s017.t007_d003.s017.t007	vista n	vista	bn:00071517n bn:00071507n bn:00071509n bn:00199426n bn:00071511n bn:00032559n bn:00048900n bn:01448729n bn:00382394n bn:03621187n bn:00009669n bn:00071508n bn:00059169n bn:00042225n bn:00032558n bn:21706412n bn:00006384n
d003.s017.t017_d003.s017.t017	proposta n	propuesta	bn:00064776n bn:03851567n bn:00064624n
d003.s018.t006_d003.s018.t006	progetto n	proyecto	bn:03453952n bn:00064665n bn:03158994n bn:00049573n bn:03623538n bn:00028549n bn:00069579n
d003.s018.t010_d003.s018.t010	iniziativa n	iniciativa	bn:00034797n bn:00833323n bn:00031009n bn:02040962n
d003.s018.t030_d003.s018.t030	lavoratore n	trabajador	bn:00064681n bn:00081593n bn:00042955n bn:04801100n bn:00047795n
d003.s019.t007_d003.s019.t007	licenziamento n	despido	bn:00053368n bn:00027476n bn:15601034n bn:00059746n bn:00050314n bn:15536282n bn:01005952n
d003.s019.t010_d003.s019.t010	progetto n	proyecto	bn:03453952n bn:00064665n bn:03158994n bn:00049573n bn:03623538n bn:00028549n bn:00069579n
d003.s019.t021_d003.s019.t021	riqualificazione n	NONE
d003.s019.t023_d003.s019.t023	lavoratore n	trabajador	bn:00064681n bn:00081593n bn:00042955n bn:04801100n bn:00047795n
d003.s020.t006_d003.s020.t006	sesso n	sexo	bn:00037634n bn:16104355n bn:00070773n bn:00070772n
d003.s020.t012_d003.s020.t012	lavoratore n	trabajador	bn:00064681n bn:00081593n bn:00042955n bn:04801100n bn:00047795n
d003.s020.t020_d003.s020.t020	discriminazione n	discriminación	bn:00027539n bn:00027538n
d003.s021.t002_d003.s021.t002	progetto n	proyecto	bn:03453952n bn:00064665n bn:03158994n bn:00049573n bn:03623538n bn:00028549n bn:00069579n
d003.s021.t005_d003.s021.t005	iniziativa n	iniciativa	bn:00034797n bn:00833323n bn:00031009n bn:02040962n
d003.s021.t011_d003.s021.t011	discriminazione n	discriminación	bn:00027539n bn:00027538n
d003.s021.t023_d003.s021.t023	impresa n	empresas	bn:00021286n bn:00014137n bn:00022811n bn:00014160n
d003.s022.t002_d003.s022.t002	ricerca n	proyecto
d003.s022.t005_d003.s022.t005	oggetto n	NONE
d003.s022.t007_d003.s022.t007	stati n	estados	bn:00003341n bn:00023236n
d003.s022.t010_d003.s022.t010	belgio n	MONOSEMOUS	bn:00009714n
d003.s022.t012_d003.s022.t012	francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d003.s022.t014_d003.s022.t014	germania n	alemania	bn:00044329n bn:00026684n
d003.s022.t016_d003.s022.t016	grecia n	grecia	bn:16617142n bn:00030401n bn:04610646n bn:16690380n bn:17978333n
d003.s022.t018_d003.s022.t018	italia n	italia	bn:00047715n bn:00678187n bn:00047705n bn:15305106n bn:14341792n bn:01047167n
d003.s022.t020_d003.s022.t021	Paesi_Bassi n	NONE
d003.s022.t023_d003.s022.t023	Regno n	NONE
d003.s022.t023_d003.s022.t024	Regno_Unito n	MONOSEMOUS	bn:00013173n
d004.s001.t001_d004.s001.t001	sintesi n	resumir
d004.s001.t004_d004.s001.t004	pubblico n	público	bn:00007096n bn:00063584n bn:00065080n
d004.s002.t003_d004.s002.t003	documento n	documento	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d004.s002.t006_d004.s002.t006	sintesi n	resumir
d004.s002.t009_d004.s002.t009	relazione n	estudio	bn:00067181n
d004.s004.t013_d004.s004.t013	compressa n	comprimir	bn:00021435n
d004.s004.t016_d004.s004.t016	soluzione n	solución	bn:00405734n bn:00004452n bn:00072760n bn:00067339n bn:00072761n
d004.s005.t002_d004.s005.t002	compressa n	comprimir	bn:00021435n
d004.s005.t020_d004.s005.t020	divisione n	dividir	bn:00027919n
d004.s005.t023_d004.s005.t023	metà n	mitad	bn:00042601n
d004.s006.t002_d004.s006.t002	compressa n	comprimido	bn:00052222n
d004.s006.t010_d004.s006.t010	logo n	logo	bn:00051872n bn:01074356n bn:01403593n
d004.s006.t018_d004.s006.t018	lettera n	letra	bn:00050802n bn:00003057n
d004.s006.t026_d004.s006.t026	quantità n	cantidad	bn:16518256n bn:00065552n bn:00065553n bn:00003603n bn:00003602n bn:00003601n
d004.s008.t004_d004.s008.t004	antiemetico n	MONOSEMOUS	bn:00004656n
d004.s008.t008_d004.s008.t008	medicinale n	atajar
d004.s008.t012_d004.s008.t012	vomito n	vómito	bn:00027565n bn:00008567n
d004.s009.t004_d004.s009.t004	cane n	perro	bn:00015267n bn:02131177n bn:00044981n bn:00008602n
d004.s009.t008_d004.s009.t008	vomito n	vómito	bn:00027565n bn:00008567n
d004.s009.t015_d004.s009.t015	chemioterapia n	MONOSEMOUS	bn:00018141n
d004.s009.t017_d004.s009.t017	medicinale n	fármaco	bn:00061887n bn:00054128n
d004.s009.t021_d004.s009.t021	cura n	tratamiento	bn:00047235n bn:00076843n
d004.s009.t021_d004.s009.t023	cura_del_cancro n	MONOSEMOUS	bn:00058966n
d004.s009.t023_d004.s009.t023	cancro n	cáncer	bn:00015184n bn:00015182n bn:00015183n bn:00015180n bn:17368456n
d004.s009.t032_d004.s009.t032	vomito n	vómito	bn:00027565n bn:00008567n
d004.s010.t005_d004.s010.t005	misura n	medida	bn:00054021n bn:00003603n bn:00054019n bn:00037515n bn:01258038n bn:00032425n bn:00071887n bn:00008465n bn:00054018n
d004.s010.t012_d004.s010.t012	terapia n	tratamiento	bn:00047235n bn:00076843n
d004.s010.t016_d004.s010.t016	dieta n	dieta	bn:00027014n bn:00027013n bn:00027012n bn:00027011n bn:15222462n bn:13881776n
d004.s010.t027_d004.s010.t027	vomito n	vómito	bn:00027565n bn:00008567n
d004.s010.t031_d004.s010.t031	iniezione n	inyección	bn:00046787n
d004.s010.t034_d004.s010.t034	iniezione n	inyección	bn:00046787n
d004.s010.t037_d004.s010.t037	compressa n	comprimir	bn:00021435n
d004.s011.t003_d004.s011.t003	scopo n	NONE
d004.s013.t004_d004.s013.t004	recettore n	receptor	bn:14945754n bn:03875786n bn:00066515n
d004.s013.t013_d004.s013.t013	livello n	NONE
d004.s013.t015_d004.s013.t015	sistema n	sistema	bn:01012745n bn:00069580n bn:01657858n bn:00005863n bn:00075759n bn:00075762n bn:15125301n bn:00075763n bn:18590376n bn:00075760n bn:00075761n
d004.s013.t015_d004.s013.t016	sistema_nervoso n	MONOSEMOUS	bn:00057341n
d004.s013.t015_d004.s013.t017	sistema_nervoso_centrale n	MONOSEMOUS	bn:00017184n
d004.s014.t006_d004.s014.t006	efficacia n	NONE
d004.s015.t005_d004.s015.t005	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d004.s015.t011_d004.s015.t011	cane n	perro	bn:00015267n bn:02131177n bn:00044981n bn:00008602n
d004.s015.t013_d004.s015.t013	laboratorio n	laboratorio	bn:00049551n
d004.s015.t016_d004.s015.t016	animale n	NONE
d004.s015.t018_d004.s015.t018	cura n	NONE
d004.s015.t020_d004.s015.t020	studio n	NONE
d004.s015.t024_d004.s015.t024	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d004.s015.t028_d004.s015.t028	stato n	NONE
d004.s015.t028_d004.s015.t029	stato_unito n	NONE
d004.s015.t028_d004.s015.t031	stato_unito_d_america n	NONE
d004.s015.t031_d004.s015.t031	america n	ee.uu.	bn:00003341n
d004.s016.t009_d004.s016.t009	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d004.s017.t002_d004.s017.t002	risultato n	resultado	bn:00034520n bn:00021961n bn:00004452n
d004.s017.t004_d004.s017.t004	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d004.s017.t013_d004.s017.t013	placebo n	placebo	bn:01751974n bn:00278074n bn:00062717n
d004.s017.t016_d004.s017.t016	cane n	perro	bn:00015267n bn:02131177n bn:00044981n bn:00008602n
d004.s017.t020_d004.s017.t020	medicinale n	medicamento	bn:00061887n bn:00054128n
d004.s017.t024_d004.s017.t024	vomito n	vómito	bn:00027565n bn:00008567n
d004.s017.t031_d004.s017.t031	animale n	NONE
d004.s017.t035_d004.s017.t035	placebo n	placebo	bn:01751974n bn:00278074n bn:00062717n
d004.s017.t042_d004.s017.t042	prevenzione n	prevención	bn:00064298n bn:00064761n bn:00064296n bn:00008467n bn:05014997n
d004.s017.t044_d004.s017.t044	vomito n	vómito	bn:00027565n bn:00008567n
d004.s018.t005_d004.s018.t005	cane n	perro	bn:00015267n bn:02131177n bn:00044981n bn:00008602n
d004.s018.t007_d004.s018.t007	vomito n	vómito	bn:00027565n bn:00008567n
d004.s018.t012_d004.s018.t012	iniezione n	NONE
d004.s018.t016_d004.s018.t016	animale n	animal	bn:00004222n
d004.s018.t020_d004.s018.t020	vomito n	vómito	bn:00027565n bn:00008567n
d004.s018.t029_d004.s018.t029	compressa n	comprimir	bn:00021435n
d004.s018.t031_d004.s018.t031	organismo n	NONE
d004.s019.t008_d004.s019.t008	compressa n	comprimir	bn:00021435n
d004.s019.t015_d004.s019.t015	cane n	NONE
d004.s020.t004_d004.s020.t004	cura n	tratamiento	bn:00047235n bn:00076843n
d004.s020.t006_d004.s020.t006	vomito n	vómito	bn:00027565n bn:00008567n
d004.s020.t012_d004.s020.t012	misura n	medida	bn:00054021n bn:00003603n bn:00054019n bn:00037515n bn:01258038n bn:00032425n bn:00071887n bn:00008465n bn:00054018n
d004.s020.t018_d004.s020.t018	terapia n	tratamiento	bn:00047235n bn:00076843n
d004.s020.t025_d004.s020.t025	vomito n	vómito	bn:00027565n bn:00008567n
d004.s021.t004_d004.s021.t004	rischio n	NONE
d004.s022.t010_d004.s022.t010	dose n	dosis	bn:13808383n bn:00028320n bn:00028319n
d004.s022.t016_d004.s022.t016	dose n	dosis	bn:13808383n bn:00028320n bn:00028319n
d004.s022.t021_d004.s022.t021	periodo n	período_de_tiempo	bn:00061605n
d004.s022.t021_d004.s022.t023	periodo_di_tempo n	tiempo	bn:00077270n
d004.s022.t030_d004.s022.t030	durata n	duración	bn:00073082n bn:00029170n bn:00022192n bn:00022191n bn:06505489n bn:16022087n bn:00894973n bn:14664596n bn:00071001n
d004.s023.t009_d004.s023.t009	persona n	persona	bn:00143547n bn:00061715n bn:00061714n bn:14504203n bn:01698802n bn:00046516n bn:00017749n bn:00045971n bn:00044576n
d004.s023.t013_d004.s023.t013	medicinale n	medicamento	bn:00061887n bn:00054128n
d004.s023.t017_d004.s023.t017	contatto n	contacto	bn:13627721n bn:00022117n bn:00022118n bn:15463959n bn:00022112n bn:00022113n bn:14383959n bn:03195957n bn:00022119n bn:00080118n
d004.s023.t020_d004.s023.t020	animale n	animal	bn:00004222n
d004.s024.t005_d004.s024.t005	rischio n	riesgo	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s024.t008_d004.s024.t008	uomo n	ser_humano	bn:00044576n
