d001.s001.t002	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s002.t002	clima n	clima	bn:00019781n bn:00019780n
d001.s002.t003	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s002.t004	atteggiamento n	postura	bn:01101456n bn:00007048n bn:00009380n bn:00007047n
d001.s002.t005	venerdì n	viernes	bn:00036512n
d001.s002.t006	attenzione n	atención	bn:00007021n bn:00007020n bn:00007026n bn:00016015n bn:00007023n bn:00002157n
d001.s002.t007	tema n	NONE
d001.s002.t008	documento n	documento	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s002.t010	gas-serra n	MONOSEMOUS	bn:00041712n
d001.s002.t011	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d001.s002.t016	breve_termine n	corto_plazo	bn:00076588n
d001.s003.t001	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d001.s003.t005	gas-serra n	MONOSEMOUS	bn:00041712n
d001.s004.t002	negoziazione n	negociación	bn:00026838n bn:03765303n
d001.s004.t004	leader n	líder	bn:02347758n bn:00018320n bn:01094234n bn:00018319n bn:00050371n bn:00012295n bn:00817457n bn:15183555n
d001.s004.t005	copenhagen n	copenhague	bn:00022479n bn:00663237n
d001.s004.t006	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d001.s005.t002	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s005.t003	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d001.s005.t005	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s005.t007	riscaldamento_globale n	MONOSEMOUS	bn:00040681n
d001.s005.t008	periodo n	largo_plazo	bn:00076588n
d001.s006.t004	carbone n	carbón	bn:00020133n bn:00020134n bn:00017777n
d001.s006.t007	temperatura n	temperatura	bn:00076457n
d001.s006.t008	legislatore n	estratega_político
d001.s007.t004	washington n	washington	bn:00278956n bn:00402608n bn:00539878n bn:00288164n bn:00245584n bn:00040239n bn:00581525n bn:00243121n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d001.s008.t001	pagina n	página	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t002	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d001.s008.t003	negoziazione n	negociación	bn:00026838n bn:03765303n
d001.s008.t004	pagina n	página	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t005	ufficiale n	funcionario	bn:00036837n
d001.s008.t006	clima n	climático	bn:00019780n
d001.s008.t007	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s009.t003	per_cento n	MONOSEMOUS	bn:00061135n
d001.s009.t005	paese_in_via_di_sviluppo n	país_en_desarrollo	bn:00026694n
d001.s009.t006	periodo n	período	bn:03749002n bn:00040167n bn:00061605n bn:00077268n bn:00031353n bn:00070056n bn:00207123n bn:00031261n bn:00061606n bn:00036471n
d001.s009.t007	per_cento n	MONOSEMOUS	bn:00061135n
d001.s010.t002	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s010.t003	per_cento n	MONOSEMOUS	bn:00061135n
d001.s011.t001	venerdì n	viernes	bn:00036512n
d001.s011.t002	unione_europea n	MONOSEMOUS	bn:00021127n
d001.s011.t003	trattativa n	conversación
d001.s011.t005	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d001.s011.t006	anno n	NONE
d001.s011.t007	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d001.s011.t008	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s011.t009	conseguenza n	impacto	bn:00046065n
d001.s011.t010	cambiamento_climatico n	MONOSEMOUS	bn:00019782n
d001.s011.t011	inondazione n	inundación	bn:00002954n
d001.s011.t012	siccità n	sequía	bn:00749459n bn:00028863n
d001.s011.t013	deforestazione n	deforestación	bn:00025949n bn:00025948n
d001.s012.t001	venerdì n	viernes	bn:00036512n
d001.s012.t003	discussione n	NONE
d001.s012.t004	trattativa n	conversación
d001.s012.t005	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d001.s013.t001	inviato_speciale n	especial
d001.s013.t002	clima n	climático	bn:00019780n
d001.s013.t003	testo n	NONE
d001.s013.t004	disegno_di_legge n	MONOSEMOUS	bn:00010392n
d001.s014.t001	mossa n	NONE
d001.s014.t002	amministrazione n	administración	bn:00053116n bn:00027355n bn:00001422n bn:00001423n bn:00074245n bn:00001426n
d001.s014.t005	ufficiale n	funcionario	bn:00036837n
d001.s014.t006	amministrazione n	administración	bn:00053116n bn:00027355n bn:00001422n bn:00001423n bn:00074245n bn:00001426n
d001.s014.t007	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d001.s015.t001	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d001.s015.t002	patto n	acuerdo	bn:00021275n bn:00002086n bn:00008568n bn:00000728n
d001.s015.t003	paese_in_via_di_sviluppo n	país_en_vías_de_desarrollo	bn:00026694n
d001.s015.t004	testo n	texto	bn:00049912n bn:00076732n bn:00069638n
d001.s017.t001	potenza_mondiale n	MONOSEMOUS	bn:00041585n
d001.s017.t004	mondo_in_via_di_sviluppo n	MONOSEMOUS	bn:00026694n
d001.s018.t003	economia n	economía	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d001.s018.t004	pianeta n	planeta	bn:00069344n bn:00052888n bn:00063119n
d001.s018.t005	cina n	china	bn:13848280n bn:14343737n bn:00016756n
d001.s018.t006	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d001.s018.t008	dovere n	obligación	bn:00029239n bn:00064699n bn:00029240n
d001.s018.t009	nazione n	nación	bn:00023236n bn:00023235n bn:00741313n
d001.s018.t011	nazione n	país	bn:00023236n bn:00023235n
d001.s020.t001	egemonia n	hegemonía	bn:00043539n
d001.s020.t004	messico n	NONE
d001.s020.t005	america_centrale n	méxico
d001.s021.t001	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s021.t003	cambiamento_climatico n	MONOSEMOUS	bn:00019782n
d001.s021.t004	trattato n	tratar
d001.s021.t005	copenhagen n	copenhague	bn:00022479n bn:00663237n
d001.s021.t008	trattativa n	conversación
d001.s022.t003	trattato n	tratar
d001.s022.t004	pagina n	página	bn:00060158n bn:00250160n bn:00060163n
d001.s022.t005	venerdì n	viernes	bn:00036512n
d001.s023.t001	negoziazione n	negociación	bn:00026838n bn:03765303n
d001.s023.t002	clima n	climático	bn:00019780n
d001.s023.t004	nazione n	NONE
d001.s023.t011	cina n	china	bn:13848280n bn:14343737n bn:00016756n
d001.s023.t012	india n	india	bn:00010203n bn:03088382n bn:16737494n bn:01017516n
d001.s024.t001	trattativa n	conversación
d001.s024.t003	delegato n	delegado	bn:00223921n bn:00026025n bn:03307625n
d001.s024.t007	problema n	cuestión	bn:00047690n bn:00001734n
d001.s024.t009	capo_di_governo n	MONOSEMOUS	bn:17048277n
d001.s024.t010	discussione n	NONE
d001.s025.t001	funzionario n	funcionario	bn:00019373n bn:00036837n bn:16500942n bn:00058697n
d001.s025.t005	aereo n	avión	bn:16750414n bn:00002275n bn:00001697n
d001.s025.t006	corridoio n	pasillo	bn:04090946n bn:00002320n bn:00042663n bn:00022867n
d001.s025.t007	conferenza_stampa n	conferencia_de_prensa	bn:00057552n
d001.s025.t009	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d001.s026.t001	espansione n	NONE
d001.s026.t002	persona n	persona	bn:00143547n bn:00061715n bn:00061714n bn:14504203n bn:01698802n bn:00046516n bn:00017749n bn:00045971n bn:00044576n
d001.s026.t003	centro_congressi n	MONOSEMOUS	bn:00032226n
d001.s026.t004	giorno n	día	bn:00025419n bn:00014708n bn:00000086n bn:00025422n bn:00025417n bn:00025418n bn:03270781n bn:00025420n
d001.s026.t005	attivista n	activista	bn:00001171n bn:00015056n bn:00001170n
d001.s026.t006	chitarrista n	guitarra	bn:00042152n
d001.s026.t008	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s026.t010	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n
d001.s026.t011	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n
d001.s026.t012	carta n	NONE
d001.s026.t013	e-mail n	MONOSEMOUS	bn:00029345n
d001.s027.t001	tensione n	intensidad	bn:00076212n
d001.s027.t002	ministro n	ministro	bn:00027288n bn:00019727n bn:00031083n bn:00001604n bn:00024459n bn:00041200n bn:00055178n
d001.s027.t003	mercoledì n	MONOSEMOUS	bn:00054897n
d001.s027.t004	capo_di_governo n	MONOSEMOUS	bn:17048277n
d001.s027.t005	copenhagen n	copenhague	bn:00022479n bn:00663237n
d001.s028.t001	vice_presidente n	vicepresidente	bn:00079921n bn:00073171n bn:00017517n bn:00079435n
d002.s001.t001	vittoria n	victoria	bn:00081253n bn:00079947n bn:03618630n bn:00078365n
d002.s001.t002	israele n	israel	bn:03134193n bn:00047679n bn:00961357n bn:00047680n
d002.s002.t001	vittoria n	triunfo	bn:00081253n bn:00078365n
d002.s002.t004	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s002.t006	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s002.t008	punto n	NONE
d002.s003.t001	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s003.t004	dose n	dosis	bn:13808383n bn:00028320n bn:00028319n
d002.s003.t005	coinvolgimento n	implicación	bn:00030844n bn:13605630n bn:00047387n
d002.s003.t006	lavoro_di_squadra n	equipo
d002.s003.t008	vittoria n	victoria	bn:00081253n bn:00079947n bn:03618630n bn:00078365n
d002.s004.t004	trionfo n	triunfo	bn:00081253n bn:00078365n bn:00078366n
d002.s006.t002	perimetro n	perímetro	bn:00061598n bn:00019207n bn:00012213n
d002.s006.t003	polso n	muñeca	bn:00548556n bn:00006143n
d002.s007.t002	primo_tempo n	parcial
d002.s008.t002	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s008.t003	gioco n	juego	bn:00037180n bn:03243065n bn:00037182n bn:00028604n bn:00018350n bn:00037169n bn:00070696n bn:00037181n bn:00037183n bn:00062956n
d002.s008.t006	fischio n	pito	bn:00081044n bn:14996708n
d002.s008.t007	applauso n	aplauso	bn:00005053n
d002.s009.t001	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s009.t002	punto n	punto	bn:02130842n bn:00074326n bn:15591207n bn:08920098n bn:00063214n bn:00063218n bn:00063216n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00063223n bn:00062699n bn:00063217n bn:00026622n bn:00063215n bn:00063219n
d002.s009.t003	punto n	NONE
d002.s009.t004	notte n	noche	bn:00025236n bn:00057667n bn:00057668n bn:00058976n bn:00057666n
d002.s010.t003	campo n	cancha	bn:00076525n
d002.s010.t004	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n
d002.s010.t005	gioco n	partido
d002.s013.t001	giocatore n	NONE
d002.s013.t002	morte n	NONE
d002.s013.t003	bisogno n	NONE
d002.s013.t006	punto n	marcador	bn:00069750n
d002.s013.t010	squadra n	NONE
d002.s014.t002	periodo n	NONE
d002.s014.t003	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s015.t001	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s015.t002	gioco n	vida	bn:00021477n
d002.s015.t003	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d002.s016.t002	squadra n	NONE
d002.s016.t003	ritmo n	NONE
d002.s016.t004	squadra n	NONE
d002.s016.t005	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s016.t006	vittoria n	victoria	bn:00081253n bn:00079947n bn:03618630n bn:00078365n
d002.s016.t007	tel_aviv n	MONOSEMOUS	bn:00076369n
d002.s016.t009	stagione n	temporada	bn:00070057n bn:00064200n bn:00070058n bn:15765451n bn:00072547n bn:00076429n bn:00070056n
d003.s001.t002	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d003.s002.t001	venerdì n	viernes	bn:00036512n
d003.s002.t002	borsa_valori_di_new_york n	MONOSEMOUS	bn:00010302n
d003.s002.t004	mercato n	mercado	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s002.t006	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d003.s002.t007	previsione n	NONE
d003.s002.t008	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d003.s002.t010	dow_jones n	MONOSEMOUS	bn:00028458n
d003.s002.t011	nasdaq n	nasdaq	bn:00056893n
d003.s003.t001	dato n	NONE
d003.s003.t003	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t006	nasdaq n	nasdaq	bn:00056893n
d003.s005.t001	mercato n	mercado	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s006.t006	anno n	fin_de_año
d003.s007.t002	pubblicazione n	publicación	bn:00065106n bn:00047693n bn:00065108n
d003.s007.t003	indicatore_economico n	MONOSEMOUS	bn:00050378n
d003.s007.t004	previsione n	NONE
d003.s007.t005	opinione n	opinión	bn:00059168n
d003.s007.t006	mercato n	mercado	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s007.t010	analista n	analista	bn:00003801n bn:00003803n
d003.s008.t001	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d003.s008.t002	vendita_al_dettaglio n	venta_minorista	bn:00067417n
d003.s008.t003	novembre n	noviembre	bn:00058192n
d003.s009.t001	consumatore n	consumidor	bn:01763580n bn:00022095n
d003.s009.t002	dicembre n	diciembre	bn:00025645n
d003.s009.t006	stima n	estimación	bn:00577376n bn:00005164n bn:00031660n bn:00031653n
d003.s009.t007	indice n	índice	bn:00950992n bn:01617691n bn:03632787n bn:00035811n bn:00046418n bn:00046419n bn:00032355n
d003.s009.t008	università_del_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t001	indice n	índice	bn:00950992n bn:01617691n bn:03632787n bn:00035811n bn:00046418n bn:00046419n bn:00032355n
d003.s010.t002	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d003.s010.t004	euro n	euro	bn:00031888n
d003.s011.t001	titolo n	valor	bn:00017368n
d003.s012.t001	mercato n	mercado	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s013.t001	rendimento n	rendimiento	bn:00671535n bn:02782001n bn:00047691n bn:00059788n bn:02722909n bn:00000724n
d003.s013.t002	martedì n	MONOSEMOUS	bn:00078546n
d003.s013.t003	sera n	noche	bn:00031998n bn:00057670n
d003.s013.t004	rendimento n	NONE
d003.s013.t005	notte n	NONE
d004.s001.t001	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d004.s001.t002	petrolio n	petróleo	bn:00024112n
d004.s001.t004	compagnia_petrolifera n	compañía_petrolera	bn:00058745n
d004.s002.t004	governo n	gobierno	bn:00074150n bn:00007299n bn:00001426n
d004.s002.t005	compagnia_petrolifera n	compañía_petrolera	bn:00058745n
d004.s002.t007	infrastruttura n	infraestructura	bn:00046727n bn:00036198n bn:00008794n
d004.s002.t008	asta n	subasta	bn:00007085n
d004.s002.t009	sabato n	sábado	bn:00068691n bn:00068696n bn:00839879n bn:00068689n
d004.s003.t002	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d004.s003.t003	petrolio n	petróleo	bn:00024112n
d004.s003.t004	compagnia_petrolifera n	compañía_petrolera	bn:00058745n
d004.s003.t005	impresa n	NONE
d004.s003.t006	cina n	china	bn:13848280n bn:14343737n bn:00016756n
d004.s003.t007	russia n	rusia	bn:00068619n bn:00068622n
d004.s003.t008	europa n	europeo	bn:00031896n
d004.s003.t012	industria_petrolifera n	industria_petrolera	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t013	decennio n	MONOSEMOUS	bn:00025646n
d004.s003.t014	guerra n	guerra	bn:00080439n bn:00564128n bn:03245163n bn:00074023n bn:11359976n bn:00080440n bn:00080441n
d004.s004.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s004.t002	autorizzazione n	pujado
d004.s004.t003	asta n	subastar
d004.s004.t004	lotto n	yacimiento
d004.s005.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s005.t002	asta n	subasta	bn:00007085n
d004.s005.t003	venerdì n	viernes	bn:00036512n
d004.s006.t002	offerta n	oferta	bn:00010264n bn:03251267n bn:00075323n bn:00058679n bn:00010262n bn:00058678n
d004.s007.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s007.t003	campo n	NONE
d004.s007.t004	asta n	subastar
d004.s007.t005	giugno n	junio	bn:00048592n
d004.s008.t002	industria_petrolifera n	industria_petrolera	bn:00058745n bn:00058777n bn:00058741n
d004.s008.t003	analista n	analista	bn:00003801n bn:00003803n
d004.s009.t001	iraq n	irak	bn:00002362n bn:00054510n
d004.s009.t003	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d004.s009.t004	guerra n	guerra	bn:00080439n bn:00564128n bn:03245163n bn:00074023n bn:11359976n bn:00080440n bn:00080441n
d004.s009.t005	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s009.t006	asia n	asiático
d004.s009.t007	europa n	europeo	bn:00031896n
d004.s009.t009	direttore n	cabeza	bn:02347758n bn:00018319n bn:00050371n bn:00012295n
d004.s009.t011	agenzia n	NONE
d004.s010.t002	vendita n	NONE
d004.s010.t003	iraq n	irak	bn:00002362n bn:00054510n
d004.s011.t003	bombardamento n	bombardeo	bn:00755298n bn:00008679n bn:03329181n bn:00011929n
d004.s011.t004	martedì n	MONOSEMOUS	bn:00078546n
d004.s011.t005	ritiro n	NONE
d004.s011.t006	compagnia_petrolifera n	compañía_petrolera	bn:00058745n
d004.s011.t007	iraq n	irak	bn:00002362n bn:00054510n
d004.s011.t008	greggio n	crudo	bn:00024112n
d004.s011.t009	mondo n	mundo	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s011.t010	analista n	analista	bn:00003801n bn:00003803n
d004.s012.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s012.t005	compagnia n	empresa	bn:00021287n bn:00021286n bn:00021288n bn:00014136n
d004.s012.t006	paese n	considerablemente
d004.s012.t007	costo_del_lavoro n	NONE
d004.s012.t008	rischio n	riesgo	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s012.t009	azionista n	MONOSEMOUS	bn:00070914n
d004.s013.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s013.t003	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d004.s014.t001	impresa n	firma	bn:00021286n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s014.t003	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d004.s014.t004	petrolio n	petróleo	bn:00024112n
d004.s014.t005	consulenza n	NONE
d004.s014.t006	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d004.s014.t007	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n
d004.s015.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s015.t004	azionista n	MONOSEMOUS	bn:00070914n
d004.s015.t005	contratto n	contrato	bn:00021275n bn:00022227n bn:02273261n
d004.s015.t006	settimana n	fin_de_semana	bn:00080816n bn:00080813n
d004.s016.t003	offerta n	y
d004.s016.t004	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s016.t005	partecipazione n	en
d004.s016.t006	contratto n	contrato	bn:00021275n bn:00022227n bn:02273261n
d004.s016.t007	lotto n	yacimiento
d004.s017.t001	cina n	china	bn:13848280n bn:14343737n bn:00016756n
d004.s017.t004	portavoce n	portavoz	bn:00047203n bn:00073527n bn:00073526n
d004.s017.t005	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d004.s017.t006	petrolio n	petróleo	bn:00024112n
d004.s018.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s018.t004	iraq n	irak	bn:00002362n bn:00054510n
d004.s019.t001	compagnia n	compañía	bn:00021287n bn:00021286n bn:00021289n bn:00021288n bn:00045161n bn:00000991n bn:00021290n bn:00021284n
d004.s019.t002	asta n	NONE
d004.s019.t003	offerta n	propuesta	bn:00010262n
d004.s019.t004	costo n	NONE
d004.s019.t005	barile n	barril	bn:00008691n bn:00048889n bn:00008694n
d004.s019.t006	ministero n	ministerio	bn:03743591n bn:00055180n bn:00055179n
d004.s019.t007	produzione n	producción	bn:00064584n bn:00064594n bn:00030738n bn:00064591n bn:00032594n bn:00059788n bn:00064590n
d004.s019.t009	campo n	yacimiento
d005.s001.t001	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s001.t003	stato n	NONE
d005.s002.t001	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s002.t002	crisi n	crisis	bn:00006999n bn:00023844n bn:00023845n bn:00026403n bn:00450529n
d005.s003.t001	mercoledì n	MONOSEMOUS	bn:00054897n
d005.s003.t006	banca n	NONE
d005.s003.t009	dollaro_americano n	MONOSEMOUS	bn:00079129n
d005.s003.t011	euro n	euro	bn:00031888n
d005.s004.t003	intenzione n	NONE
d005.s004.t005	stato n	NONE
d005.s005.t005	denaro n	dinero	bn:00055644n bn:14926982n bn:00055645n bn:00055646n
d005.s005.t008	dirigente n	director	bn:00027367n bn:00032179n bn:00043259n bn:00043325n
d005.s005.t010	commissione n	NONE
d005.s006.t003	dollaro_americano n	MONOSEMOUS	bn:00079129n
d005.s006.t004	investitore n	MONOSEMOUS	bn:00047367n
d005.s006.t005	prestito n	dinero
d005.s007.t003	fondo_comune n	MONOSEMOUS	bn:00047360n
d005.s007.t006	azienda n	rubro
d005.s008.t002	banca n	NONE
d005.s008.t004	mercoledì n	MONOSEMOUS	bn:00054897n
d005.s008.t005	sera n	noche	bn:00031998n bn:00057670n
d005.s008.t007	denaro n	NONE
d005.s008.t008	momento n	momento	bn:00077269n bn:00055596n bn:00060969n bn:00046942n bn:00055597n bn:00057921n bn:00010728n bn:01188813n
d005.s009.t001	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s009.t002	culmine n	clímax	bn:00019787n
d005.s009.t004	banca_d'affari n	inversión
d005.s010.t002	denaro n	dinero	bn:00055644n bn:14926982n bn:00055645n bn:00055646n
d005.s010.t003	mercato n	NONE
d005.s010.t004	capitale n	NONE
d005.s011.t001	giovedi n	jueves	bn:00076744n
d005.s011.t002	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s011.t005	dollaro_americano n	MONOSEMOUS	bn:00079129n
d005.s011.t007	riferimento n	NONE
d005.s012.t001	portavoce n	representante	bn:00047203n
d005.s013.t005	giugno n	NONE
d006.s001.t001	appello n	apelación	bn:03563958n bn:00005019n
d006.s001.t002	processo n	NONE
d006.s002.t001	processo n	chateando
d006.s002.t004	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s003.t001	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d006.s003.t002	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d006.s003.t003	testimonianza n	testimonio	bn:00076677n bn:00081453n
d006.s004.t002	difesa n	defensa	bn:00025878n bn:00025876n bn:00050565n bn:16708106n bn:00025871n bn:00025872n bn:00025880n
d006.s004.t003	messaggio n	mensaje	bn:00054523n bn:00022154n bn:00521573n
d006.s004.t005	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s004.t006	stupro n	violación	bn:00070782n bn:00006469n
d006.s004.t007	bambino n	niño	bn:00012569n bn:00018346n bn:00007630n bn:00018345n bn:00007646n bn:16201477n bn:00012571n bn:00008252n
d006.s004.t008	letto n	cama	bn:00009497n bn:00009475n bn:00009472n
d006.s004.t009	casa n	casa	bn:00044994n bn:00029305n bn:03791527n bn:11385331n bn:00032892n bn:00000356n bn:00045000n bn:03828874n bn:00190405n bn:00044503n bn:00044488n bn:01031133n bn:00000301n bn:02449284n
d006.s004.t010	fiamma n	fuego	bn:00034625n
d006.s005.t001	giovedì n	jueves	bn:00076744n
d006.s005.t002	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s005.t004	famiglia n	familia	bn:00016733n bn:00029305n bn:03635593n bn:00032894n bn:00032893n bn:00032892n bn:00032896n bn:00032895n
d006.s005.t006	connecticut n	connecticut	bn:00021904n
d006.s005.t008	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s005.t009	pena_di_morte n	pena_de_muerte	bn:03409024n bn:00015656n
d006.s005.t010	giuria n	jurado	bn:00048659n bn:00048658n
d006.s006.t001	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s006.t004	ricorso n	apelación	bn:00005019n bn:00856653n
d006.s006.t005	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s006.t006	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d006.s007.t001	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s007.t005	processo n	el
d006.s007.t009	giuria n	jurado	bn:00048659n bn:00048658n
d006.s007.t010	opinione_pubblica n	pasión
d006.s008.t001	affermazione n	el
d006.s008.t002	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s008.t003	appello n	apelación	bn:03563958n bn:00005019n
d006.s008.t005	tecnologia n	tecnología	bn:00076330n bn:00005105n bn:00030858n
d006.s008.t007	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s009.t001	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s009.t004	tecnologia n	tecnología	bn:00076330n bn:00005105n bn:00030858n
d006.s009.t006	diritto n	derecho	bn:00031026n bn:00048655n bn:00048654n bn:00067807n
d006.s009.t007	individuo n	individuo	bn:00046516n bn:00046517n
d006.s009.t009	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s010.t001	giudice n	NONE
d006.s010.t002	processo n	demanda	bn:00016403n
d006.s010.t003	corte_superiore n	tribunal_superior	bn:00075262n
d006.s010.t004	stato n	estatal	bn:00023236n
d006.s010.t005	sentenza n	fallo	bn:00059171n bn:00048496n
d006.s010.t006	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d006.s010.t007	settimana n	el
d006.s010.t008	prova n	prueba	bn:00032095n bn:00023467n bn:00020446n bn:00064725n bn:00076648n bn:17169548n bn:00021338n bn:00053828n bn:00068548n bn:00051859n bn:00076647n bn:00054378n bn:00032047n bn:00032045n bn:00032089n
d006.s010.t009	giuria n	jurado	bn:00048659n bn:00048658n
d006.s010.t010	opinione_pubblica n	pasión
d006.s012.t001	decennio n	MONOSEMOUS	bn:00025646n
d006.s012.t002	corte_d'appello n	tribunal_de_apelación	bn:01241473n bn:00005022n
d006.s012.t005	caso n	caso	bn:01513413n bn:00016404n bn:00016403n bn:11394642n bn:00016402n bn:00016401n bn:00016411n bn:18558612n bn:02971733n bn:11389968n
d006.s012.t008	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s013.t001	sentenza n	fallo	bn:00059171n bn:00048496n
d006.s013.t002	precedente n	NONE
d006.s013.t003	corte_suprema n	el
d006.s013.t004	stati_uniti n	NONE
d006.s013.t005	condanna n	condena	bn:00021628n bn:00021625n bn:00048496n
d006.s013.t007	cleveland n	cleveland	bn:00346213n bn:16286146n bn:00683864n bn:00443813n bn:00225385n bn:00126421n bn:00551816n bn:00572852n bn:00408638n bn:00598392n bn:00470639n bn:00581720n bn:00460668n bn:03384755n bn:00565011n bn:00375236n bn:00235047n bn:00495530n bn:00019742n
d006.s013.t008	omicidio n	asesinato	bn:00032175n bn:00049099n bn:00044565n
d006.s013.t009	moglie n	esposa	bn:00053531n
d006.s013.t012	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s013.t014	processo n	el
d006.s014.t001	reato n	delito	bn:00046721n bn:00023807n
d006.s014.t004	film n	película	bn:00017056n bn:00034472n bn:00034471n
d006.s015.t001	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s015.t003	corte_d'appello n	tribunal_de_apelación	bn:01241473n bn:00005022n
d006.s015.t004	condanna n	condena	bn:00021628n bn:00021625n bn:00048496n
d006.s015.t008	ora n	NONE
d006.s015.t010	comunicazione n	comunicación	bn:00021221n bn:00021222n bn:00021226n bn:00004353n
d006.s015.t012	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s015.t013	momento n	época	bn:01188813n
d006.s015.t014	caso n	caso	bn:01513413n bn:00016404n bn:00016403n bn:11394642n bn:00016402n bn:00016401n bn:00016411n bn:18558612n bn:02971733n bn:11389968n
d006.s016.t005	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s016.t007	professore n	profesor	bn:17147518n bn:00064601n
d006.s016.t008	pena_di_morte n	pena_de_muerte	bn:03409024n bn:00015656n
d006.s016.t009	connecticut n	connecticut	bn:00021904n
d006.s017.t001	professore n	profesor	bn:17147518n bn:00064601n
d006.s017.t002	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s017.t003	appello n	apelación	bn:03563958n bn:00005019n
d006.s017.t004	idea n	idea	bn:00005164n bn:05539466n bn:00012705n bn:03313919n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n bn:03381429n
d006.s017.t005	comunicazione n	comunicación	bn:00021221n bn:00021222n bn:00021226n bn:00004353n
d006.s017.t007	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s017.t008	processo n	juicio	bn:00023823n bn:00078198n bn:00016403n
d006.s018.t004	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s018.t005	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d006.s018.t006	sentenza n	NONE
d006.s019.t001	avvocato_della_difesa n	MONOSEMOUS	bn:00025890n
d006.s019.t003	giudice n	NONE
d006.s019.t005	giurato n	jurado	bn:00048657n bn:00048658n
d006.s019.t006	selezione n	selección	bn:00245786n bn:00057001n bn:00018661n bn:00018660n bn:00227106n
d006.s019.t007	giuria n	jurado	bn:00048659n bn:00048658n
d006.s019.t008	fotografia n	fotografía	bn:03688703n bn:00062085n bn:00062086n bn:00032381n bn:00062084n
d006.s020.t001	giurato n	jurado	bn:00048657n bn:00048658n
d006.s020.t002	fotografia n	fotografía	bn:03688703n bn:00062085n bn:00062086n bn:00032381n bn:00062084n
d006.s020.t004	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d006.s021.t001	avvocato_della_difesa n	MONOSEMOUS	bn:00025890n
d006.s021.t003	pena_di_morte n	pena_de_muerte	bn:03409024n bn:00015656n
d006.s021.t004	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s021.t005	giurato n	jurado	bn:00048657n bn:00048658n
d006.s021.t006	pubblico_ministero n	fiscal	bn:00064806n
d006.s021.t010	verdetto n	veredicto	bn:00034552n
d006.s021.t011	giuria n	jurado	bn:00048659n bn:00048658n
d006.s021.t012	fine_settimana n	fin_de_semana	bn:00080816n bn:00080813n
d006.s022.t001	giurato n	jurado	bn:00048657n bn:00048658n
d006.s023.t001	discussione n	argumento	bn:00005601n bn:00005599n
d006.s023.t002	effetto n	efecto	bn:00046065n bn:00029871n bn:00029872n bn:00021961n
d006.s023.t005	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s024.t001	contestazione n	NONE
d006.s024.t002	verdetto n	veredicto	bn:00034552n
d006.s024.t003	caso n	caso	bn:01513413n bn:00016404n bn:00016403n bn:11394642n bn:00016402n bn:00016401n bn:00016411n bn:18558612n bn:02971733n bn:11389968n
d006.s024.t004	notizia n	noticia	bn:00057551n bn:00047028n bn:00057546n bn:00057554n
d006.s024.t005	connecticut n	connecticut	bn:00021904n
d006.s024.t006	campagna_elettorale n	campaña_electoral	bn:00015057n bn:00255052n bn:00015050n bn:00045299n
d006.s024.t008	governatore n	gobernador	bn:00136827n bn:00041204n
d006.s024.t009	senato n	senado_de_estados_unidos	bn:00070459n
d006.s024.t010	stati_uniti n	NONE
d006.s025.t001	media n	medio_de_comunicación	bn:01234035n bn:00054149n
d006.s025.t003	emozione n	emoción	bn:00033963n bn:00030581n
d006.s025.t004	caso n	caso	bn:01513413n bn:00016404n bn:00016403n bn:11394642n bn:00016402n bn:00016401n bn:00016411n bn:18558612n bn:02971733n bn:11389968n
d006.s026.t002	media n	medio	bn:00048459n bn:00054149n
d006.s026.t003	telecamera n	cámara	bn:00019126n bn:00015009n
d006.s026.t004	giornalista n	reportero	bn:00057562n bn:01012583n
d006.s026.t005	palazzo_di_giustizia n	tribunal	bn:00023326n bn:00023308n bn:00023301n
d006.s026.t006	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s026.t009	stato n	estado	bn:00063703n bn:03719156n bn:00023235n bn:00964536n bn:03215983n bn:00007255n bn:03347921n bn:00074011n bn:02327835n bn:02220665n bn:00074009n bn:02108701n bn:00023236n bn:00064914n bn:00074010n bn:00021644n bn:01110993n bn:17345320n
d006.s027.t001	attenzione n	atención	bn:00007021n bn:00007020n bn:00007026n bn:00016015n bn:00007023n bn:00002157n
d006.s028.t001	intervista n	entrevista	bn:00047238n bn:00007099n
d006.s028.t002	giornalista n	periodista	bn:00057562n bn:00022866n bn:00048461n
d006.s028.t003	affermazione n	NONE
d006.s028.t004	notizia n	noticia	bn:00057551n bn:00047028n bn:00057546n bn:00057554n
d006.s028.t006	futuro n	futuro	bn:00036942n bn:00036941n bn:08398238n
d006.s028.t011	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s029.t001	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s029.t002	corte_d'appello n	tribunal_de_apelación	bn:01241473n bn:00005022n
d006.s029.t006	giudice n	NONE
d006.s030.t001	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s030.t002	affermazione n	reclamo
d006.s031.t004	corte_suprema n	corte_suprema	bn:00044064n bn:00075359n
d006.s031.t005	colpevolezza n	NONE
d006.s031.t009	processo n	proceso	bn:01768982n bn:03245758n bn:00062167n bn:00023823n bn:03211034n bn:00005034n bn:00020457n bn:00078198n bn:00064536n bn:14481766n bn:00016403n bn:03893906n bn:16488917n bn:03277014n
d006.s032.t001	caso n	caso	bn:01513413n bn:00016404n bn:00016403n bn:11394642n bn:00016402n bn:00016401n bn:00016411n bn:18558612n bn:02971733n bn:11389968n
d006.s032.t002	secolo n	NONE
d007.s001.t001	sport n	deporte	bn:00073568n bn:00006759n
d007.s001.t002	legge n	y
d007.s001.t003	frode n	fraude_de_ley
d007.s002.t004	annullamento n	escapar
d007.s003.t002	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s003.t006	novembre n	noviembre	bn:00058192n
d007.s003.t008	fiume n	río	bn:00035374n bn:00067948n
d007.s003.t009	inchiostro n	tinta	bn:00046794n bn:01779219n bn:00046795n
d007.s003.t010	comportamento n	comportamiento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s003.t011	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s004.t001	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d007.s004.t003	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d007.s004.t004	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s004.t006	arbitro n	árbitro	bn:02191677n bn:00005340n bn:00048488n bn:03753491n bn:14866890n bn:00035711n bn:00058701n bn:00078929n
d007.s005.t002	momento n	NONE
d007.s005.t005	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s005.t009	fase n	fase	bn:00061898n bn:00025966n bn:00061900n bn:16981422n bn:00035914n bn:01741213n
d007.s006.t001	commissione n	comité	bn:00021015n bn:00011638n
d007.s006.t003	allenatore n	entrenador	bn:00020120n bn:00020121n bn:00016240n bn:03787052n bn:14687086n bn:00020119n bn:00077924n
d007.s006.t004	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d007.s006.t007	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s007.t001	provocazione n	provocación	bn:01450255n bn:00002005n
d007.s007.t004	calcio n	futbol	bn:00006547n bn:00035704n
d007.s008.t002	etica n	el
d007.s008.t004	sport n	deporte	bn:00073568n bn:00006759n
d007.s009.t002	dibattito n	debate	bn:00005601n bn:00027544n bn:00025621n bn:00055838n
d007.s009.t005	società n	entidad
d007.s009.t007	inno n	himno	bn:00004527n bn:00004526n
d007.s009.t009	onore n	honor	bn:00254237n bn:00044653n bn:00000704n bn:00044654n
d007.s009.t010	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s010.t002	dibattito n	debate	bn:00005601n bn:00027544n bn:00025621n bn:00055838n
d007.s010.t004	comportamento n	comportamiento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s010.t006	principio n	principio	bn:00009632n bn:00009633n bn:00064077n bn:00009634n bn:00009636n bn:00064428n bn:00028086n bn:00064427n bn:00064426n bn:00064429n
d007.s010.t007	sport n	deporte	bn:00073568n bn:00006759n
d007.s010.t009	frode n	NONE
d007.s010.t011	regolamento n	reglamento	bn:03570807n bn:00059436n bn:01502599n
d007.s010.t012	senso n	sentido	bn:00070494n bn:00070499n bn:03351152n bn:00070497n bn:00070498n bn:00054009n bn:00046139n bn:00021164n
d007.s012.t003	integrità n	NONE
d007.s012.t004	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s012.t008	gioco n	juego	bn:00037180n bn:03243065n bn:00037182n bn:00028604n bn:00018350n bn:00037169n bn:00070696n bn:00037181n bn:00037183n bn:00062956n
d007.s013.t002	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d007.s013.t003	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s013.t005	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d007.s014.t003	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s014.t005	frode n	trampa	bn:00029150n bn:00017978n
d007.s014.t006	violazione n	violación	bn:00047559n bn:00030708n bn:00046721n
d007.s014.t011	punizione n	castigo	bn:03857154n bn:00061325n bn:03656890n
d007.s014.t012	parte n	NONE
d007.s014.t013	arbitro n	árbitro	bn:02191677n bn:00005340n bn:00048488n bn:03753491n bn:14866890n bn:00035711n bn:00058701n bn:00078929n
d007.s017.t005	risultato n	resultado	bn:00034520n bn:00021961n bn:00004452n
d007.s017.t007	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d007.s017.t008	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s018.t001	strategia n	estrategia	bn:21705767n bn:00074558n bn:00069579n
d007.s018.t002	club n	club	bn:14146654n bn:11353622n bn:00020041n bn:00020039n bn:03390659n bn:00899174n bn:00008141n
d007.s018.t003	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s019.t003	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s019.t004	fase n	fase	bn:00061898n bn:00025966n bn:00061900n bn:16981422n bn:00035914n bn:01741213n
d007.s019.t005	campionato n	de
d007.s019.t006	partecipazione n	participación	bn:00030844n bn:00070915n bn:00031333n bn:13605630n
d007.s020.t004	indeterminazione n	indeterminación	bn:00046391n
d007.s020.t005	squadra v	equipo
d007.s020.t008	giocatore v	jugador
d007.s020.t010	gioco v	partido
d007.s021.t002	fase n	rondar
d007.s023.t001	ipotesi n	suponer	bn:00021870n
d007.s023.t002	giocatore n	jugador	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s023.t007	frode n	NONE
d007.s024.t001	scelta n	decisión	bn:00003132n bn:00018661n bn:00021590n
d007.s024.t002	punizione n	castigo	bn:03857154n bn:00061325n bn:03656890n
d007.s025.t001	confine n	frontera	bn:00036654n bn:00036655n bn:00012212n bn:00012216n bn:00012418n bn:00012417n bn:03595116n
d007.s025.t003	violazione n	NONE
d007.s025.t004	legge n	NONE
d007.s027.t003	sport n	deporte	bn:00073568n bn:00006759n
d008.s001.t001	microbo n	microbio	bn:00054731n bn:00013701n
d008.s001.t002	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s001.t004	forma_di_vita n	MONOSEMOUS	bn:00009677n
d008.s001.t005	terra n	tierra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s002.t001	scoperta n	descubrimiento	bn:00012940n bn:00027530n bn:00027529n
d008.s002.t002	batterio n	bacteria	bn:00007854n
d008.s002.t003	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s002.t006	ricerca n	NONE
d008.s002.t008	terra r	tierra
d008.s003.t001	batterio n	bacteria	bn:00007854n
d008.s003.t002	terra n	tierra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s003.t003	ricercatore n	investigador	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s003.t004	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s003.t006	elemento n	elemento	bn:00021396n bn:00054282n bn:00018105n bn:00016413n bn:00727025n bn:21706302n bn:00030301n bn:00030300n bn:00021394n
d008.s004.t001	organismo n	organismo	bn:00009677n bn:00059485n
d008.s005.t001	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s005.t002	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s006.t006	giovedì n	jueves	bn:00076744n
d008.s006.t008	rivista n	publicación	bn:00065106n bn:00047693n
d008.s007.t001	elemento n	considerar
d008.s007.t003	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s007.t004	carbonio n	carbono	bn:00006890n bn:13590835n
d008.s007.t005	idrogeno n	hidrógeno	bn:00006823n
d008.s007.t006	azoto n	nitrógeno	bn:00006901n
d008.s007.t007	ossigeno n	oxígeno	bn:00006912n bn:02757758n bn:21121155n
d008.s007.t008	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s007.t009	zolfo n	azufre	bn:00006846n bn:00013137n
d008.s008.t001	ricercatore n	investigador	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s008.t002	batterio n	bacteria	bn:00007854n
d008.s008.t004	california n	california	bn:01273713n bn:00539138n bn:00014403n bn:17721156n bn:00014777n bn:03081658n bn:11377866n bn:01707894n bn:00379647n bn:00298925n bn:03103230n bn:15860577n bn:00718112n bn:00162005n bn:00880087n
d008.s008.t006	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s008.t007	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s010.t001	scoperta n	hallazgo	bn:00026650n bn:00012940n bn:00027530n bn:00027529n
d008.s010.t003	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t004	terra n	tierra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s010.t005	ricercatore n	investigador	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s010.t006	vita n	NONE
d008.s010.t007	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s011.t001	studio n	estudio	bn:00031755n bn:00067181n bn:00074788n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d008.s011.t002	microbo n	microbio	bn:00054731n bn:00013701n
d008.s011.t003	terra n	tierra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s012.t001	conferenza_stampa n	rueda_de_prensa	bn:00057552n
d008.s012.t005	internet n	internet	bn:00024712n
d008.s012.t006	relazione n	informe	bn:00067181n bn:00021410n bn:00067182n bn:00000745n bn:00000739n
d008.s012.t007	scoperta n	descubrimiento	bn:00012940n bn:00027530n bn:00027529n
d008.s012.t008	vita n	NONE
d008.s014.t001	scoperta n	descubrimiento	bn:00012940n bn:00027530n bn:00027529n
d008.s014.t003	organismo n	organismo	bn:00009677n bn:00059485n
d008.s014.t004	elemento n	elemento	bn:00021396n bn:00054282n bn:00018105n bn:00016413n bn:00727025n bn:21706302n bn:00030301n bn:00030300n bn:00021394n
d008.s014.t005	biochimica n	bioquímica	bn:00010517n bn:00010518n
d008.s014.t006	elemento n	elemento	bn:00021396n bn:00054282n bn:00018105n bn:00016413n bn:00727025n bn:21706302n bn:00030301n bn:00030300n bn:00021394n
d008.s014.t007	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t008	professore n	catedrático	bn:00064601n
d008.s014.t009	open_university n	MONOSEMOUS	bn:00059087n
d008.s014.t011	regno_unito n	MONOSEMOUS	bn:00013173n
d008.s015.t003	ricerca n	investigación	bn:00067280n bn:00030952n
d008.s016.t003	elemento n	elemento	bn:00021396n bn:00054282n bn:00018105n bn:00016413n bn:00727025n bn:21706302n bn:00030301n bn:00030300n bn:00021394n
d008.s016.t004	biochimica n	bioquímica	bn:00010517n bn:00010518n
d008.s017.t001	scoperta n	descubrimiento	bn:00012940n bn:00027530n bn:00027529n
d008.s018.t002	nasa n	nasa	bn:01285086n bn:00056879n
d008.s018.t006	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s019.t001	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s019.t002	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s019.t003	microbo n	microbio	bn:00054731n bn:00013701n
d008.s020.t001	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s020.t002	comportamento n	comportamiento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d008.s020.t003	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s021.t001	risultato n	consecuencia	bn:00034520n bn:00021961n bn:00046065n
d008.s021.t002	organismo n	organismo	bn:00009677n bn:00059485n
d008.s021.t004	elemento n	NONE
d008.s022.t001	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s022.t002	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s022.t003	efficienza n	NONE
d008.s022.t004	macchinario n	maquinaria	bn:00052571n bn:00054063n bn:00026716n
d008.s023.t001	ricercatore n	investigador	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s023.t002	batterio n	bacteria	bn:00007854n
d008.s023.t004	concentrazione n	concentración	bn:00021540n bn:02702786n bn:00000475n bn:00021538n
d008.s023.t005	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s023.t006	batterio n	NONE
d008.s024.t001	microbo n	microbio	bn:00054731n bn:00013701n
d008.s024.t002	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s024.t003	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t006	arsenico v	arsénico
d008.s024.t007	terra v	tierra
d008.s024.t008	pianeta n	planeta	bn:00069344n bn:00052888n bn:00063119n
d008.s024.t009	luna n	luna	bn:01661664n bn:03343763n bn:11399844n bn:00350749n bn:02234677n bn:15478535n bn:00052318n bn:00063119n bn:00298621n bn:04251803n bn:00055813n bn:00069344n bn:01761438n bn:00055811n bn:00130267n bn:00371828n bn:17219763n bn:16391292n bn:14488503n bn:00055809n bn:01339931n bn:00052325n bn:00075172n
d008.s024.t010	arsenico r	arsénico
d008.s025.t001	professore n	profesor	bn:17147518n bn:00064601n
d008.s025.t002	microbiologia n	microbiología	bn:00055560n bn:00054734n
d008.s025.t004	idea n	idea	bn:00005164n bn:05539466n bn:00012705n bn:03313919n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n bn:03381429n
d008.s025.t005	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s025.t006	fosforo n	fósforo	bn:00006845n bn:00062054n
d008.s026.t001	arsenico n	arsénico	bn:00005917n bn:00005916n bn:00005920n
d008.s026.t003	terra n	tierra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s026.t004	ricercatore n	investigador	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s027.t002	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t003	vita n	vida	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t004	terra n	tierra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s027.t006	ricerca n	investigación	bn:00067280n bn:00030952n
d008.s028.t001	ricerca n	investigación	bn:00067280n bn:00030952n
d008.s028.t002	nasa n	nasa	bn:01285086n bn:00056879n
d008.s028.t003	national_institutes_of_health n	MONOSEMOUS	bn:00056932n
d009.s002.t002	democrazia n	democracia	bn:00026146n bn:00021207n
d009.s002.t003	america_latina n	MONOSEMOUS	bn:00050165n
d009.s002.t004	impresa_privata n	MONOSEMOUS	bn:00014137n
d009.s003.t001	criminalità n	delincuencia
d009.s003.t002	preoccupazione n	preocupación	bn:00078425n bn:00047083n bn:00021556n bn:00021558n bn:00004802n bn:00016013n
d009.s003.t003	disoccupazione n	MONOSEMOUS	bn:00079045n
d009.s004.t001	brasile n	brasil	bn:00012786n bn:03690388n
d009.s004.t002	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d009.s004.t004	regione n	región	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s005.t002	sondaggio n	encuesta	bn:00015387n bn:00063363n bn:02081663n
d009.s005.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s006.t001	sondaggio n	encuesta	bn:00015387n bn:00063363n bn:02081663n
d009.s006.t003	atteggiamento n	cambio_de_actitud
d009.s006.t004	regione n	región	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s007.t002	risultato n	resultado	bn:00034520n bn:00021961n bn:00004452n
d009.s007.t003	sondaggio n	encuesta	bn:00015387n bn:00063363n bn:02081663n
d009.s007.t004	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s007.t005	settembre n	septiembre	bn:17319913n bn:02909667n bn:00070537n
d009.s007.t007	ottobre n	octubre	bn:00058593n bn:02664192n
d009.s008.t002	america_latina n	MONOSEMOUS	bn:00050165n
d009.s009.t002	atteggiamento n	actitud	bn:01101456n bn:17228301n bn:00027686n bn:00059509n bn:00007048n bn:00007047n
d009.s009.t003	democrazia n	democracia	bn:00026146n bn:00021207n
d009.s010.t002	democrazia n	democracia	bn:00026146n bn:00021207n
d009.s010.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s010.t005	sud_america n	sudamérica	bn:00072966n
d009.s010.t006	tabella n	tabla	bn:00075812n bn:00941661n
d009.s011.t002	perù n	MONOSEMOUS	bn:00061757n
d009.s011.t004	media n	medio	bn:00048459n bn:00054149n
d009.s011.t005	anno n	NONE
d009.s011.t007	democrazia n	democracia	bn:00026146n bn:00021207n
d009.s011.t009	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s012.t001	messico n	méxico	bn:00054693n bn:01034524n bn:01523368n
d009.s012.t002	economia n	economía	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d009.s012.t003	produzione n	producción	bn:00064584n bn:00064594n bn:00030738n bn:00064591n bn:00032594n bn:00059788n bn:00064590n
d009.s012.t004	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s013.t001	metà n	mitad	bn:00042601n
d009.s013.t002	intervistato n	MONOSEMOUS	bn:00047239n
d009.s013.t003	messico n	méxico	bn:00054693n bn:01034524n bn:01523368n
d009.s013.t004	brasile n	brasil	bn:00012786n bn:03690388n
d009.s013.t006	media n	media	bn:00520776n bn:00148776n bn:00005677n bn:15710077n bn:00007449n bn:00054001n bn:00234839n bn:00054149n
d009.s013.t007	tabella n	consultar
d009.s014.t001	intervistato n	MONOSEMOUS	bn:00047239n
d009.s014.t003	democrazia n	democracia	bn:00026146n bn:00021207n
d009.s014.t004	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s014.t005	pratica n	práctica	bn:00063989n bn:03930390n bn:00061054n bn:00063990n bn:00028736n
d009.s014.t007	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s014.t009	grafico n	gráfico	bn:00041412n bn:02612327n bn:03361816n bn:00021478n bn:00017904n bn:03245215n
d009.s015.t001	fiducia n	NONE
d009.s015.t002	congresso n	congreso	bn:00022333n bn:00021846n bn:00021844n bn:00021845n
d009.s015.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s015.t004	governo n	gobierno	bn:00074150n bn:00007299n bn:00001426n
d009.s015.t005	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s016.t001	anno n	NONE
d009.s016.t003	america_latina n	MONOSEMOUS	bn:00050165n
d009.s016.t005	democrazia n	democracia	bn:00026146n bn:00021207n
d009.s017.t003	paese n	NONE
d009.s017.t004	america_latina n	MONOSEMOUS	bn:00050165n
d009.s017.t005	recessione n	recesión	bn:00028499n bn:00066516n
d009.s019.t001	commissione n	comisión	bn:03471676n bn:00868415n bn:00021015n bn:00021016n bn:00021020n bn:00021021n bn:03676537n
d009.s019.t002	nazioni_unite n	MONOSEMOUS	bn:00078931n
d009.s019.t003	america_latina n	MONOSEMOUS	bn:00050165n
d009.s019.t004	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d009.s019.t005	percentuale n	NONE
d009.s019.t006	latino-americano n	MONOSEMOUS	bn:00050166n
d009.s019.t007	povertà n	pobreza	bn:00046157n bn:00026415n
d009.s019.t008	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s020.t001	umore n	estado_de_ánimo	bn:00055441n bn:00045201n
d009.s020.t002	paese n	NONE
d009.s020.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s020.t004	grafico n	gráfico	bn:00041412n bn:02612327n bn:03361816n bn:00021478n bn:00017904n bn:03245215n
d009.s021.t001	brasile n	brasil	bn:00012786n bn:03690388n
d009.s021.t002	popolarità n	MONOSEMOUS	bn:00063592n
d009.s021.t003	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s022.t001	messico n	NONE
d009.s022.t003	recessione n	recesión	bn:00028499n bn:00066516n
d009.s022.t004	crimine n	delito	bn:00034010n bn:00023807n
d009.s023.t002	sondaggio n	encuesta	bn:00015387n bn:00063363n bn:02081663n
d009.s023.t003	intervistato n	MONOSEMOUS	bn:00047239n
d009.s023.t004	america_latina n	MONOSEMOUS	bn:00050165n
d009.s023.t006	crimine n	grave
d009.s023.t007	disoccupazione n	MONOSEMOUS	bn:00079045n
d009.s023.t008	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d009.s023.t009	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s023.t010	grafico n	gráfico	bn:00041412n bn:02612327n bn:03361816n bn:00021478n bn:00017904n bn:03245215n
d009.s024.t003	reato n	NONE
d009.s024.t004	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s024.t005	numero n	cifra	bn:00034394n bn:00058287n
d009.s024.t007	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s025.t003	impresa_privata n	MONOSEMOUS	bn:00014137n
d009.s025.t004	economia_di_mercato n	economía_de_mercado	bn:00036346n
d009.s025.t005	intervistato n	MONOSEMOUS	bn:00047239n
d009.s025.t007	impresa_privata n	MONOSEMOUS	bn:00014137n
d009.s025.t010	grafico n	gráfico	bn:00041412n bn:02612327n bn:03361816n bn:00021478n bn:00017904n bn:03245215n
d009.s026.t002	economia_di_mercato n	economía_de_mercado	bn:00036346n
d009.s026.t004	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s026.t005	valore n	NONE
d009.s026.t006	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s027.t001	intervistato n	MONOSEMOUS	bn:00047239n
d009.s027.t002	venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s027.t003	opinione n	NONE
d009.s027.t004	impresa n	NONE
d009.s027.t005	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s027.t006	sinistra n	izquierdista	bn:00050538n bn:00020635n bn:00050522n
d009.s027.t008	azienda_privata n	MONOSEMOUS	bn:00019924n
d009.s028.t001	brasile n	brasil	bn:00012786n bn:03690388n
d009.s028.t002	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s028.t005	intervistato n	MONOSEMOUS	bn:00047239n
d009.s028.t007	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s028.t008	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d009.s028.t009	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s028.t010	venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s028.t011	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d009.s029.t001	stati_uniti n	estados_unidos	bn:00003341n bn:00078848n
d009.s029.t002	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s029.t003	intervistato n	MONOSEMOUS	bn:00047239n
d009.s029.t004	messico n	méxico	bn:00054693n bn:01034524n bn:01523368n
d009.s029.t006	centro_america n	centroamérica	bn:00017171n bn:03870348n
d009.s029.t007	venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s029.t008	distinzione n	NONE
d009.s029.t009	ecuador n	ecuador	bn:01375915n bn:00029708n
d009.s029.t010	repubblica_dominicana n	MONOSEMOUS	bn:00028188n
d009.s029.t011	nicaragua n	nicaragua	bn:00057614n
d010.s001.t002	causa n	caso	bn:00001134n bn:00016403n
d010.s002.t002	corte_suprema n	corte_suprema	bn:00044064n bn:00075359n
d010.s002.t003	porta n	puerta	bn:00028247n bn:00034158n bn:00028248n bn:00037496n bn:00059100n
d010.s002.t005	fatto n	cuestión	bn:00001734n
d010.s002.t008	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s002.t010	giudice n	magistrado	bn:00048488n
d010.s002.t012	cena n	cena	bn:00075315n bn:00001877n bn:00027206n
d010.s002.t013	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s002.t014	causa n	caso	bn:00001134n bn:00016403n
d010.s003.t002	giovedì n	jueves	bn:00076744n
d010.s003.t003	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s003.t004	riunione n	audiencia_preliminar
d010.s003.t005	petizione n	petición	bn:00062966n bn:00061826n
d010.s004.t001	causa n	caso	bn:00001134n bn:00016403n
d010.s004.t003	causa n	demanda	bn:00016403n
d010.s004.t004	stato n	estado	bn:00063703n bn:03719156n bn:00023235n bn:00964536n bn:03215983n bn:00007255n bn:03347921n bn:00074011n bn:02327835n bn:02220665n bn:00074009n bn:02108701n bn:00023236n bn:00064914n bn:00074010n bn:00021644n bn:01110993n bn:17345320n
d010.s004.t006	congresso n	congreso	bn:00022333n bn:00021846n bn:00021844n bn:00021845n
d010.s004.t007	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d010.s004.t010	attivista n	activista	bn:00001171n bn:00015056n bn:00001170n
d010.s005.t001	giudice n	magistrado	bn:00048488n
d010.s005.t002	disponibilità n	NONE
d010.s005.t003	causa n	demanda	bn:00016403n
d010.s005.t006	ora n	hora	bn:00044982n bn:00019893n bn:00000127n
d010.s005.t008	sentenza n	NONE
d010.s005.t009	marzo n	marzo	bn:13427660n bn:00053318n
d010.s005.t010	risultato n	resultado	bn:00034520n bn:00021961n bn:00004452n
d010.s005.t012	momento n	momento	bn:00077269n bn:00055596n bn:00060969n bn:00046942n bn:00055597n bn:00057921n bn:00010728n bn:01188813n
d010.s005.t014	giudice n	tribunal
d010.s006.t001	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d010.s006.t002	giudice n	tribunal
d010.s006.t004	procuratore n	NONE
d010.s006.t005	stati_uniti n	NONE
d010.s006.t006	presidenza n	NONE
d010.s006.t007	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s007.t001	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s007.t003	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s007.t005	gruppo n	grupo	bn:17081477n bn:06286801n bn:00018111n bn:00008279n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s008.t005	commercio n	NONE
d010.s009.t001	sponsor n	patrocinador	bn:00061047n
d010.s010.t001	cena n	cena	bn:00075315n bn:00001877n bn:00027206n
d010.s010.t002	albergo n	hotel	bn:00044967n
d010.s010.t003	washington n	washington	bn:00278956n bn:00402608n bn:00539878n bn:00288164n bn:00245584n bn:00040239n bn:00581525n bn:00243121n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d010.s010.t004	ora n	hora	bn:00044982n bn:00019893n bn:00000127n
d010.s010.t005	riunione n	audiencia_preliminar
d010.s010.t006	giudice n	tribunal
d010.s010.t007	causa n	caso	bn:00001134n bn:00016403n
d010.s011.t002	cena n	NONE
d010.s011.t004	senatore n	senado	bn:00070459n
d010.s011.t005	legge n	ley	bn:00050250n bn:00048655n bn:00050251n bn:00050588n bn:00050249n bn:03684971n
d010.s012.t002	cena n	cena	bn:00075315n bn:00001877n bn:00027206n
d010.s013.t001	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s013.t003	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d010.s015.t001	realtà n	NONE
d010.s015.t002	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s015.t004	giudice n	magistrado	bn:00048488n
d010.s016.t001	canone n	canon	bn:00015320n bn:00015323n bn:21705869n bn:08356718n bn:03003185n bn:00015325n
d010.s016.t003	codice n	código	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s016.t004	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s016.t006	raccolta_fondi n	fondos
d010.s016.t007	organizzazione n	organización	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d010.s016.t008	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s016.t011	programma n	programa	bn:00021497n bn:03127028n bn:00064647n bn:00064646n bn:00062759n bn:00062942n bn:00062899n bn:00023295n bn:00013235n bn:00021492n bn:00069568n
d010.s017.t002	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s017.t003	causa n	NONE
d010.s017.t004	società n	empresa	bn:00021287n bn:00021286n bn:00014137n bn:01090673n bn:00073910n bn:00022811n bn:00014160n
d010.s017.t007	causa n	caso	bn:00001134n bn:00016403n
d010.s017.t008	attivista n	activista	bn:00001171n bn:00015056n bn:00001170n
d010.s017.t009	etica n	ética	bn:00031712n bn:00031707n bn:03415470n bn:02275766n bn:00031709n bn:02286189n
d010.s018.t002	etica n	ética	bn:00031712n bn:00031707n bn:03415470n bn:02275766n bn:00031709n bn:02286189n
d010.s018.t003	codice n	código	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s018.t004	affermazione n	NONE
d010.s018.t005	giudice n	magistrado	bn:00048488n
d010.s018.t008	giudice a	NONE
d010.s018.t009	presidente a	presidente
d010.s019.t001	giudice n	juez	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s019.t003	raccolta_fondi n	recaudación_de_fondos	bn:00063344n bn:00036849n
d010.s019.t004	avvocato n	abogado	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d010.s019.t005	causa n	caso	bn:00001134n bn:00016403n
d010.s019.t006	corte_suprema n	tribunal
d010.s020.t006	pretesa n	demanda	bn:00019405n
d010.s020.t007	imparzialità n	imparcialidad	bn:00046077n bn:00015226n
d010.s022.t001	moglie n	esposa	bn:00053531n
d010.s022.t002	attivista n	activista	bn:00001171n bn:00015056n bn:00001170n
d010.s023.t001	giudice n	magistrado	bn:00048488n
d010.s023.t003	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d010.s024.t006	tribunale v	NONE
d010.s025.t002	causa n	caso	bn:00001134n bn:00016403n
d011.s001.t002	spagnolo n	español	bn:00073092n bn:00073090n bn:00016558n
d011.s002.t001	giocatore n	futbolista	bn:00035713n
d011.s002.t002	spagna n	españa	bn:00031605n bn:03187006n
d011.s003.t002	giocatore n	NONE
d011.s004.t002	giocatore n	NONE
d011.s004.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d011.s004.t004	partita_amichevole n	MONOSEMOUS	bn:00032227n
d011.s004.t005	san_jose n	san_josé	bn:01655425n bn:01722706n bn:17029995n bn:03354148n bn:17535112n bn:01654494n bn:01139967n bn:00069108n bn:00015531n bn:17535545n bn:01397367n bn:00196015n bn:01426087n bn:00739960n bn:17257689n bn:01653876n bn:01244695n bn:20311916n
d011.s005.t002	europa n	europa	bn:00021127n bn:14241599n bn:03812231n bn:03836157n bn:00819391n bn:00422777n bn:11372636n bn:03242180n bn:01029062n bn:00031894n bn:00031896n bn:11380910n bn:03703614n
d011.s005.t004	scelta a	NONE
d011.s005.t005	difensore n	defensor	bn:00025885n bn:00025871n bn:00065086n bn:00036782n
d011.s005.t006	giocatore n	NONE
d011.s006.t002	venerdì n	viernes	bn:00036512n
d011.s007.t001	calciatore n	futbolista	bn:00072523n bn:00035713n
d011.s007.t003	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d011.s007.t004	campionato n	campeonato	bn:00017615n bn:15754101n
d011.s008.t003	calcio n	NONE
d011.s008.t004	coppa_del_mondo n	mundial_de_futbol	bn:00081625n
d011.s009.t001	giocatore n	futbolista	bn:00035713n
d011.s009.t002	esperienza n	NONE
d011.s010.t001	giocatore n	NONE
d011.s010.t003	portiere n	arquero	bn:00040851n
d011.s010.t005	sabato n	sábado	bn:00068691n bn:00068696n bn:00839879n bn:00068689n
d011.s010.t006	londra n	londres	bn:00013179n
d011.s010.t007	record n	registro	bn:00027454n bn:00066575n bn:03270491n bn:00066574n bn:00066890n bn:00068426n
d011.s010.t008	portiere n	NONE
d011.s012.t002	giocatore n	NONE
d011.s013.t001	settimana n	semana	bn:00043484n bn:00014711n bn:00080813n
d011.s013.t004	giocatore n	NONE
d011.s013.t005	squadra n	equipo	bn:00073699n bn:00073698n bn:00013874n
d011.s013.t007	attaccante n	NONE
d011.s016.t002	attaccante n	NONE
d011.s023.t002	gol n	goleador	bn:00069758n
d012.s001.t001	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s001.t003	economia n	economía	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d012.s002.t001	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s002.t004	servizio n	servicio	bn:00044916n bn:00070647n bn:00046921n bn:00070652n bn:00070651n bn:00070654n bn:00070665n bn:00070653n bn:00070659n bn:03503074n bn:03880841n bn:03387424n
d012.s002.t005	polizia n	policial	bn:00022026n
d012.s002.t006	politica n	política	bn:00063351n bn:00063330n bn:00041192n bn:21705859n bn:00063329n
d012.s002.t009	francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d012.s002.t010	nazione n	país	bn:00023236n bn:00023235n
d012.s002.t011	diritto_umano n	MONOSEMOUS	bn:00045163n
d012.s003.t001	studente n	NONE
d012.s003.t005	maggio n	mayo	bn:00053941n
d012.s003.t006	francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d012.s003.t007	bisogno n	NONE
d012.s003.t009	muratore a	NONE
d012.s003.t010	cameriere a	camarero
d012.s005.t002	sinistra n	izquierda	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n
d012.s005.t003	destra n	derecha	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d012.s006.t001	destra n	derecha	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d012.s006.t004	disoccupato n	desempleado	bn:00079044n bn:00079045n
d012.s006.t005	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d012.s006.t006	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s006.t007	milione n	millones	bn:00000013n
d012.s006.t009	sinistra n	izquierda	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n
d012.s006.t011	francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d012.s006.t013	mondo n	mundo	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s007.t003	generosità n	generosidad	bn:00050030n bn:00037692n bn:00037691n
d012.s008.t003	territorio n	NONE
d012.s008.t006	idraulico n	MONOSEMOUS	bn:00062576n
d012.s008.t007	sinistra n	izquierda	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n
d012.s008.t008	destra n	derecha	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d012.s009.t001	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s009.t002	economia n	economía	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d012.s009.t003	società n	sociedad	bn:00072566n bn:00021286n bn:00001423n bn:00060821n bn:00022811n bn:00020039n
d012.s010.t003	generosità n	generosidad	bn:00050030n bn:00037692n bn:00037691n
d012.s010.t004	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s011.t001	programma n	programa	bn:00021497n bn:03127028n bn:00064647n bn:00064646n bn:00062759n bn:00062942n bn:00062899n bn:00023295n bn:00013235n bn:00021492n bn:00069568n
d012.s011.t003	banalità n	NONE
d012.s011.t004	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d012.s011.t005	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s012.t002	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s012.t003	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d012.s013.t001	economista n	MONOSEMOUS	bn:00029667n
d012.s013.t002	libro n	NONE
d012.s013.t003	conoscenza n	conocimiento	bn:00020452n bn:00007498n bn:00041430n bn:00030716n bn:00000991n bn:00000992n bn:00021951n
d012.s013.t004	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s013.t005	persona n	NONE
d012.s013.t006	migrazione n	inmigración
d012.s013.t008	futuro n	our
d012.s013.t009	maggio n	mayo	bn:00053941n
d012.s013.t010	princeton_university n	MONOSEMOUS	bn:00064420n
d012.s013.t014	crescita_economica n	MONOSEMOUS	bn:00029670n
d012.s013.t015	salario n	salario	bn:15928884n bn:00029416n
d012.s013.t016	occupazione n	empleo	bn:00030625n bn:00030616n bn:00014138n
d012.s013.t017	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s013.t018	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s014.t001	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s014.t003	occupazione n	empleo	bn:00030625n bn:00030616n bn:00014138n
d012.s015.t001	timore n	temor	bn:00007503n bn:00005133n bn:00033854n bn:00016013n
d012.s015.t003	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s015.t004	concetto n	idea	bn:00021547n bn:00059168n
d012.s015.t008	salario n	salario	bn:15928884n bn:00029416n
d012.s016.t002	esperienza n	experiencia	bn:00032307n bn:00032308n bn:00032306n
d012.s016.t003	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s016.t004	manodopera n	NONE
d012.s016.t006	carenza n	falta	bn:00025913n bn:00069520n bn:00025864n bn:00025916n
d012.s016.t007	manodopera n	sector
d012.s017.t001	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s017.t003	manodopera n	personal	bn:00042833n
d012.s017.t005	formazione n	formación	bn:00035940n bn:00035943n bn:00035942n bn:00059480n bn:00773738n bn:00035771n bn:00007781n bn:00041853n
d012.s018.t001	effetto n	efecto	bn:00046065n bn:00029871n bn:00029872n bn:00021961n
d012.s018.t002	salario n	salario	bn:15928884n bn:00029416n
d012.s019.t002	chirurgo n	cirujano	bn:01919219n bn:00059122n
d012.s019.t003	paese n	país	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s019.t004	carenza n	falta	bn:00025913n bn:00069520n bn:00025864n bn:00025916n
d012.s019.t005	anestesista n	MONOSEMOUS	bn:00003755n
d012.s019.t006	popolazione n	NONE
d012.s019.t008	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s019.t009	effetto n	NONE
d012.s019.t010	retribuzione n	salario	bn:00029416n
d012.s019.t011	popolazione n	NONE
d012.s020.t004	retribuzione a	salario
d012.s021.t003	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t005	idea n	idea	bn:00005164n bn:05539466n bn:00012705n bn:03313919n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n bn:03381429n
d012.s021.t006	crescita_economica n	MONOSEMOUS	bn:00029670n
d012.s021.t007	percentuale n	NONE
d012.s021.t008	immigrato n	NONE
d012.s021.t009	premio_nobel n	premios_nobel	bn:00057831n
d012.s021.t010	google n	google	bn:00212508n bn:00041092n bn:02579019n
d012.s021.t014	yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t015	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s022.t002	sistema_sociale n	sistema_social	bn:00072539n bn:00218267n
d012.s022.t003	media n	medio	bn:00048459n bn:00054149n
d012.s022.t004	bilancio n	presupuesto	bn:00013640n
d012.s023.t002	germania n	alemania	bn:00044329n bn:00026684n
d012.s023.t003	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s023.t005	anno n	año	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n
d012.s023.t008	spesa n	gasto	bn:00027451n bn:00032299n bn:00032300n
d012.s023.t009	media n	medio	bn:00048459n bn:00054149n
d012.s023.t010	bilancio n	gasto
d012.s024.t002	mandato n	mandato	bn:00046366n bn:00063959n bn:00048511n bn:00007292n bn:00368897n bn:00053151n bn:00368883n
d012.s025.t003	immigrato n	inmigrante	bn:00046019n bn:12647179n bn:00046021n
d012.s025.t004	effetto n	efecto	bn:00046065n bn:00029871n bn:00029872n bn:00021961n
d013.s001.t002	milione n	NONE
d013.s001.t003	sterlina n	millonario
d013.s001.t004	multa n	multa	bn:00003340n bn:00077175n
d013.s001.t005	stati_uniti n	ee.uu.	bn:00003341n
d013.s002.t002	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d013.s002.t005	ceo n	de
d013.s002.t008	milione n	NONE
d013.s002.t009	sterlina n	NONE
d013.s002.t010	multa n	multa	bn:00003340n bn:00077175n
d013.s002.t011	stati_uniti n	ee.uu.	bn:00003341n
d013.s003.t001	problema n	problema	bn:00078424n bn:00012327n bn:06009467n bn:00064526n bn:00064527n bn:00027787n bn:01731068n bn:00048242n
d013.s003.t005	industria n	sector	bn:00070206n
d013.s003.t006	stati_uniti n	ee.uu.	bn:00003341n
d013.s003.t010	francoforte n	MONOSEMOUS	bn:00036259n
d013.s003.t011	milione n	millones	bn:00000013n
d013.s003.t012	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s003.t013	milione n	NONE
d013.s003.t014	euro n	euro	bn:00031888n
d013.s004.t001	problema n	NONE
d013.s004.t003	mutuo_ipotecario n	hipotecario
d013.s005.t002	regolatore n	reguladora
d013.s005.t003	mercato_finanziario n	mercado_financiero	bn:00053460n
d013.s005.t005	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s005.t006	promessa n	promesa	bn:00044738n bn:00064699n bn:03569742n bn:00010152n
d013.s006.t001	valore n	valor	bn:00081660n bn:00079511n bn:00079510n bn:00012839n bn:00079509n bn:00079508n bn:00037094n bn:00029680n bn:00058151n
d013.s006.t003	cooperativa_di_credito n	MONOSEMOUS	bn:00023681n
d013.s007.t001	problema n	tema	bn:00047690n
d013.s007.t002	parte n	parte	bn:00036823n bn:00060837n bn:00027912n bn:00060765n bn:00060764n bn:00060766n bn:00060768n bn:00017749n bn:11373086n bn:00060770n bn:00021395n
d013.s007.t003	tribunale n	tribunal	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d013.s007.t004	portavoce n	portavoz	bn:00047203n bn:00073527n bn:00073526n
d013.s007.t005	new_york n	nueva_york	bn:00030605n bn:00041611n
d013.s008.t001	accordo n	acuerdo	bn:00002089n bn:00002087n bn:00002088n bn:00002086n bn:15519080n bn:00014152n bn:00000727n bn:00000726n
d013.s008.t002	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s008.t003	esistenza n	NONE
d013.s009.t002	milione n	NONE
d013.s009.t003	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s010.t001	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d013.s010.t003	banca n	NONE
d013.s011.t002	cooperativa_di_credito n	MONOSEMOUS	bn:00023681n
d013.s011.t003	stati_uniti n	ee.uu.	bn:00003341n
d013.s011.t006	cliente n	cliente	bn:00014143n bn:00036478n bn:00014332n bn:00019763n bn:00019762n bn:00019764n
d013.s012.t001	risarcimento n	NONE
d013.s013.t001	accordo n	acuerdo	bn:00002089n bn:00002087n bn:00002088n bn:00002086n bn:15519080n bn:00014152n bn:00000727n bn:00000726n
d013.s014.t001	regolatore n	regulador	bn:00066940n bn:01262996n bn:00066937n
d013.s014.t002	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s014.t003	causa n	pleito	bn:00016403n
d013.s014.t004	estate n	verano	bn:16851255n bn:00075151n
d013.s015.t001	mutuo_ipotecario n	valores_respaldados_por_hipotecas
d013.s016.t002	casa n	vivienda	bn:00000356n
d013.s017.t001	destino n	perdición	bn:00025436n
d013.s017.t003	società_finanziaria n	llevar
d013.s018.t003	settembre a	septiembre
d013.s018.t004	culmine a	lehman_brothers
d013.s019.t001	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s019.t002	vento n	viento	bn:08936963n bn:00002216n
d013.s019.t004	anno r	año
d013.s020.t001	investitore n	MONOSEMOUS	bn:00047367n
d013.s020.t005	risarcimento n	indemnización	bn:00003333n
d013.s020.t006	punizione n	NONE
d013.s020.t007	punizione n	sancionar
d013.s021.t001	fonte n	agencia_federal	bn:00001961n
d013.s022.t001	banca n	banco	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s022.t002	fannie_mae n	MONOSEMOUS	bn:00033638n
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t005	mutuo n	hipoteca
d013.s022.t006	valore n	NONE
d013.s022.t008	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s023.t005	valore n	valor	bn:00081660n bn:00079511n bn:00079510n bn:00012839n bn:00079509n bn:00079508n bn:00037094n bn:00029680n bn:00058151n
d013.s023.t007	dollaro n	dólar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s024.t001	regolatore n	exigir
d013.s024.t002	banca n	NONE
d013.s024.t004	francoforte n	MONOSEMOUS	bn:00036259n
d013.s024.t005	responsabilità n	NONE
d013.s025.t002	intenzione n	NONE
