d001.s001.t002	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s002.t002	clima n	climat	bn:00019781n bn:00019780n
d001.s002.t003	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s002.t004	atteggiamento n	NONE
d001.s002.t005	venerdì n	vendredi	bn:00036512n bn:21706488n
d001.s002.t006	attenzione n	NONE
d001.s002.t007	tema n	NONE
d001.s002.t008	documento n	document	bn:00028017n bn:00028016n bn:00028015n bn:00015915n bn:00028018n
d001.s002.t010	gas-serra n	MONOSEMOUS	bn:00041712n
d001.s002.t011	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d001.s002.t016	breve_termine n	NONE
d001.s003.t001	testo n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s003.t005	gas-serra n	MONOSEMOUS	bn:00041712n
d001.s004.t002	negoziazione n	négociation	bn:00026838n bn:03765303n
d001.s004.t004	leader n	leader	bn:02347758n bn:00018320n bn:15517783n bn:01094234n bn:00018319n bn:00050371n bn:00012295n bn:16524260n bn:00817457n bn:00250281n bn:15183555n
d001.s004.t005	copenhagen n	copenhague	bn:00593187n bn:00022479n bn:00663237n
d001.s004.t006	settimana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s005.t002	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s005.t003	testo n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s005.t005	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d001.s005.t007	riscaldamento_globale n	MONOSEMOUS	bn:00040681n
d001.s005.t008	periodo n	long_terme	bn:00076588n
d001.s006.t004	carbone n	carbone	bn:11374547n bn:03422992n bn:11385467n bn:11369928n bn:11365218n bn:14169899n
d001.s006.t007	temperatura n	température	bn:00076457n
d001.s006.t008	legislatore n	NONE
d001.s007.t004	washington n	washington	bn:00278956n bn:00402608n bn:14813232n bn:00539878n bn:00288164n bn:00245584n bn:00040239n bn:00581525n bn:00243121n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d001.s008.t001	pagina n	page	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t002	testo n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s008.t003	negoziazione n	négociation	bn:00026838n bn:03765303n
d001.s008.t004	pagina n	page	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t005	ufficiale n	général
d001.s008.t006	clima n	changement_climatique
d001.s008.t007	nazioni_unite n	MONOSEMOUS	bn:00078931n
d001.s009.t003	per_cento n	MONOSEMOUS	bn:00061135n
d001.s009.t005	paese_in_via_di_sviluppo n	développement
d001.s009.t006	periodo n	période	bn:03749002n bn:00040167n bn:00061605n bn:04833664n bn:00031353n bn:00207123n bn:00031261n bn:00076588n bn:00061606n bn:00036471n
d001.s009.t007	per_cento n	MONOSEMOUS	bn:00061135n
d001.s010.t002	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d001.s010.t003	per_cento n	MONOSEMOUS	bn:00061135n
d001.s011.t001	venerdì n	vendredi	bn:00036512n bn:21706488n
d001.s011.t002	unione_europea n	MONOSEMOUS	bn:00021127n
d001.s011.t003	trattativa n	négociation	bn:00026838n
d001.s011.t005	dollaro n	$	bn:00028115n bn:00079129n
d001.s011.t006	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d001.s011.t007	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d001.s011.t008	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d001.s011.t009	conseguenza n	impact	bn:00046065n
d001.s011.t010	cambiamento_climatico n	MONOSEMOUS	bn:00019782n
d001.s011.t011	inondazione n	inondation	bn:00035296n bn:00002954n
d001.s011.t012	siccità n	sécheresse	bn:00005634n bn:00749459n bn:00028863n bn:00028967n
d001.s011.t013	deforestazione n	déforestation	bn:00025949n bn:00025948n
d001.s012.t001	venerdì n	vendredi	bn:00036512n bn:21706488n
d001.s012.t003	discussione n	NONE
d001.s012.t004	trattativa n	négociation	bn:00026838n
d001.s012.t005	settimana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s013.t001	inviato_speciale n	avoir	bn:00027288n
d001.s013.t002	clima n	climatique	bn:00019780n
d001.s013.t003	testo n	NONE
d001.s013.t004	disegno_di_legge n	MONOSEMOUS	bn:00010392n
d001.s014.t001	mossa n	NONE
d001.s014.t002	amministrazione n	NONE
d001.s014.t005	ufficiale n	NONE
d001.s014.t006	amministrazione n	NONE
d001.s014.t007	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d001.s015.t001	stati_uniti n	etats-unis	bn:00003341n
d001.s015.t002	patto n	accord	bn:00002086n bn:00008568n bn:00000728n
d001.s015.t003	paese_in_via_di_sviluppo n	développement
d001.s015.t004	testo n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s017.t001	potenza_mondiale n	MONOSEMOUS	bn:00041585n
d001.s017.t004	mondo_in_via_di_sviluppo n	MONOSEMOUS	bn:00026694n
d001.s018.t003	economia n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:00029683n bn:03344310n bn:01186837n
d001.s018.t004	pianeta n	planète	bn:00052888n
d001.s018.t005	cina n	chine	bn:13848280n bn:14343737n bn:00016756n
d001.s018.t006	stati_uniti n	etats-unis	bn:00003341n
d001.s018.t008	dovere n	obligation	bn:00029239n bn:00064699n bn:00029240n
d001.s018.t009	nazione n	nation	bn:00023236n bn:00741313n bn:00056965n
d001.s018.t011	nazione n	pays	bn:00023236n bn:00023235n
d001.s020.t001	egemonia n	hégémonie	bn:00043539n
d001.s020.t004	messico n	mexique	bn:00054693n bn:01034524n
d001.s020.t005	america_centrale n	NONE
d001.s021.t001	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d001.s021.t003	cambiamento_climatico n	MONOSEMOUS	bn:00019782n
d001.s021.t004	trattato n	traité	bn:00078126n bn:00000728n bn:00889947n
d001.s021.t005	copenhagen n	copenhague	bn:00593187n bn:00022479n bn:00663237n
d001.s021.t008	trattativa n	négociation	bn:00026838n
d001.s022.t003	trattato n	traité	bn:00078126n bn:00000728n bn:00889947n
d001.s022.t004	pagina n	page	bn:00060158n bn:00250160n bn:00060163n
d001.s022.t005	venerdì n	vendredi	bn:00036512n bn:21706488n
d001.s023.t001	negoziazione n	NONE
d001.s023.t002	clima n	climat	bn:00019781n bn:00019780n
d001.s023.t004	nazione n	NONE
d001.s023.t011	cina n	chine	bn:13848280n bn:14343737n bn:00016756n
d001.s023.t012	india n	inde	bn:00010203n
d001.s024.t001	trattativa n	NONE
d001.s024.t003	delegato n	délégué	bn:00223921n bn:00026025n bn:03307625n
d001.s024.t007	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d001.s024.t009	capo_di_governo n	MONOSEMOUS	bn:17048277n
d001.s024.t010	discussione n	débat	bn:00005601n bn:00025621n bn:00027523n bn:00005599n
d001.s025.t001	funzionario n	haut
d001.s025.t005	aereo n	avion	bn:16750414n bn:00002275n bn:00001697n
d001.s025.t006	corridoio n	réunion
d001.s025.t007	conferenza_stampa n	conférence
d001.s025.t009	settimana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s026.t001	espansione n	du
d001.s026.t002	persona n	personne	bn:00061715n bn:00061714n bn:00046516n
d001.s026.t003	centro_congressi n	MONOSEMOUS	bn:00032226n
d001.s026.t004	giorno n	jour	bn:00025419n bn:00000086n bn:02768443n bn:00025422n bn:00025455n bn:00025417n bn:00025418n bn:00025420n
d001.s026.t005	attivista n	activiste	bn:00001171n bn:00001170n
d001.s026.t006	chitarrista n	guitare
d001.s026.t008	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d001.s026.t010	mano n	NONE
d001.s026.t011	mano n	NONE
d001.s026.t012	carta n	papier	bn:00028015n bn:00062308n bn:00060464n
d001.s026.t013	e-mail n	MONOSEMOUS	bn:00029345n
d001.s027.t001	tensione n	intensité	bn:00076212n
d001.s027.t002	ministro n	ministre	bn:00027288n bn:00019727n bn:00014450n bn:00031083n bn:00001604n bn:00024459n bn:00041200n bn:00055178n
d001.s027.t003	mercoledì n	MONOSEMOUS	bn:00054897n
d001.s027.t004	capo_di_governo n	MONOSEMOUS	bn:17048277n
d001.s027.t005	copenhagen n	copenhague	bn:00593187n bn:00022479n bn:00663237n
d001.s028.t001	vice_presidente n	vice-président	bn:00079921n bn:00073171n bn:00017517n bn:00079435n
d002.s001.t001	vittoria n	victoire	bn:00081253n bn:00079947n bn:00078365n
d002.s001.t002	israele n	israël	bn:03134193n bn:00047679n bn:00047680n
d002.s002.t001	vittoria n	triomphe	bn:00081253n bn:00078365n
d002.s002.t004	squadra n	groupe	bn:00073698n bn:00013874n
d002.s002.t006	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d002.s002.t008	punto n	point	bn:02130842n bn:00074326n bn:15591207n bn:00063214n bn:00063218n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00063223n bn:00062699n bn:00063217n bn:00026622n bn:00063215n bn:00063219n
d002.s003.t001	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d002.s003.t004	dose n	dose	bn:13808383n bn:00339117n bn:00028320n bn:00028319n bn:04156872n
d002.s003.t005	coinvolgimento n	NONE
d002.s003.t006	lavoro_di_squadra n	équipe
d002.s003.t008	vittoria n	victoire	bn:00081253n bn:00079947n bn:00078365n
d002.s004.t004	trionfo n	victoire	bn:00081253n bn:00078365n
d002.s006.t002	perimetro n	périmètre	bn:00019207n bn:00012213n
d002.s006.t003	polso n	poignet	bn:00548556n bn:00006143n
d002.s007.t002	primo_tempo n	quart-temps
d002.s008.t002	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d002.s008.t003	gioco n	jeu	bn:00037180n bn:03243065n bn:00037182n bn:00062929n bn:00052003n bn:00007800n bn:00028604n bn:00061609n bn:00018350n bn:00037169n bn:00037181n bn:00062928n bn:00037183n bn:00062956n bn:00015479n
d002.s008.t006	fischio n	NONE
d002.s008.t007	applauso n	applaudissement	bn:00005053n bn:00018034n
d002.s009.t001	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d002.s009.t002	punto n	point	bn:02130842n bn:00074326n bn:15591207n bn:00063214n bn:00063218n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00063223n bn:00062699n bn:00063217n bn:00026622n bn:00063215n bn:00063219n
d002.s009.t003	punto n	marquer	bn:00069750n
d002.s009.t004	notte n	nuit	bn:03536835n bn:00025236n bn:00057667n bn:00057668n bn:02446586n bn:00057665n bn:00057666n
d002.s010.t003	campo n	terrain	bn:00034266n bn:03229395n bn:00017609n bn:00006752n
d002.s010.t004	mano n	main	bn:00042761n bn:00025555n bn:16037717n bn:00042759n bn:00042766n
d002.s010.t005	gioco n	jouer	bn:00052003n bn:00028604n bn:00018350n bn:00062928n
d002.s013.t001	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d002.s013.t002	morte n	mourir	bn:00025582n
d002.s013.t003	bisogno n	besoin	bn:00046487n bn:00057164n bn:00026107n bn:00056037n
d002.s013.t006	punto n	point	bn:02130842n bn:00074326n bn:15591207n bn:00063214n bn:00063218n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00063223n bn:00062699n bn:00063217n bn:00026622n bn:00063215n bn:00063219n
d002.s013.t010	squadra n	NONE
d002.s014.t002	periodo n	période	bn:03749002n bn:00040167n bn:00061605n bn:04833664n bn:00031353n bn:00207123n bn:00031261n bn:00076588n bn:00061606n bn:00036471n
d002.s014.t003	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s015.t001	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d002.s015.t002	gioco n	NONE
d002.s015.t003	squadra n	NONE
d002.s016.t002	squadra n	défendre
d002.s016.t003	ritmo n	pas	bn:00037030n bn:00060066n bn:00060065n
d002.s016.t004	squadra n	NONE
d002.s016.t005	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s016.t006	vittoria n	victoire	bn:00081253n bn:00079947n bn:00078365n
d002.s016.t007	tel_aviv n	MONOSEMOUS	bn:00076369n
d002.s016.t009	stagione n	saison	bn:00070057n bn:00064200n bn:00070058n bn:15765451n bn:00072547n bn:00076429n bn:15456311n bn:00070056n
d003.s001.t002	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d003.s002.t001	venerdì n	vendredi	bn:00036512n bn:21706488n
d003.s002.t002	borsa_valori_di_new_york n	MONOSEMOUS	bn:00010302n
d003.s002.t004	mercato n	marché	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s002.t006	stati_uniti n	etats-unis	bn:00003341n
d003.s002.t007	previsione n	NONE
d003.s002.t008	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d003.s002.t010	dow_jones n	MONOSEMOUS	bn:00028458n
d003.s002.t011	nasdaq n	nasdaq	bn:01026172n bn:00056893n
d003.s003.t001	dato n	NONE
d003.s003.t003	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t006	nasdaq n	nasdaq	bn:01026172n bn:00056893n
d003.s005.t001	mercato n	marché	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s006.t006	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d003.s007.t002	pubblicazione n	publication	bn:00065106n bn:00047693n bn:00065108n
d003.s007.t003	indicatore_economico n	MONOSEMOUS	bn:00050378n
d003.s007.t004	previsione n	NONE
d003.s007.t005	opinione n	opinion	bn:00059168n
d003.s007.t006	mercato n	marché	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d003.s007.t010	analista n	analyste	bn:00003801n bn:00003803n
d003.s008.t001	stati_uniti n	etats-unis	bn:00003341n
d003.s008.t002	vendita_al_dettaglio n	détail	bn:00067417n
d003.s008.t003	novembre n	novembre	bn:01249706n bn:02055842n bn:17012544n bn:00058192n bn:09006171n
d003.s009.t001	consumatore n	consommateur	bn:00022095n
d003.s009.t002	dicembre n	décembre	bn:00025645n
d003.s009.t006	stima n	estimation	bn:00577376n bn:00005164n bn:00031660n
d003.s009.t007	indice n	indice	bn:01617691n bn:00046418n bn:00046419n
d003.s009.t008	università_del_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t001	indice n	indice	bn:01617691n bn:00046418n bn:00046419n
d003.s010.t002	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d003.s010.t004	euro n	euro	bn:00031888n
d003.s011.t001	titolo n	valeur	bn:00017368n
d003.s012.t001	mercato n	NONE
d003.s013.t001	rendimento n	rendement	bn:00671535n bn:03129923n bn:02782001n bn:00047691n bn:00059788n
d003.s013.t002	martedì n	MONOSEMOUS	bn:00078546n
d003.s013.t003	sera n	soir	bn:00031998n
d003.s013.t004	rendimento n	NONE
d003.s013.t005	notte n	NONE
d004.s001.t001	ministero n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00014446n
d004.s001.t002	petrolio n	pétrole	bn:08917876n bn:00024112n
d004.s001.t004	compagnia_petrolifera n	pétrolier	bn:00058777n
d004.s002.t004	governo n	gouvernement	bn:00007299n bn:00001426n
d004.s002.t005	compagnia_petrolifera n	pétrolier	bn:00058777n
d004.s002.t007	infrastruttura n	infrastructure	bn:00046727n bn:00008794n
d004.s002.t008	asta n	enchère	bn:00007085n
d004.s002.t009	sabato n	samedi	bn:00068696n bn:00839879n
d004.s003.t002	ministero n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00014446n
d004.s003.t003	petrolio n	pétrole	bn:08917876n bn:00024112n
d004.s003.t004	compagnia_petrolifera n	pétrolier	bn:00058777n
d004.s003.t005	impresa n	société	bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s003.t006	cina n	chine	bn:13848280n bn:14343737n bn:00016756n
d004.s003.t007	russia n	russie	bn:00068619n bn:00068622n
d004.s003.t008	europa n	europe	bn:00021127n bn:03242180n bn:14140937n bn:01029062n bn:03738348n bn:00031894n bn:00031896n
d004.s003.t012	industria_petrolifera n	industrie_pétrolière	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t013	decennio n	MONOSEMOUS	bn:00025646n
d004.s003.t014	guerra n	guerre	bn:00080439n bn:00074023n bn:00080440n bn:00080441n
d004.s004.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s004.t002	autorizzazione n	NONE
d004.s004.t003	asta n	enchère	bn:00007085n
d004.s004.t004	lotto n	NONE
d004.s005.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s005.t002	asta n	enchère	bn:00007085n
d004.s005.t003	venerdì n	vendredi	bn:00036512n bn:21706488n
d004.s006.t002	offerta n	enchère	bn:00010262n
d004.s007.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s007.t003	campo n	champ	bn:00034266n bn:00003268n bn:00034265n bn:00034273n bn:00034267n bn:00034270n bn:00034274n bn:00034268n bn:00915509n bn:00034275n bn:00034269n bn:00017609n bn:03137422n bn:00007985n bn:00006752n
d004.s007.t004	asta n	enchère	bn:00007085n
d004.s007.t005	giugno n	juin	bn:00048592n bn:08946424n
d004.s008.t002	industria_petrolifera n	secteur_pétrolier	bn:00058745n bn:00058777n bn:00058741n
d004.s008.t003	analista n	analyste	bn:00003801n bn:00003803n
d004.s009.t001	iraq n	irak	bn:00002362n
d004.s009.t003	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d004.s009.t004	guerra n	guerre	bn:00080439n bn:00074023n bn:00080440n bn:00080441n
d004.s009.t005	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s009.t006	asia n	asiatique	bn:00006329n
d004.s009.t007	europa n	européen	bn:00031896n
d004.s009.t009	direttore n	rédacteur
d004.s009.t011	agenzia n	NONE
d004.s010.t002	vendita n	offre
d004.s010.t003	iraq n	irak	bn:00002362n
d004.s011.t003	bombardamento n	bombardement	bn:00755298n bn:00008679n bn:03329181n bn:00011929n
d004.s011.t004	martedì n	MONOSEMOUS	bn:00078546n
d004.s011.t005	ritiro n	NONE
d004.s011.t006	compagnia_petrolifera n	pétrolier	bn:00058777n
d004.s011.t007	iraq n	irak	bn:00002362n
d004.s011.t008	greggio n	pétrole_brut	bn:14543641n bn:00024112n
d004.s011.t009	mondo n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s011.t010	analista n	analyste	bn:00003801n bn:00003803n
d004.s012.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s012.t005	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s012.t006	paese n	NONE
d004.s012.t007	costo_del_lavoro n	de
d004.s012.t008	rischio n	risque	bn:00030747n bn:00061595n bn:01804728n bn:02025184n bn:00025171n
d004.s012.t009	azionista n	MONOSEMOUS	bn:00070914n
d004.s013.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s013.t003	ministero n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00014446n
d004.s014.t001	impresa n	société	bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s014.t003	ministero n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00014446n
d004.s014.t004	petrolio n	pétrole	bn:08917876n bn:00024112n
d004.s014.t005	consulenza n	conseil	bn:00022090n bn:00023134n bn:00001592n
d004.s014.t006	anno n	NONE
d004.s014.t007	mano n	main	bn:00042761n bn:00025555n bn:16037717n bn:00042759n bn:00042766n
d004.s015.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s015.t004	azionista n	MONOSEMOUS	bn:00070914n
d004.s015.t005	contratto n	contrat	bn:00021275n bn:00022227n bn:00008568n bn:04030059n bn:02273261n
d004.s015.t006	settimana n	week-end	bn:00080816n bn:00080813n
d004.s016.t003	offerta n	et
d004.s016.t004	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s016.t005	partecipazione n	participation	bn:00030844n bn:00070915n bn:00031333n
d004.s016.t006	contratto n	contrat	bn:00021275n bn:00022227n bn:00008568n bn:04030059n bn:02273261n
d004.s016.t007	lotto n	champ
d004.s017.t001	cina n	chine	bn:13848280n bn:14343737n bn:00016756n
d004.s017.t004	portavoce n	porte-parole	bn:00047203n bn:00073527n bn:00073526n
d004.s017.t005	ministero n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00014446n
d004.s017.t006	petrolio n	pétrole	bn:08917876n bn:00024112n
d004.s018.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s018.t004	iraq n	irak	bn:00002362n
d004.s019.t001	compagnia n	société	bn:00021287n bn:00021286n bn:00021284n
d004.s019.t002	asta n	enchère	bn:00007085n
d004.s019.t003	offerta n	offre	bn:00010264n bn:03251267n bn:00075323n bn:00064777n bn:00058679n bn:00010262n bn:00058678n
d004.s019.t004	costo n	NONE
d004.s019.t005	barile n	baril	bn:00048889n bn:00008694n
d004.s019.t006	ministero n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00014446n
d004.s019.t007	produzione n	production	bn:00064584n bn:00064594n bn:00059791n bn:00030738n bn:00064591n bn:00059788n bn:00064590n
d004.s019.t009	campo n	champ	bn:00034266n bn:00003268n bn:00034265n bn:00034273n bn:00034267n bn:00034270n bn:00034274n bn:00034268n bn:00915509n bn:00034275n bn:00034269n bn:00017609n bn:03137422n bn:00007985n bn:00006752n
d005.s001.t001	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s001.t003	stato n	alloué
d005.s002.t001	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s002.t002	crisi n	crise	bn:00023844n bn:00023845n bn:00022401n bn:01773716n bn:00931436n
d005.s003.t001	mercoledì n	MONOSEMOUS	bn:00054897n
d005.s003.t006	banca n	NONE
d005.s003.t009	dollaro_americano n	MONOSEMOUS	bn:00079129n
d005.s003.t011	euro n	euros	bn:00031888n bn:14141058n
d005.s004.t003	intenzione n	NONE
d005.s004.t005	stato n	NONE
d005.s005.t005	denaro n	somme
d005.s005.t008	dirigente n	dirigeant	bn:00027367n bn:04707974n
d005.s005.t010	commissione n	de
d005.s006.t003	dollaro_americano n	MONOSEMOUS	bn:00079129n
d005.s006.t004	investitore n	MONOSEMOUS	bn:00047367n
d005.s006.t005	prestito n	NONE
d005.s007.t003	fondo_comune n	MONOSEMOUS	bn:00047360n
d005.s007.t006	azienda n	secteur
d005.s008.t002	banca n	avoir
d005.s008.t004	mercoledì n	MONOSEMOUS	bn:00054897n
d005.s008.t005	sera n	soir	bn:00031998n
d005.s008.t007	denaro n	avoir	bn:00009815n
d005.s008.t008	momento n	NONE
d005.s009.t001	banca n	bancaire	bn:00008364n
d005.s009.t002	culmine n	NONE
d005.s009.t004	banca_d'affari n	banque_d'investissement	bn:00047365n
d005.s010.t002	denaro n	argent	bn:01247018n bn:00055644n bn:00055645n
d005.s010.t003	mercato n	marché	bn:00053461n bn:00053460n bn:00053459n bn:00053458n
d005.s010.t004	capitale n	argent
d005.s011.t001	giovedi n	jeudi	bn:00076744n
d005.s011.t002	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d005.s011.t005	dollaro_americano n	MONOSEMOUS	bn:00079129n
d005.s011.t007	riferimento n	citer	bn:00000939n
d005.s012.t001	portavoce n	porte-parole	bn:00047203n bn:00073527n bn:00073526n
d005.s013.t005	giugno n	juin	bn:00048592n bn:08946424n
d006.s001.t001	appello n	appel	bn:00068142n bn:00062966n bn:03563958n bn:00005019n bn:10982373n bn:00014798n
d006.s001.t002	processo n	NONE
d006.s002.t001	processo n	eux
d006.s002.t004	tribunale n	NONE
d006.s003.t001	minuto n	envoyer
d006.s003.t002	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d006.s003.t003	testimonianza n	témoignage	bn:00076677n bn:00081454n bn:00081453n
d006.s004.t002	difesa n	défense	bn:00025877n bn:00025878n bn:00025876n bn:00050565n bn:00078711n bn:00025871n bn:00025872n bn:00025880n
d006.s004.t003	messaggio n	message	bn:00054523n bn:00022154n bn:00521573n
d006.s004.t005	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s004.t006	stupro n	viol	bn:00070782n bn:00025350n bn:00006469n bn:00016123n
d006.s004.t007	bambino n	enfant	bn:00018346n bn:00007630n bn:00018345n bn:00007646n
d006.s004.t008	letto n	lit	bn:00009475n bn:00009472n bn:00009474n
d006.s004.t009	casa n	maison	bn:00044994n bn:00029305n bn:03791527n bn:00044490n bn:00000356n bn:00045000n bn:00044488n bn:02449284n
d006.s004.t010	fiamma n	NONE
d006.s005.t001	giovedì n	jeudi	bn:00076744n
d006.s005.t002	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s005.t004	famiglia n	famille	bn:14348042n bn:00016733n bn:00029305n bn:03635593n bn:01684666n bn:00032894n bn:00032893n bn:00032892n bn:00032897n bn:00032896n bn:00032895n
d006.s005.t006	connecticut n	connecticut	bn:00021905n bn:00021904n
d006.s005.t008	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d006.s005.t009	pena_di_morte n	peine_de_mort	bn:03992530n bn:03409024n bn:00015656n
d006.s005.t010	giuria n	jury	bn:00048659n bn:00048658n
d006.s006.t001	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s006.t004	ricorso n	appel	bn:00005019n bn:00856653n
d006.s006.t005	tribunale n	tribunal	bn:00023326n bn:00023302n bn:00023301n bn:16597336n bn:00023308n
d006.s006.t006	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d006.s007.t001	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s007.t005	processo n	avoir
d006.s007.t009	giuria n	jury	bn:00048659n bn:00048658n
d006.s007.t010	opinione_pubblica n	passion
d006.s008.t001	affermazione n	demande	bn:00019404n
d006.s008.t002	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d006.s008.t003	appello n	appel	bn:00068142n bn:00062966n bn:03563958n bn:00005019n bn:10982373n bn:00014798n
d006.s008.t005	tecnologia n	technologie	bn:00076330n bn:00005105n bn:00030858n
d006.s008.t007	tribunale n	audience
d006.s009.t001	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s009.t004	tecnologia n	technologie	bn:00076330n bn:00005105n bn:00030858n
d006.s009.t006	diritto n	droit	bn:00031026n bn:00048655n bn:00048654n bn:00067807n bn:00058532n
d006.s009.t007	individuo n	personne	bn:00046516n
d006.s009.t009	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s010.t001	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d006.s010.t002	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s010.t003	corte_superiore n	cour
d006.s010.t004	stato n	état	bn:00063703n bn:03719156n bn:00023235n bn:00964536n bn:03215983n bn:00007255n bn:03347921n bn:00074011n bn:02327835n bn:02220665n bn:00074009n bn:02108701n bn:00031648n bn:00023236n bn:00064914n bn:00074010n bn:00021644n bn:01110993n bn:17345320n
d006.s010.t005	sentenza n	jugement	bn:00064472n bn:00021628n bn:00059171n bn:00048496n bn:00078198n bn:00048492n
d006.s010.t006	settimana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d006.s010.t007	settimana n	NONE
d006.s010.t008	prova n	preuve	bn:00020446n bn:00064725n bn:00020058n bn:00032046n bn:17169548n bn:00053828n bn:00051859n bn:00032047n bn:00032045n
d006.s010.t009	giuria n	jury	bn:00048659n bn:00048658n
d006.s010.t010	opinione_pubblica n	passion
d006.s012.t001	decennio n	MONOSEMOUS	bn:00025646n
d006.s012.t002	corte_d'appello n	cours_d'appel	bn:00005022n
d006.s012.t005	caso n	cas	bn:00016407n bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n
d006.s012.t008	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s013.t001	sentenza n	jugement	bn:00064472n bn:00021628n bn:00059171n bn:00048496n bn:00078198n bn:00048492n
d006.s013.t002	precedente n	NONE
d006.s013.t003	corte_suprema n	avoir
d006.s013.t004	stati_uniti n	NONE
d006.s013.t005	condanna n	condamnation	bn:00021628n bn:00021625n bn:00021624n
d006.s013.t007	cleveland n	cleveland	bn:00346213n bn:16286146n bn:00683864n bn:00443813n bn:00225385n bn:00604005n bn:00126421n bn:00551816n bn:00596807n bn:00572852n bn:00408638n bn:00210446n bn:00592846n bn:00470639n bn:00581720n bn:00460668n bn:03384755n bn:00565011n bn:00235047n bn:00495530n bn:00019742n
d006.s013.t008	omicidio n	assassinat	bn:00032175n bn:00049099n bn:00044565n
d006.s013.t009	moglie n	femme	bn:00053531n
d006.s013.t012	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s013.t014	processo n	NONE
d006.s014.t001	reato n	crime	bn:00023807n
d006.s014.t004	film n	film	bn:01442688n bn:03715325n bn:00017056n bn:00034472n bn:00735555n bn:00034471n bn:00034474n
d006.s015.t001	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s015.t003	corte_d'appello n	appel
d006.s015.t004	condanna n	condamnation	bn:00021628n bn:00021625n bn:00021624n
d006.s015.t008	ora n	NONE
d006.s015.t010	comunicazione n	communication	bn:00021221n bn:00021223n bn:00021222n bn:00021226n
d006.s015.t012	tribunale n	tribunal	bn:00023326n bn:00023302n bn:00023301n bn:16597336n bn:00023308n
d006.s015.t013	momento n	NONE
d006.s015.t014	caso n	cas	bn:00016407n bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n
d006.s016.t005	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s016.t007	professore n	professeur	bn:17147518n bn:00064601n
d006.s016.t008	pena_di_morte n	peine_de_mort	bn:03992530n bn:03409024n bn:00015656n
d006.s016.t009	connecticut n	connecticut	bn:00021905n bn:00021904n
d006.s017.t001	professore n	professeur	bn:17147518n bn:00064601n
d006.s017.t002	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d006.s017.t003	appello n	appel	bn:00068142n bn:00062966n bn:03563958n bn:00005019n bn:10982373n bn:00014798n
d006.s017.t004	idea n	idée	bn:00005164n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n
d006.s017.t005	comunicazione n	communication	bn:00021221n bn:00021223n bn:00021222n bn:00021226n
d006.s017.t007	tribunale n	NONE
d006.s017.t008	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s018.t004	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s018.t005	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d006.s018.t006	sentenza n	NONE
d006.s019.t001	avvocato_della_difesa n	MONOSEMOUS	bn:00025890n
d006.s019.t003	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d006.s019.t005	giurato n	juré	bn:00048657n bn:00048658n
d006.s019.t006	selezione n	sélection	bn:00245786n bn:00057001n bn:00018661n bn:00227106n
d006.s019.t007	giuria n	jury	bn:00048659n bn:00048658n
d006.s019.t008	fotografia n	photo	bn:00032381n bn:00062084n
d006.s020.t001	giurato n	juré	bn:00048657n bn:00048658n
d006.s020.t002	fotografia n	photo	bn:00032381n bn:00062084n
d006.s020.t004	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d006.s021.t001	avvocato_della_difesa n	MONOSEMOUS	bn:00025890n
d006.s021.t003	pena_di_morte n	peine_de_mort	bn:03992530n bn:03409024n bn:00015656n
d006.s021.t004	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d006.s021.t005	giurato n	juré	bn:00048657n bn:00048658n
d006.s021.t006	pubblico_ministero n	procureur	bn:00064806n
d006.s021.t010	verdetto n	verdict	bn:00034552n
d006.s021.t011	giuria n	jury	bn:00048659n bn:00048658n
d006.s021.t012	fine_settimana n	week-end	bn:00080816n bn:00080813n
d006.s022.t001	giurato n	juré	bn:00048657n bn:00048658n
d006.s023.t001	discussione n	argument	bn:00005601n bn:00005599n
d006.s023.t002	effetto n	effet	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d006.s023.t005	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s024.t001	contestazione n	contestation	bn:00005599n
d006.s024.t002	verdetto n	verdict	bn:00034552n
d006.s024.t003	caso n	cas	bn:00016407n bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n
d006.s024.t004	notizia n	NONE
d006.s024.t005	connecticut n	connecticut	bn:00021905n bn:00021904n
d006.s024.t006	campagna_elettorale n	campagne_électorale	bn:00015050n bn:00045299n
d006.s024.t008	governatore n	gouverneur	bn:00136827n bn:01550599n bn:00041204n
d006.s024.t009	senato n	sénat_des_états-unis	bn:00070459n
d006.s024.t010	stati_uniti n	au
d006.s025.t001	media n	médias	bn:01234035n bn:00048459n bn:00054149n
d006.s025.t003	emozione n	émotion	bn:00033963n bn:00030581n
d006.s025.t004	caso n	affaire	bn:00016403n
d006.s026.t002	media n	médias	bn:01234035n bn:00048459n bn:00054149n
d006.s026.t003	telecamera n	caméra	bn:00019126n bn:00015009n
d006.s026.t004	giornalista n	journaliste	bn:00057562n bn:00022866n bn:01012583n bn:00048461n
d006.s026.t005	palazzo_di_giustizia n	palais_de_justice	bn:00023326n bn:00023325n
d006.s026.t006	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s026.t009	stato n	national	bn:00023236n
d006.s027.t001	attenzione n	accent
d006.s028.t001	intervista n	interview	bn:00047238n bn:00007099n
d006.s028.t002	giornalista n	journaliste	bn:00057562n bn:00022866n bn:01012583n bn:00048461n
d006.s028.t003	affermazione n	affirmation	bn:00006496n bn:00019404n bn:00001768n
d006.s028.t004	notizia n	nouvelle	bn:00057546n bn:00057548n
d006.s028.t006	futuro n	futur	bn:00036942n bn:00036941n
d006.s028.t011	tribunale n	cour	bn:00023302n bn:00023301n bn:00023308n
d006.s029.t001	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s029.t002	corte_d'appello n	cours_d'appel	bn:00005022n
d006.s029.t006	giudice n	tribunal
d006.s030.t001	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d006.s030.t002	affermazione n	revendication
d006.s031.t004	corte_suprema n	suprême
d006.s031.t005	colpevolezza n	NONE
d006.s031.t009	processo n	procès	bn:00062167n bn:00078198n bn:00016403n bn:03277014n
d006.s032.t001	caso n	affaire	bn:00016403n
d006.s032.t002	secolo n	siècle	bn:00910014n bn:00017234n
d007.s001.t001	sport n	sport	bn:00073568n bn:14540978n bn:00006759n bn:01807181n
d007.s001.t002	legge n	loi	bn:00050250n bn:00048655n bn:00048654n bn:00050251n bn:00050588n bn:00010392n bn:00050249n bn:03684971n
d007.s001.t003	frode n	fraude	bn:00036292n bn:00029150n
d007.s002.t004	annullamento n	échapper
d007.s003.t002	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s003.t006	novembre n	novembre	bn:01249706n bn:02055842n bn:17012544n bn:00058192n bn:09006171n
d007.s003.t008	fiume n	NONE
d007.s003.t009	inchiostro n	encre	bn:00046794n bn:01779219n bn:00046795n
d007.s003.t010	comportamento n	comportement	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s003.t011	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s004.t001	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d007.s004.t003	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d007.s004.t004	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s004.t006	arbitro n	arbitre	bn:02191677n bn:00005340n bn:00005344n bn:03753491n bn:14866890n bn:00005339n bn:00035711n bn:00058701n bn:00078929n
d007.s005.t002	momento n	NONE
d007.s005.t005	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s005.t009	fase n	phase	bn:00061898n bn:00061900n bn:16981422n bn:00061899n bn:00035914n bn:01741213n
d007.s006.t001	commissione n	comité	bn:00021015n
d007.s006.t003	allenatore n	entraîneur	bn:00020120n bn:00020121n bn:00016240n bn:14687086n bn:00020119n bn:00077924n
d007.s006.t004	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d007.s006.t007	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s007.t001	provocazione n	provocation	bn:01450255n bn:00002005n
d007.s007.t004	calcio n	football	bn:00006547n bn:00035704n bn:00035705n
d007.s008.t002	etica n	de
d007.s008.t004	sport n	sport	bn:00073568n bn:14540978n bn:00006759n bn:01807181n
d007.s009.t002	dibattito n	débat	bn:00005601n bn:00025621n bn:00055838n
d007.s009.t005	società n	NONE
d007.s009.t007	inno n	hymne	bn:00004527n bn:00004526n
d007.s009.t009	onore n	honneur	bn:00254237n bn:00044653n bn:00000704n bn:00044654n
d007.s009.t010	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s010.t002	dibattito n	débat	bn:00005601n bn:00025621n bn:00055838n
d007.s010.t004	comportamento n	comportement	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s010.t006	principio n	principe	bn:00064077n bn:00064428n bn:00028086n bn:00064427n bn:00064426n bn:00064429n
d007.s010.t007	sport n	sport	bn:00073568n bn:14540978n bn:00006759n bn:01807181n
d007.s010.t009	frode n	fraude	bn:00036292n bn:00029150n
d007.s010.t011	regolamento n	règlement	bn:03570807n bn:00813692n bn:01502599n bn:03645917n
d007.s010.t012	senso n	sens	bn:00070494n bn:00070499n bn:03351152n bn:00070497n bn:00070498n bn:00054009n bn:00046139n bn:00027353n bn:00021164n
d007.s012.t003	integrità n	intégrité	bn:00047016n bn:00047005n bn:00047017n
d007.s012.t004	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s012.t008	gioco n	jeu	bn:00037180n bn:03243065n bn:00037182n bn:00062929n bn:00052003n bn:00007800n bn:00028604n bn:00061609n bn:00018350n bn:00037169n bn:00037181n bn:00062928n bn:00037183n bn:00062956n bn:00015479n
d007.s013.t002	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d007.s013.t003	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s013.t005	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d007.s014.t003	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s014.t005	frode n	tricherie	bn:00017978n
d007.s014.t006	violazione n	violation	bn:00030708n bn:00046721n bn:00046730n
d007.s014.t011	punizione n	NONE
d007.s014.t012	parte n	NONE
d007.s014.t013	arbitro n	arbitre	bn:02191677n bn:00005340n bn:00005344n bn:03753491n bn:14866890n bn:00005339n bn:00035711n bn:00058701n bn:00078929n
d007.s017.t005	risultato n	résultat	bn:00034520n bn:00021961n bn:00004452n
d007.s017.t007	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d007.s017.t008	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s018.t001	strategia n	stratégie	bn:21705767n bn:00074558n bn:00069579n
d007.s018.t002	club n	club	bn:14146654n bn:11353622n bn:00020041n bn:09056131n bn:00020039n bn:03390659n bn:00899174n bn:00008141n
d007.s018.t003	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s019.t003	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s019.t004	fase n	phase	bn:00061898n bn:00061900n bn:16981422n bn:00061899n bn:00035914n bn:01741213n
d007.s019.t005	campionato n	du
d007.s019.t006	partecipazione n	participation	bn:00030844n bn:00070915n bn:00031333n
d007.s020.t004	indeterminazione n	indétermination	bn:00046391n
d007.s020.t005	squadra v	équipe
d007.s020.t008	giocatore v	joueur
d007.s020.t010	gioco v	match
d007.s021.t002	fase n	échelon
d007.s023.t001	ipotesi n	NONE
d007.s023.t002	giocatore n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s023.t007	frode n	fraude	bn:00036292n bn:00029150n
d007.s024.t001	scelta n	décision	bn:00018661n bn:00021590n
d007.s024.t002	punizione n	celle-là
d007.s025.t001	confine n	frontière	bn:00036654n bn:00036655n bn:00012212n bn:00012216n bn:00012418n bn:00012417n bn:03595116n bn:03575387n
d007.s025.t003	violazione n	NONE
d007.s025.t004	legge n	loi	bn:00050250n bn:00048655n bn:00048654n bn:00050251n bn:00050588n bn:00010392n bn:00050249n bn:03684971n
d007.s027.t003	sport n	sport	bn:00073568n bn:14540978n bn:00006759n bn:01807181n
d008.s001.t001	microbo n	microbe	bn:00054731n bn:00013701n
d008.s001.t002	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s001.t004	forma_di_vita n	MONOSEMOUS	bn:00009677n
d008.s001.t005	terra n	NONE
d008.s002.t001	scoperta n	découverte	bn:00012940n bn:00027530n bn:00027529n
d008.s002.t002	batterio n	bactérie	bn:00007854n
d008.s002.t003	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s002.t006	ricerca n	NONE
d008.s002.t008	terra r	NONE
d008.s003.t001	batterio n	bactérie	bn:00007854n
d008.s003.t002	terra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n bn:04625558n
d008.s003.t003	ricercatore n	chercheur	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s003.t004	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s003.t006	elemento n	élément	bn:00021396n bn:00047730n bn:00054282n bn:00018105n bn:00727025n bn:21706302n bn:00030301n bn:00030299n bn:00030300n bn:00021394n
d008.s004.t001	organismo n	organisme	bn:00009677n bn:00059485n
d008.s005.t001	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s005.t002	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s006.t006	giovedì n	jeudi	bn:00076744n
d008.s006.t008	rivista n	en
d008.s007.t001	elemento n	élément	bn:00021396n bn:00047730n bn:00054282n bn:00018105n bn:00727025n bn:21706302n bn:00030301n bn:00030299n bn:00030300n bn:00021394n
d008.s007.t003	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s007.t004	carbonio n	carbone	bn:00006890n bn:13590835n
d008.s007.t005	idrogeno n	hydrogène	bn:00006823n
d008.s007.t006	azoto n	azote	bn:00006901n bn:00007583n bn:03668113n
d008.s007.t007	ossigeno n	oxygène	bn:00006912n bn:02757758n
d008.s007.t008	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s007.t009	zolfo n	soufre	bn:00006846n bn:00013137n
d008.s008.t001	ricercatore n	chercheur	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s008.t002	batterio n	bactérie	bn:00007854n
d008.s008.t004	california n	californie	bn:00014403n bn:00014777n
d008.s008.t006	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s008.t007	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s010.t001	scoperta n	découverte	bn:00012940n bn:00027530n bn:00027529n
d008.s010.t003	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t004	terra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n bn:04625558n
d008.s010.t005	ricercatore n	chercheur	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s010.t006	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t007	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s011.t001	studio n	étude	bn:00031755n bn:00067181n bn:00074795n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d008.s011.t002	microbo n	microbe	bn:00054731n bn:00013701n
d008.s011.t003	terra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n bn:04625558n
d008.s012.t001	conferenza_stampa n	conférence_de_presse	bn:00057552n
d008.s012.t005	internet n	internet	bn:00024712n
d008.s012.t006	relazione n	rapport	bn:00066995n bn:00067181n bn:00021410n bn:00067182n bn:00045161n bn:00000745n bn:00067002n bn:00000739n
d008.s012.t007	scoperta n	découverte	bn:00012940n bn:00027530n bn:00027529n
d008.s012.t008	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t001	scoperta n	découverte	bn:00012940n bn:00027530n bn:00027529n
d008.s014.t003	organismo n	organisme	bn:00009677n bn:00059485n
d008.s014.t004	elemento n	élément	bn:00021396n bn:00047730n bn:00054282n bn:00018105n bn:00727025n bn:21706302n bn:00030301n bn:00030299n bn:00030300n bn:00021394n
d008.s014.t005	biochimica n	biochimie	bn:00010518n
d008.s014.t006	elemento n	élément	bn:00021396n bn:00047730n bn:00054282n bn:00018105n bn:00727025n bn:21706302n bn:00030301n bn:00030299n bn:00030300n bn:00021394n
d008.s014.t007	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t008	professore n	professeur	bn:17147518n bn:00064601n
d008.s014.t009	open_university n	MONOSEMOUS	bn:00059087n
d008.s014.t011	regno_unito n	MONOSEMOUS	bn:00013173n
d008.s015.t003	ricerca n	recherche	bn:00045243n bn:00070036n bn:00067280n bn:00051979n bn:00065672n bn:00065332n bn:00030952n
d008.s016.t003	elemento n	élément	bn:00021396n bn:00047730n bn:00054282n bn:00018105n bn:00727025n bn:21706302n bn:00030301n bn:00030299n bn:00030300n bn:00021394n
d008.s016.t004	biochimica n	biochimie	bn:00010518n
d008.s017.t001	scoperta n	découverte	bn:00012940n bn:00027530n bn:00027529n
d008.s018.t002	nasa n	nasa	bn:01285086n bn:00056879n
d008.s018.t006	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s019.t001	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s019.t002	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s019.t003	microbo n	microbe	bn:00054731n bn:00013701n
d008.s020.t001	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s020.t002	comportamento n	comportement	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d008.s020.t003	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s021.t001	risultato n	conséquence	bn:00021961n
d008.s021.t002	organismo n	organisme	bn:00009677n bn:00059485n
d008.s021.t004	elemento n	élément	bn:00021396n bn:00047730n bn:00054282n bn:00018105n bn:00727025n bn:21706302n bn:00030301n bn:00030299n bn:00030300n bn:00021394n
d008.s022.t001	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s022.t002	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s022.t003	efficienza n	NONE
d008.s022.t004	macchinario n	machine	bn:00052571n bn:00026716n
d008.s023.t001	ricercatore n	chercheur	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s023.t002	batterio n	bactérie	bn:00007854n
d008.s023.t004	concentrazione n	concentration	bn:00021540n bn:02702786n bn:00000475n bn:00021538n
d008.s023.t005	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s023.t006	batterio n	NONE
d008.s024.t001	microbo n	microbe	bn:00054731n bn:00013701n
d008.s024.t002	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s024.t003	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s024.t006	arsenico v	arsenic
d008.s024.t007	terra v	NONE
d008.s024.t008	pianeta n	planète	bn:00052888n
d008.s024.t009	luna n	lune	bn:05221215n bn:00052318n bn:00063119n bn:00069316n bn:00055813n bn:00069344n bn:00055811n bn:00130267n bn:00371828n bn:00055809n bn:00052325n bn:00075172n
d008.s024.t010	arsenico r	arsenic
d008.s025.t001	professore n	professeur	bn:17147518n bn:00064601n
d008.s025.t002	microbiologia n	microbiologie	bn:00054734n
d008.s025.t004	idea n	idée	bn:00005164n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n
d008.s025.t005	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s025.t006	fosforo n	phosphore	bn:00006845n bn:00062054n
d008.s026.t001	arsenico n	arsenic	bn:00005917n bn:00005916n bn:14447343n bn:00005920n
d008.s026.t003	terra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n bn:04625558n
d008.s026.t004	ricercatore n	chercheur	bn:00069680n bn:00047356n bn:16378530n bn:00900224n
d008.s027.t002	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t003	vita n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:04053441n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00051047n bn:00002761n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t004	terra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:03993448n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n bn:04625558n
d008.s027.t006	ricerca n	recherche	bn:00045243n bn:00070036n bn:00067280n bn:00051979n bn:00065672n bn:00065332n bn:00030952n
d008.s028.t001	ricerca n	recherche	bn:00045243n bn:00070036n bn:00067280n bn:00051979n bn:00065672n bn:00065332n bn:00030952n
d008.s028.t002	nasa n	nasa	bn:01285086n bn:00056879n
d008.s028.t003	national_institutes_of_health n	MONOSEMOUS	bn:00056932n
d009.s002.t002	democrazia n	démocratie	bn:00026146n bn:00021207n
d009.s002.t003	america_latina n	MONOSEMOUS	bn:00050165n
d009.s002.t004	impresa_privata n	MONOSEMOUS	bn:00014137n
d009.s003.t001	criminalità n	crime	bn:00023807n
d009.s003.t002	preoccupazione n	inquiétude	bn:00078425n bn:00021556n bn:00027696n bn:00021558n bn:00016013n
d009.s003.t003	disoccupazione n	MONOSEMOUS	bn:00079045n
d009.s004.t001	brasile n	brésil	bn:00012786n bn:03690388n bn:00012859n
d009.s004.t002	stati_uniti n	etats-unis	bn:00003341n
d009.s004.t004	regione n	région	bn:00005513n bn:00005515n bn:00060767n bn:00082075n bn:14326780n bn:00040162n bn:00066884n
d009.s005.t002	sondaggio n	sondage	bn:00015387n bn:00063363n bn:02081663n
d009.s005.t003	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s006.t001	sondaggio n	sondage	bn:00015387n bn:00063363n bn:02081663n
d009.s006.t003	atteggiamento n	attitude	bn:01101456n bn:17228301n bn:00027686n bn:00059509n bn:00007048n bn:00007047n
d009.s006.t004	regione n	région	bn:00005513n bn:00005515n bn:00060767n bn:00082075n bn:14326780n bn:00040162n bn:00066884n
d009.s007.t002	risultato n	résultat	bn:00034520n bn:00021961n bn:00004452n
d009.s007.t003	sondaggio n	sondage	bn:00015387n bn:00063363n bn:02081663n
d009.s007.t004	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s007.t005	settembre n	septembre	bn:08946430n bn:17319913n bn:02909667n bn:00070537n
d009.s007.t007	ottobre n	octobre	bn:00058593n bn:02664192n
d009.s008.t002	america_latina n	MONOSEMOUS	bn:00050165n
d009.s009.t002	atteggiamento n	attitude	bn:01101456n bn:17228301n bn:00027686n bn:00059509n bn:00007048n bn:00007047n
d009.s009.t003	democrazia n	démocratie	bn:00026146n bn:00021207n
d009.s010.t002	democrazia n	démocratie	bn:00026146n bn:00021207n
d009.s010.t003	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s010.t005	sud_america n	amérique_du_sud	bn:00072966n bn:00072968n
d009.s010.t006	tabella n	tableau	bn:00075812n
d009.s011.t002	perù n	MONOSEMOUS	bn:00061757n
d009.s011.t004	media n	moyenne	bn:00005677n bn:00007449n bn:00054001n
d009.s011.t005	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s011.t007	democrazia n	démocratie	bn:00026146n bn:00021207n
d009.s011.t009	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s012.t001	messico n	mexique	bn:00054693n bn:01034524n
d009.s012.t002	economia n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:00029683n bn:03344310n bn:01186837n
d009.s012.t003	produzione n	production	bn:00064584n bn:00064594n bn:00059791n bn:00030738n bn:00064591n bn:00059788n bn:00064590n
d009.s012.t004	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s013.t001	metà n	moitié	bn:00042601n
d009.s013.t002	intervistato n	MONOSEMOUS	bn:00047239n
d009.s013.t003	messico n	mexique	bn:00054693n bn:01034524n
d009.s013.t004	brasile n	brésil	bn:00012786n bn:03690388n bn:00012859n
d009.s013.t006	media n	moyenne	bn:00005677n bn:00007449n bn:00054001n
d009.s013.t007	tabella n	tableau	bn:00075812n
d009.s014.t001	intervistato n	MONOSEMOUS	bn:00047239n
d009.s014.t003	democrazia n	démocratie	bn:00026146n bn:00021207n
d009.s014.t004	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s014.t005	pratica n	pratique	bn:00063989n bn:03930390n bn:00061054n bn:00063990n bn:00028736n
d009.s014.t007	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s014.t009	grafico n	graphique	bn:00041412n bn:03361816n bn:00021478n bn:00017904n
d009.s015.t001	fiducia n	confiance	bn:03845702n bn:03732876n bn:02822091n bn:00032769n bn:00078488n bn:00021742n bn:00006565n
d009.s015.t002	congresso n	le
d009.s015.t003	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s015.t004	governo n	gouvernement	bn:00007299n bn:00001426n
d009.s015.t005	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s016.t001	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s016.t003	america_latina n	MONOSEMOUS	bn:00050165n
d009.s016.t005	democrazia n	démocratie	bn:00026146n bn:00021207n
d009.s017.t003	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s017.t004	america_latina n	MONOSEMOUS	bn:00050165n
d009.s017.t005	recessione n	récession	bn:00028499n bn:00066516n
d009.s019.t001	commissione n	commission	bn:00868415n bn:00021015n bn:00031480n bn:00021016n bn:00021020n bn:00021021n
d009.s019.t002	nazioni_unite n	MONOSEMOUS	bn:00078931n
d009.s019.t003	america_latina n	MONOSEMOUS	bn:00050165n
d009.s019.t004	settimana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d009.s019.t005	percentuale n	NONE
d009.s019.t006	latino-americano n	MONOSEMOUS	bn:00050166n
d009.s019.t007	povertà n	pauvreté	bn:00046157n bn:00026415n
d009.s019.t008	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s020.t001	umore n	humeur	bn:00055441n bn:00045201n bn:00045200n
d009.s020.t002	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s020.t003	paese n	NONE
d009.s020.t004	grafico n	graphique	bn:00041412n bn:03361816n bn:00021478n bn:00017904n
d009.s021.t001	brasile n	brésil	bn:00012786n bn:03690388n bn:00012859n
d009.s021.t002	popolarità n	MONOSEMOUS	bn:00063592n
d009.s021.t003	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:14163268n bn:00018323n
d009.s022.t001	messico n	mexique	bn:00054693n bn:01034524n
d009.s022.t003	recessione n	récession	bn:00028499n bn:00066516n
d009.s022.t004	crimine n	crime	bn:00023808n bn:00034010n bn:00023807n bn:00056346n
d009.s023.t002	sondaggio n	sondage	bn:00015387n bn:00063363n bn:02081663n
d009.s023.t003	intervistato n	MONOSEMOUS	bn:00047239n
d009.s023.t004	america_latina n	MONOSEMOUS	bn:00050165n
d009.s023.t006	crimine n	crime	bn:00023808n bn:00034010n bn:00023807n bn:00056346n
d009.s023.t007	disoccupazione n	MONOSEMOUS	bn:00079045n
d009.s023.t008	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d009.s023.t009	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s023.t010	grafico n	tableau	bn:00017904n bn:03245215n
d009.s024.t003	reato n	acte_criminel	bn:00023807n
d009.s024.t004	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s024.t005	numero n	chiffre	bn:00034394n bn:00058287n
d009.s024.t007	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d009.s025.t003	impresa_privata n	MONOSEMOUS	bn:00014137n
d009.s025.t004	economia_di_mercato n	économie_de_marché	bn:00036346n
d009.s025.t005	intervistato n	MONOSEMOUS	bn:00047239n
d009.s025.t007	impresa_privata n	MONOSEMOUS	bn:00014137n
d009.s025.t010	grafico n	graphique	bn:00041412n bn:03361816n bn:00021478n bn:00017904n
d009.s026.t002	economia_di_mercato n	économie_de_marché	bn:00036346n
d009.s026.t004	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s026.t005	valore n	NONE
d009.s026.t006	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s027.t001	intervistato n	MONOSEMOUS	bn:00047239n
d009.s027.t002	venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s027.t003	opinione n	avis	bn:00059168n
d009.s027.t004	impresa n	NONE
d009.s027.t005	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:14163268n bn:00018323n
d009.s027.t006	sinistra n	gauche	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n bn:00902572n
d009.s027.t008	azienda_privata n	MONOSEMOUS	bn:00019924n
d009.s028.t001	brasile n	brésil	bn:00012786n bn:03690388n bn:00012859n
d009.s028.t002	paese n	NONE
d009.s028.t005	intervistato n	MONOSEMOUS	bn:00047239n
d009.s028.t007	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s028.t008	stati_uniti n	états-unis	bn:00003341n bn:00078848n
d009.s028.t009	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s028.t010	venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s028.t011	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d009.s029.t001	stati_uniti n	états-unis	bn:00003341n bn:00078848n
d009.s029.t002	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d009.s029.t003	intervistato n	MONOSEMOUS	bn:00047239n
d009.s029.t004	messico n	mexique	bn:00054693n bn:01034524n
d009.s029.t006	centro_america n	le
d009.s029.t007	venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s029.t008	distinzione n	distinction	bn:00027036n bn:03801415n bn:00027767n bn:03143940n bn:00027765n bn:00000704n
d009.s029.t009	ecuador n	équateur	bn:00029708n
d009.s029.t010	repubblica_dominicana n	MONOSEMOUS	bn:00028188n
d009.s029.t011	nicaragua n	nicaragua	bn:00057614n
d010.s001.t002	causa n	NONE
d010.s002.t002	corte_suprema n	suprême
d010.s002.t003	porta n	NONE
d010.s002.t005	fatto n	question	bn:00001734n
d010.s002.t008	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:14163268n bn:00018323n
d010.s002.t010	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s002.t012	cena n	dîner	bn:00075315n bn:00075316n bn:00027216n bn:16886640n bn:00027206n
d010.s002.t013	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s002.t014	causa n	affaire	bn:00016403n
d010.s003.t002	giovedì n	jeudi	bn:00076744n
d010.s003.t003	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s003.t004	riunione n	conférence
d010.s003.t005	petizione n	pétition	bn:00061825n bn:00061826n
d010.s004.t001	causa n	affaire	bn:00016403n
d010.s004.t003	causa n	procès	bn:00016403n
d010.s004.t004	stato n	national	bn:00023236n
d010.s004.t006	congresso n	congrès	bn:00021846n bn:00021844n bn:00021845n
d010.s004.t007	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d010.s004.t010	attivista n	militant	bn:00001171n bn:00015056n bn:00001170n
d010.s005.t001	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s005.t002	disponibilità n	de
d010.s005.t003	causa n	NONE
d010.s005.t006	ora n	NONE
d010.s005.t008	sentenza n	NONE
d010.s005.t009	marzo n	mars	bn:08946397n bn:00053318n
d010.s005.t010	risultato n	résultat	bn:00034520n bn:00021961n bn:00004452n
d010.s005.t012	momento n	moment	bn:00077269n bn:00055596n bn:00060969n bn:00046942n bn:00055597n bn:00057921n bn:00010728n bn:01188813n
d010.s005.t014	giudice n	tribunal
d010.s006.t001	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d010.s006.t002	giudice n	tribunal
d010.s006.t004	procuratore n	NONE
d010.s006.t005	stati_uniti n	états-unis	bn:00003341n bn:00078848n
d010.s006.t006	presidenza n	administration	bn:00001425n
d010.s006.t007	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s007.t001	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s007.t003	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s007.t005	gruppo n	groupe	bn:17081477n bn:06286801n bn:00018111n bn:00008279n bn:00035774n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00073698n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s008.t005	commercio n	commercial	bn:00077860n
d010.s009.t001	sponsor n	promoteur	bn:00061047n
d010.s010.t001	cena n	dîner	bn:00075315n bn:00075316n bn:00027216n bn:16886640n bn:00027206n
d010.s010.t002	albergo n	hôtel	bn:00044967n
d010.s010.t003	washington n	washington	bn:00278956n bn:00402608n bn:14813232n bn:00539878n bn:00288164n bn:00245584n bn:00040239n bn:00581525n bn:00243121n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d010.s010.t004	ora n	heure	bn:00044982n bn:00019893n bn:00000127n
d010.s010.t005	riunione n	conférence
d010.s010.t006	giudice n	tribunal
d010.s010.t007	causa n	affaire	bn:00016403n
d010.s011.t002	cena n	NONE
d010.s011.t004	senatore n	sénat	bn:00070461n bn:00070459n
d010.s011.t005	legge n	loi	bn:00050250n bn:00048655n bn:00048654n bn:00050251n bn:00050588n bn:00010392n bn:00050249n bn:03684971n
d010.s012.t002	cena n	dîner	bn:00075315n bn:00075316n bn:00027216n bn:16886640n bn:00027206n
d010.s013.t001	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s013.t003	anno n	année	bn:00004401n bn:00004379n bn:00001939n bn:00081856n bn:00081857n bn:00000145n bn:00006662n bn:00078738n bn:00019477n
d010.s015.t001	realtà n	NONE
d010.s015.t002	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s015.t004	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s016.t001	canone n	canon	bn:00015320n bn:00015323n bn:21705869n bn:03003185n bn:00015325n bn:00015326n
d010.s016.t003	codice n	code	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s016.t004	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s016.t006	raccolta_fondi n	collecte
d010.s016.t007	organizzazione n	organisation	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d010.s016.t008	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s016.t011	programma n	programme	bn:00021497n bn:00064647n bn:00064646n bn:01245565n bn:00062759n bn:00062899n bn:00023295n bn:00013235n bn:00021492n
d010.s017.t002	studio_legale n	MONOSEMOUS	bn:00050257n
d010.s017.t003	causa n	affaire	bn:00016403n
d010.s017.t004	società n	entreprise	bn:00021286n bn:00014137n bn:01090673n bn:00073910n bn:00022811n bn:00014160n bn:00021284n
d010.s017.t007	causa n	NONE
d010.s017.t008	attivista n	activiste	bn:00001171n bn:00001170n
d010.s017.t009	etica n	éthique	bn:00031712n bn:00031707n bn:02275766n bn:00031709n bn:02286189n
d010.s018.t002	etica n	éthique	bn:00031712n bn:00031707n bn:02275766n bn:00031709n bn:02286189n
d010.s018.t003	codice n	code	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s018.t004	affermazione n	déclaration	bn:00025732n bn:00001768n
d010.s018.t005	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s018.t008	giudice a	juge
d010.s018.t009	presidente a	président
d010.s019.t001	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s019.t003	raccolta_fondi n	collecte_de_fonds	bn:00063344n bn:00036849n
d010.s019.t004	avvocato n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:00001603n
d010.s019.t005	causa n	cas	bn:00016403n
d010.s019.t006	corte_suprema n	devant
d010.s020.t006	pretesa n	réclamation	bn:00019405n bn:00019403n
d010.s020.t007	imparzialità n	impartialité	bn:00046077n
d010.s022.t001	moglie n	femme	bn:00053531n
d010.s022.t002	attivista n	militant	bn:00001171n bn:00015056n bn:00001170n
d010.s023.t001	giudice n	juge	bn:00048503n bn:00207779n bn:00048488n bn:00031974n
d010.s023.t003	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d010.s024.t006	tribunale v	NONE
d010.s025.t002	causa n	cas	bn:00016403n
d011.s001.t002	spagnolo n	espagnol	bn:00073092n bn:00073093n bn:00073090n bn:00016558n bn:03187006n
d011.s002.t001	giocatore n	footballeur	bn:00035713n
d011.s002.t002	spagna n	espagne	bn:00031605n bn:03187006n
d011.s003.t002	giocatore n	NONE
d011.s004.t002	giocatore n	NONE
d011.s004.t003	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d011.s004.t004	partita_amichevole n	MONOSEMOUS	bn:00032227n
d011.s004.t005	san_jose n	san_josé	bn:01722706n bn:03354148n bn:01654494n bn:01139967n bn:00237962n bn:00069108n bn:00015531n bn:00196015n bn:02084570n bn:17257689n bn:01528605n bn:01653876n
d011.s005.t002	europa n	europe	bn:00021127n bn:03242180n bn:14140937n bn:01029062n bn:03738348n bn:00031894n bn:00031896n
d011.s005.t004	scelta a	NONE
d011.s005.t005	difensore n	défenseur	bn:00025885n bn:00025871n bn:00065086n bn:00036782n
d011.s005.t006	giocatore n	NONE
d011.s006.t002	venerdì n	vendredi	bn:00036512n bn:21706488n
d011.s007.t001	calciatore n	footballeur	bn:00072523n bn:00035713n
d011.s007.t003	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d011.s007.t004	campionato n	championnat	bn:00017615n bn:15754101n
d011.s008.t003	calcio n	NONE
d011.s008.t004	coppa_del_mondo n	football
d011.s009.t001	giocatore n	footballeur	bn:00035713n
d011.s009.t002	esperienza n	expérience	bn:00032307n bn:00032308n bn:00032306n bn:00032310n
d011.s010.t001	giocatore n	NONE
d011.s010.t003	portiere n	gardien_de_but	bn:00040851n bn:00040852n
d011.s010.t005	sabato n	samedi	bn:00068696n bn:00839879n
d011.s010.t006	londra n	londres	bn:00013179n
d011.s010.t007	record n	record	bn:01932977n bn:00066575n bn:15192601n
d011.s010.t008	portiere n	gardien_de_but	bn:00040851n bn:00040852n
d011.s012.t002	giocatore n	NONE
d011.s013.t001	settimana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d011.s013.t004	giocatore n	NONE
d011.s013.t005	squadra n	équipe	bn:00073699n bn:00073698n bn:00013874n
d011.s013.t007	attaccante n	avant-centre	bn:00036014n
d011.s016.t002	attaccante n	NONE
d011.s023.t002	gol n	buteur	bn:00069758n bn:00040846n
d012.s001.t001	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s001.t003	economia n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:00029683n bn:03344310n bn:01186837n
d012.s002.t001	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s002.t004	servizio n	service	bn:00029240n bn:00044916n bn:00070647n bn:00046921n bn:00070652n bn:00070651n bn:00070654n bn:00070653n bn:00070659n bn:03880841n bn:03387424n
d012.s002.t005	polizia n	policier	bn:00022026n
d012.s002.t006	politica n	politique	bn:00063351n bn:02287110n bn:00063330n bn:00041192n bn:21705859n bn:00063329n
d012.s002.t009	francia n	france	bn:00036202n bn:02758497n
d012.s002.t010	nazione n	pays	bn:00023236n bn:00023235n
d012.s002.t011	diritto_umano n	MONOSEMOUS	bn:00045163n
d012.s003.t001	studente n	étudiant	bn:00029806n bn:00079004n bn:00012135n
d012.s003.t005	maggio n	mai	bn:00053941n
d012.s003.t006	francia n	france	bn:00036202n bn:02758497n
d012.s003.t007	bisogno n	besoin	bn:00046487n bn:00057164n bn:00026107n bn:00056037n
d012.s003.t009	muratore a	NONE
d012.s003.t010	cameriere a	NONE
d012.s005.t002	sinistra n	gauche	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n bn:00902572n
d012.s005.t003	destra n	droit	bn:00067811n bn:00067810n bn:00067808n bn:00067809n
d012.s006.t001	destra n	droit	bn:00067811n bn:00067810n bn:00067808n bn:00067809n
d012.s006.t004	disoccupato n	chômeur	bn:00079044n bn:00079045n
d012.s006.t005	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d012.s006.t006	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d012.s006.t007	milione n	million	bn:03001805n bn:00000013n
d012.s006.t009	sinistra n	gauche	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n bn:00902572n
d012.s006.t011	francia n	france	bn:00036202n bn:02758497n
d012.s006.t013	mondo n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s007.t003	generosità n	générosité	bn:00037692n bn:00037691n
d012.s008.t003	territorio n	territoire_national	bn:00044516n
d012.s008.t006	idraulico n	MONOSEMOUS	bn:00062576n
d012.s008.t007	sinistra n	gauche	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n bn:08639791n bn:00902572n
d012.s008.t008	destra n	droite	bn:00067810n bn:00067850n bn:00067808n bn:00067818n bn:13100763n
d012.s009.t001	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s009.t002	economia n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029685n bn:00029683n bn:03344310n bn:01186837n
d012.s009.t003	società n	société	bn:00072566n bn:00021287n bn:00021286n bn:00001423n bn:00014137n bn:01090673n bn:00073910n bn:00022811n bn:00020039n bn:00014160n bn:00021284n
d012.s010.t003	generosità n	générosité	bn:00037692n bn:00037691n
d012.s010.t004	immigrato n	vis-à-vis
d012.s011.t001	programma n	programme	bn:00021497n bn:00064647n bn:00064646n bn:01245565n bn:00062759n bn:00062899n bn:00023295n bn:00013235n bn:00021492n
d012.s011.t003	banalità n	banalité	bn:00008267n bn:00073863n bn:00021202n
d012.s011.t004	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d012.s011.t005	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s012.t002	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s012.t003	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d012.s013.t001	economista n	MONOSEMOUS	bn:00029667n
d012.s013.t002	libro n	ouvrage	bn:00012059n
d012.s013.t003	conoscenza n	connaissance	bn:00064625n bn:00020452n bn:00007498n bn:00030716n bn:00000991n
d012.s013.t004	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s013.t005	persona n	NONE
d012.s013.t006	migrazione n	migration	bn:00261245n bn:00054907n
d012.s013.t008	futuro n	NONE
d012.s013.t009	maggio n	mai	bn:00053941n
d012.s013.t010	princeton_university n	MONOSEMOUS	bn:00064420n
d012.s013.t014	crescita_economica n	MONOSEMOUS	bn:00029670n
d012.s013.t015	salario n	salaire	bn:15928884n bn:00029416n
d012.s013.t016	occupazione n	emploi	bn:00030625n bn:00030616n bn:00014138n
d012.s013.t017	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d012.s013.t018	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s014.t001	immigrazione n	MONOSEMOUS	bn:00046021n
d012.s014.t003	occupazione n	emploi	bn:00030625n bn:00030616n bn:00014138n
d012.s015.t001	timore n	crainte	bn:00007503n bn:00005133n bn:00033854n bn:00016013n
d012.s015.t003	immigrato n	vis-à-vis
d012.s015.t004	concetto n	idée	bn:00021547n bn:00059168n
d012.s015.t008	salario n	salaire	bn:15928884n bn:00029416n
d012.s016.t002	esperienza n	expérience	bn:00032307n bn:00032308n bn:00032306n bn:00032310n
d012.s016.t003	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s016.t004	manodopera n	salarié
d012.s016.t006	carenza n	pénurie	bn:00025913n bn:00069520n bn:00025916n bn:00025581n
d012.s016.t007	manodopera n	NONE
d012.s017.t001	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s017.t003	manodopera n	salarié
d012.s017.t005	formazione n	formation	bn:00035940n bn:00035943n bn:00035942n bn:00012992n bn:00059480n bn:00773738n bn:00026980n bn:00035771n bn:00041853n
d012.s018.t001	effetto n	effet	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d012.s018.t002	salario n	salaire	bn:15928884n bn:00029416n
d012.s019.t002	chirurgo n	chirurgien	bn:00059129n bn:01919219n bn:00059122n
d012.s019.t003	paese n	pays	bn:00023237n bn:00023236n bn:00023235n
d012.s019.t004	carenza n	pénurie	bn:00025913n bn:00069520n bn:00025916n bn:00025581n
d012.s019.t005	anestesista n	MONOSEMOUS	bn:00003755n
d012.s019.t006	popolazione n	travailler
d012.s019.t008	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s019.t009	effetto n	effet	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d012.s019.t010	retribuzione n	salaire	bn:00067096n bn:00029416n
d012.s019.t011	popolazione n	NONE
d012.s020.t004	retribuzione a	salaire
d012.s021.t003	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t005	idea n	idée	bn:00005164n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n
d012.s021.t006	crescita_economica n	MONOSEMOUS	bn:00029670n
d012.s021.t007	percentuale n	NONE
d012.s021.t008	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t009	premio_nobel n	prix_nobel	bn:00057831n bn:00057832n
d012.s021.t010	google n	google	bn:00212508n bn:00041092n bn:02579019n
d012.s021.t014	yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t015	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s022.t002	sistema_sociale n	système_social	bn:00072539n bn:00218267n
d012.s022.t003	media n	moyenne	bn:00005677n bn:00007449n bn:00054001n
d012.s022.t004	bilancio n	budget	bn:00013640n
d012.s023.t002	germania n	allemagne	bn:00044329n bn:00026684n
d012.s023.t003	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s023.t005	anno n	an	bn:00004379n bn:00081856n bn:00081857n bn:00006662n bn:00078738n
d012.s023.t008	spesa n	dépense	bn:00027451n bn:00027452n bn:00032302n bn:00032299n bn:00032300n
d012.s023.t009	media n	moyen	bn:00007449n bn:00054001n bn:00054149n
d012.s023.t010	bilancio n	budget	bn:00013640n
d012.s024.t002	mandato n	mandat	bn:00046366n bn:00063959n bn:00080504n bn:00048511n bn:00007292n bn:00368897n bn:00053151n bn:00368883n bn:00074340n
d012.s025.t003	immigrato n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s025.t004	effetto n	effet	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d013.s001.t002	milione n	million	bn:03001805n bn:00000013n
d013.s001.t003	sterlina n	NONE
d013.s001.t004	multa n	pénalité
d013.s001.t005	stati_uniti n	usa	bn:00003341n
d013.s002.t002	problema n	NONE
d013.s002.t005	ceo n	NONE
d013.s002.t008	milione n	million	bn:03001805n bn:00000013n
d013.s002.t009	sterlina n	NONE
d013.s002.t010	multa n	amende	bn:00003340n bn:00077175n
d013.s002.t011	stati_uniti n	usa	bn:00003341n
d013.s003.t001	problema n	problème	bn:00078424n bn:00012327n bn:00047688n bn:00064526n bn:00047690n bn:00064527n bn:00048242n
d013.s003.t005	industria n	secteur	bn:00070206n
d013.s003.t006	stati_uniti n	usa	bn:00003341n
d013.s003.t010	francoforte n	MONOSEMOUS	bn:00036259n
d013.s003.t011	milione n	million	bn:03001805n bn:00000013n
d013.s003.t012	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s003.t013	milione n	million	bn:03001805n bn:00000013n
d013.s003.t014	euro n	euro	bn:00031888n
d013.s004.t001	problema n	NONE
d013.s004.t003	mutuo_ipotecario n	hypothèque	bn:00055953n bn:00055948n
d013.s005.t002	regolatore n	régulateur	bn:01262996n bn:00066937n bn:00954215n
d013.s005.t003	mercato_finanziario n	marché_financier	bn:00070218n bn:00053460n
d013.s005.t005	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s005.t006	promessa n	promesse	bn:00044738n bn:00064699n bn:16710371n bn:03569742n
d013.s006.t001	valore n	valeur	bn:00081660n bn:00079511n bn:00079510n bn:00079509n bn:00079508n bn:00037094n bn:00029680n bn:00058151n
d013.s006.t003	cooperativa_di_credito n	MONOSEMOUS	bn:00023681n
d013.s007.t001	problema n	sujet	bn:00047688n bn:00047690n
d013.s007.t002	parte n	partie	bn:00060837n bn:00027912n bn:00060765n bn:00060764n bn:00060768n bn:00022269n bn:00017749n bn:00060770n bn:00021395n
d013.s007.t003	tribunale n	tribunal	bn:00023326n bn:00023302n bn:00023301n bn:16597336n bn:00023308n
d013.s007.t004	portavoce n	NONE
d013.s007.t005	new_york n	new_york	bn:03579775n bn:01727783n bn:02807096n bn:01810575n bn:01773732n bn:02829862n bn:17567521n bn:02530635n bn:01181553n bn:15051322n bn:00030605n bn:03726865n bn:00041611n
d013.s008.t001	accordo n	NONE
d013.s008.t002	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s008.t003	esistenza n	NONE
d013.s009.t002	milione n	million	bn:03001805n bn:00000013n
d013.s009.t003	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s010.t001	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:14163268n bn:00018323n
d013.s010.t003	banca n	établissement_bancaire	bn:00008364n
d013.s011.t002	cooperativa_di_credito n	MONOSEMOUS	bn:00023681n
d013.s011.t003	stati_uniti n	usa	bn:00003341n
d013.s011.t006	cliente n	clientèle	bn:00014143n bn:00019762n
d013.s012.t001	risarcimento n	dommage	bn:00003333n
d013.s013.t001	accordo n	NONE
d013.s014.t001	regolatore n	régulateur	bn:01262996n bn:00066937n bn:00954215n
d013.s014.t002	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s014.t003	causa n	NONE
d013.s014.t004	estate n	été	bn:16851255n bn:00075151n
d013.s015.t001	mutuo_ipotecario n	hypothèque	bn:00055953n bn:00055948n
d013.s016.t002	casa n	maison	bn:00044994n bn:00029305n bn:03791527n bn:00044490n bn:00000356n bn:00045000n bn:00044488n bn:02449284n
d013.s017.t001	destino n	éclater
d013.s017.t003	società_finanziaria n	ceci
d013.s018.t003	settembre a	septembre
d013.s018.t004	culmine a	lehman_brothers
d013.s019.t001	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s019.t002	vento n	vent	bn:08936963n bn:00002216n
d013.s019.t004	anno r	année
d013.s020.t001	investitore n	MONOSEMOUS	bn:00047367n
d013.s020.t005	risarcimento n	réparation	bn:01529647n
d013.s020.t006	punizione n	NONE
d013.s020.t007	punizione n	manquement
d013.s021.t001	fonte n	NONE
d013.s022.t001	banca n	banque	bn:00008364n bn:00008367n bn:00008370n bn:00008371n bn:15346085n
d013.s022.t002	fannie_mae n	MONOSEMOUS	bn:00033638n
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t005	mutuo n	hypothèque	bn:00055953n
d013.s022.t006	valore n	NONE
d013.s022.t008	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s023.t005	valore n	montant	bn:00003601n
d013.s023.t007	dollaro n	dollar	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00057522n bn:00078306n bn:14987182n bn:00013578n bn:00015129n
d013.s024.t001	regolatore n	autorité
d013.s024.t002	banca n	NONE
d013.s024.t004	francoforte n	MONOSEMOUS	bn:00036259n
d013.s024.t005	responsabilità n	NONE
d013.s025.t002	intenzione n	NONE
