d001.s001.t001	plan n	projet	bn:00062759n bn:00005439n bn:00026536n bn:00069579n
d001.s002.t003	freitag n	vendredi	bn:00036512n
d001.s002.t004	veröffentlichung n	publication	bn:00065106n bn:00067023n bn:00047693n bn:00065108n
d001.s002.t005	dokument n	document	bn:00028017n bn:00028016n bn:00028015n bn:00025804n bn:00028018n
d001.s002.t006	schwerpunkt n	NONE
d001.s002.t007	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d001.s002.t009	treibhausgas n	MONOSEMOUS	bn:00041712n
d001.s002.t011	zukunft n	NONE
d001.s003.t001	text n	texte	bn:00076732n bn:00069638n
d001.s003.t004	regelung n	NONE
d001.s003.t005	treibhausgas n	MONOSEMOUS	bn:00041712n
d001.s003.t006	hindernis n	obstacle	bn:00045274n bn:00022742n bn:00058512n bn:00058511n
d001.s004.t002	verhandlung n	MONOSEMOUS	bn:00026838n
d001.s004.t004	woche n	semaine	bn:00043484n bn:00014711n
d001.s004.t005	welt n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s005.t001	text n	texte	bn:00076732n bn:00069638n
d001.s005.t002	geldmenge n	MONOSEMOUS	bn:00055652n
d001.s005.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s005.t004	land n	NONE
d001.s005.t005	erwärmung n	MONOSEMOUS	bn:00043415n
d001.s006.t001	palette n	de
d001.s006.t005	entscheidungsträger n	de
d001.s007.t002	flexibilität n	flexibilité	bn:00035190n bn:03298514n bn:00035189n
d001.s007.t005	washington n	washington	bn:00278956n bn:00402608n bn:14813232n bn:00539878n bn:00288164n bn:00245584n bn:00581525n bn:03857084n bn:00577194n bn:00243121n bn:00591231n bn:00596393n bn:00188685n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00434520n bn:00376801n bn:00032035n bn:00413635n bn:03458153n
d001.s008.t001	dokument n	document	bn:00028017n bn:00028016n bn:00028015n bn:00025804n bn:00028018n
d001.s008.t004	seite n	page	bn:00071432n bn:00071433n bn:00071436n bn:00060158n bn:00032604n bn:00250160n bn:00071431n bn:00060163n
d001.s008.t005	mittelpunkt n	un
d001.s009.t001	grundriß n	MONOSEMOUS	bn:00035318n
d001.s009.t005	prozent n	cent	bn:00061135n bn:02046557n
d001.s009.t008	entwicklungsland n	MONOSEMOUS	bn:00026694n
d001.s009.t010	zeitraum n	période	bn:00207123n bn:00031261n bn:00061605n
d001.s009.t011	prozent n	cent	bn:00061135n bn:02046557n
d001.s010.t001	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s010.t003	prozent n	cent	bn:00061135n bn:02046557n
d001.s011.t001	europäische_gemeinschaft n	MONOSEMOUS	bn:15193907n
d001.s011.t002	gespräch n	négociation
d001.s011.t003	freitag n	vendredi	bn:00036512n
d001.s011.t004	auftrieb n	NONE
d001.s011.t006	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d001.s011.t008	us-dollar n	MONOSEMOUS	bn:00079129n
d001.s011.t009	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d001.s011.t010	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s011.t011	klimawandel n	MONOSEMOUS	bn:00019782n
d001.s011.t012	überschwemmung n	inondation	bn:00035296n bn:00002954n
d001.s011.t013	dürre n	sécheresse	bn:00749459n bn:00028863n
d001.s011.t015	entwaldung n	MONOSEMOUS	bn:00025949n
d001.s012.t001	freitag n	vendredi	bn:00036512n
d001.s012.t002	feuerwerk n	NONE
d001.s012.t003	gespräch n	négociation
d001.s012.t004	woche n	semaine	bn:00043484n bn:00014711n
d001.s013.t002	formulierung n	NONE
d001.s014.t002	linie n	NONE
d001.s014.t003	china n	chine	bn:00016756n bn:13848280n bn:14343737n
d001.s014.t005	bush-regierung n	MONOSEMOUS	bn:00014103n
d001.s014.t006	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d001.s015.t001	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d001.s015.t005	text n	texte	bn:00076732n bn:00069638n
d001.s016.t002	stunde n	heure	bn:00044982n bn:00000127n
d001.s016.t003	erklärung n	NONE
d001.s016.t004	vernunft n	bon_sens	bn:00021164n
d001.s016.t006	woche n	semaine	bn:00043484n bn:00014711n
d001.s016.t007	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d001.s016.t008	china n	chine	bn:00016756n bn:13848280n bn:14343737n
d001.s016.t009	erwärmung n	MONOSEMOUS	bn:00043415n
d001.s017.t003	spiel n	jeu	bn:00037169n bn:00037180n bn:00037181n bn:00037182n bn:00062928n bn:00037183n bn:00062929n bn:00062956n bn:00007800n bn:14951896n bn:00028604n
d001.s017.t007	bruchlinie n	économie_émergente
d001.s018.t001	kampf n	bataille	bn:00020858n bn:00009079n bn:00009078n bn:00005731n
d001.s018.t002	rettung n	sauvetage	bn:00026061n
d001.s018.t003	ökonomie n	NONE
d001.s018.t004	rettung n	sauvetage	bn:00026061n
d001.s018.t005	planet n	le
d001.s018.t006	china n	chine	bn:00016756n bn:13848280n bn:14343737n
d001.s018.t007	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d001.s018.t008	verpflichtung n	obligation	bn:00029239n bn:00064699n bn:00058469n
d001.s018.t009	land n	nation	bn:00023236n
d001.s018.t010	dutzend n	MONOSEMOUS	bn:00000020n
d001.s018.t011	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s019.t003	delegierte n	délégué	bn:00026025n
d001.s019.t004	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d001.s019.t005	macht n	puissance	bn:00058685n bn:00041585n bn:00063940n bn:00054902n
d001.s019.t006	kosten n	coût	bn:00022995n bn:00022996n
d001.s019.t007	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s019.t008	land n	NONE
d001.s020.t001	spiel n	jeu	bn:00037169n bn:00037180n bn:00037181n bn:00037182n bn:00062928n bn:00037183n bn:00062929n bn:00062956n bn:00007800n bn:14951896n bn:00028604n
d001.s020.t004	mexiko n	mexique	bn:00054693n bn:01034524n
d001.s020.t005	mittelamerika n	NONE
d001.s021.t001	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s021.t002	klimawandel n	MONOSEMOUS	bn:00019782n
d001.s021.t003	vertrag n	traité	bn:00000728n bn:00889947n
d001.s021.t005	gespräch n	négociation
d001.s023.t002	offensive n	MONOSEMOUS	bn:00058674n
d001.s023.t008	china n	chine	bn:00016756n bn:13848280n bn:14343737n
d001.s023.t009	indien n	inde	bn:00010203n
d001.s024.t001	gespräch n	NONE
d001.s024.t003	delegierte n	délégué	bn:00026025n
d001.s024.t005	frage n	NONE
d001.s025.t004	flugzeug n	avion	bn:16750414n bn:00002275n bn:00016196n bn:00001697n
d001.s025.t005	meeting n	MONOSEMOUS	bn:00041948n
d001.s025.t006	tür n	à
d001.s025.t007	pressekonferenz n	conférence
d001.s025.t008	woche n	semaine	bn:00043484n bn:00014711n
d001.s026.t003	person n	personne	bn:00061715n bn:00046516n
d001.s026.t005	aktivist n	activiste	bn:00001171n bn:00001170n
d001.s026.t007	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d001.s026.t008	meinung n	NONE
d001.s026.t009	hand n	distribuer
d001.s026.t010	hand n	NONE
d001.s026.t011	e-mail n	MONOSEMOUS	bn:00029345n
d001.s027.t002	minister n	ministre	bn:00019727n bn:00014450n bn:00027288n bn:00001604n bn:00031083n bn:00041200n bn:00024459n bn:00055178n
d001.s027.t003	mittwoch n	MONOSEMOUS	bn:00054897n
d001.s028.t001	vizepräsident n	vice-président	bn:00079435n
d001.s028.t002	politik n	NONE
d001.s028.t003	organisation n	NONE
d002.s001.t001	sieg n	victoire	bn:00081253n bn:00078365n
d002.s001.t002	israel n	israël	bn:03134193n bn:00047679n bn:00047680n
d002.s002.t002	triumph n	triomphe	bn:00768991n bn:00078366n bn:00684027n bn:00078365n
d002.s003.t001	dosis n	dose	bn:13808383n bn:00028320n
d002.s003.t003	teamarbeit n	NONE
d002.s003.t005	sieg n	victoire	bn:00081253n bn:00078365n
d002.s004.t001	sieg n	victoire	bn:00081253n bn:00078365n
d002.s005.t001	spiel n	match	bn:00036522n
d002.s005.t004	spitze n	NONE
d002.s006.t002	spielfeld n	terrain	bn:00006752n
d002.s006.t003	handgelenk n	poignet	bn:00548556n bn:00006143n
d002.s008.t002	spiel n	jeu	bn:00037169n bn:00037180n bn:00037181n bn:00037182n bn:00062928n bn:00037183n bn:00062929n bn:00062956n bn:00007800n bn:14951896n bn:00028604n
d002.s008.t003	spiel n	NONE
d002.s008.t006	applaus n	applaudissement	bn:00005053n
d002.s008.t008	pause n	pause	bn:02870808n bn:01246798n bn:00012899n bn:00067374n bn:03498501n bn:00012901n bn:00081289n bn:01336047n bn:15408981n bn:17562516n
d002.s009.t001	punkt n	point	bn:00036777n bn:00047730n bn:00025966n bn:15591207n bn:00027824n bn:00063213n bn:00063214n bn:00063223n bn:00063217n bn:00026622n bn:00063218n bn:00063215n bn:00028329n bn:00063219n bn:03173404n
d002.s009.t003	abend n	NONE
d002.s010.t001	spiel n	match	bn:00036522n
d002.s010.t003	pause n	pause	bn:02870808n bn:01246798n bn:00012899n bn:00067374n bn:03498501n bn:00012901n bn:00081289n bn:01336047n bn:15408981n bn:17562516n
d002.s010.t005	spielfeld n	terrain	bn:00006752n
d002.s010.t006	hand n	main	bn:00042761n bn:00025555n bn:16037717n bn:00042759n bn:00978341n bn:00042766n
d002.s010.t007	spiel n	match	bn:00036522n
d002.s011.t001	ruder n	NONE
d002.s013.t001	team n	NONE
d002.s013.t005	pistole n	action
d002.s014.t002	sieg n	’
d002.s014.t003	minute n	minute	bn:00055094n
d002.s015.t002	punkt n	point	bn:00036777n bn:00047730n bn:00025966n bn:15591207n bn:00027824n bn:00063213n bn:00063214n bn:00063223n bn:00063217n bn:00026622n bn:00063218n bn:00063215n bn:00028329n bn:00063219n bn:03173404n
d002.s015.t003	linie n	ligne	bn:00051289n bn:00070193n bn:00528952n bn:00001919n bn:03875950n bn:00014457n bn:15758807n bn:00005605n bn:00051292n bn:00051290n bn:00051291n
d002.s015.t004	kraft n	NONE
d002.s016.t002	platz n	NONE
d002.s016.t003	team n	NONE
d002.s016.t004	israeli n	israélien	bn:00047683n
d002.s016.t005	minute n	minute	bn:00055094n
d002.s016.t006	spiel n	jouer	bn:00062928n bn:00028604n
d002.s016.t008	saison n	saison	bn:03176610n bn:00070057n bn:00064200n bn:00072547n bn:00076429n bn:15456311n bn:00161748n bn:00070056n
d003.s001.t001	wall_street n	wall_street	bn:00010302n bn:03411133n bn:00080397n bn:00714105n
d003.s001.t003	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d003.s001.t004	kurs n	NONE
d003.s002.t001	new_yorker_börse n	MONOSEMOUS	bn:00010302n
d003.s002.t002	freitag n	vendredi	bn:00036512n
d003.s002.t003	kurs n	NONE
d003.s002.t005	usa n	NONE
d003.s002.t006	indikator n	NONE
d003.s002.t008	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d003.s002.t009	dow_jones n	dow_jones	bn:00028458n
d003.s002.t010	% n	%	bn:00061499n bn:00061135n
d003.s002.t011	nasdaq n	MONOSEMOUS	bn:00056893n
d003.s002.t012	% n	%	bn:00061499n bn:00061135n
d003.s003.t002	zahl n	chiffre	bn:00027078n bn:00034394n bn:00058287n
d003.s003.t003	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t006	nasdaq n	MONOSEMOUS	bn:00056893n
d003.s004.t001	index n	NONE
d003.s004.t003	% n	%	bn:00061499n bn:00061135n
d003.s005.t001	markt n	marché	bn:00053461n bn:00053459n bn:00053458n
d003.s006.t003	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d003.s007.t002	veröffentlichung n	publication	bn:00065106n bn:00067023n bn:00047693n bn:00065108n
d003.s007.t003	indikator n	NONE
d003.s007.t004	wirtschaft n	économique	bn:00029678n bn:00029683n
d003.s008.t001	usa n	NONE
d003.s008.t002	verkauf n	vente	bn:00068915n bn:00068918n bn:00053480n bn:18500772n
d003.s008.t003	einzelhandel n	détail	bn:00067417n
d003.s008.t004	november n	novembre	bn:00058192n
d003.s008.t005	% n	%	bn:00061499n bn:00061135n
d003.s008.t006	monat n	mois	bn:00055794n bn:00014710n bn:00052325n
d003.s009.t002	verbraucher n	consommateur	bn:00032337n bn:00022095n
d003.s009.t003	dezember n	MONOSEMOUS	bn:00025645n
d003.s009.t004	monat n	mois	bn:00055794n bn:00014710n bn:00052325n
d003.s009.t005	universität_von_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t002	monat n	mois	bn:00055794n bn:00014710n bn:00052325n
d003.s011.t001	wert n	valeur	bn:00079511n bn:00029680n bn:00058151n bn:00079509n bn:00079508n
d003.s011.t002	boden n	perdre
d003.s013.t001	rendite n	rendement	bn:02782001n bn:00047691n
d003.s013.t002	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d003.s013.t003	mittwoch n	MONOSEMOUS	bn:00054897n
d003.s013.t004	abend n	soir	bn:00031998n bn:00032002n
d003.s013.t005	% n	%	bn:00061499n bn:00061135n
d003.s013.t006	% n	NONE
d003.s013.t007	anleihe n	NONE
d003.s013.t008	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d003.s013.t009	% n	%	bn:00061499n bn:00061135n
d003.s013.t010	% n	%	bn:00061499n bn:00061135n
d004.s001.t001	vertrag n	accord	bn:00000728n bn:00000726n
d004.s002.t001	bedenken n	NONE
d004.s002.t002	gewalt n	violence	bn:00034115n bn:00035772n
d004.s002.t003	instabilität n	instabilité	bn:00045990n bn:00046933n
d004.s002.t004	regierung n	gouvernement	bn:00001426n bn:00007299n
d004.s002.t005	samstag n	MONOSEMOUS	bn:00068696n
d004.s002.t006	auktion n	MONOSEMOUS	bn:00007085n
d004.s002.t008	infrastruktur n	infrastructure	bn:00046727n bn:00008794n
d004.s003.t002	vertrag n	accord	bn:00000728n bn:00000726n
d004.s003.t003	china n	chine	bn:00016756n bn:13848280n bn:14343737n
d004.s003.t004	rußland n	MONOSEMOUS	bn:00068622n
d004.s003.t005	rolle n	rôle	bn:10870904n bn:00036823n bn:00068135n bn:00068130n bn:00036822n bn:00017749n
d004.s003.t006	renovierung n	NONE
d004.s003.t007	ölindustrie n	irak
d004.s003.t008	jahrzehnt n	MONOSEMOUS	bn:00025646n
d004.s003.t009	krieg n	guerre	bn:00080439n bn:00074023n
d004.s004.t001	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s004.t002	anteil n	repartir
d004.s004.t003	feld n	champ	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d004.s005.t001	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s005.t002	teilnahme n	NONE
d004.s005.t003	auktion n	MONOSEMOUS	bn:00007085n
d004.s005.t004	freitag n	vendredi	bn:00036512n
d004.s006.t001	unternehmen n	NONE
d004.s006.t002	gebot n	NONE
d004.s007.t001	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s007.t002	vertrag n	contrat	bn:00021275n bn:00022227n bn:00000728n bn:00000726n bn:02273261n
d004.s007.t003	juni n	juin	bn:00048592n
d004.s007.t004	feld n	champ	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d004.s008.t001	ölmulti n	MONOSEMOUS	bn:15440968n
d004.s009.t001	irak n	irak	bn:00002362n
d004.s009.t002	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d004.s009.t003	krieg n	guerre	bn:00080439n bn:00074023n
d004.s009.t004	tor n	porte	bn:00028247n bn:00028248n bn:09067535n bn:00037486n bn:00037496n bn:00037489n
d004.s009.t005	weg n	voie	bn:00047741n bn:00080721n bn:00001965n bn:00080722n
d004.s010.t002	irak n	irak	bn:00002362n
d004.s011.t001	bombardement n	MONOSEMOUS	bn:00008679n
d004.s011.t002	dienstag n	MONOSEMOUS	bn:00078546n
d004.s011.t003	instabilität n	instabilité	bn:00045990n bn:00046933n
d004.s011.t007	irak n	irak	bn:00002362n
d004.s011.t008	welt n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s012.t002	chinese n	NONE
d004.s012.t004	risiko n	risque	bn:00030747n bn:00025171n
d004.s012.t005	aktionär n	MONOSEMOUS	bn:00070914n
d004.s013.t003	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s013.t004	vertrag n	contrat	bn:00021275n bn:00022227n bn:00000728n bn:00000726n bn:02273261n
d004.s013.t005	ministerium n	ministère	bn:03743591n bn:00055180n bn:00041197n
d004.s014.t003	jahr n	NONE
d004.s015.t001	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s015.t004	wochenende n	week-end	bn:00080816n bn:00080813n
d004.s015.t005	vertrag n	contrat	bn:00021275n bn:00022227n bn:00000728n bn:00000726n bn:02273261n
d004.s016.t002	vertrag n	contrat	bn:00021275n bn:00022227n bn:00000728n bn:00000726n bn:02273261n
d004.s016.t003	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s016.t004	vertrag n	contrat	bn:00021275n bn:00022227n bn:00000728n bn:00000726n bn:02273261n
d004.s016.t005	feld n	champ	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d004.s016.t006	haus n	NONE
d004.s017.t001	sprecher n	porte-parole	bn:00047203n bn:00073526n
d004.s017.t002	china n	chine	bn:00016756n bn:13848280n bn:14343737n
d004.s017.t003	weg n	NONE
d004.s017.t004	weltwirtschaft n	MONOSEMOUS	bn:01587256n
d004.s018.t001	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s018.t002	verpflichtung n	engagement	bn:00064699n
d004.s018.t003	irak n	irak	bn:00002362n
d004.s019.t001	unternehmen n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s019.t002	gebot n	NONE
d004.s019.t003	gebühr n	tarif	bn:00033939n
d004.s019.t004	barrel n	baril	bn:00008694n
d004.s019.t005	öl n	NONE
d004.s019.t006	ministerium n	ministère	bn:03743591n bn:00055180n bn:00041197n
d004.s019.t007	feld n	champ	bn:00034269n bn:00034266n bn:00034267n bn:00915509n bn:00017609n bn:03137422n bn:00007985n bn:00034265n bn:00034274n bn:00006752n
d005.s002.t001	fessel n	vis
d005.s003.t002	mittwoch n	MONOSEMOUS	bn:00054897n
d005.s003.t005	höhe n	NONE
d005.s003.t007	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d005.s003.t009	euro n	euros	bn:00031888n
d005.s004.t002	bericht n	reportage	bn:00067181n
d005.s005.t001	institut n	MONOSEMOUS	bn:00046952n
d005.s005.t004	geld n	somme
d005.s005.t007	zahlung n	de
d005.s005.t008	gebühr n	frais	bn:00033939n
d005.s006.t002	wandelanleihe n	MONOSEMOUS	bn:00022372n
d005.s006.t004	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d005.s006.t005	geld n	argent	bn:00055644n bn:00055645n
d005.s006.t006	investor n	MONOSEMOUS	bn:00047367n
d005.s007.t002	summe n	somme	bn:00001296n bn:00876917n bn:00003604n bn:00003601n bn:00075141n
d005.s008.t003	zeit n	période	bn:00077270n
d005.s009.t004	investmentbank n	MONOSEMOUS	bn:00047365n
d005.s010.t003	verbindlichkeit n	NONE
d005.s010.t004	staat n	etat	bn:00074010n bn:00023236n
d005.s010.t005	geld n	argent	bn:00055644n bn:00055645n
d005.s011.t001	donnerstag n	MONOSEMOUS	bn:00076744n
d005.s011.t003	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d005.s011.t004	kapital n	capital	bn:00015497n bn:00015496n bn:00015406n
d005.s013.t001	juni n	juin	bn:00048592n
d006.s002.t001	dutzend n	MONOSEMOUS	bn:00000020n
d006.s003.t002	bericht n	rapport	bn:00067181n bn:00067182n
d006.s004.t002	verteidigung n	défense	bn:00032260n bn:00025878n bn:00050565n bn:00025871n bn:00025872n bn:00025880n
d006.s004.t003	vergewaltigung n	viol	bn:17300775n bn:00070782n bn:00006469n
d006.s004.t004	bett n	lit	bn:00009475n bn:00009472n bn:00009474n
d006.s004.t005	kind n	enfant	bn:00018366n bn:00018346n bn:00007995n bn:00018345n
d006.s004.t006	haus n	maison	bn:00029305n bn:00044994n bn:00000356n bn:02449284n bn:00045000n
d006.s004.t007	flamme n	incendier
d006.s005.t001	donnerstag n	MONOSEMOUS	bn:00076744n
d006.s005.t003	familie n	famille	bn:01684666n bn:00032894n bn:00032893n bn:00032892n bn:00032896n
d006.s005.t005	connecticut n	MONOSEMOUS	bn:00021904n
d006.s005.t007	todesurteil n	peine_de_mort	bn:00015656n
d006.s005.t008	jury n	jury	bn:00048658n bn:00823148n
d006.s006.t003	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d006.s006.t005	berufung n	appel	bn:00005019n bn:00014839n
d006.s006.t006	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d006.s006.t007	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d006.s007.t002	berichterstattung n	reportage	bn:00067181n bn:00023362n
d006.s007.t006	jury n	jury	bn:00048658n bn:00823148n
d006.s008.t001	einspruch n	NONE
d006.s008.t002	frage n	question	bn:00030951n bn:03093952n bn:00047208n bn:00043267n bn:00028426n
d006.s009.t005	recht n	droit	bn:00050250n bn:00048655n bn:00067807n
d006.s010.t001	richter n	juge	bn:00207779n bn:00048488n
d006.s010.t003	woche n	semaine	bn:00043484n bn:00014711n
d006.s010.t007	beweis n	preuve	bn:00020446n bn:00053828n bn:00032047n bn:00032045n bn:00051859n
d006.s010.t008	jury n	jury	bn:00048658n bn:00823148n
d006.s010.t009	leidenschaft n	passion	bn:00060907n
d006.s011.t001	sicherheit n	NONE
d006.s011.t002	wort n	mot	bn:00023218n bn:00047028n bn:04129125n bn:00081547n bn:00081546n bn:00852566n
d006.s012.t001	jahrzehnt n	MONOSEMOUS	bn:00025646n
d006.s012.t002	berichterstattung n	couverture_médiatique
d006.s012.t004	zweifel n	question	bn:00028426n
d006.s012.t005	fairness n	équité	bn:00238436n bn:00031334n
d006.s013.t001	entscheidung n	jugement	bn:00021584n bn:00021628n bn:00048496n bn:00001400n
d006.s013.t002	oberster_gerichtshof n	NONE
d006.s013.t003	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d006.s013.t004	urteil n	NONE
d006.s013.t006	osteopathen n	MONOSEMOUS	bn:00059675n
d006.s013.t007	cleveland n	cleveland	bn:00346213n bn:16286146n bn:00470639n bn:00683864n bn:00581720n bn:00443813n bn:00225385n bn:00460668n bn:00126421n bn:00551816n bn:03384755n bn:00565011n bn:03743977n bn:00572852n bn:02646231n bn:00408638n bn:00210446n bn:00235047n bn:00495530n bn:00019742n
d006.s013.t008	frau n	femme	bn:00034016n bn:00053531n bn:00001530n
d006.s013.t009	entscheidung n	décision	bn:00021584n bn:00021628n bn:00048496n bn:00018661n bn:00025693n bn:00021590n
d006.s014.t001	fernsehserie n	NONE
d006.s014.t002	spielfilm n	NONE
d006.s014.t004	verbrechen n	crime	bn:00034010n bn:00023807n
d006.s015.t001	rechtsanwalt n	avocat	bn:00007051n bn:00008722n bn:01485021n
d006.s015.t002	verurteilung n	condamnation	bn:00021628n bn:00021624n
d006.s015.t003	jahrhundert n	NONE
d006.s015.t004	argument n	argument	bn:00005600n bn:00005603n bn:00679582n bn:03364015n bn:00005599n
d006.s015.t007	zeit n	NONE
d006.s016.t006	professor n	professeur	bn:13604010n bn:00036778n bn:00064601n
d006.s016.t007	todesstrafe n	peine_de_mort	bn:03409024n bn:00015656n
d006.s016.t008	connecticut n	MONOSEMOUS	bn:00021904n
d006.s017.t001	bericht n	rapport	bn:00067181n bn:00067182n
d006.s018.t001	professor n	professeur	bn:13604010n bn:00036778n bn:00064601n
d006.s018.t002	idee n	idée	bn:00045800n
d006.s018.t003	kommunikation n	communication	bn:00021221n bn:14098067n bn:14717389n bn:00021226n bn:16980296n
d006.s019.t001	rechtsanwalt n	avocat	bn:00007051n bn:00008722n bn:01485021n
d006.s019.t002	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d006.s019.t003	verurteilung n	NONE
d006.s020.t001	verteidiger n	défense	bn:00050565n bn:00025871n bn:00025872n
d006.s020.t003	richter n	juge	bn:00207779n bn:00048488n
d006.s020.t005	juror n	juré	bn:00048657n bn:00048658n
d006.s021.t001	juror n	juré	bn:00048657n bn:00048658n
d006.s021.t002	foto n	photo	bn:00032381n
d006.s021.t004	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d006.s021.t005	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d006.s021.t006	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d006.s021.t007	abscheu n	NONE
d006.s022.t001	verteidiger n	défense	bn:00050565n bn:00025871n bn:00025872n
d006.s022.t003	todesstrafe n	peine_de_mort	bn:03409024n bn:00015656n
d006.s022.t005	frage n	NONE
d006.s022.t006	richter n	juge	bn:00207779n bn:00048488n
d006.s022.t007	juror n	juré	bn:00048657n bn:00048658n
d006.s022.t009	staatsanwaltschaft n	procureur	bn:00064806n
d006.s022.t012	urteil n	verdict	bn:00034552n bn:00048493n
d006.s022.t013	entscheidung n	décision	bn:00021584n bn:00021628n bn:00048496n bn:00018661n bn:00025693n bn:00021590n
d006.s022.t014	jury n	jury	bn:00048658n bn:00823148n
d006.s022.t015	wochenende n	week-end	bn:00080816n bn:00080813n
d006.s023.t001	juror n	juré	bn:00048657n bn:00048658n
d006.s024.t001	argument n	argument	bn:00005600n bn:00005603n bn:00679582n bn:03364015n bn:00005599n
d006.s024.t003	berichterstattung n	couverture
d006.s025.t001	monat n	mois	bn:00055794n bn:00014710n bn:00052325n
d006.s025.t004	connecticut n	MONOSEMOUS	bn:00021904n
d006.s025.t005	wahlkampf n	campagne_électorale	bn:00015050n
d006.s025.t007	gouverneur n	gouverneur	bn:13601663n bn:00136827n bn:14481596n bn:15388824n bn:01736094n bn:00041205n bn:00041204n
d006.s025.t008	senat n	sénat_des_états-unis	bn:00070459n
d006.s025.t009	kandidat n	candidat	bn:00015056n bn:00015205n
d006.s026.t002	flamme n	flamme	bn:05238884n bn:00034625n
d006.s026.t003	emotion n	émotion	bn:00033963n bn:00030581n
d006.s027.t001	kamera n	caméra	bn:00015008n
d006.s027.t004	rechtsanwalt n	avocat	bn:00007051n bn:00008722n bn:01485021n
d006.s028.t001	schwerpunkt n	accent	bn:00030598n
d006.s028.t002	berichterstattung n	couverture
d006.s029.t001	interview n	interview	bn:00047238n bn:03455935n bn:02520818n bn:00571431n
d006.s029.t002	journalist n	journaliste	bn:00022866n bn:00048461n
d006.s029.t005	bericht n	communiqué	bn:00067181n
d006.s029.t007	berichterstattung n	couverture_médiatique
d006.s030.t001	rechtsanwalt n	avocat	bn:00007051n bn:00008722n bn:01485021n
d006.s030.t002	argument n	argument	bn:00005600n bn:00005603n bn:00679582n bn:03364015n bn:00005599n
d006.s030.t004	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d006.s031.t001	rechtsanwalt n	avocat	bn:00007051n bn:00008722n bn:01485021n
d006.s032.t001	einspruch n	NONE
d006.s032.t002	entscheidung n	décision	bn:00021584n bn:00021628n bn:00048496n bn:00018661n bn:00025693n bn:00021590n
d006.s032.t003	oberster_gerichtshof n	NONE
d006.s032.t004	verurteilung n	condamnation	bn:00021628n bn:00021624n
d006.s032.t005	berichterstattung n	couverture_médiatique
d006.s033.t002	jahrhundert n	siècle	bn:00910014n bn:00017234n
d007.s001.t001	sport n	sport	bn:00006759n bn:03334335n bn:05284155n bn:14540978n
d007.s002.t003	wille n	NONE
d007.s003.t005	november n	novembre	bn:00058192n
d007.s003.t007	tinte n	MONOSEMOUS	bn:00046794n
d007.s004.t001	minute n	minute	bn:00055094n
d007.s004.t002	team n	équipe	bn:00073699n
d007.s004.t003	zeit n	temps	bn:00077269n bn:00077267n bn:01229808n bn:00077268n bn:00076545n bn:00077270n bn:00077271n
d007.s004.t005	schiedsrichter n	arbitre	bn:14866890n bn:00035711n bn:00001401n bn:00058701n bn:02191677n bn:00005340n bn:14681577n bn:00078929n bn:03753491n
d007.s006.t002	trainer n	entraîneur	bn:00020120n bn:00020119n bn:00077924n
d007.s006.t003	club n	NONE
d007.s006.t006	geldbetrag n	somme	bn:00003601n
d007.s007.t004	praxis n	pratique	bn:00063989n bn:00061054n bn:00028736n
d007.s007.t005	welt n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d007.s007.t006	fußball n	football	bn:00006547n bn:00035704n bn:00035705n
d007.s008.t002	ethos n	ethos	bn:00031735n bn:14941266n bn:05131003n bn:14556069n bn:02479193n
d007.s009.t002	debatte n	débat	bn:00005601n bn:00025621n bn:00055838n
d007.s009.t004	team n	équipe	bn:00073699n
d007.s009.t005	fußballclub n	NONE
d007.s009.t007	hymne n	hymne	bn:00004527n bn:00004526n
d007.s009.t009	ehre n	honneur	bn:00044653n bn:00254237n bn:00044654n
d007.s009.t013	dramatisierung n	MONOSEMOUS	bn:00028615n
d007.s009.t014	geschichte n	histoire	bn:00056857n bn:00063049n bn:00044270n bn:00044269n bn:00000738n bn:00044268n bn:00074472n bn:00044267n
d007.s010.t002	debatte n	débat	bn:00005601n bn:00025621n bn:00055838n
d007.s010.t005	sport n	NONE
d007.s011.t003	sport n	sport	bn:00006759n bn:03334335n bn:05284155n bn:14540978n
d007.s011.t004	sinn n	sens	bn:00070494n bn:00046139n bn:00972405n bn:00070499n bn:00021164n bn:00070497n bn:00070498n
d007.s014.t003	spieler n	joueur	bn:02476854n bn:01060449n bn:00037167n bn:00060799n bn:00001176n bn:00037168n
d007.s015.t003	falschspiel n	MONOSEMOUS	bn:00015925n
d007.s015.t007	schiedsrichter n	arbitre	bn:14866890n bn:00035711n bn:00001401n bn:00058701n bn:02191677n bn:00005340n bn:14681577n bn:00078929n bn:03753491n
d007.s017.t001	frage n	question	bn:00030951n bn:03093952n bn:00047208n bn:00043267n bn:00028426n
d007.s018.t005	team n	équipe	bn:00073699n
d007.s019.t003	club n	club	bn:09056131n bn:00020039n bn:00899174n bn:05481299n
d007.s020.t004	teilnahme n	participation	bn:00030844n
d007.s021.t003	team n	équipe	bn:00073699n
d007.s026.t002	strafe n	pénalité	bn:00061328n bn:00037196n
d007.s028.t002	polemik n	polémique	bn:00063310n bn:00063308n bn:00063309n
d007.s029.t003	sport n	sport	bn:00006759n bn:03334335n bn:05284155n bn:14540978n
d008.s001.t001	mikrobe n	microbe	bn:00054731n bn:00013701n
d008.s001.t003	erde n	terre	bn:00045153n bn:00029429n bn:00184271n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00041883n bn:00029424n bn:00027386n bn:00028934n bn:01340315n bn:02353516n bn:01408141n
d008.s002.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s002.t002	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s002.t005	erde n	terre	bn:00045153n bn:00029429n bn:00184271n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00041883n bn:00029424n bn:00027386n bn:00028934n bn:01340315n bn:02353516n bn:01408141n
d008.s003.t001	wissenschaftler n	chercheur	bn:00069680n
d008.s003.t002	bakterium n	MONOSEMOUS	bn:00007854n
d008.s003.t003	erde n	terre	bn:00045153n bn:00029429n bn:00184271n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00041883n bn:00029424n bn:00027386n bn:00028934n bn:01340315n bn:02353516n bn:01408141n
d008.s003.t004	ansicht n	NONE
d008.s003.t006	leben n	vie	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s003.t007	element n	élément	bn:00021396n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:00030300n bn:00021394n
d008.s005.t002	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s005.t003	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s006.t005	bericht n	rapport	bn:00067181n bn:00067182n
d008.s006.t006	donnerstag n	MONOSEMOUS	bn:00076744n
d008.s006.t007	zeitschrift n	NONE
d008.s007.t001	kohlenstoff n	carbone	bn:00006890n bn:13590835n
d008.s007.t002	wasserstoff n	MONOSEMOUS	bn:00006823n
d008.s007.t003	stickstoff n	MONOSEMOUS	bn:00006901n
d008.s007.t004	sauerstoff n	oxygène	bn:00006912n
d008.s007.t005	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s007.t006	schwefel n	soufre	bn:00006846n bn:00013137n
d008.s008.t001	wissenschaftler n	chercheur	bn:00069680n
d008.s008.t002	bakterium n	MONOSEMOUS	bn:00007854n
d008.s008.t004	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s008.t005	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s009.t002	bericht n	rapport	bn:00067181n bn:00067182n
d008.s010.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s010.t004	leben n	vie	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s010.t005	wissenschaftler n	chercheur	bn:00069680n
d008.s010.t006	leben n	vie	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s010.t007	form n	vie
d008.s011.t002	mikrobe n	microbe	bn:00054731n bn:00013701n
d008.s011.t003	erde n	terre	bn:00045153n bn:00029429n bn:00184271n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00041883n bn:00029424n bn:00027386n bn:00028934n bn:01340315n bn:02353516n bn:01408141n
d008.s012.t002	pressekonferenz n	conférence_de_presse	bn:00057552n
d008.s012.t004	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s012.t006	internet n	internet	bn:00024712n
d008.s012.t007	bericht n	rapport	bn:00067181n bn:00067182n
d008.s012.t008	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s012.t009	leben n	vie	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s014.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s014.t005	element n	élément	bn:00021396n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:00030300n bn:00021394n
d008.s014.t007	gang n	NONE
d008.s014.t008	meinung n	NONE
d008.s014.t009	professor n	professeur	bn:13604010n bn:00036778n bn:00064601n
d008.s014.t010	vereinigtes_königreich n	MONOSEMOUS	bn:00013173n
d008.s016.t004	element n	élément	bn:00021396n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:00030300n bn:00021394n
d008.s017.t001	entdeckung n	MONOSEMOUS	bn:00027529n
d008.s018.t003	nasa n	nasa	bn:01285086n bn:00056879n bn:00715066n
d008.s019.t001	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s019.t002	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s019.t003	mikrobe n	microbe	bn:00054731n bn:00013701n
d008.s019.t004	element n	en	bn:00054282n
d008.s020.t001	giftigkeit n	MONOSEMOUS	bn:00077790n
d008.s020.t002	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s020.t003	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s021.t002	element n	élément	bn:00021396n bn:00054282n bn:00727025n bn:21706302n bn:00018105n bn:00030300n bn:00021394n
d008.s022.t002	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s022.t003	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s023.t001	forscher n	chercheur	bn:00047356n bn:16378530n
d008.s023.t002	bakterium n	MONOSEMOUS	bn:00007854n
d008.s025.t001	mikrobe n	microbe	bn:00054731n bn:00013701n
d008.s025.t002	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s025.t003	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s025.t005	erde n	terre	bn:00045153n bn:00029429n bn:00184271n bn:03174468n bn:00029427n bn:00029425n bn:15295954n bn:00041883n bn:00029424n bn:00027386n bn:00028934n bn:01340315n bn:02353516n bn:01408141n
d008.s025.t006	planet n	le
d008.s025.t007	mond n	lune	bn:00055813n bn:00069344n bn:05221215n bn:00005913n bn:00055811n bn:00371828n bn:00055809n bn:00063119n bn:00069316n bn:00052325n bn:00075172n
d008.s025.t008	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s026.t002	mikrobiologie n	MONOSEMOUS	bn:00054734n
d008.s026.t004	idee n	idée	bn:00045800n
d008.s026.t005	phosphor n	phosphore	bn:00006845n bn:00062054n
d008.s026.t006	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s028.t001	arsen n	arsenic	bn:00005917n bn:00005920n
d008.s029.t003	leben n	vie	bn:00051054n bn:00051053n bn:00051052n bn:00051048n bn:00002761n bn:00010534n bn:00051047n bn:00051046n bn:00051045n bn:00051049n bn:14889509n bn:00051050n
d008.s029.t004	erdzeitalter n	NONE
d008.s030.t001	forschungsarbeit n	MONOSEMOUS	bn:00067280n
d008.s030.t002	nasa n	nasa	bn:01285086n bn:00056879n bn:00715066n
d009.s002.t001	demokratiebewegung n	MONOSEMOUS	bn:00021207n
d009.s002.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s002.t004	unternehmen n	entreprise_privée	bn:00014137n
d009.s003.t001	kriminalität n	crime
d009.s003.t002	problem n	NONE
d009.s003.t003	arbeitslosigkeit n	MONOSEMOUS	bn:00079045n
d009.s004.t002	region n	région	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s004.t004	brasilien n	brésil	bn:00012786n
d009.s004.t005	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d009.s005.t002	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s006.t002	region n	région	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s007.t001	faktum n	lier
d009.s007.t003	september n	septembre	bn:17319913n bn:00070537n
d009.s007.t004	oktober n	octobre	bn:00058593n bn:02664192n
d009.s007.t005	auge n	NONE
d009.s008.t001	stimmung n	humeur	bn:00055441n bn:00045201n
d009.s008.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s009.t002	demokratie n	démocratie	bn:00026146n bn:00021207n
d009.s009.t003	institution n	institution	bn:00046954n
d009.s010.t001	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s010.t003	tabelle n	tableau	bn:00075812n
d009.s011.t001	peru n	pérou	bn:00061757n
d009.s011.t002	wirtschaft n	NONE
d009.s011.t003	% n	%	bn:00061499n bn:00061135n
d009.s011.t005	% n	NONE
d009.s011.t006	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s011.t007	% n	%	bn:00061499n bn:00061135n
d009.s011.t008	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s012.t001	mexiko n	mexique	bn:00054693n bn:01034524n
d009.s012.t002	wirtschaft n	économie	bn:00029678n bn:00029676n bn:00029683n bn:01186837n
d009.s012.t003	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s013.t001	hälfte n	MONOSEMOUS	bn:00042601n
d009.s013.t002	mexiko n	mexique	bn:00054693n bn:01034524n
d009.s013.t003	brasilien n	brésil	bn:00012786n
d009.s013.t004	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s013.t005	region n	région	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s013.t008	diagramm n	NONE
d009.s014.t001	% n	%	bn:00061499n bn:00061135n
d009.s014.t002	praxis n	pratique	bn:00063989n bn:00061054n bn:00028736n
d009.s014.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s015.t001	jahr n	dernier
d009.s015.t002	% n	%	bn:00061499n bn:00061135n
d009.s015.t003	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s015.t004	diagramm n	graphique	bn:00017904n
d009.s016.t001	% n	%	bn:00061499n bn:00061135n
d009.s016.t002	kongress n	NONE
d009.s016.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s016.t004	% n	%	bn:00061499n bn:00061135n
d009.s016.t005	regierung n	gouvernement	bn:00001426n bn:00007299n
d009.s017.t001	wert n	NONE
d009.s017.t002	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s017.t004	% n	%	bn:00061499n bn:00061135n
d009.s017.t005	% n	%	bn:00061499n bn:00061135n
d009.s018.t001	jahrzehnt n	MONOSEMOUS	bn:00025646n
d009.s018.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s018.t004	demokratie n	démocratie	bn:00026146n bn:00021207n
d009.s019.t001	weltwirtschaftskrise n	MONOSEMOUS	bn:00026406n
d009.s019.t002	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s019.t003	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s021.t001	bericht n	NONE
d009.s021.t002	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s021.t003	woche n	semaine	bn:00043484n bn:00014711n
d009.s021.t005	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s021.t006	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s021.t007	% n	commission	bn:00061135n
d009.s022.t001	land n	varier
d009.s022.t002	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s022.t003	diagramm n	graphique	bn:00017904n
d009.s023.t001	brasilien n	brésil	bn:00012786n
d009.s023.t002	wirtschaft n	économique	bn:00029678n bn:00029683n
d009.s023.t003	beliebtheit n	MONOSEMOUS	bn:00063592n
d009.s023.t004	präsident n	président	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d009.s024.t001	mexiko n	mexique	bn:00054693n bn:01034524n
d009.s024.t002	mittelamerika n	rare
d009.s024.t003	rezession n	récession	bn:00066516n
d009.s025.t001	lateinamerika n	MONOSEMOUS	bn:00050165n
d009.s025.t002	kriminalität n	crime
d009.s025.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s025.t004	problem n	problème	bn:00064526n bn:00064527n bn:00048242n
d009.s025.t005	arbeitslosigkeit n	MONOSEMOUS	bn:00079045n
d009.s025.t006	diagramm n	NONE
d009.s026.t001	% n	%	bn:00061499n bn:00061135n
d009.s026.t002	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s026.t004	verbrechen n	acte_criminel	bn:00023807n
d009.s027.t001	% n	%	bn:00061499n bn:00061135n
d009.s027.t002	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d009.s027.t003	wert n	NONE
d009.s028.t001	wirtschaftsleistung n	MONOSEMOUS	bn:00059788n
d009.s028.t003	marktwirtschaft n	MONOSEMOUS	bn:00036346n
d009.s028.t004	% n	%	bn:00061499n bn:00061135n
d009.s028.t005	privatwirtschaft n	MONOSEMOUS	bn:00014137n
d009.s028.t007	jahr n	NONE
d009.s028.t008	% n	%	bn:00061499n bn:00061135n
d009.s028.t009	diagramm n	graphique	bn:00017904n
d009.s029.t001	% n	%	bn:00061499n bn:00061135n
d009.s029.t002	marktwirtschaft n	MONOSEMOUS	bn:00036346n
d009.s029.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s029.t005	% n	%	bn:00061499n bn:00061135n
d009.s029.t006	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s030.t001	% n	%	bn:00061499n bn:00061135n
d009.s030.t002	venezuela n	venezuela	bn:00175404n bn:02224587n bn:10172336n bn:03664437n bn:00067239n
d009.s030.t003	ansicht n	NONE
d009.s030.t004	% n	%	bn:00061499n bn:00061135n
d009.s030.t005	privatwirtschaft n	MONOSEMOUS	bn:00014137n
d009.s030.t006	präsident n	président	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d009.s030.t008	privatunternehmen n	entreprise_privée	bn:00019924n bn:00036346n bn:00014137n
d009.s031.t001	brasilien n	brésil	bn:00012786n
d009.s031.t002	% n	NONE
d009.s031.t003	% n	%	bn:00061499n bn:00061135n
d009.s031.t004	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s031.t006	region n	région	bn:14326780n bn:00066884n bn:14195156n bn:00005515n bn:00060767n
d009.s031.t007	vereinigte_staaten n	MONOSEMOUS	bn:00003341n
d009.s031.t008	% n	%	bn:00061499n bn:00061135n
d009.s031.t009	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s031.t010	venezuela n	venezuela	bn:00175404n bn:02224587n bn:10172336n bn:03664437n bn:00067239n
d009.s031.t011	% n	%	bn:00061499n bn:00061135n
d009.s031.t012	% n	%	bn:00061499n bn:00061135n
d009.s031.t013	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d009.s032.t001	mexiko n	mexique	bn:00054693n bn:01034524n
d009.s032.t002	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d009.s032.t003	mittelamerika n	NONE
d009.s032.t004	usa n	états-unis	bn:00003341n
d009.s032.t005	land n	NONE
d009.s032.t006	rolle n	partie	bn:00017749n
d009.s032.t007	dominikanische_republik n	MONOSEMOUS	bn:00028188n
d009.s032.t008	nicaragua n	nicaragua	bn:00057614n bn:04802794n
d009.s032.t009	venezuela n	venezuela	bn:00175404n bn:02224587n bn:10172336n bn:03664437n bn:00067239n
d010.s001.t002	gericht n	cour	bn:00023301n bn:00023308n
d010.s001.t003	fall n	se
d010.s002.t001	tag n	jour	bn:00025419n bn:00000086n bn:00025422n bn:00025417n bn:00025418n
d010.s002.t003	tür n	NONE
d010.s002.t004	frage n	question	bn:00030951n bn:03093952n bn:00047208n bn:00043267n bn:00028426n
d010.s002.t006	präsident n	président	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d010.s002.t008	richter n	juge	bn:00207779n bn:00048488n
d010.s002.t011	dinner n	dîner	bn:00075315n bn:00027206n
d010.s002.t013	fall n	affaire	bn:00016403n
d010.s002.t014	gericht n	haute_cour
d010.s003.t002	donnerstag n	MONOSEMOUS	bn:00076744n
d010.s003.t003	richter n	juge	bn:00207779n bn:00048488n
d010.s003.t004	besprechung n	réunir
d010.s003.t005	petition n	MONOSEMOUS	bn:00061826n
d010.s004.t001	fall n	affaire	bn:00016403n
d010.s004.t002	klage n	procès	bn:00016403n
d010.s004.t003	staat n	national	bn:00023236n
d010.s004.t004	reform n	réforme	bn:03301227n bn:00066830n
d010.s004.t006	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d010.s004.t007	kongress n	congrès	bn:00021846n bn:00021844n bn:00021845n
d010.s004.t008	gesetz n	loi	bn:00050250n bn:00048655n bn:00050588n bn:00050587n bn:00050249n bn:03684971n
d010.s004.t009	aktivist n	militant	bn:00001171n bn:00001170n
d010.s004.t010	usa n	NONE
d010.s005.t001	richter n	juge	bn:00207779n bn:00048488n
d010.s006.t003	märz n	mars	bn:06123604n bn:00053318n
d010.s006.t006	gerichtsentscheidung n	NONE
d010.s006.t007	gang n	NONE
d010.s007.t002	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d010.s007.t003	gesetz n	loi	bn:00050250n bn:00048655n bn:00050588n bn:00050587n bn:00050249n bn:03684971n
d010.s007.t005	generalstaatsanwalt n	général
d010.s007.t006	regierung n	administration	bn:00001426n
d010.s007.t007	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s008.t002	dutzend n	MONOSEMOUS	bn:00000020n
d010.s008.t003	unternehmen n	NONE
d010.s008.t004	dinner n	dîner	bn:00075315n bn:00027206n
d010.s008.t007	verteidigung n	juridique
d010.s009.t001	unternehmen n	entreprise	bn:00021286n bn:00031008n bn:00014137n bn:00014138n bn:00073910n bn:01090673n bn:00022811n bn:00014142n bn:00014160n
d010.s009.t002	dinner n	dîner	bn:00075315n bn:00027206n
d010.s009.t004	gesetz n	loi	bn:00050250n bn:00048655n bn:00050588n bn:00050587n bn:00050249n bn:03684971n
d010.s010.t001	sponsor n	promoteur	bn:00061047n
d010.s011.t001	dinner n	dîner	bn:00075315n bn:00027206n
d010.s011.t002	stunde n	heure	bn:00044982n bn:00000127n
d010.s011.t003	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d010.s011.t004	fall n	affaire	bn:00016403n
d010.s011.t005	hotel n	hôtel	bn:00044967n bn:03670661n
d010.s012.t004	senat n	sénat	bn:16369331n bn:00070461n bn:02131698n bn:03735249n bn:00070459n bn:14922119n bn:16218519n bn:02977412n bn:15866246n bn:03204437n bn:02352722n bn:15713886n bn:03208354n bn:00225794n bn:01906082n bn:00070458n bn:03124941n bn:04796752n bn:03203921n bn:02962084n bn:14053891n
d010.s013.t002	dinner n	dîner	bn:00075315n bn:00027206n
d010.s014.t001	richter n	juge	bn:00207779n bn:00048488n
d010.s014.t002	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d010.s016.t001	verhaltenskodex n	MONOSEMOUS	bn:00020356n
d010.s017.t002	kodex n	NONE
d010.s017.t003	richter n	juge	bn:00207779n bn:00048488n
d010.s017.t004	benefizveranstaltung n	NONE
d010.s017.t005	gesetz n	droit	bn:00050250n bn:00048655n bn:00050249n
d010.s017.t006	organisation n	organisation	bn:03175574n bn:00059480n bn:00059482n bn:00001423n bn:00059481n bn:03176813n bn:00005863n
d010.s017.t007	richter n	juge	bn:00207779n bn:00048488n
d010.s017.t008	sprecher n	NONE
d010.s017.t010	programm n	programme	bn:01245565n bn:00021497n bn:00062759n bn:00064647n bn:00013235n bn:00021492n
d010.s018.t002	fall n	affaire	bn:00016403n
d010.s018.t005	unternehmen n	entreprise	bn:00021286n bn:00031008n bn:00014137n bn:00014138n bn:00073910n bn:01090673n bn:00022811n bn:00014142n bn:00014160n
d010.s019.t001	moral n	éthique	bn:00031709n
d010.s019.t003	kodex n	NONE
d010.s019.t004	klage n	NONE
d010.s019.t005	richter n	juge	bn:00207779n bn:00048488n
d010.s019.t006	lüge n	NONE
d010.s019.t007	gericht n	cour	bn:00023301n bn:00023308n
d010.s019.t010	präsident n	président	bn:00064233n bn:00017517n bn:01835121n bn:00064234n bn:04707974n
d010.s019.t012	usa n	NONE
d010.s020.t001	richter n	juge	bn:00207779n bn:00048488n
d010.s020.t002	rechtsanwalt n	avocat	bn:00007051n bn:00008722n bn:01485021n
d010.s020.t004	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d010.s021.t004	anspruch n	réclamation	bn:00019405n bn:00019403n
d010.s021.t005	unparteilichkeit n	MONOSEMOUS	bn:00046077n
d010.s022.t004	tagesordnung n	agenda	bn:00001968n
d010.s023.t001	ehefrau n	NONE
d010.s024.t001	konservative n	MONOSEMOUS	bn:00021974n
d010.s024.t002	richterin n	MONOSEMOUS	bn:00048488n
d010.s024.t004	problem n	problème	bn:00064526n bn:00064527n bn:00048242n
d010.s025.t002	gericht n	tribunal_de_première_instance	bn:00078206n
d010.s026.t002	anhörung n	NONE
d010.s026.t003	fall n	cas	bn:15899126n bn:00016404n bn:00016403n bn:00016402n bn:00016401n bn:00016411n
d010.s026.t004	verteidigung n	défense	bn:00032260n bn:00025878n bn:00050565n bn:00025871n bn:00025872n bn:00025880n
d010.s026.t005	gesetz n	loi	bn:00050250n bn:00048655n bn:00050588n bn:00050587n bn:00050249n bn:03684971n
d011.s002.t001	spanien n	espagne	bn:00031605n bn:03187006n
d011.s002.t002	spieler n	NONE
d011.s002.t004	buckel n	NONE
d011.s003.t002	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d011.s004.t001	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d011.s004.t002	freundschaftsspiel n	MONOSEMOUS	bn:00032227n
d011.s004.t003	uhr n	NONE
d011.s004.t005	san_josé n	aujourd'hui
d011.s004.t006	spieler n	NONE
d011.s004.t007	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d011.s006.t002	freitag n	vendredi	bn:00036512n
d011.s006.t004	panama n	panama	bn:00397952n bn:00432803n bn:00493492n bn:03840997n bn:03892058n bn:03161332n bn:00229734n bn:03408818n bn:09341032n bn:00060340n
d011.s007.t001	spieler n	NONE
d011.s007.t002	club n	club	bn:09056131n bn:00020039n bn:00899174n bn:05481299n
d011.s007.t004	england n	angleterre	bn:00030861n
d011.s007.t005	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d011.s007.t007	teilnahme n	NONE
d011.s007.t008	heimspiel n	à
d011.s008.t003	fußballweltmeisterschaft n	MONOSEMOUS	bn:00081625n
d011.s010.t002	register n	NONE
d011.s010.t003	torwart n	gardien_de_but	bn:00040851n
d011.s010.t005	samstag n	MONOSEMOUS	bn:00068696n
d011.s010.t006	england n	angleterre	bn:00030861n
d011.s010.t008	london n	londres	bn:03743236n bn:00013179n
d011.s010.t009	torwart n	gardien_de_but	bn:00040851n
d011.s011.t001	rekord n	NONE
d011.s012.t002	spieler n	NONE
d011.s012.t003	fußballklub n	MONOSEMOUS	bn:15754286n
d011.s012.t004	barcelona n	NONE
d011.s013.t001	woche n	semaine	bn:00043484n bn:00014711n
d011.s013.t005	mittelstürmer n	MONOSEMOUS	bn:00036014n
d011.s014.t002	hundert n	NONE
d011.s016.t005	stürmer n	MONOSEMOUS	bn:00036014n
d011.s019.t002	team n	NONE
d011.s022.t003	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d011.s023.t001	torhüter n	NONE
d011.s024.t001	costa_rica n	costa_rica	bn:03750706n bn:00023013n bn:00023012n
d012.s001.t001	immigration n	est-elle
d012.s001.t003	wirtschaft n	économie	bn:00029678n bn:00029676n bn:00029683n bn:01186837n
d012.s002.t002	zahl n	chiffre	bn:00027078n bn:00034394n bn:00058287n
d012.s002.t003	politik n	politique	bn:00063351n bn:00063330n bn:21705859n bn:00063329n
d012.s002.t004	politik n	politique	bn:00063351n bn:00063330n bn:21705859n bn:00063329n
d012.s002.t006	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d012.s002.t007	menschenrecht n	MONOSEMOUS	bn:00045163n
d012.s002.t008	frankreich n	france	bn:00036202n bn:02758497n
d012.s003.t001	student n	étudiant	bn:00003164n bn:00020647n bn:00079004n bn:00029806n bn:00012135n
d012.s003.t002	belästigung n	harcèlement	bn:00042917n
d012.s003.t004	wochenschau n	MONOSEMOUS	bn:00057574n
d012.s003.t005	innenminister n	ministre_de_l'intérieur	bn:02889566n bn:15081404n bn:00044521n
d012.s003.t007	mai n	mai	bn:00903751n bn:00053941n bn:02859285n bn:17543235n
d012.s003.t008	frankreich n	france	bn:00036202n bn:02758497n
d012.s003.t009	maurer n	maçon	bn:00013057n bn:00053648n
d012.s003.t010	kellner n	NONE
d012.s004.t001	politik n	ne
d012.s005.t001	thema n	sujet	bn:00074900n bn:00022157n bn:00045803n
d012.s005.t003	rechte n	droit	bn:00067808n bn:00067807n
d012.s005.t004	linke n	gauche	bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s006.t004	arbeitslose n	chômeur	bn:00079044n bn:00079045n
d012.s006.t005	million n	million	bn:14389146n bn:00000013n
d012.s006.t007	problem n	problème	bn:00064526n bn:00064527n bn:00048242n
d012.s006.t008	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d012.s006.t011	frankreich n	france	bn:00036202n bn:02758497n
d012.s006.t012	armut n	misère	bn:00046487n
d012.s006.t013	welt n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s008.t004	horde n	NONE
d012.s008.t005	klempner n	plombier	bn:00062576n
d012.s008.t006	jahr n	NONE
d012.s009.t002	einwanderer n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s009.t004	wirtschaft n	économie	bn:00029678n bn:00029676n bn:00029683n bn:01186837n
d012.s009.t005	gesellschaft n	société	bn:00072566n bn:00021286n bn:14146654n bn:00014137n bn:01090673n bn:00020039n bn:00021284n
d012.s010.t003	immigrant n	daigner
d012.s011.t002	programm n	programme	bn:01245565n bn:00021497n bn:00062759n bn:00064647n bn:00013235n bn:00021492n
d012.s011.t003	banalität n	banalité	bn:00008267n bn:00073863n
d012.s012.t001	vorstellung n	idée
d012.s012.t002	immigration n	immigration	bn:01797253n bn:00046021n
d012.s012.t004	problem n	problème	bn:00064526n bn:00064527n bn:00048242n
d012.s012.t005	wahl n	électoralement
d012.s013.t001	wirtschaftsexperte n	MONOSEMOUS	bn:00029667n
d012.s013.t002	werk n	ouvrage	bn:00062309n bn:00011767n bn:15338434n
d012.s013.t003	erkenntnis n	connaissance	bn:00020452n bn:00007498n
d012.s013.t004	immigration n	immigration	bn:01797253n bn:00046021n
d012.s013.t005	mai n	mai	bn:00903751n bn:00053941n bn:02859285n bn:17543235n
d012.s013.t009	wirtschaftswachstum n	MONOSEMOUS	bn:00029670n
d012.s013.t010	lohn n	salaire	bn:00061123n bn:00029416n
d012.s014.t001	einwanderung n	MONOSEMOUS	bn:00046021n
d012.s015.t001	befürchtung n	MONOSEMOUS	bn:00033854n
d012.s015.t004	vorstellung n	idée
d012.s015.t007	lohn n	salaire	bn:00061123n bn:00029416n
d012.s016.t001	erfahrung n	expérience	bn:01433931n bn:00032307n bn:00032308n bn:00032306n
d012.s016.t002	immigrant n	immigrant	bn:00046019n bn:00046021n
d012.s016.t004	beruf n	métier	bn:00030625n bn:00030616n bn:00064607n bn:00064608n bn:00014138n
d012.s017.t001	immigrant n	immigrant	bn:00046019n bn:00046021n
d012.s017.t003	immigrant n	qualifier
d012.s017.t004	ausbildung n	formation	bn:00026980n bn:00041853n
d012.s019.t001	chirurg n	chirurgien	bn:00059129n bn:00059122n
d012.s019.t002	schwierigkeit n	NONE
d012.s019.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d012.s019.t004	mangel n	pénurie	bn:00025913n bn:00025916n bn:00025581n
d012.s019.t005	anästhesist n	anesthésiste	bn:00003755n
d012.s019.t007	migranten n	migrant	bn:15039460n
d012.s019.t008	lohn n	salaire	bn:00061123n bn:00029416n
d012.s020.t003	% n	%	bn:00061499n bn:00061135n
d012.s020.t006	% n	%	bn:00061499n bn:00061135n
d012.s020.t007	% n	NONE
d012.s021.t002	immigrant n	immigrant	bn:00046019n bn:00046021n
d012.s021.t003	vielfalt n	diversité	bn:00368857n bn:00027862n
d012.s021.t004	wirtschaftswachstum n	MONOSEMOUS	bn:00029670n
d012.s021.t005	anteil n	proportion	bn:14562681n bn:00064765n
d012.s021.t006	immigrant n	immigrant	bn:00046019n bn:00046021n
d012.s021.t007	nobelpreisträger n	MONOSEMOUS	bn:00057831n
d012.s021.t008	google n	google	bn:00212508n bn:00041092n
d012.s021.t012	yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t013	einwanderer n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s022.t001	migranten n	migrant	bn:15039460n
d012.s022.t003	land n	pays	bn:00023237n bn:00023235n bn:00023248n bn:00023236n bn:00028934n bn:00026129n
d012.s022.t006	% n	%	bn:00061499n bn:00061135n
d012.s023.t002	jahr n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n
d012.s023.t003	deutschland n	allemagne	bn:00026684n bn:00044329n
d012.s023.t004	person n	NONE
d012.s023.t006	durchschnitt n	moyen	bn:00007449n
d012.s023.t009	euro n	euro	bn:00031888n bn:14313060n
d012.s024.t002	mandat n	mandat	bn:00007292n bn:00368897n bn:00053151n bn:00368883n
d012.s024.t004	zahn n	dent	bn:00077593n bn:00020442n
d012.s025.t001	zahn n	dent	bn:00077593n bn:00020442n
d012.s025.t002	immigrant n	immigrant	bn:00046019n bn:00046021n
d013.s001.t002	usa n	usa	bn:00424853n bn:06693172n bn:09308863n bn:03892121n bn:16340121n bn:01109149n bn:00003341n bn:01802008n bn:17174141n
d013.s002.t003	usa n	usa	bn:00424853n bn:06693172n bn:09308863n bn:03892121n bn:16340121n bn:01109149n bn:00003341n bn:01802008n bn:17174141n
d013.s003.t001	problem n	problème	bn:00064526n bn:00064527n bn:00048242n
d013.s003.t004	usa n	usa	bn:00424853n bn:06693172n bn:09308863n bn:03892121n bn:16340121n bn:01109149n bn:00003341n bn:01802008n bn:17174141n
d013.s003.t006	million n	million	bn:14389146n bn:00000013n
d013.s003.t007	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d013.s003.t008	million n	NONE
d013.s003.t009	euro n	euro	bn:00031888n bn:14313060n
d013.s003.t011	genossenschaftsbank n	banque
d013.s005.t003	genossenschaftsbank n	banque_coopérative	bn:03323525n bn:00023681n
d013.s005.t005	finanzprodukt n	faux
d013.s005.t006	risiko n	risque	bn:00030747n bn:00025171n
d013.s006.t001	papier n	NONE
d013.s006.t003	wert n	valeur	bn:00079511n bn:00029680n bn:00058151n bn:00079509n bn:00079508n
d013.s006.t004	bank n	banque	bn:15346085n bn:00008364n bn:00008367n bn:00008363n
d013.s007.t001	thema n	sujet	bn:00074900n bn:00022157n bn:00045803n
d013.s007.t002	partei n	partie	bn:00060835n bn:00060837n bn:00060836n
d013.s007.t003	gericht n	tribunal	bn:00023301n bn:03759333n bn:00023308n
d013.s007.t004	new_york n	new_york	bn:03329496n bn:03579775n bn:03574852n bn:02807096n bn:01773732n bn:02829862n bn:02530635n bn:15051322n bn:00030605n bn:03726865n bn:02980608n bn:00041611n
d013.s008.t001	bank n	banque	bn:15346085n bn:00008364n bn:00008367n bn:00008363n
d013.s008.t002	vergleich n	comparaison	bn:15892113n bn:00063715n bn:00071671n bn:00021304n bn:00021303n
d013.s008.t003	schuld n	NONE
d013.s009.t002	zahlung n	paiement	bn:00025954n bn:00061119n
d013.s009.t003	million n	million	bn:14389146n bn:00000013n
d013.s009.t004	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d013.s013.t001	vergleich n	comparaison	bn:15892113n bn:00063715n bn:00071671n bn:00021304n bn:00021303n
d013.s014.t002	sommer n	été	bn:16851255n bn:00075151n
d013.s015.t001	mortgage_backed_securities n	MONOSEMOUS	bn:00055949n
d013.s018.t001	september n	septembre	bn:17319913n bn:00070537n
d013.s019.t002	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
d013.s019.t003	bank n	banque	bn:15346085n bn:00008364n bn:00008367n bn:00008363n
d013.s019.t004	usa n	NONE
d013.s019.t005	wind n	vent	bn:08936963n bn:00002216n
d013.s020.t001	investor n	MONOSEMOUS	bn:00047367n
d013.s022.t002	fannie_mae n	fannie_mae	bn:00033638n bn:01358219n
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t004	volumen n	NONE
d013.s022.t006	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d013.s023.t004	wert n	NONE
d013.s023.t006	dollar n	dollar	bn:00028115n bn:00028114n bn:03167635n bn:00013578n bn:00079129n bn:15868448n
d013.s023.t007	jahr n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n
