d001.s001.t002_d001.s001.t002	documento n	document	bn:00028017n bn:00028016n bn:00028015n bn:08875504n bn:00028018n
d001.s001.t005_d001.s001.t005	sintesi n	summary	bn:00075142n
d001.s001.t008_d001.s001.t008	relazione n	report	bn:00067181n bn:00021410n bn:00067182n bn:00000745n bn:00000739n
d001.s002.t009_d001.s002.t009	comitato n	committee	bn:00019284n bn:14288547n bn:00021015n
d001.s002.t012_d001.s002.t012	medicinale n	product
d001.s002.t022_d001.s002.t023	studi_scientifici n	MONOSEMOUS	bn:02932391n
d001.s002.t029_d001.s002.t029	raccomandazione n	recommendation	bn:00066562n bn:00893309n
d001.s002.t034_d001.s002.t034	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d001.s003.t003_d001.s003.t003	informazione n	information	bn:03662501n bn:00046705n bn:03644012n bn:00046698n
d001.s003.t012_d001.s003.t012	terapia n	treatment	bn:00047235n
d001.s003.t016_d001.s003.t016	foglio n	NONE
d001.s003.t026_d001.s003.t026	medico n	doctor	bn:00027976n
d001.s003.t029_d001.s003.t029	farmacista n	MONOSEMOUS	bn:00004992n
d001.s004.t003_d001.s004.t003	informazione n	information	bn:03662501n bn:00046705n bn:03644012n bn:00046698n
d001.s004.t008_d001.s004.t008	raccomandazione n	recommendation	bn:00066562n bn:00893309n
d001.s004.t014_d001.s004.t014	discussione n	discussion	bn:00027544n bn:00027523n bn:14596540n
d001.s006.t004_d001.s006.t004	polvere n	powder	bn:00063926n
d001.s006.t008_d001.s006.t008	soluzione n	solution	bn:00004452n bn:00072760n bn:00072761n
d001.s006.t012_d001.s006.t012	iniezione n	NONE
d001.s006.t017_d001.s006.t017	vena n	vein	bn:00055130n bn:00079681n
d001.s009.t007_d001.s009.t007	due n	two	bn:00000075n bn:00026677n bn:02114035n
d001.s009.t010_d001.s009.t010	tumore n	NONE
d001.s009.t013_d001.s009.t013	mesotelioma n	MONOSEMOUS	bn:00054512n
d001.s009.t016_d001.s009.t016	tumore n	NONE
d001.s009.t018_d001.s009.t018	membrana n	NONE
d001.s009.t022_d001.s009.t022	polmone n	lung	bn:00052341n bn:00256260n
d001.s009.t029_d001.s009.t029	amianto n	MONOSEMOUS	bn:00006236n
d001.s010.t011_d001.s010.t011	farmaco n	medicine	bn:00061887n bn:00054128n
d001.s010.t016_d001.s010.t016	tumore n	NONE
d001.s010.t028_d001.s010.t028	intervento n	NONE
d001.s010.t028_d001.s010.t029	intervento_chirurgico n	NONE
d001.s010.t050_d001.s010.t050	corpo n	body	bn:17458282n bn:03119994n bn:00014512n bn:00011744n bn:00011745n bn:14263042n bn:00011746n bn:00011747n bn:00011748n
d001.s010.t054_d001.s010.t054	paziente n	patient	bn:00061017n bn:00001742n
d001.s010.t063_d001.s010.t063	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s010.t065_d001.s010.t065	carcinoma n	cancer	bn:00015180n
d001.s010.t065_d001.s010.t066	carcinoma_polmonare n	MONOSEMOUS	bn:00052343n
d001.s010.t070_d001.s010.t070	cellula n	NONE
d001.s010.t072_d001.s010.t072	stadio n	NONE
d001.s010.t080_d001.s010.t080	cellule n	cell	bn:00017027n
d001.s010.t080_d001.s010.t081	cellule_squamose n	MONOSEMOUS	bn:00073708n
d001.s011.t009_d001.s011.t009	paziente n	patient	bn:00061017n bn:00001742n
d001.s011.t013_d001.s011.t013	passato n	NONE
d001.s011.t018_d001.s011.t018	paziente n	patient	bn:00061017n bn:00001742n
d001.s011.t021_d001.s011.t021	passato n	past	bn:06819443n bn:16243336n bn:00060927n bn:00060929n bn:00060928n
d001.s011.t030_d001.s011.t030	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s012.t002_d001.s012.t002	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d001.s014.t011_d001.s014.t011	medico n	doctor	bn:00027976n
d001.s014.t017_d001.s014.t017	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s015.t002_d001.s015.t002	dose n	dose	bn:13808383n bn:00339117n bn:00028320n bn:00028319n bn:04156872n bn:00933971n
d001.s015.t009_d001.s015.t009	mg n	mg	bn:00049021n bn:00006843n bn:17505764n bn:00054662n bn:00054701n bn:15271436n
d001.s015.t011_d001.s015.t011	metro n	metre	bn:00009400n bn:00054612n bn:00052501n
d001.s015.t014_d001.s015.t014	superficie n	surface_area	bn:00005518n
d001.s015.t020_d001.s015.t020	altezza n	height	bn:15202413n bn:03366031n bn:00043545n bn:00043544n
d001.s015.t023_d001.s015.t023	peso n	weight	bn:00080832n bn:00080834n bn:00080833n bn:00080831n bn:00032209n bn:02132727n bn:00080835n
d001.s015.t025_d001.s015.t025	paziente n	patient	bn:00061017n bn:00001742n
d001.s015.t030_d001.s015.t031	infusione_endovenosa n	MONOSEMOUS	bn:00047278n
d001.s015.t034_d001.s015.t034	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d001.s015.t039_d001.s015.t039	settimana n	week	bn:00043484n bn:00014711n bn:00080813n
d001.s016.t004_d001.s016.t004	effetto n	effect	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d001.s016.t008_d001.s016.t008	paziente n	patient	bn:00061017n bn:00001742n
d001.s016.t012_d001.s016.t012	corticosteroide n	MONOSEMOUS	bn:00001507n
d001.s016.t014_d001.s016.t014	acido n	folic
d001.s016.t014_d001.s016.t015	acido_folico n	MONOSEMOUS	bn:00035585n
d001.s016.t020_d001.s016.t020	vitamina n	vitamin	bn:00080147n
d001.s016.t024_d001.s016.t024	iniezione n	injection	bn:03211312n bn:00046787n
d001.s016.t026_d001.s016.t026	vitamina n	vitamin	bn:00080147n
d001.s016.t026_d001.s016.t027	vitamina_B12 n	vitamin_b12	bn:00004712n
d001.s017.t009_d001.s017.t009	paziente n	NONE
d001.s017.t013_d001.s017.t013	farmaco n	medicine	bn:00061887n bn:00054128n
d001.s017.t013_d001.s017.t014	farmaco_antiemetico n	MONOSEMOUS	bn:00004656n
d001.s017.t014_d001.s017.t014	antiemetico n	MONOSEMOUS	bn:00004656n
d001.s017.t019_d001.s017.t019	vomito n	vomit	bn:00027565n bn:00008567n
d001.s017.t030_d001.s017.t030	disidratazione n	dehydration	bn:00025983n bn:00025982n
d001.s017.t036_d001.s017.t036	assunzione n	the
d001.s018.t011_d001.s018.t011	dose n	dose	bn:13808383n bn:00339117n bn:00028320n bn:00028319n bn:04156872n bn:00933971n
d001.s018.t017_d001.s018.t017	paziente n	patient	bn:00061017n bn:00001742n
d001.s018.t027_d001.s018.t027	effetto n	effect	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d001.s019.t008_d001.s019.t008	paziente n	patient	bn:00061017n bn:00001742n
d001.s019.t010_d001.s019.t011	insufficienza_renale n	NONE
d001.s020.t003_d001.s020.t003	informazione n	information	bn:03662501n bn:00046705n bn:03644012n bn:00046698n
d001.s020.t008_d001.s020.t008	riassunto n	summary	bn:00075142n bn:16217932n
d001.s022.t011_d001.s022.t011	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d001.s022.t014_d001.s022.t014	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d001.s022.t018_d001.s022.t018	cellula n	cell	bn:00017027n bn:00207133n bn:00014536n
d001.s022.t021_d001.s022.t021	divisione n	divide
d001.s022.t025_d001.s022.t025	cellule n	cell	bn:00017027n
d001.s022.t025_d001.s022.t026	cellule_tumorali n	cell_cancer
d001.s022.t034_d001.s022.t034	antimetaboliti n	MONOSEMOUS	bn:00004691n
d001.s023.t002_d001.s023.t002	organismo n	body	bn:00011744n
d001.s023.t016_d001.s023.t016	enzima n	MONOSEMOUS	bn:00031085n
d001.s023.t021_d001.s023.t021	nucleotidi n	MONOSEMOUS	bn:00008788n
d001.s023.t027_d001.s023.t027	dna n	dna	bn:15350727n bn:13844656n bn:14901011n bn:00026301n bn:21327353n bn:17164478n bn:13956192n bn:03066956n
d001.s023.t029_d001.s023.t029	rna n	MONOSEMOUS	bn:00067714n
d001.s023.t032_d001.s023.t032	materiale n	NONE
d001.s023.t032_d001.s023.t033	materiale_genetico n	NONE
d001.s023.t035_d001.s023.t035	cellula n	cell	bn:00017027n bn:00207133n bn:00014536n
d001.s024.t002_d001.s024.t002	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s025.t005_d001.s025.t005	mesotelioma n	MONOSEMOUS	bn:00054512n
d001.s025.t017_d001.s025.t017	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s025.t022_d001.s025.t022	paziente n	patient	bn:00061017n bn:00001742n
d001.s025.t029_d001.s025.t029	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s026.t002_d001.s026.t002	effetto n	effect	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d001.s027.t005_d001.s027.t005	carcinoma n	cancer	bn:00015180n
d001.s027.t005_d001.s027.t006	carcinoma_polmonare n	MONOSEMOUS	bn:00052343n
d001.s027.t010_d001.s027.t010	cellula n	cell	bn:00017027n bn:00207133n bn:00014536n
d001.s027.t013_d001.s027.t013	effetto n	effect	bn:00029873n bn:00029874n bn:00029871n bn:00029872n bn:00021961n
d001.s027.t026_d001.s027.t026	farmaco n	medicine	bn:00061887n bn:00054128n
d001.s027.t031_d001.s027.t031	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s027.t035_d001.s027.t035	paziente n	patient	bn:00061017n bn:00001742n
d001.s027.t037_d001.s027.t037	tumore n	disease
d001.s027.t039_d001.s027.t039	fase n	NONE
d001.s027.t049_d001.s027.t049	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s028.t010_d001.s028.t010	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d001.s028.t022_d001.s028.t022	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s028.t025_d001.s028.t025	paziente n	patient	bn:00061017n bn:00001742n
d001.s028.t028_d001.s028.t028	passato n	past	bn:06819443n bn:16243336n bn:00060927n bn:00060929n bn:00060928n
d001.s028.t035_d001.s028.t035	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s028.t037_d001.s028.t037	tumore n	NONE
d001.s028.t037_d001.s028.t038	tumore_polmonare n	MONOSEMOUS	bn:00052343n
d001.s029.t006_d001.s029.t006	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s029.t012_d001.s029.t012	efficacia n	effectiveness	bn:00029876n
d001.s029.t019_d001.s029.t019	paziente n	patient	bn:00061017n bn:00001742n
d001.s030.t009_d001.s030.t009	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s031.t009_d001.s031.t009	paziente n	patient	bn:00061017n bn:00001742n
d001.s031.t012_d001.s031.t012	mesotelioma n	MONOSEMOUS	bn:00054512n
d001.s032.t016_d001.s032.t016	media n	average	bn:00005677n bn:00007449n
d001.s032.t018_d001.s032.t018	mese n	month	bn:00055794n bn:00014710n
d001.s032.t023_d001.s032.t023	mese n	month	bn:00055794n bn:00014710n
d001.s032.t025_d001.s032.t025	paziente n	patient	bn:00061017n bn:00001742n
d001.s033.t004_d001.s033.t004	paziente n	patient	bn:00061017n bn:00001742n
d001.s033.t006_d001.s033.t006	carcinoma n	cancer	bn:00015180n
d001.s033.t006_d001.s033.t007	carcinoma_polmonare n	MONOSEMOUS	bn:00052343n
d001.s033.t011_d001.s033.t011	cellula n	cell	bn:00017027n bn:00207133n bn:00014536n
d001.s034.t002_d001.s034.t002	paziente n	patient	bn:00061017n bn:00001742n
d001.s034.t005_d001.s034.t005	passato n	past	bn:06819443n bn:16243336n bn:00060927n bn:00060929n bn:00060928n
d001.s034.t010_d001.s034.t010	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s034.t021_d001.s034.t021	mese n	month	bn:00055794n bn:00014710n
d001.s035.t002_d001.s035.t002	paziente n	patient	bn:00061017n bn:00001742n
d001.s035.t005_d001.s035.t005	passato n	past	bn:06819443n bn:16243336n bn:00060927n bn:00060929n bn:00060928n
d001.s035.t011_d001.s035.t011	chemioterapia n	MONOSEMOUS	bn:00018141n
d001.s035.t022_d001.s035.t022	mese n	month	bn:00055794n bn:00014710n
d001.s035.t026_d001.s035.t026	gruppo n	group	bn:06286801n bn:00018111n bn:00013875n bn:00068051n bn:01071456n bn:00041943n bn:13598833n bn:03429376n bn:00073698n bn:00002229n bn:00041942n
d001.s036.t006_d001.s036.t006	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d001.s036.t008_d001.s036.t008	paziente n	patient	bn:00061017n bn:00001742n
d001.s036.t011_d001.s036.t011	tumore n	NONE
d001.s036.t014_d001.s036.t014	cellule n	NONE
d001.s036.t014_d001.s036.t015	cellule_squamose n	MONOSEMOUS	bn:00073708n
d001.s037.t004_d001.s037.t004	paziente n	patient	bn:00061017n bn:00001742n
d001.s037.t007_d001.s037.t007	tumore n	NONE
d001.s037.t009_d001.s037.t009	cellule n	cell	bn:00017027n
d001.s037.t009_d001.s037.t010	cellule_squamose n	MONOSEMOUS	bn:00073708n
d002.s001.t008_d002.s001.t008	linguaggio n	language	bn:00077565n bn:00049914n bn:00049910n bn:00049911n
d002.s002.t004_d002.s002.t004	operazione n	operation	bn:00054973n bn:00059128n bn:00059129n bn:00059126n bn:00059127n bn:03211034n bn:05668966n bn:00053826n bn:00059130n
d002.s002.t015_d002.s002.t015	grafico n	graph	bn:00041412n bn:02612327n bn:03361816n bn:00017904n
d002.s004.t008_d002.s004.t008	linguaggio n	NONE
d002.s005.t020_d002.s005.t020	conoscenza n	knowledge	bn:00020452n
d002.s006.t001_d002.s006.t001	immagine n	here
d002.s006.t003_d002.s006.t003	finestra n	window	bn:00081285n bn:00081287n bn:00081292n bn:03338860n bn:00081289n
d002.s007.t001_d002.s007.t001	finestra n	window	bn:00081285n bn:00081287n bn:00081292n bn:03338860n bn:00081289n
d002.s008.t002_d002.s008.t002	finestra n	window	bn:00081285n bn:00081287n bn:00081292n bn:03338860n bn:00081289n
d002.s008.t011_d002.s008.t011	console n	console	bn:11369967n bn:15675849n bn:00020953n bn:02617074n bn:00561126n bn:00014448n bn:00022001n bn:00022002n bn:02967638n
d002.s008.t023_d002.s008.t023	dizionario n	dictionary	bn:00026967n bn:01743012n
d002.s009.t007_d002.s009.t007	campo n	field	bn:00034266n bn:00005516n bn:00034265n bn:00034273n bn:00034267n bn:03163042n bn:00034270n bn:00034274n bn:00034268n bn:00915509n bn:02600037n bn:00034275n bn:00034269n bn:00017609n bn:03137422n bn:00007985n bn:00006752n
d002.s009.t013_d002.s009.t013	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s009.t016_d002.s009.t016	calcolo n	calculation	bn:00014690n bn:00014688n bn:00014689n
d002.s011.t007_d002.s011.t007	senso n	common_sense	bn:00021164n
d002.s011.t007_d002.s011.t008	senso_comune n	NONE
d002.s013.t006_d002.s013.t006	addizione n	addition	bn:00001293n bn:00001296n
d002.s013.t008_d002.s013.t008	sottrazione n	subtraction	bn:00055233n
d002.s013.t010_d002.s013.t010	moltiplicazione n	multiplication	bn:01887925n bn:00056299n bn:00056300n
d002.s013.t012_d002.s013.t012	divisione n	division	bn:00027917n bn:00027919n bn:00027920n bn:00062148n bn:00027911n bn:00027913n bn:00027912n bn:00027915n bn:00027914n bn:03139448n bn:01209763n bn:00019480n bn:17112627n
d002.s014.t005_d002.s014.t007	elevamento_a_potenza n	MONOSEMOUS	bn:00032362n
d002.s014.t007_d002.s014.t007	potenza n	NONE
d002.s016.t003_d002.s016.t005	elevamento_a_potenza n	MONOSEMOUS	bn:00032362n
d002.s016.t005_d002.s016.t005	potenza n	NONE
d002.s017.t009_d002.s017.t009	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:00079581n bn:00079580n
d002.s017.t013_d002.s017.t013	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s019.t005_d002.s019.t005	analizzatore n	parser
d002.s019.t008_d002.s019.t008	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s019.t017_d002.s019.t017	operatore n	operator	bn:00053226n bn:03386475n bn:00059142n bn:00059143n bn:00059141n bn:02283006n bn:16281811n bn:01026649n
d002.s020.t009_d002.s020.t009	operatore n	operator	bn:00053226n bn:03386475n bn:00059142n bn:00059143n bn:00059141n bn:02283006n bn:16281811n bn:01026649n
d002.s020.t019_d002.s020.t019	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s020.t020_d002.s020.t020	utente n	user	bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d002.s021.t008_d002.s021.t008	valore n	value	bn:00079511n bn:00079510n bn:00079509n bn:00079508n bn:00054453n bn:00029680n bn:00058151n
d002.s021.t011_d002.s021.t011	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:00079581n bn:00079580n
d002.s022.t003_d002.s022.t003	definizione n	definition	bn:00025929n bn:00030486n bn:00025928n
d002.s023.t002_d002.s023.t002	definizione n	piecewise
d002.s023.t014_d002.s023.t014	operazione n	operation	bn:00054973n bn:00059128n bn:00059129n bn:00059126n bn:00059127n bn:03211034n bn:05668966n bn:00053826n bn:00059130n
d002.s026.t005_d002.s026.t005	funzione n	NONE
d002.s027.t007_d002.s027.t007	utente n	user	bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d002.s027.t020_d002.s027.t020	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s027.t022_d002.s027.t022	cos n	cos	bn:00762127n bn:15097211n
d002.s027.t024_d002.s027.t024	sin n	sin	bn:14356322n bn:00071709n bn:13956289n bn:01057655n bn:16066840n bn:03260716n bn:03657059n bn:00071710n
d002.s027.t029_d002.s027.t029	funzione n	NONE
d002.s027.t029_d002.s027.t030	funzione_trigonometrica n	NONE
d002.s027.t033_d002.s027.t033	sum n	MONOSEMOUS	bn:00876917n
d002.s027.t035_d002.s027.t035	product n	product	bn:03748669n bn:03588931n bn:06530769n
d002.s028.t006_d002.s028.t006	funzione n	NONE
d002.s029.t003_d002.s029.t003	plus n	plus	bn:15335815n bn:02802650n
d002.s029.t005_d002.s029.t005	times n	times	bn:00056300n bn:03113174n
d002.s029.t012_d002.s029.t012	operatore n	operator	bn:00053226n bn:03386475n bn:00059142n bn:00059143n bn:00059141n bn:02283006n bn:16281811n bn:01026649n
d002.s030.t002_d002.s030.t002	console n	console	bn:11369967n bn:15675849n bn:00020953n bn:02617074n bn:00561126n bn:00014448n bn:00022001n bn:00022002n bn:02967638n
d002.s031.t004_d002.s031.t004	lista n	list	bn:00051510n bn:00051508n bn:00023140n
d002.s031.t006_d002.s031.t006	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:00079581n bn:00079580n
d002.s032.t011_d002.s032.t011	finestra n	NONE
d002.s032.t011_d002.s032.t013	finestra_di_dialogo n	MONOSEMOUS	bn:00026837n
d002.s032.t020_d002.s032.t020	valore n	value	bn:00079511n bn:00079510n bn:00079509n bn:00079508n bn:00054453n bn:00029680n bn:00058151n
d002.s033.t006_d002.s033.t006	espressione n	expression	bn:00032395n bn:00032392n bn:00032393n bn:00032391n bn:03834028n bn:00022069n bn:00006386n bn:00032396n
d002.s033.t009_d002.s033.t009	valore n	value	bn:00079511n bn:00079510n bn:00079509n bn:00079508n bn:00054453n bn:00029680n bn:00058151n
d002.s033.t011_d002.s033.t011	variabile n	variable	bn:14817685n bn:00079583n bn:00079582n bn:00079581n bn:00079580n
d002.s034.t001_d002.s034.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s034.t002_d002.s034.t002	n n	n	bn:03806040n bn:00029051n bn:16667692n bn:00006901n bn:14024665n bn:03303892n bn:03650125n bn:00056686n bn:01835486n bn:00056688n
d002.s035.t003_d002.s035.t003	console n	log
d002.s036.t001_d002.s036.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s036.t002_d002.s036.t002	c n	NONE
d002.s037.t003_d002.s037.t003	istruzione n	instruction	bn:04720494n bn:00020945n bn:00026980n bn:00027356n bn:00218853n
d002.s037.t007_d002.s037.t007	file n	file	bn:00600448n bn:00021475n bn:00034422n bn:00034424n bn:00025320n
d002.s038.t003_d002.s038.t003	metodo n	NONE
d002.s038.t007_d002.s038.t007	libreria n	library	bn:00050968n bn:00050967n bn:03473734n bn:00050969n
d002.s038.t012_d002.s038.t012	lavoro n	work	bn:00157422n bn:00081570n bn:15338434n bn:00081569n bn:00074791n bn:00014138n bn:14959529n bn:00081568n bn:00062309n bn:00030625n bn:00030616n bn:00894737n bn:02968850n
d002.s039.t001_d002.s039.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s039.t002_d002.s039.t002	s n	NONE
d002.s040.t003_d002.s040.t003	istruzione n	instruction	bn:04720494n bn:00020945n bn:00026980n bn:00027356n bn:00218853n
d002.s041.t002_d002.s041.t002	file n	file	bn:00600448n bn:00021475n bn:00034422n bn:00034424n bn:00025320n
d002.s041.t002_d002.s041.t004	file_di_testo n	MONOSEMOUS	bn:00028018n
d002.s041.t004_d002.s041.t004	testo n	text	bn:00076732n bn:00069638n
d002.s041.t014_d002.s041.t014	editor n	editor	bn:00029775n bn:00076736n bn:15019934n bn:15417659n
d002.s041.t014_d002.s041.t016	editor_di_testo n	MONOSEMOUS	bn:00076736n
d002.s041.t016_d002.s041.t016	testo n	text	bn:00076732n bn:00069638n
d002.s042.t001_d002.s042.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s042.t002_d002.s042.t002	l n	NONE
d002.s043.t009_d002.s043.t009	file n	file	bn:00600448n bn:00021475n bn:00034422n bn:00034424n bn:00025320n
d002.s043.t010_d002.s043.t010	html n	MONOSEMOUS	bn:00045087n
d002.s044.t001_d002.s044.t001	ctrl n	ctrl	bn:00020947n bn:00740942n
d002.s044.t002_d002.s044.t002	q n	q	bn:03297013n bn:00065472n bn:02070027n bn:03442320n bn:03611242n bn:00522735n bn:00371192n bn:01108201n
d002.s045.t003_d002.s045.t003	programma n	program	bn:00021497n bn:00064647n bn:00064646n bn:00062759n bn:00062899n bn:00023295n bn:00013235n bn:00021492n
d002.s046.t005_d002.s046.t005	grafico n	graph	bn:00041412n bn:02612327n bn:03361816n bn:00017904n
d002.s046.t014_d002.s046.t014	grafico n	graph	bn:00041412n bn:02612327n bn:03361816n bn:00017904n
d002.s046.t026_d002.s046.t026	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s047.t005_d002.s047.t005	casella n	box	bn:00012528n
d002.s047.t007_d002.s047.t007	testo n	text	bn:00076732n bn:00069638n
d002.s047.t012_d002.s047.t012	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s048.t006_d002.s048.t006	funzione n	use	bn:00036822n bn:00312030n
d002.s048.t007_d002.s048.t007	f(x) n	MONOSEMOUS	bn:01757412n
d002.s049.t005_d002.s049.t005	funzione n	function	bn:00036821n bn:00001736n bn:14095894n bn:00036824n bn:00036823n bn:00036822n bn:00036826n bn:00312030n bn:00118773n
d002.s049.t007_d002.s049.t007	ok n	ok	bn:00058395n bn:16853088n bn:00880469n
d002.s049.t011_d002.s049.t011	grafico n	graph	bn:00041412n bn:02612327n bn:03361816n bn:00017904n
d002.s049.t013_d002.s049.t013	finestra n	window	bn:00081285n bn:00081287n bn:00081292n bn:03338860n bn:00081289n
d002.s050.t004_d002.s050.t004	grafico n	graph	bn:00041412n bn:02612327n bn:03361816n bn:00017904n
d002.s051.t008_d002.s051.t008	lista n	list	bn:00051510n bn:00051508n bn:00023140n
d002.s052.t005_d002.s052.t005	colore n	color	bn:00020726n bn:00020730n
d002.s052.t008_d002.s052.t008	grafico n	graph	bn:00041412n bn:02612327n bn:03361816n bn:00017904n
d003.s002.t019_d003.s002.t019	ruolo n	role	bn:15978658n bn:00036823n bn:00036822n bn:00068130n bn:00017749n
d003.s002.t025_d003.s002.t025	autorità n	authority	bn:00007293n bn:00007301n bn:00001961n bn:00007300n bn:16139329n bn:14125003n bn:17642843n
d003.s002.t030_d003.s002.t030	organizzazioni n	MONOSEMOUS	bn:00059480n
d003.s002.t030_d003.s002.t032	organizzazioni_di_volontariato n	MONOSEMOUS	bn:02438777n
d003.s002.t036_d003.s002.t036	utente n	user	bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d003.s002.t038_d003.s002.t038	servizio n	service	bn:00044916n bn:00070647n bn:00046921n bn:00070652n bn:00070651n bn:00070654n bn:00070653n bn:00070659n bn:03387424n bn:17635661n
d003.s003.t005_d003.s003.t005	necessità n	relatively
d003.s003.t008_d003.s003.t008	impostazione n	planning	bn:00062795n
d003.s003.t016_d003.s003.t016	fatto n	report
d003.s003.t019_d003.s003.t019	utente n	user	bn:00079373n bn:00032337n bn:02763770n bn:16060211n
d003.s003.t024_d003.s003.t024	servizio n	service	bn:00044916n bn:00070647n bn:00046921n bn:00070652n bn:00070651n bn:00070654n bn:00070653n bn:00070659n bn:03387424n bn:17635661n
d003.s003.t026_d003.s003.t026	isolamento n	NONE
d003.s005.t003_d003.s005.t003	commissione n	commission	bn:00868415n bn:00021015n bn:00021016n bn:00021020n bn:00021021n
d003.s005.t007_d003.s005.t007	ministero n	ministry	bn:03743591n bn:00055180n bn:00055179n
d003.s005.t009_d003.s005.t010	affari_sociali n	NONE
d003.s005.t014_d003.s005.t014	governo n	NONE
d003.s005.t014_d003.s005.t015	governo_regionale n	NONE
d003.s005.t017_d003.s005.t017	galizia n	NONE
d003.s005.t027_d003.s005.t027	tema n	NONE
d003.s005.t028_d003.s005.t028	Esclusione n	social_exclusion	bn:00053403n
d003.s005.t028_d003.s005.t029	Esclusione_sociale n	MONOSEMOUS	bn:00053403n
d003.s005.t036_d003.s005.t036	servizi n	service	bn:00070651n
d003.s005.t039_d003.s005.t039	assistenza n	welfare
d003.s006.t008_d003.s006.t008	quadro n	NONE
d003.s006.t010_d003.s006.t010	progetto n	project	bn:13546914n bn:00064665n bn:00049573n
d003.s006.t014_d003.s006.t014	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s006.t023_d003.s006.t023	partecipazione n	participation	bn:00030844n
d003.s006.t028_d003.s006.t028	lavoro n	work	bn:00157422n bn:00081570n bn:15338434n bn:00081569n bn:00074791n bn:00014138n bn:14959529n bn:00081568n bn:00062309n bn:00030625n bn:00030616n bn:00894737n bn:02968850n
d003.s007.t002_d003.s007.t002	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s007.t007_d003.s007.t007	intervista n	interview	bn:00047238n bn:00007099n
d003.s007.t011_d003.s007.t011	dirigente n	level
d003.s007.t013_d003.s007.t013	parte n	NONE
d003.s007.t017_d003.s007.t017	rappresentanza n	NONE
d003.s007.t020_d003.s007.t020	organizzazione n	organisation	bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d003.s007.t024_d003.s007.t024	paese n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d003.s008.t012_d003.s008.t012	industria n	sector	bn:00070206n
d003.s008.t012_d003.s008.t013	industria_metallurgica n	MONOSEMOUS	bn:00054564n
d003.s008.t016_d003.s008.t017	settore_bancario n	NONE
d003.s009.t003_d003.s009.t003	oratore n	speaker	bn:00073170n
d003.s009.t009_d003.s009.t009	esclusione n	social_exclusion	bn:00053403n
d003.s009.t009_d003.s009.t010	esclusione_sociale n	MONOSEMOUS	bn:00053403n
d003.s009.t013_d003.s009.t013	sinistra n	left	bn:00050523n bn:00050522n bn:00050521n bn:08639791n
d003.s009.t015_d003.s009.t015	destra n	right	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:13100763n bn:00399713n
d003.s009.t021_d003.s009.t021	direzione n	directorate	bn:00011651n
d003.s009.t025_d003.s009.t025	occupazione n	employment	bn:00030625n bn:00030616n bn:00014138n
d003.s009.t028_d003.s009.t028	relazione n	affair	bn:00001735n
d003.s009.t032_d003.s009.t033	affari_sociali n	social_relations
d003.s009.t035_d003.s009.t035	commissione n	commission	bn:00868415n bn:00021015n bn:00021016n bn:00021020n bn:00021021n
d003.s009.t040_d003.s009.t040	comitato n	committee	bn:00019284n bn:14288547n bn:00021015n
d003.s009.t046_d003.s009.t046	deputato n	NONE
d003.s009.t048_d003.s009.t048	parlamento n	parliament	bn:13602487n bn:03645756n bn:00060708n
d003.s009.t055_d003.s009.t055	vicepresidente n	vice_president	bn:00079435n
d003.s009.t057_d003.s009.t057	parlamento n	parliament	bn:13602487n bn:03645756n bn:00060708n
d003.s009.t062_d003.s009.t062	comitato n	committee	bn:00019284n bn:14288547n bn:00021015n
d003.s010.t001_d003.s010.t001	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s010.t005_d003.s010.t005	rapporto n	report	bn:00067181n bn:00000739n
d003.s010.t012_d003.s010.t012	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s010.t023_d003.s010.t023	prassi n	practice	bn:00063989n bn:00024591n
d003.s010.t031_d003.s010.t031	formazione n	training	bn:00012992n bn:00773738n bn:00026980n bn:00041853n
d003.s010.t036_d003.s010.t036	lavoratore n	worker	bn:00064681n bn:00081593n bn:04801100n bn:00047795n
d003.s010.t039_d003.s010.t039	azienda n	NONE
d003.s011.t003_d003.s011.t003	paese n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d003.s011.t007_d003.s011.t007	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s011.t016_d003.s011.t016	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s012.t002_d003.s012.t002	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s012.t008_d003.s012.t008	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s012.t014_d003.s012.t014	modello n	pattern	bn:00941864n bn:00061055n bn:00022334n bn:00035908n bn:00011593n bn:01299975n bn:00061054n bn:16006479n bn:00026537n
d003.s012.t018_d003.s012.t018	organizzazione n	organisation	bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d003.s012.t018_d003.s012.t020	organizzazione_del_lavoro n	NONE
d003.s012.t020_d003.s012.t020	lavoro n	work	bn:00157422n bn:00081570n bn:15338434n bn:00081569n bn:00074791n bn:00014138n bn:14959529n bn:00081568n bn:00062309n bn:00030625n bn:00030616n bn:00894737n bn:02968850n
d003.s012.t030_d003.s012.t030	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s013.t007_d003.s013.t007	intervista n	interview	bn:00047238n bn:00007099n
d003.s013.t012_d003.s013.t012	personale n	personnel	bn:00030616n bn:00035770n
d003.s014.t002_d003.s014.t002	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d003.s014.t007_d003.s014.t007	rapporto n	report	bn:00067181n bn:00000739n
d003.s014.t012_d003.s014.t012	prassi n	practice	bn:00063989n bn:00024591n
d003.s015.t002_d003.s015.t002	rapporto n	report	bn:00067181n bn:00000739n
d003.s015.t007_d003.s015.t007	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s015.t022_d003.s015.t022	autunno n	autumn	bn:00007406n bn:02714209n
d003.s015.t025_d003.s015.t025	anno n	NONE
d003.s016.t017_d003.s016.t017	formazione n	training	bn:00012992n bn:00773738n bn:00026980n bn:00041853n
d003.s016.t021_d003.s016.t021	causa n	cause	bn:10343831n bn:00015051n bn:00016403n bn:00016845n bn:00016850n bn:00016851n
d003.s017.t007_d003.s017.t007	vista n	NONE
d003.s017.t017_d003.s017.t017	proposta n	proposal	bn:00064776n bn:03851567n
d003.s018.t006_d003.s018.t006	progetto n	project	bn:13546914n bn:00064665n bn:00049573n
d003.s018.t010_d003.s018.t010	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s018.t030_d003.s018.t030	lavoratore n	worker	bn:00064681n bn:00081593n bn:04801100n bn:00047795n
d003.s019.t007_d003.s019.t007	licenziamento n	redundancy	bn:15536282n
d003.s019.t010_d003.s019.t010	progetto n	project	bn:13546914n bn:00064665n bn:00049573n
d003.s019.t021_d003.s019.t021	riqualificazione n	NONE
d003.s019.t023_d003.s019.t023	lavoratore n	worker	bn:00064681n bn:00081593n bn:04801100n bn:00047795n
d003.s020.t006_d003.s020.t006	sesso n	gender	bn:00037634n
d003.s020.t012_d003.s020.t012	lavoratore n	worker	bn:00064681n bn:00081593n bn:04801100n bn:00047795n
d003.s020.t020_d003.s020.t020	discriminazione n	discrimination	bn:00027539n bn:00027538n
d003.s021.t002_d003.s021.t002	progetto n	project	bn:13546914n bn:00064665n bn:00049573n
d003.s021.t005_d003.s021.t005	iniziativa n	initiative	bn:00034797n bn:00833323n bn:00031009n bn:02040962n bn:04096530n
d003.s021.t011_d003.s021.t011	discriminazione n	discrimination	bn:00027539n bn:00027538n
d003.s021.t023_d003.s021.t023	impresa n	enterprise	bn:00021286n bn:00031008n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n bn:00030751n
d003.s022.t002_d003.s022.t002	ricerca n	project
d003.s022.t005_d003.s022.t005	oggetto n	NONE
d003.s022.t007_d003.s022.t007	stati n	state	bn:00023236n
d003.s022.t010_d003.s022.t010	belgio n	MONOSEMOUS	bn:00009714n
d003.s022.t012_d003.s022.t012	francia n	france	bn:00036202n
d003.s022.t014_d003.s022.t014	germania n	germany	bn:00026684n
d003.s022.t016_d003.s022.t016	grecia n	greece	bn:00030401n
d003.s022.t018_d003.s022.t018	italia n	italy	bn:00047705n
d003.s022.t020_d003.s022.t021	Paesi_Bassi n	NONE
d003.s022.t023_d003.s022.t023	Regno n	kingdom	bn:00049171n bn:00049170n bn:00049169n bn:00049167n
d003.s022.t023_d003.s022.t024	Regno_Unito n	MONOSEMOUS	bn:00013173n
d004.s001.t001_d004.s001.t001	sintesi n	summary	bn:00075142n
d004.s001.t004_d004.s001.t004	pubblico n	public	bn:00007096n bn:00063584n bn:00065080n
d004.s002.t003_d004.s002.t003	documento n	NONE
d004.s002.t006_d004.s002.t006	sintesi n	veterinary
d004.s002.t009_d004.s002.t009	relazione n	study	bn:00067181n
d004.s004.t013_d004.s004.t013	compressa n	tablet	bn:00052222n
d004.s004.t016_d004.s004.t016	soluzione n	solution	bn:00004452n bn:00072760n bn:00072761n
d004.s005.t002_d004.s005.t002	compressa n	tablet	bn:00052222n
d004.s005.t020_d004.s005.t020	divisione n	NONE
d004.s005.t023_d004.s005.t023	metà n	halve
d004.s006.t002_d004.s006.t002	compressa n	tablet	bn:00052222n
d004.s006.t010_d004.s006.t010	logo n	logo	bn:00051872n bn:01074356n bn:01403593n bn:01827674n
d004.s006.t018_d004.s006.t018	lettera n	letter	bn:00050802n bn:00003057n bn:00950340n bn:00050804n
d004.s006.t026_d004.s006.t026	quantità n	quantity	bn:16518256n bn:00065552n bn:00065553n bn:00003603n
d004.s008.t004_d004.s008.t004	antiemetico n	MONOSEMOUS	bn:00004656n
d004.s008.t008_d004.s008.t008	medicinale n	that
d004.s008.t012_d004.s008.t012	vomito n	vomit	bn:00027565n bn:00008567n
d004.s009.t004_d004.s009.t004	cane n	dog	bn:00015267n bn:02131177n bn:00011025n bn:04105220n
d004.s009.t008_d004.s009.t008	vomito n	vomit	bn:00027565n bn:00008567n
d004.s009.t015_d004.s009.t015	chemioterapia n	MONOSEMOUS	bn:00018141n
d004.s009.t017_d004.s009.t017	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d004.s009.t021_d004.s009.t021	cura n	treatment	bn:00047235n
d004.s009.t021_d004.s009.t023	cura_del_cancro n	MONOSEMOUS	bn:00058966n
d004.s009.t023_d004.s009.t023	cancro n	cancer	bn:00015184n bn:00015182n bn:00015183n bn:00015180n bn:00015181n bn:17368456n
d004.s009.t032_d004.s009.t032	vomito n	vomit	bn:00027565n bn:00008567n
d004.s010.t005_d004.s010.t005	misura n	measure	bn:00054021n bn:00003603n bn:00054019n bn:00037515n bn:01258038n bn:00008465n bn:00054018n
d004.s010.t012_d004.s010.t012	terapia n	treatment	bn:00047235n
d004.s010.t016_d004.s010.t016	dieta n	diet	bn:00027014n bn:00027013n bn:00027012n bn:00027011n
d004.s010.t027_d004.s010.t027	vomito n	vomiting	bn:00027565n
d004.s010.t031_d004.s010.t031	iniezione n	injection	bn:03211312n bn:00046787n
d004.s010.t034_d004.s010.t034	iniezione n	injection	bn:03211312n bn:00046787n
d004.s010.t037_d004.s010.t037	compressa n	tablet	bn:00052222n
d004.s011.t003_d004.s011.t003	scopo n	purpose	bn:00002178n bn:00036822n
d004.s013.t004_d004.s013.t004	recettore n	receptor	bn:14945754n bn:00066515n
d004.s013.t013_d004.s013.t013	livello n	NONE
d004.s013.t015_d004.s013.t015	sistema n	system	bn:01012745n bn:00069580n bn:02437884n bn:00005863n bn:00075759n bn:00075762n bn:15125301n bn:00075763n bn:00075760n bn:00075761n
d004.s013.t015_d004.s013.t016	sistema_nervoso n	MONOSEMOUS	bn:00057341n
d004.s013.t015_d004.s013.t017	sistema_nervoso_centrale n	MONOSEMOUS	bn:00017184n
d004.s014.t006_d004.s014.t006	efficacia n	NONE
d004.s015.t005_d004.s015.t005	studio n	NONE
d004.s015.t011_d004.s015.t011	cane n	dog	bn:00015267n bn:02131177n bn:00011025n bn:04105220n
d004.s015.t013_d004.s015.t013	laboratorio n	laboratory	bn:00049551n
d004.s015.t016_d004.s015.t016	animale n	animal	bn:00004222n
d004.s015.t018_d004.s015.t018	cura n	NONE
d004.s015.t020_d004.s015.t020	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d004.s015.t024_d004.s015.t024	paese n	NONE
d004.s015.t028_d004.s015.t028	stato n	country	bn:00023235n bn:00023236n
d004.s015.t028_d004.s015.t029	stato_unito n	NONE
d004.s015.t028_d004.s015.t031	stato_unito_d_america n	NONE
d004.s015.t031_d004.s015.t031	america n	NONE
d004.s016.t009_d004.s016.t009	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d004.s017.t002_d004.s017.t002	risultato n	result	bn:00034520n bn:00021961n bn:00004452n
d004.s017.t004_d004.s017.t004	studio n	study	bn:00067181n bn:01666584n bn:00074795n bn:00074786n bn:00074790n bn:00074791n bn:00074792n bn:00074793n bn:00071923n
d004.s017.t013_d004.s017.t013	placebo n	placebo	bn:01751974n bn:00278074n bn:00062717n
d004.s017.t016_d004.s017.t016	cane n	dog	bn:00015267n bn:02131177n bn:00011025n bn:04105220n
d004.s017.t020_d004.s017.t020	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d004.s017.t024_d004.s017.t024	vomito n	vomiting	bn:00027565n
d004.s017.t031_d004.s017.t031	animale n	NONE
d004.s017.t035_d004.s017.t035	placebo n	placebo	bn:01751974n bn:00278074n bn:00062717n
d004.s017.t042_d004.s017.t042	prevenzione n	prevention	bn:00008467n bn:05014997n
d004.s017.t044_d004.s017.t044	vomito n	vomiting	bn:00027565n
d004.s018.t005_d004.s018.t005	cane n	dog	bn:00015267n bn:02131177n bn:00011025n bn:04105220n
d004.s018.t007_d004.s018.t007	vomito n	vomiting	bn:00027565n
d004.s018.t012_d004.s018.t012	iniezione n	injection	bn:03211312n bn:00046787n
d004.s018.t016_d004.s018.t016	animale n	animal	bn:00004222n
d004.s018.t020_d004.s018.t020	vomito n	vomiting	bn:00027565n
d004.s018.t029_d004.s018.t029	compressa n	tablet	bn:00052222n
d004.s018.t031_d004.s018.t031	organismo n	NONE
d004.s019.t008_d004.s019.t008	compressa n	tablet	bn:00052222n
d004.s019.t015_d004.s019.t015	cane n	dog	bn:00015267n bn:02131177n bn:00011025n bn:04105220n
d004.s020.t004_d004.s020.t004	cura n	treatment	bn:00047235n
d004.s020.t006_d004.s020.t006	vomito n	vomiting	bn:00027565n
d004.s020.t012_d004.s020.t012	misura n	measure	bn:00054021n bn:00003603n bn:00054019n bn:00037515n bn:01258038n bn:00008465n bn:00054018n
d004.s020.t018_d004.s020.t018	terapia n	therapy	bn:00076843n
d004.s020.t025_d004.s020.t025	vomito n	vomiting	bn:00027565n
d004.s021.t004_d004.s021.t004	rischio n	risk	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s022.t010_d004.s022.t010	dose n	dosage	bn:00028320n bn:00028319n
d004.s022.t016_d004.s022.t016	dose n	dose	bn:13808383n bn:00339117n bn:00028320n bn:00028319n bn:04156872n bn:00933971n
d004.s022.t021_d004.s022.t021	periodo n	period_of_time	bn:00061605n bn:00031261n
d004.s022.t021_d004.s022.t023	periodo_di_tempo n	time	bn:00077270n
d004.s022.t030_d004.s022.t030	durata n	duration	bn:00029170n bn:00022192n bn:00022191n bn:06505489n bn:16022087n bn:00894973n bn:14664596n
d004.s023.t009_d004.s023.t009	persona n	person	bn:00061715n bn:00061714n bn:00046516n bn:00044576n
d004.s023.t013_d004.s023.t013	medicinale n	medicine	bn:00061887n bn:00054133n bn:00054128n
d004.s023.t017_d004.s023.t017	contatto n	contact	bn:13627721n bn:00022117n bn:00022118n bn:00022112n bn:00022113n bn:14383959n bn:03195957n bn:00022119n bn:00080118n
d004.s023.t020_d004.s023.t020	animale n	animal	bn:00004222n
d004.s024.t005_d004.s024.t005	rischio n	risk	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s024.t008_d004.s024.t008	uomo n	people	bn:00044576n
