d001.s001.t002	ONU n	nazioni_unite	bn:00078931n
d001.s001.t003	plan n	NONE
d001.s002.t002	clima n	clima	bn:00019781n bn:00019780n
d001.s002.t003	ONU n	nazioni_unite	bn:00078931n
d001.s002.t006	viernes n	venerdì	bn:00036512n
d001.s002.t008	documento n	documento	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s002.t010	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s002.t011	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d001.s002.t012	nación n	nazione_industrializzata
d001.s002.t015	plazo n	breve_termine	bn:00076588n
d001.s003.t001	texto n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s003.t003	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s003.t004	obstáculos n	ostacolo	bn:00058512n bn:00058511n
d001.s004.t001	negociación n	negoziazione	bn:00026838n bn:03765303n
d001.s004.t003	líder n	leader	bn:02347758n bn:00018320n bn:01094234n bn:00018319n bn:00050371n bn:00012295n bn:00817457n bn:15183555n
d001.s004.t004	Copenhague n	copenhagen	bn:00593187n bn:00022479n bn:00663237n
d001.s004.t005	semana n	settimana	bn:00043484n bn:00014711n bn:00080813n
d001.s005.t001	grupo_de_trabajo n	concepire
d001.s005.t002	ONU n	nazioni_unite	bn:00078931n
d001.s005.t003	texto n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s005.t004	dinero n	soldo	bn:00055644n
d001.s005.t005	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s005.t006	calentamiento_global n	riscaldamento_globale	bn:00040681n
d001.s005.t007	plazo n	periodo	bn:00076588n
d001.s006.t001	variedad n	di
d001.s006.t002	pregunta n	domanda	bn:00030951n bn:03093952n bn:00047208n
d001.s006.t003	economía n	crescita
d001.s006.t005	producción n	NONE
d001.s006.t006	carbón n	carbone	bn:00020133n bn:00020134n bn:00017777n
d001.s006.t007	límite n	NONE
d001.s006.t008	temperatura n	temperatura	bn:00076457n
d001.s007.t003	Washington n	washington	bn:00278956n bn:00539878n bn:00288164n bn:00245584n bn:00040239n bn:00581525n bn:00243121n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:00300328n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00376801n bn:00032035n bn:00413635n
d001.s008.t001	documento n	NONE
d001.s008.t002	página n	pagina	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t003	texto n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s008.t004	negociación n	negoziazione	bn:00026838n bn:03765303n
d001.s008.t005	página n	pagina	bn:00060158n bn:00250160n bn:00060163n
d001.s008.t006	funcionario n	ufficiale	bn:00036837n
d001.s008.t007	ONU n	nazioni_unite	bn:00078931n
d001.s009.t006	país_en_desarrollo n	MONOSEMOUS	bn:00026694n
d001.s009.t007	período n	periodo	bn:03749002n bn:00040167n bn:00061605n bn:00077268n bn:00031353n bn:00070056n bn:00031261n bn:00207123n bn:00061606n bn:00036471n
d001.s010.t001	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s011.t001	la_unión_europea n	MONOSEMOUS	bn:00021127n
d001.s011.t002	conversación n	trattativa
d001.s011.t003	viernes n	NONE
d001.s011.t004	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d001.s011.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d001.s011.t006	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s011.t007	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s011.t008	inundación n	inondazione	bn:00002954n
d001.s011.t009	sequía n	siccità	bn:00749459n bn:00028863n
d001.s011.t010	deforestación n	deforestazione	bn:00025949n bn:00025948n
d001.s012.t001	viernes n	venerdì	bn:00036512n
d001.s012.t002	fuego_artificial n	animato
d001.s012.t003	conversación n	trattativa
d001.s012.t004	semana n	settimana	bn:00043484n bn:00014711n bn:00080813n
d001.s013.t001	estados_unidos n	NONE
d001.s013.t002	afirmación n	NONE
d001.s013.t004	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s014.t001	administración n	amministrazione	bn:00053116n bn:00001422n bn:00001423n bn:00074245n bn:00001426n bn:00027355n
d001.s014.t003	China n	cina	bn:13848280n bn:00016756n bn:14343737n
d001.s014.t004	funcionario n	ufficiale	bn:00036837n
d001.s014.t005	administración n	amministrazione	bn:00053116n bn:00001422n bn:00001423n bn:00074245n bn:00001426n bn:00027355n
d001.s014.t006	Bush n	bush	bn:02585882n bn:17444777n bn:00957856n
d001.s014.t007	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d001.s015.t001	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d001.s015.t003	país_en_vías_de_desarrollo n	MONOSEMOUS	bn:00026694n
d001.s015.t004	texto n	testo	bn:00049912n bn:00076732n bn:00069638n
d001.s016.t003	ministro_de_asuntos_exteriores n	NONE
d001.s016.t005	estados_unidos n	NONE
d001.s016.t006	sentido_común n	NONE
d001.s016.t007	semana n	NONE
d001.s016.t008	estados_unidos n	NONE
d001.s016.t009	China n	NONE
d001.s016.t010	recalentamiento_global n	none
d001.s017.t001	trayectoria n	traiettoria	bn:00035211n
d001.s017.t002	potencia n	potenza_mondiale	bn:00041585n
d001.s017.t003	mundo n	NONE
d001.s017.t004	mundo n	NONE
d001.s017.t006	mundo n	NONE
d001.s018.t002	economía n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d001.s018.t003	planeta n	pianeta	bn:00069344n bn:00052888n bn:00063119n
d001.s018.t004	China n	cina	bn:13848280n bn:00016756n bn:14343737n
d001.s018.t005	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d001.s018.t006	obligación n	dovere	bn:00029239n bn:00064699n bn:00029240n
d001.s018.t007	nación n	nazione	bn:00023236n bn:00023235n bn:00741313n
d001.s018.t008	país n	nazione	bn:00023236n bn:00023235n
d001.s018.t009	mundo n	mondiale
d001.s019.t001	delegado n	NONE
d001.s019.t002	costa_rica n	NONE
d001.s019.t003	potencia n	NONE
d001.s019.t004	gasto n	NONE
d001.s019.t005	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s019.t006	país n	NONE
d001.s020.t001	hegemonía n	MONOSEMOUS	bn:00043539n
d001.s020.t003	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s020.t004	México n	messico	bn:00054693n bn:01034524n bn:01523368n
d001.s020.t005	américa_central n	NONE
d001.s021.t001	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s021.t002	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s021.t003	Copenhague n	copenhagen	bn:00593187n bn:00022479n bn:00663237n
d001.s021.t005	conversación n	trattativa
d001.s022.t003	página n	pagina	bn:00060158n bn:00250160n bn:00060163n
d001.s022.t004	mañana n	mattinata	bn:00035851n
d001.s022.t005	viernes n	venerdì	bn:00036512n
d001.s023.t001	negociación n	negoziazione	bn:00026838n bn:03765303n
d001.s023.t008	China n	cina	bn:13848280n bn:00016756n bn:14343737n
d001.s023.t009	India n	india	bn:00010203n bn:03088382n bn:16737494n bn:01017516n
d001.s024.t001	conversación n	trattativa
d001.s024.t002	delegado n	delegato	bn:00223921n bn:00026025n bn:03307625n
d001.s024.t005	jefe_de_gobierno n	capo_di_governo	bn:17048277n
d001.s025.t001	funcionario n	funzionario	bn:00019373n bn:00036837n bn:16500942n bn:00058697n
d001.s025.t004	ministro n	NONE
d001.s025.t005	avión n	aereo	bn:16750414n bn:00002275n bn:00001697n
d001.s025.t006	pasillo n	corridoio	bn:00002320n bn:04090946n bn:00042663n bn:00022867n
d001.s025.t008	reunión n	incontro	bn:00040340n bn:00041948n
d001.s025.t009	puerta n	porta	bn:00028247n bn:00034158n bn:00028248n bn:00037496n bn:00059100n
d001.s025.t010	conferencia_de_prensa n	MONOSEMOUS	bn:00057552n
d001.s025.t011	semana n	settimana	bn:00043484n bn:00014711n bn:00080813n
d001.s026.t001	reunión n	raduno	bn:00006481n
d001.s026.t002	día n	giorno	bn:00025419n bn:00014708n bn:00000086n bn:00025422n bn:00025417n bn:00025418n bn:03270781n bn:00025420n
d001.s026.t003	persona n	persona	bn:00061715n bn:00061714n bn:01698802n bn:14504203n bn:00044576n bn:00143547n bn:00046516n bn:00017749n bn:00045971n
d001.s026.t005	convención n	NONE
d001.s026.t006	activista n	attivista	bn:00001171n bn:00015056n bn:00001170n
d001.s026.t007	guitarra n	chitarrista	bn:00042152n bn:00042150n
d001.s026.t009	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s026.t011	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n bn:17113183n
d001.s026.t012	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n bn:17113183n
d001.s026.t013	mail n	e-mail	bn:00029345n
d001.s027.t001	ministro n	ministro	bn:00027288n bn:00019727n bn:00031083n bn:00001604n bn:00024459n bn:00041200n bn:00055178n
d001.s027.t003	miércoles n	MONOSEMOUS	bn:00054897n
d001.s027.t004	jefe_de_gobierno n	capo_di_governo	bn:17048277n
d001.s027.t005	Copenhague n	copenhagen	bn:00593187n bn:00022479n bn:00663237n
d001.s028.t001	vicepresidente n	vice_presidente	bn:00079921n bn:00073171n bn:00017517n bn:00079435n
d002.s001.t001	victoria n	vittoria	bn:00081253n bn:00079947n bn:03618630n bn:00078365n
d002.s001.t002	Israel n	israele	bn:03134193n bn:00047679n bn:00961357n bn:00047680n
d002.s002.t002	cancha n	NONE
d002.s002.t003	baja n	NONE
d002.s002.t004	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s002.t010	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s002.t011	valoración n	di
d002.s003.t001	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s003.t004	victoria n	vittoria	bn:00081253n bn:00079947n bn:03618630n bn:00078365n
d002.s006.t001	cancha n	NONE
d002.s008.t002	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s008.t003	juego n	gioco	bn:00018350n bn:00037169n bn:00037180n bn:03243065n bn:00070696n bn:00037181n bn:00037182n bn:00037183n bn:00062956n bn:00028604n
d002.s008.t005	aplauso n	applauso	bn:00005053n
d002.s009.t001	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s009.t002	punto n	punto	bn:02130842n bn:00074326n bn:15591207n bn:08920098n bn:00063214n bn:00063218n bn:00063216n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063213n bn:00062699n bn:00063223n bn:00063217n bn:00026622n bn:00063215n bn:00063219n
d002.s009.t003	valoración n	di
d002.s009.t004	noche n	notte	bn:00025236n bn:00057667n bn:00057668n bn:00058976n bn:00057666n
d002.s010.t001	cancha n	campo	bn:00076525n
d002.s010.t002	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n bn:17113183n
d002.s014.t001	piel n	di
d002.s014.t002	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s015.t001	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s015.t003	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d002.s015.t004	punto n	NONE
d002.s016.t002	israelí n	NONE
d002.s016.t003	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d002.s016.t004	dueño n	NONE
d002.s016.t005	victoria n	vittoria	bn:00081253n bn:00079947n bn:03618630n bn:00078365n
d002.s016.t006	tel_aviv n	tel_aviv	bn:00076369n
d002.s016.t007	temporada n	stagione	bn:00070057n bn:00064200n bn:00070058n bn:15765451n bn:00072547n bn:00076429n bn:00070056n
d003.s001.t001	wall_street n	wall_street	bn:03411133n bn:00080397n bn:00714105n bn:03596506n
d003.s001.t002	rumbo n	NONE
d003.s001.t003	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d003.s002.t001	bolsa_de_nueva_york n	MONOSEMOUS	bn:00010302n
d003.s002.t002	viernes n	venerdì	bn:00036512n
d003.s002.t003	rumbo n	chiudere
d003.s002.t004	mercado n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s002.t005	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d003.s002.t006	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d003.s002.t007	dow_jones n	dow_jones	bn:00028458n
d003.s002.t008	Nasdaq n	MONOSEMOUS	bn:00056893n
d003.s003.t001	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t004	Nasdaq n	MONOSEMOUS	bn:00056893n
d003.s004.t001	índice n	NONE
d003.s005.t001	mercado n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s006.t001	volumen n	volume	bn:00080229n bn:01550784n bn:00013768n bn:00012060n bn:00080230n bn:01659844n bn:00047044n
d003.s007.t002	publicación n	pubblicazione	bn:00065106n bn:00047693n bn:00065108n
d003.s007.t003	indicador_económico n	indicatore_economico	bn:00050378n
d003.s007.t004	opinión n	opinione	bn:00059168n
d003.s007.t005	mercado n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s008.t001	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d003.s008.t003	minorista n	vendita_al_dettaglio	bn:00067417n
d003.s008.t004	noviembre n	novembre	bn:00058192n
d003.s008.t005	mes n	mese	bn:00055794n bn:00014710n
d003.s009.t002	consumidor n	consumatore	bn:01763580n bn:00022095n
d003.s009.t003	diciembre n	MONOSEMOUS	bn:00025645n
d003.s009.t004	mes n	mese	bn:00055794n bn:00014710n
d003.s009.t005	estimación n	stima	bn:00577376n bn:00005164n bn:00031660n bn:00031653n
d003.s009.t006	índice n	indice	bn:00950992n bn:01617691n bn:03632787n bn:00035811n bn:00046418n bn:00046419n bn:00032355n
d003.s009.t007	universidad_de_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t001	índice n	indice	bn:00950992n bn:01617691n bn:03632787n bn:00035811n bn:00046418n bn:00046419n bn:00032355n
d003.s010.t002	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d003.s010.t004	mes n	mese	bn:00055794n bn:00014710n
d003.s010.t005	euro n	euro	bn:00031888n
d003.s012.t001	mercado n	mercato	bn:00053461n bn:00053459n bn:00053458n bn:00053460n
d003.s012.t002	obligación n	bond	bn:00011974n
d003.s013.t001	rendimiento n	rendimento	bn:02782001n bn:00059788n bn:02722909n bn:00671535n bn:00047691n bn:00000724n
d003.s013.t002	bono n	bond	bn:00011974n
d003.s013.t004	año n	NONE
d003.s013.t005	miércoles n	MONOSEMOUS	bn:00054897n
d003.s013.t006	noche n	notte	bn:00025236n bn:00057667n bn:00057668n bn:00058976n bn:00057666n
d003.s013.t007	bono n	bond	bn:00011974n
d003.s013.t008	año n	NONE
d004.s001.t002	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s002.t002	violencia n	violenza	bn:00034115n bn:00035772n
d004.s002.t004	gobierno n	governo	bn:00074150n bn:00001426n bn:00007299n
d004.s002.t005	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s002.t006	infraestructura n	infrastruttura	bn:00046727n bn:00036198n bn:00008794n
d004.s002.t007	subasta n	MONOSEMOUS	bn:00007085n
d004.s002.t008	sábado n	sabato	bn:00068691n bn:00068696n bn:00839879n bn:00068689n
d004.s003.t002	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s003.t003	China n	cina	bn:13848280n bn:00016756n bn:14343737n
d004.s003.t004	Rusia n	russia	bn:00068619n bn:00068622n
d004.s003.t005	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s003.t006	industria_petrolera n	industria_petrolifera	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t007	Irak n	iracheno	bn:00002362n
d004.s003.t008	década n	decennio	bn:00025646n
d004.s003.t009	guerra n	guerra	bn:00080439n bn:03245163n bn:00074023n bn:00564128n bn:11359976n bn:00080440n bn:00080441n
d004.s005.t001	subasta n	MONOSEMOUS	bn:00007085n
d004.s005.t002	viernes n	venerdì	bn:00036512n
d004.s007.t002	junio n	MONOSEMOUS	bn:00048592n
d004.s008.t001	representación n	rappresentanza	bn:00067192n bn:00001964n
d004.s008.t002	petrolero n	NONE
d004.s008.t003	industria_petrolera n	industria_petrolifera	bn:00058745n bn:00058777n bn:00058741n
d004.s008.t004	Irak n	iracheno	bn:00002362n
d004.s009.t001	Irak n	iraq	bn:00002362n bn:00054510n
d004.s009.t002	puerta n	porta	bn:00028247n bn:00034158n bn:00028248n bn:00037496n bn:00059100n
d004.s009.t003	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d004.s009.t004	guerra n	guerra	bn:00080439n bn:03245163n bn:00074023n bn:00564128n bn:11359976n bn:00080440n bn:00080441n
d004.s009.t005	asiático n	NONE
d004.s009.t007	Irak n	iracheno	bn:00002362n
d004.s010.t002	Irak n	iraq	bn:00002362n bn:00054510n
d004.s011.t002	seguridad n	sicurezza	bn:00042045n bn:00068798n bn:00068799n bn:00064839n bn:03153749n bn:00070219n bn:00006565n
d004.s011.t003	bombardeo n	bombardamento	bn:00755298n bn:00008679n bn:03329181n bn:00011929n
d004.s011.t004	martes n	martedì	bn:00078546n
d004.s011.t006	militar n	militare	bn:00005732n bn:00053096n
d004.s011.t007	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s011.t008	Irak n	iraq	bn:00002362n bn:00054510n
d004.s011.t009	crudo n	greggio	bn:00024112n
d004.s011.t010	mundo n	mondo	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s012.t001	empresa n	compagnia	bn:00021287n bn:00021286n bn:00021288n bn:00014136n
d004.s012.t004	energía n	energetico
d004.s012.t005	gobierno n	governative
d004.s012.t006	costo n	NONE
d004.s012.t007	riesgo n	rischio	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s012.t008	accionista n	MONOSEMOUS	bn:00070914n
d004.s013.t003	ministerio n	ministero	bn:03743591n bn:00055180n bn:00055179n
d004.s014.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d004.s014.t005	mano n	mano	bn:00042761n bn:00025555n bn:00042759n bn:00042766n bn:00020185n bn:00810973n bn:02760450n bn:17113183n
d004.s015.t003	contrato n	contratto	bn:00021275n bn:00022227n bn:02273261n
d004.s015.t004	fin_de_semana n	settimana	bn:00080816n bn:00080813n
d004.s016.t001	propiedad n	NONE
d004.s016.t003	contrato n	NONE
d004.s016.t004	inversión n	NONE
d004.s016.t005	contrato n	contratto	bn:00021275n bn:00022227n bn:02273261n
d004.s017.t001	China n	cina	bn:13848280n bn:00016756n bn:14343737n
d004.s017.t003	potencia n	potenza	bn:00032362n bn:00063941n bn:00030160n bn:00063940n bn:00041585n bn:00448735n bn:01714039n bn:00032355n bn:00054902n
d004.s017.t004	portavoz n	portavoce	bn:00047203n bn:00073527n bn:00073526n
d004.s018.t001	confianza n	fiducioso
d004.s018.t003	compromiso n	impegno	bn:00009078n bn:00029239n bn:00030844n bn:00010152n
d004.s018.t004	Irak n	iraq	bn:00002362n bn:00054510n
d004.s019.t003	barril n	barile	bn:00008691n bn:00048889n bn:00008694n
d004.s019.t004	ministerio n	ministero	bn:03743591n bn:00055180n bn:00055179n
d004.s019.t005	producción n	produzione	bn:00064584n bn:00064594n bn:00030738n bn:00064591n bn:00032594n bn:00059788n bn:00064590n
d005.s001.t001	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s001.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d005.s002.t001	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s002.t002	crisis n	crisi	bn:00006999n bn:00023844n bn:00023845n bn:00026403n bn:00450529n
d005.s003.t006	euro n	euro	bn:00031888n
d005.s004.t003	informe n	NONE
d005.s004.t005	estados_unidos n	NONE
d005.s005.t001	instituto n	istituzione	bn:00031641n
d005.s005.t002	mano n	NONE
d005.s005.t003	dinero n	denaro	bn:00055644n bn:00055645n bn:14926982n bn:00055646n
d005.s005.t004	límite n	limite	bn:03114787n bn:00051249n bn:00051248n bn:00012213n bn:00051247n bn:00012419n bn:00012418n bn:00012417n bn:02287550n
d005.s005.t008	tasa n	elevato
d005.s006.t002	dinero n	NONE
d005.s006.t003	bono n	NONE
d005.s007.t001	caja n	fondo_comune
d005.s008.t002	miércoles n	MONOSEMOUS	bn:00054897n
d005.s008.t003	noche n	sera	bn:00031998n bn:00057670n
d005.s008.t005	momento n	momento	bn:00077269n bn:00055596n bn:00060969n bn:00046942n bn:00055597n bn:00057921n bn:00010728n bn:01188813n
d005.s009.t001	esfuerzo n	NONE
d005.s009.t002	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s009.t003	inversión n	banca_d'affari
d005.s009.t004	crisis_financiera n	crisi_finanziaria	bn:02241308n bn:15316540n
d005.s010.t003	dinero n	denaro	bn:00055644n bn:00055645n bn:14926982n bn:00055646n
d005.s010.t005	obligación n	impegno	bn:00029239n bn:00064699n bn:00058469n
d005.s011.t002	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d005.s011.t003	jueves n	NONE
d005.s011.t004	capital n	di
d005.s011.t005	dólar n	dollaro_americano	bn:00079129n
d005.s013.t001	Junio n	MONOSEMOUS	bn:00048592n
d006.s001.t001	apelación n	appello	bn:03563958n bn:00005019n
d006.s002.t001	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s003.t001	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d006.s003.t002	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d006.s003.t003	informe n	resoconto	bn:00000745n bn:00000739n
d006.s003.t004	testimonio n	testimonianza	bn:00076677n bn:00081453n
d006.s004.t001	mensaje n	messaggio	bn:00054523n bn:00022154n bn:00521573n
d006.s004.t003	violación n	stupro	bn:00070782n bn:00006469n
d006.s004.t004	niño n	bambino	bn:00012569n bn:00007646n bn:16201477n bn:00012571n bn:00018346n bn:00008252n bn:00007630n bn:00018345n
d006.s004.t005	cama n	letto	bn:00009497n bn:00009475n bn:00009472n
d006.s004.t006	casa n	casa	bn:00044994n bn:00029305n bn:03791527n bn:11385331n bn:00032892n bn:00000356n bn:00045000n bn:03828874n bn:00044503n bn:00044488n bn:01031133n bn:00000301n bn:02449284n
d006.s004.t007	fuego n	fiamma	bn:00034625n
d006.s005.t001	jueves n	giovedì	bn:00076744n
d006.s005.t002	asesinato n	uccidere	bn:00049099n
d006.s005.t004	familia n	famiglia	bn:00016733n bn:00029305n bn:00032894n bn:00032892n bn:00032896n bn:03635593n bn:00032893n bn:00032895n
d006.s005.t006	Connecticut n	connecticut	bn:00021904n
d006.s005.t007	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s005.t008	pena_de_muerte n	pena_di_morte	bn:03409024n bn:00015656n
d006.s005.t009	jurado n	giuria	bn:00048659n bn:00048658n
d006.s006.t001	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s006.t002	escrito n	NONE
d006.s006.t004	apelación n	ricorso	bn:00005019n bn:00856653n
d006.s006.t005	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s006.t006	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d006.s007.t001	informe n	resoconto	bn:00000745n bn:00000739n
d006.s007.t004	periodista n	NONE
d006.s007.t005	medio n	NONE
d006.s007.t006	información n	NONE
d006.s007.t008	circo n	circense	bn:00019227n
d006.s007.t010	influencia n	NONE
d006.s007.t011	jurado n	giuria	bn:00048659n bn:00048658n
d006.s008.t001	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s008.t002	apelación n	appello	bn:03563958n bn:00005019n
d006.s008.t003	pregunta n	NONE
d006.s008.t005	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s009.t004	tribunal n	NONE
d006.s009.t005	derecho n	diritto	bn:00031026n bn:00048655n bn:00048654n bn:00067807n
d006.s009.t006	individuo n	individuo	bn:00046516n bn:00046517n
d006.s009.t007	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s010.t002	Tribunal_Superior n	corte_superiore	bn:00075262n
d006.s010.t003	demanda n	rivendicazione	bn:00019405n bn:00016853n
d006.s010.t004	semana n	settimana	bn:00043484n bn:00014711n bn:00080813n
d006.s010.t005	medio n	dire
d006.s010.t006	noticia n	NONE
d006.s010.t007	prueba n	prova	bn:00032095n bn:00023467n bn:00020446n bn:00064725n bn:00076648n bn:17169548n bn:00021338n bn:00053828n bn:00068548n bn:00051859n bn:00076647n bn:00054378n bn:00032047n bn:00032045n bn:00032089n
d006.s010.t008	jurado n	giuria	bn:00048659n bn:00048658n
d006.s010.t009	pasión n	NONE
d006.s012.t001	década n	decennio	bn:00025646n
d006.s012.t002	tribunal_de_apelación n	corte_d'appello	bn:01241473n bn:00005022n
d006.s012.t003	pregunta n	questione	bn:00030951n
d006.s012.t004	imparcialidad n	equità	bn:00046077n
d006.s013.t001	corte_suprema_de_estados_unidos n	MONOSEMOUS	bn:00075359n
d006.s013.t002	condena n	condanna	bn:00021628n bn:00021625n bn:00048496n
d006.s013.t004	Cleveland n	cleveland	bn:00346213n bn:16286146n bn:00683864n bn:00604005n bn:00126421n bn:00598721n bn:00551816n bn:00596807n bn:00572852n bn:00408638n bn:00210446n bn:00592846n bn:00598392n bn:00470639n bn:00581720n bn:00460668n bn:03384755n bn:00565011n bn:00375236n bn:00495530n bn:00019742n
d006.s013.t005	asesinato n	omicidio	bn:00032175n bn:00049099n bn:00861867n bn:00044565n
d006.s013.t006	esposa n	moglie	bn:00053531n
d006.s013.t009	carnaval n	NONE
d006.s014.t001	delito n	reato	bn:00046721n bn:00023807n
d006.s014.t002	programa_de_televisión n	serie_televisiva	bn:00076429n
d006.s014.t003	película n	film	bn:00017056n bn:00034472n bn:00034471n bn:00020185n
d006.s015.t001	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s015.t002	tribunal_de_apelación n	corte_d'appello	bn:01241473n bn:00005022n
d006.s015.t003	condena n	condanna	bn:00021628n bn:00021625n bn:00048496n
d006.s015.t004	siglo n	NONE
d006.s015.t006	comunicación n	comunicazione	bn:00021221n bn:00021222n bn:00021226n bn:00004353n
d006.s015.t007	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s015.t008	época n	momento	bn:01188813n
d006.s016.t003	profesor n	professore	bn:17147518n bn:00064601n
d006.s016.t004	Stanford n	stanford	bn:00073943n bn:00412572n bn:00200609n bn:00282564n
d006.s016.t005	pena_de_muerte n	pena_di_morte	bn:03409024n bn:00015656n
d006.s016.t006	Connecticut n	connecticut	bn:00021904n
d006.s016.t007	informe n	rapporto	bn:00067181n bn:00000739n
d006.s017.t001	profesor n	professore	bn:17147518n bn:00064601n
d006.s017.t002	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s017.t003	apelación n	appello	bn:03563958n bn:00005019n
d006.s017.t004	idea n	idea	bn:00005164n bn:05539466n bn:00012705n bn:03313919n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n bn:03381429n
d006.s017.t005	comunicación n	comunicazione	bn:00021221n bn:00021222n bn:00021226n bn:00004353n
d006.s017.t006	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s017.t007	juicio n	processo	bn:00023823n bn:00078198n bn:00016403n
d006.s018.t003	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s018.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d006.s018.t005	ejecución n	NONE
d006.s019.t001	abogado n	avvocato_della_difesa
d006.s019.t003	jurado n	giurato	bn:00048657n bn:00048658n
d006.s019.t004	fotografía n	fotografia	bn:00062085n bn:00062086n bn:00032381n bn:00062084n
d006.s019.t005	crimen n	NONE
d006.s019.t006	jurado n	giuria	bn:00048659n bn:00048658n
d006.s020.t001	jurado n	giurato	bn:00048657n bn:00048658n
d006.s020.t002	fotografía n	fotografia	bn:00062085n bn:00062086n bn:00032381n bn:00062084n
d006.s020.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d006.s020.t005	hija n	figlio	bn:08189211n bn:00051877n bn:00018346n
d006.s021.t001	abogado n	avvocato_della_difesa
d006.s021.t003	pena_de_muerte n	pena_di_morte	bn:03409024n bn:00015656n
d006.s021.t004	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d006.s021.t005	jurado n	giurato	bn:00048657n bn:00048658n
d006.s021.t006	fiscal n	pubblico_ministero	bn:00064806n
d006.s021.t007	veredicto n	verdetto	bn:00034552n
d006.s021.t009	jurado n	giuria	bn:00048659n bn:00048658n
d006.s021.t010	fin_de_semana n	fine_settimana	bn:00080816n bn:00080813n
d006.s022.t001	jurado n	giurato	bn:00048657n bn:00048658n
d006.s023.t002	efecto n	effetto	bn:00029871n bn:00029872n bn:00021961n bn:00046065n
d006.s024.t001	recusación n	notare
d006.s024.t002	veredicto n	verdetto	bn:00034552n
d006.s024.t003	mes n	NONE
d006.s024.t004	noticia n	notizia	bn:00057551n bn:00047028n bn:00057546n bn:00057554n
d006.s024.t005	Connecticut n	connecticut	bn:00021904n
d006.s024.t006	campaña_electoral n	campagna_elettorale	bn:00015057n bn:00255052n bn:00015050n bn:00045299n
d006.s024.t007	candidato n	candidato	bn:00005091n bn:00015056n bn:00006426n bn:00015205n
d006.s024.t008	gobernador n	governatore	bn:00136827n bn:00041204n
d006.s024.t009	senado_de_estados_unidos n	MONOSEMOUS	bn:00070459n
d006.s025.t002	leña n	NONE
d006.s025.t003	fuego n	fuoco	bn:00034624n bn:01086801n bn:01408127n bn:03447565n bn:00034623n bn:00034625n bn:00034627n bn:03735132n
d006.s025.t004	emoción n	emozione	bn:00033963n bn:00030581n
d006.s026.t001	medio n	media	bn:00048459n bn:00054149n
d006.s026.t002	cámara n	telecamera	bn:00019126n bn:00015009n
d006.s026.t003	reportero n	giornalista	bn:00057562n bn:01012583n
d006.s026.t004	tribunal n	palazzo_di_giustizia	bn:00023326n bn:00023308n
d006.s026.t005	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s026.t007	estado n	stato	bn:00063703n bn:03719156n bn:00023235n bn:00964536n bn:03215983n bn:00007255n bn:03347921n bn:00074011n bn:02327835n bn:02220665n bn:00074009n bn:02108701n bn:00023236n bn:00064914n bn:00074010n bn:00021644n bn:01110993n bn:17345320n
d006.s028.t001	entrevista n	intervista	bn:00047238n bn:00007099n
d006.s028.t002	periodista n	giornalista	bn:00057562n bn:00022866n bn:00048461n
d006.s028.t003	noticia n	notizia	bn:00057551n bn:00047028n bn:00057546n bn:00057554n
d006.s028.t004	informe n	resoconto	bn:00000745n bn:00000739n
d006.s028.t006	política n	NONE
d006.s028.t007	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d006.s029.t001	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s029.t002	tribunal_de_apelación n	corte_d'appello	bn:01241473n bn:00005022n
d006.s029.t004	tribunal n	giudice
d006.s030.t001	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d006.s031.t001	escrito n	NONE
d006.s031.t003	Corte_Suprema n	corte_suprema	bn:00044064n bn:00075359n
d006.s031.t004	condena n	decisione	bn:00048496n
d006.s031.t005	medio n	NONE
d007.s001.t001	deporte n	sport	bn:00073568n bn:00006759n
d007.s001.t002	fraude_de_ley n	frode
d007.s002.t001	ingenio n	NONE
d007.s003.t002	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s003.t006	noviembre n	novembre	bn:00058192n
d007.s003.t008	río n	fiume	bn:00035374n bn:00067948n
d007.s003.t009	tinta n	inchiostro	bn:00046794n bn:01779219n bn:00046795n
d007.s003.t010	comportamiento n	comportamento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s003.t011	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s004.t001	minuto n	minuto	bn:00055094n bn:00005459n bn:00046942n bn:00010728n
d007.s004.t002	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s004.t003	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s004.t007	árbitro n	arbitro	bn:14866890n bn:00035711n bn:00058701n bn:00048488n bn:02191677n bn:00005340n bn:00078929n bn:03753491n
d007.s005.t003	líder n	NONE
d007.s005.t005	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s006.t001	comité n	commissione	bn:00021015n bn:00011638n
d007.s006.t002	disciplina n	disciplinare
d007.s006.t004	entrenador n	allenatore	bn:00020120n bn:00020121n bn:00016240n bn:03787052n bn:14687086n bn:00020119n bn:00077924n
d007.s006.t005	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s006.t008	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s007.t004	futbol n	calcio	bn:00006547n bn:00035704n bn:00035705n
d007.s008.t001	ethos n	MONOSEMOUS	bn:00031735n
d007.s008.t002	deporte n	sport	bn:00073568n bn:00006759n
d007.s009.t002	debate n	dibattito	bn:00005601n bn:00027544n bn:00025621n bn:00055838n
d007.s009.t003	equipo n	NONE
d007.s009.t005	himno n	inno	bn:00004527n bn:00004526n
d007.s009.t006	honor n	onore	bn:00044653n bn:00254237n bn:00000704n bn:00044654n
d007.s009.t007	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s010.t001	debate n	dibattito	bn:00005601n bn:00027544n bn:00025621n bn:00055838n
d007.s010.t002	comportamiento n	comportamento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s010.t003	reglamento n	regolamento	bn:03570807n bn:00059436n bn:01502599n
d007.s010.t004	principio n	principio	bn:00009632n bn:00009633n bn:00064077n bn:00009634n bn:00009636n bn:00028086n bn:00064428n bn:00064427n bn:00064426n bn:00064429n
d007.s010.t005	deporte n	sport	bn:00073568n bn:00006759n
d007.s010.t007	fraude_de_ley n	frode
d007.s010.t009	reglamento n	regolamento	bn:03570807n bn:00059436n bn:01502599n
d007.s012.t002	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s012.t005	juego n	gioco	bn:00018350n bn:00037169n bn:00037180n bn:03243065n bn:00070696n bn:00037181n bn:00037182n bn:00037183n bn:00062956n bn:00028604n
d007.s013.t001	juego_limpio n	fare-play
d007.s013.t002	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s013.t003	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s013.t005	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s014.t002	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s014.t004	trampa n	frode	bn:00029150n bn:00017978n
d007.s014.t005	fraude_de_ley n	frode
d007.s014.t008	castigo n	punizione	bn:03857154n bn:00061325n bn:03656890n
d007.s014.t009	árbitro n	arbitro	bn:14866890n bn:00035711n bn:00058701n bn:00048488n bn:02191677n bn:00005340n bn:00078929n bn:03753491n
d007.s017.t002	resultado n	risultato	bn:00034520n bn:00021961n bn:00004452n
d007.s017.t004	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s017.t005	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s018.t001	estrategia n	strategia	bn:21705767n bn:00074558n bn:00069579n
d007.s018.t002	club n	club	bn:14146654n bn:00020039n bn:03390659n bn:11353622n bn:00899174n bn:00008141n bn:00020041n
d007.s018.t003	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s019.t002	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s020.t002	plazo n	lungo_termine	bn:00076588n
d007.s020.t003	indeterminación n	indeterminazione	bn:00046391n
d007.s020.t004	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d007.s020.t005	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s023.t001	jugador n	giocatore	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s023.t003	fraude_de_ley n	frode_legale	bn:00022078n
d007.s024.t002	castigo n	punizione	bn:03857154n bn:00061325n bn:03656890n
d007.s025.t001	ingenio n	furbizia
d007.s025.t002	fraude_de_ley n	legge
d007.s025.t003	ingenio n	furbizia
d007.s026.t001	polémica n	controversia	bn:00005599n bn:00063309n
d007.s027.t002	principio n	NONE
d007.s027.t003	deporte n	sport	bn:00073568n bn:00006759n
d008.s001.t001	microbio n	microbo	bn:00054731n bn:00013701n
d008.s001.t002	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s001.t004	vida n	NONE
d008.s001.t005	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s002.t001	descubrimiento n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s002.t002	bacteria n	batterio	bn:00007854n
d008.s002.t003	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s002.t004	nutriente n	nutriente	bn:00035649n bn:00002745n
d008.s002.t006	vida n	NONE
d008.s002.t007	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s002.t008	planeta n	NONE
d008.s003.t001	investigador n	ricercatore	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s003.t002	bacteria n	batterio	bn:00007854n
d008.s003.t003	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s003.t004	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s004.t001	organismo n	organismo	bn:00009677n bn:00059485n
d008.s005.t001	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s005.t002	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s006.t001	vida n	NONE
d008.s006.t005	informe n	rapporto	bn:00067181n bn:00000739n
d008.s006.t006	jueves n	giovedì	bn:00076744n
d008.s006.t007	publicación n	rivista	bn:00065106n bn:00047693n
d008.s007.t003	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s007.t004	carbono n	carbonio	bn:00006890n bn:13590835n
d008.s007.t005	hidrógeno n	idrogeno	bn:00006823n
d008.s007.t006	nitrógeno n	MONOSEMOUS	bn:00006901n
d008.s007.t007	oxígeno n	ossigeno	bn:00006912n bn:02757758n bn:21121155n
d008.s007.t008	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s007.t009	azufre n	zolfo	bn:00006846n bn:00013137n
d008.s008.t001	investigador n	ricercatore	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s008.t002	bacteria n	batterio	bn:00007854n
d008.s008.t004	California n	california	bn:00014403n bn:17721156n bn:11377866n bn:00859022n bn:03103230n bn:00162005n bn:01273713n bn:00014777n bn:03081658n bn:01707894n bn:00298925n bn:00718112n bn:00880087n
d008.s008.t005	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s008.t006	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s009.t003	informe n	rapporto	bn:00067181n bn:00000739n
d008.s010.t001	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t002	planeta n	NONE
d008.s010.t003	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s010.t004	investigador n	ricercatore	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s010.t005	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s011.t002	microbio n	microbo	bn:00054731n bn:00013701n
d008.s011.t003	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s012.t001	rueda_de_prensa n	MONOSEMOUS	bn:00057552n
d008.s012.t003	descubrimiento n	ritrovamento	bn:00012940n bn:00027529n
d008.s012.t004	especulación n	speculazione	bn:00021869n bn:00054144n bn:00073240n
d008.s012.t005	Internet n	internet	bn:00024712n
d008.s012.t007	informe n	relazione	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s012.t008	descubrimiento n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s012.t009	vida_extraterrestre n	MONOSEMOUS	bn:00002727n
d008.s014.t001	descubrimiento n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s014.t002	organismo n	organismo	bn:00009677n bn:00059485n
d008.s014.t003	bioquímica n	biochimica	bn:00010517n bn:00010518n
d008.s014.t005	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t007	reino_unido n	regno_unito	bn:00013173n
d008.s015.t001	equipo n	gruppo	bn:00073698n bn:00068051n bn:00013874n
d008.s015.t002	investigación n	ricerca	bn:00067280n bn:00030952n
d008.s016.t003	bioquímica n	biochimica	bn:00010517n bn:00010518n
d008.s016.t005	bioquímica n	biochimico	bn:00010517n bn:00010518n
d008.s017.t001	descubrimiento n	scoperta	bn:00012940n bn:00027530n bn:00027529n
d008.s018.t001	instituto n	NONE
d008.s018.t002	astrobiología n	NONE
d008.s018.t003	NASA n	nasa	bn:01285086n bn:00056879n
d008.s018.t007	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s019.t001	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s019.t002	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s019.t004	microbio n	microbo	bn:00054731n bn:00013701n
d008.s020.t001	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s020.t002	comportamiento n	comportamento	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d008.s020.t003	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s021.t001	consecuencia n	risultato	bn:00034520n bn:00021961n bn:00046065n
d008.s021.t002	organismo n	organismo	bn:00009677n bn:00059485n
d008.s022.t001	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s022.t002	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s023.t001	investigador n	ricercatore	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s023.t002	bacteria n	batterio	bn:00007854n
d008.s023.t004	concentración n	concentrazione	bn:00021540n bn:02702786n bn:00000475n bn:00021538n
d008.s023.t006	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t001	microbio n	microbo	bn:00054731n bn:00013701n
d008.s024.t002	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s024.t003	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t005	vida n	NONE
d008.s024.t006	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t008	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s024.t009	planeta n	pianeta	bn:00069344n bn:00052888n bn:00063119n
d008.s024.t010	luna n	luna	bn:01661664n bn:03343763n bn:11399844n bn:00350749n bn:02234677n bn:15478535n bn:00052318n bn:00063119n bn:04251803n bn:01341432n bn:00055813n bn:00069344n bn:01761438n bn:00055811n bn:15386608n bn:00130267n bn:00371828n bn:17219763n bn:16391292n bn:14488503n bn:00055809n bn:01339931n bn:00052325n bn:00075172n
d008.s024.t011	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s025.t001	profesor n	professore	bn:17147518n bn:00064601n
d008.s025.t002	microbiología n	microbiologia	bn:00055560n bn:00054734n
d008.s025.t004	idea n	idea	bn:00005164n bn:05539466n bn:00012705n bn:03313919n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n bn:03381429n
d008.s025.t005	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s025.t006	fósforo n	fosforo	bn:00006845n bn:00062054n
d008.s026.t001	arsénico n	arsenico	bn:00005917n bn:00005916n bn:00005920n
d008.s026.t002	era n	tempo
d008.s026.t003	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s026.t004	investigador n	ricercatore	bn:00065673n bn:00047356n bn:16378530n bn:00900224n
d008.s026.t005	vida n	NONE
d008.s027.t002	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t003	vida n	vita	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t004	tierra n	terra	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:08339900n bn:00640922n bn:01408141n bn:00045153n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s027.t005	equipo n	team	bn:00073699n
d008.s027.t006	investigación n	ricerca	bn:00067280n bn:00030952n
d008.s028.t001	investigación n	ricerca	bn:00067280n bn:00030952n
d008.s028.t002	NASA n	nasa	bn:01285086n bn:00056879n
d008.s028.t004	institutos_nacionales_de_salud n	MONOSEMOUS	bn:00056932n
d009.s002.t001	democracia n	democrazia	bn:00026146n bn:00021207n
d009.s002.t002	Latinoamérica n	america_latina	bn:00050165n
d009.s002.t003	empresa_privada n	impresa_privata
d009.s003.t001	delincuencia n	diventare
d009.s003.t002	preocupación n	preoccupazione	bn:00021556n bn:00021558n bn:00016013n bn:00078425n bn:00047083n bn:00004802n
d009.s003.t003	desempleo n	MONOSEMOUS	bn:00079045n
d009.s004.t002	región n	regione	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s004.t003	Brasil n	brasile	bn:00012786n bn:03690388n
d009.s004.t004	país n	NONE
d009.s004.t005	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d009.s005.t002	encuesta n	sondaggio	bn:00015387n bn:00063363n bn:02081663n
d009.s005.t003	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s006.t001	encuesta n	sondaggio	bn:00015387n bn:00063363n bn:02081663n
d009.s006.t003	región n	regione	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s007.t001	resultado n	risultato	bn:00034520n bn:00021961n bn:00004452n
d009.s007.t002	encuesta n	sondaggio	bn:00015387n bn:00063363n bn:02081663n
d009.s007.t003	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s007.t004	septiembre n	settembre	bn:01763759n bn:17319913n bn:02909667n bn:00070537n
d009.s007.t005	octubre n	ottobre	bn:00058593n bn:02664192n
d009.s008.t001	humor n	NONE
d009.s008.t002	Latinoamérica n	america_latina	bn:00050165n
d009.s009.t002	actitud n	atteggiamento	bn:01101456n bn:17228301n bn:00027686n bn:00059509n bn:00007048n bn:00007047n
d009.s009.t003	democracia n	democrazia	bn:00026146n bn:00021207n
d009.s009.t004	institución n	istituzione	bn:00046954n bn:00031641n
d009.s010.t001	democracia n	democrazia	bn:00026146n bn:00021207n
d009.s010.t002	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s010.t003	costa n	NONE
d009.s010.t004	pacífico n	NONE
d009.s010.t005	Sudamérica n	sud_america	bn:00072966n
d009.s011.t001	Perú n	perù	bn:00061757n
d009.s011.t002	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d009.s011.t003	democracia n	democrazia	bn:00026146n bn:00021207n
d009.s011.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s012.t001	México n	messico	bn:00054693n bn:01034524n bn:01523368n
d009.s012.t002	economía n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d009.s012.t003	producción n	produzione	bn:00064584n bn:00064594n bn:00030738n bn:00064591n bn:00032594n bn:00059788n bn:00064590n
d009.s012.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s013.t001	mitad n	metà	bn:00042601n
d009.s013.t002	México n	messico	bn:00054693n bn:01034524n bn:01523368n
d009.s013.t003	Brasil n	brasile	bn:00012786n bn:03690388n
d009.s013.t004	país n	regione	bn:00027810n
d009.s013.t006	media n	media	bn:08279709n bn:00005677n bn:15710077n bn:00007449n bn:00054001n bn:00054149n
d009.s013.t007	gráfico n	NONE
d009.s014.t001	región n	regione	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s014.t002	democracia n	democrazia	bn:00026146n bn:00021207n
d009.s014.t004	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s014.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s014.t006	gráfico n	grafico	bn:02612327n bn:03361816n bn:00021478n bn:03245215n bn:00041412n bn:00017904n
d009.s015.t001	congreso n	congresso	bn:00022333n bn:00021846n bn:00021844n bn:00021845n
d009.s015.t002	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s015.t003	gobierno n	governo	bn:00074150n bn:00001426n bn:00007299n
d009.s015.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s016.t001	década n	NONE
d009.s016.t002	Latinoamérica n	america_latina	bn:00050165n
d009.s016.t003	democracia n	democrazia	bn:00026146n bn:00021207n
d009.s017.t001	crisis_financiera_mundial n	MONOSEMOUS	bn:15316540n
d009.s017.t002	países_latinoamericanos n	MONOSEMOUS	bn:00050165n
d009.s017.t003	recesión n	recessione	bn:00028499n bn:00066516n
d009.s018.t001	existencia n	NONE
d009.s018.t002	seguridad n	rete_di_sicurezza_sociale
d009.s019.t001	naciones_Unidas n	MONOSEMOUS	bn:00078931n
d009.s019.t002	américa_latina n	america_latina	bn:00050165n
d009.s019.t003	semana n	settimana	bn:00043484n bn:00014711n bn:00080813n
d009.s019.t004	latinoamericano n	latino-americano	bn:00050166n
d009.s019.t005	pobreza n	povertà	bn:00046157n bn:00026415n
d009.s019.t006	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s020.t001	estado_de_ánimo n	umore	bn:00055441n bn:00045201n
d009.s020.t002	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s020.t003	gráfico n	grafico	bn:02612327n bn:03361816n bn:00021478n bn:03245215n bn:00041412n bn:00017904n
d009.s021.t001	rendimiento n	performance	bn:00061561n bn:00016286n
d009.s021.t002	Brasil n	brasile	bn:00012786n bn:03690388n
d009.s021.t003	popularidad n	MONOSEMOUS	bn:00063592n
d009.s021.t004	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s022.t002	México n	messico	bn:00054693n bn:01034524n bn:01523368n
d009.s022.t003	Centroamérica n	NONE
d009.s022.t004	recesión n	recessione	bn:00028499n bn:00066516n
d009.s022.t005	delito n	crimine	bn:00034010n bn:00023807n
d009.s023.t002	encuesta n	sondaggio	bn:00015387n bn:00063363n bn:02081663n
d009.s023.t003	Latinoamérica n	america_latina	bn:00050165n
d009.s023.t004	delincuencia n	NONE
d009.s023.t005	desempleo n	MONOSEMOUS	bn:00079045n
d009.s023.t006	problema n	problema	bn:00012327n bn:00064526n bn:00064527n bn:00027787n bn:00048242n bn:00078424n bn:06009467n bn:01731068n
d009.s023.t007	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s023.t008	gráfico n	grafico	bn:02612327n bn:03361816n bn:00021478n bn:03245215n bn:00041412n bn:00017904n
d009.s024.t001	pariente n	parente	bn:00066996n bn:00049205n bn:00011388n
d009.s024.t003	delincuencia n	essere
d009.s024.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s024.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s024.t006	porcentaje n	NONE
d009.s025.t001	rendimiento n	performance	bn:00061561n bn:00016286n
d009.s025.t002	empresa_privada n	impresa_privata
d009.s025.t003	economía_de_mercado n	MONOSEMOUS	bn:00036346n
d009.s025.t004	región n	regione	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s025.t005	empresa_privada n	impresa_privata
d009.s025.t007	gráfico n	grafico	bn:02612327n bn:03361816n bn:00021478n bn:03245215n bn:00041412n bn:00017904n
d009.s026.t001	economía_de_mercado n	MONOSEMOUS	bn:00036346n
d009.s026.t003	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s026.t004	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s027.t001	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s027.t002	empresa_privada n	NONE
d009.s027.t003	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s027.t005	empresa_privada n	azienda_privata	bn:00019924n
d009.s028.t001	Brasil n	brasile	bn:00012786n bn:03690388n
d009.s028.t002	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s028.t003	liderazgo n	NONE
d009.s028.t004	región n	regione	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n
d009.s028.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s028.t006	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d009.s028.t007	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s028.t008	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s028.t009	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d009.s029.t001	estados_unidos n	stati_uniti	bn:00003341n bn:00078848n
d009.s029.t002	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s029.t003	México n	messico	bn:00054693n bn:01034524n bn:01523368n
d009.s029.t005	Centroamérica n	centro_america	bn:00017171n bn:03870348n
d009.s029.t006	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:00067239n
d009.s029.t007	Ecuador n	ecuador	bn:01375915n bn:00029708n
d009.s029.t008	república_dominicana n	MONOSEMOUS	bn:00028188n
d009.s029.t009	Nicaragua n	MONOSEMOUS	bn:00057614n
d010.s001.t003	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s001.t004	tribunal n	corte	bn:00023301n bn:00023308n
d010.s002.t002	Corte_Suprema n	corte_suprema	bn:00044064n bn:00075359n
d010.s002.t003	puerta n	porta	bn:00028247n bn:00034158n bn:00028248n bn:00037496n bn:00059100n
d010.s002.t006	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s002.t007	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s002.t009	magistrado n	giudice	bn:00048488n
d010.s002.t012	cena n	cena	bn:00075315n bn:00001877n bn:00027206n
d010.s002.t013	firma_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s002.t014	tribunal n	corte_suprema
d010.s003.t001	jueves n	giovedì	bn:00076744n
d010.s003.t002	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s003.t004	petición n	petizione	bn:00062966n bn:00061826n
d010.s004.t002	demanda n	causa	bn:00016403n
d010.s004.t003	estado n	stato	bn:00063703n bn:03719156n bn:00023235n bn:00964536n bn:03215983n bn:00007255n bn:03347921n bn:00074011n bn:02327835n bn:02220665n bn:00074009n bn:02108701n bn:00023236n bn:00064914n bn:00074010n bn:00021644n bn:01110993n bn:17345320n
d010.s004.t004	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s004.t005	congreso n	congresso	bn:00022333n bn:00021846n bn:00021844n bn:00021845n
d010.s004.t006	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d010.s004.t008	grito_de_guerra n	grido_di_battaglia	bn:00009085n bn:00009086n
d010.s004.t009	activista n	attivista	bn:00001171n bn:00015056n bn:00001170n
d010.s004.t010	país n	nazionale	bn:00023236n
d010.s005.t001	magistrado n	giudice	bn:00048488n
d010.s005.t003	demanda n	causa	bn:00016403n
d010.s005.t004	hora n	ora	bn:00044982n bn:00019893n bn:00000127n
d010.s005.t005	marzo n	marzo	bn:13427660n bn:00053318n
d010.s005.t006	resultado n	risultato	bn:00034520n bn:00021961n bn:00004452n
d010.s005.t007	momento n	momento	bn:00077269n bn:00055596n bn:00060969n bn:00046942n bn:00055597n bn:00057921n bn:00010728n bn:01188813n
d010.s005.t009	tribunal n	giudice
d010.s006.t001	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d010.s006.t002	tribunal n	giudice
d010.s006.t004	fiscal_general_de_EE.UU. n	MONOSEMOUS	bn:00007055n
d010.s006.t005	gobierno n	stati_uniti
d010.s006.t006	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s007.t001	firma_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s007.t002	empresa n	NONE
d010.s007.t004	grupo n	gruppo	bn:17081477n bn:06286801n bn:00018111n bn:00008279n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s007.t005	año n	NONE
d010.s007.t006	principio n	NONE
d010.s009.t003	litigio n	controversia	bn:00048507n bn:00016403n
d010.s010.t001	cena n	cena	bn:00075315n bn:00001877n bn:00027206n
d010.s010.t002	hotel n	albergo	bn:00044967n
d010.s010.t003	Washington n	washington	bn:00278956n bn:00539878n bn:00288164n bn:00245584n bn:00040239n bn:00581525n bn:00243121n bn:00591231n bn:00188685n bn:00015501n bn:00225540n bn:03716209n bn:00575367n bn:00300328n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00376801n bn:00032035n bn:00413635n
d010.s010.t004	hora n	ora	bn:00044982n bn:00019893n bn:00000127n
d010.s010.t006	tribunal n	giudice
d010.s011.t001	senado n	senatore	bn:00070459n bn:00907622n
d010.s011.t004	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s012.t002	cena n	cena	bn:00075315n bn:00001877n bn:00027206n
d010.s013.t001	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s013.t003	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d010.s014.t001	conflicto n	infrangere
d010.s015.t001	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s015.t002	código_de_conducta n	MONOSEMOUS	bn:00020356n
d010.s015.t004	magistrado n	giudice	bn:00048488n
d010.s016.t001	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s016.t003	fondos n	raccolta_fondi
d010.s016.t004	organización n	organizzazione	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059483n bn:00005863n
d010.s016.t006	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s017.t001	proximidad n	prossimità	bn:00064763n bn:00019948n
d010.s017.t002	bufete_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s017.t003	empresa n	società	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d010.s017.t004	activista n	attivista	bn:00001171n bn:00015056n bn:00001170n
d010.s017.t005	ética n	etica	bn:00031712n bn:00031707n bn:03415470n bn:02275766n bn:00031709n
d010.s017.t006	gobierno n	del
d010.s018.t001	ética n	etica	bn:00031712n bn:00031707n bn:03415470n bn:02275766n bn:00031709n
d010.s018.t003	código n	codice	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s018.t004	demanda n	causa	bn:00016403n
d010.s018.t005	magistrado n	giudice	bn:00048488n
d010.s018.t006	tribunal n	corte_suprema
d010.s018.t007	juez_federal n	il
d010.s018.t008	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s019.t001	juez n	giudice	bn:00207779n bn:00001401n bn:00048488n bn:14681577n
d010.s019.t002	recaudación_de_fondos n	raccolta_fondi	bn:00063344n bn:00036849n
d010.s019.t003	abogado n	avvocato	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n
d010.s019.t004	tribunal n	corte_suprema
d010.s020.t001	recaudación_de_fondos n	raccolta
d010.s020.t003	demanda n	pretesa	bn:00019405n
d010.s020.t004	imparcialidad n	imparzialità	bn:00015226n bn:00046077n
d010.s021.t002	tribunal n	corte	bn:00023301n bn:00023308n
d010.s021.t003	agenda n	NONE
d010.s021.t004	grupo n	gruppo	bn:17081477n bn:06286801n bn:00018111n bn:00008279n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s022.t001	esposa n	moglie	bn:00053531n
d010.s022.t002	activista n	attivista	bn:00001171n bn:00015056n bn:00001170n
d010.s023.t001	conservador n	conservatore	bn:00400006n bn:02698489n bn:00021974n bn:00021975n bn:00021982n
d010.s023.t002	magistrado n	giudice	bn:00048488n
d010.s023.t004	problema n	problema	bn:00012327n bn:00064526n bn:00064527n bn:00027787n bn:00048242n bn:00078424n bn:06009467n bn:01731068n
d010.s024.t001	procurador n	procuratore_generale
d010.s024.t002	administración n	amministrazione	bn:00053116n bn:00001422n bn:00001423n bn:00074245n bn:00001426n bn:00027355n
d010.s024.t005	tribunal_de_primera_instancia n	portare
d010.s025.t001	crítico n	NONE
d011.s001.t001	español n	spagnolo	bn:00073092n bn:00073090n bn:00016558n
d011.s002.t001	futbolista n	giocatore	bn:00035713n
d011.s002.t002	España n	spagna	bn:00031605n bn:03187006n
d011.s003.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s004.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s004.t002	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d011.s004.t003	amistoso n	partita_amichevole	bn:00032227n
d011.s004.t004	san_josé n	san_jose	bn:01408804n bn:01426087n bn:01244695n bn:17029995n bn:01139967n bn:00237962n bn:00314744n bn:00069108n bn:01397367n
d011.s005.t001	campeón n	NONE
d011.s005.t002	Europa n	europa	bn:03242180n bn:00021127n bn:01029062n bn:03812231n bn:03836157n bn:00031894n bn:00031896n bn:00422777n bn:11372636n bn:11380910n bn:03703614n
d011.s005.t005	defensor n	difensore	bn:00025885n bn:00065086n bn:00025871n bn:00036782n
d011.s006.t001	viernes n	venerdì	bn:00036512n
d011.s006.t002	panamá n	panama	bn:00011687n bn:03840997n bn:03408818n bn:00015601n bn:00060340n
d011.s007.t001	futbolista n	calciatore	bn:00072523n bn:00035713n
d011.s007.t002	club n	club	bn:14146654n bn:00020039n bn:03390659n bn:11353622n bn:00899174n bn:00008141n bn:00020041n
d011.s007.t004	Inglaterra n	inglese	bn:00030861n
d011.s007.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d011.s007.t006	campeonato n	campionato	bn:00017615n bn:15754101n
d011.s007.t007	liga n	NONE
d011.s008.t001	experiencia n	esperienza	bn:00032307n bn:00032308n bn:00032306n
d011.s008.t003	mundial_de_futbol n	coppa_del_mondo	bn:00081625n
d011.s009.t001	futbolista n	giocatore	bn:00035713n
d011.s010.t001	arquero n	portiere	bn:00040851n
d011.s010.t003	sábado n	sabato	bn:00068691n bn:00068696n bn:00839879n bn:00068689n
d011.s010.t004	Inglaterra n	inghilterra	bn:00030861n
d011.s010.t005	Londres n	londra	bn:00013179n
d011.s011.t001	récord n	record	bn:00066577n bn:00066575n bn:15192601n
d011.s011.t002	España n	spagna	bn:00031605n bn:03187006n
d011.s013.t001	semana n	settimana	bn:00043484n bn:00014711n bn:00080813n
d011.s013.t003	equipo n	squadra	bn:00073699n bn:00073698n bn:00013874n
d011.s019.t001	españa n	spagna	bn:00031605n bn:03187006n
d011.s022.t003	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s023.t001	goleador n	gol	bn:00069758n
d011.s023.t002	españa n	spagna	bn:00031605n bn:03187006n
d011.s024.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d012.s001.t001	inmigración n	immigrazione	bn:00046021n
d012.s001.t004	economía n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d012.s002.t001	política n	politica	bn:00041192n bn:21705859n bn:00063351n bn:00063330n bn:00063329n
d012.s002.t002	inmigración n	immigrazione	bn:00046021n
d012.s002.t005	servicio n	servizio	bn:00044916n bn:00070647n bn:00046921n bn:00070652n bn:00070651n bn:00070665n bn:00070654n bn:00070653n bn:00070659n bn:03503074n bn:03880841n bn:03387424n
d012.s002.t006	política n	politica	bn:00041192n bn:21705859n bn:00063351n bn:00063330n bn:00063329n
d012.s002.t007	política n	NONE
d012.s002.t008	estatuto n	status
d012.s002.t009	país n	nazione	bn:00023236n bn:00023235n
d012.s002.t010	derechos_humanos n	diritto_umano	bn:00045163n
d012.s002.t011	Francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d012.s003.t002	titular n	NONE
d012.s003.t004	periódico n	NONE
d012.s003.t006	mayo n	maggio	bn:00053941n
d012.s003.t007	Francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d012.s003.t009	obrero n	che
d012.s003.t010	camarero n	cameriere	bn:00070648n
d012.s005.t003	izquierda n	sinistra	bn:08639791n bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s005.t004	derecha n	destra	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d012.s006.t001	derecha n	destra	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d012.s006.t004	problema n	problema	bn:00012327n bn:00064526n bn:00064527n bn:00027787n bn:00048242n bn:00078424n bn:06009467n bn:01731068n
d012.s006.t005	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s006.t007	izquierda n	sinistra	bn:08639791n bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s006.t009	Francia n	francia	bn:11366019n bn:00036202n bn:11359235n bn:02758497n
d012.s006.t011	mundo n	mondo	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s007.t002	generosidad n	generosità	bn:00050030n bn:00037692n bn:00037691n
d012.s008.t001	izquierda n	sinistra	bn:08639791n bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s008.t002	derecha n	destra	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:00067818n bn:13100763n
d012.s008.t003	temor n	paura	bn:00033854n bn:00016013n
d012.s008.t004	invasión n	invasione	bn:00047325n bn:00047326n bn:00030707n
d012.s008.t007	fontanero n	idraulico	bn:00062576n
d012.s009.t001	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s009.t003	economía n	economia	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:00029683n bn:03344310n bn:01186837n
d012.s009.t004	sociedad n	società	bn:00072566n bn:00021286n bn:00060821n bn:00020039n bn:00022811n bn:00001423n
d012.s010.t002	generosidad n	generosità	bn:00050030n bn:00037692n bn:00037691n
d012.s010.t003	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s011.t003	problema n	problema	bn:00012327n bn:00064526n bn:00064527n bn:00027787n bn:00048242n bn:00078424n bn:06009467n bn:01731068n
d012.s011.t004	migración n	risolvere
d012.s012.t002	inmigración n	immigrazione	bn:00046021n
d012.s012.t004	problema n	problema	bn:00012327n bn:00064526n bn:00064527n bn:00027787n bn:00048242n bn:00078424n bn:06009467n bn:01731068n
d012.s013.t001	economista n	economista	bn:00029667n
d012.s013.t002	conocimiento n	conoscenza	bn:00041430n bn:00030716n bn:00000991n bn:00000992n bn:00021951n bn:00020452n bn:00007498n
d012.s013.t003	inmigración n	immigrazione	bn:00046021n
d012.s013.t004	mayo n	maggio	bn:00053941n
d012.s013.t009	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d012.s013.t010	salario n	salario	bn:15928884n bn:00029416n
d012.s013.t011	empleo n	occupazione	bn:00030625n bn:00030616n bn:00014138n
d012.s013.t012	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s013.t013	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s014.t001	límite n	restringere
d012.s014.t002	inmigración n	immigrazione	bn:00046021n
d012.s014.t003	empleo n	occupazione	bn:00030625n bn:00030616n bn:00014138n
d012.s015.t001	temor n	timore	bn:00007503n bn:00005133n bn:00033854n bn:00016013n
d012.s015.t002	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s015.t005	salario n	salario	bn:15928884n bn:00029416n
d012.s016.t001	experiencia n	esperienza	bn:00032307n bn:00032308n bn:00032306n
d012.s016.t002	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s016.t005	profesión n	mestiere	bn:00030625n bn:00030616n bn:00023496n bn:00064607n bn:00014138n
d012.s016.t006	empleo n	NONE
d012.s017.t001	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s017.t004	personal n	lavoro	bn:00030616n
d012.s018.t001	efecto n	effetto	bn:00029871n bn:00029872n bn:00021961n bn:00046065n
d012.s018.t002	salario n	salario	bn:15928884n bn:00029416n
d012.s019.t001	cirujano n	chirurgo	bn:01919219n bn:00059122n
d012.s019.t003	país n	paese	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s019.t004	anestesista n	anestesista	bn:00003755n
d012.s019.t005	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s019.t006	salario n	retribuzione	bn:00029416n
d012.s019.t007	empleo n	NONE
d012.s020.t001	salario n	retribuzione	bn:00029416n
d012.s020.t002	plazo n	lungo_termine	bn:00076588n
d012.s021.t001	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t002	idea n	idea	bn:00005164n bn:05539466n bn:00012705n bn:03313919n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n bn:03381429n
d012.s021.t003	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d012.s021.t004	premios_nobel n	MONOSEMOUS	bn:00057831n
d012.s021.t005	empresa n	NONE
d012.s021.t006	Google n	google	bn:00212508n bn:00041092n
d012.s021.t010	Yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t011	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s022.t001	inmigrante n	migrare
d012.s022.t003	sistema_social n	sistema_sociale	bn:00072539n bn:00218267n
d012.s022.t004	presupuesto n	bilancio	bn:00013640n
d012.s022.t005	país n	NONE
d012.s023.t001	organización_internacional_del_trabajo n	MONOSEMOUS	bn:00045969n
d012.s023.t002	alemania n	germania	bn:00044329n bn:00026684n
d012.s023.t003	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s023.t005	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d012.s023.t006	ingreso n	NONE
d012.s023.t007	gasto n	spesa	bn:00027451n bn:00032299n bn:00032300n
d012.s023.t008	euro n	euro	bn:00031888n
d012.s024.t003	diente n	NONE
d012.s025.t001	diente n	dente	bn:00064719n bn:00077594n bn:00077593n bn:00020442n
d012.s025.t002	inmigrante n	immigrato	bn:00046019n bn:12647179n bn:00046021n
d012.s025.t003	efecto n	effetto	bn:00029871n bn:00029872n bn:00021961n bn:00046065n
d013.s001.t002	multa n	multa	bn:00003340n bn:00077175n
d013.s001.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s002.t001	presidente n	NONE
d013.s002.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s002.t005	multa n	multa	bn:00003340n bn:00077175n
d013.s003.t001	problema n	problema	bn:00012327n bn:00064526n bn:00064527n bn:00027787n bn:00048242n bn:00078424n bn:06009467n bn:01731068n
d013.s003.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s003.t004	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s003.t005	euro n	euro	bn:00031888n
d013.s003.t006	acuerdo n	risoluzione	bn:00019976n
d013.s003.t007	contienda n	NONE
d013.s003.t008	quiebra n	bancarotta	bn:00008419n bn:00008420n
d013.s003.t009	cooperativa_de_crédito n	NONE
d013.s003.t010	crisis_financiera n	crisi_finanziaria	bn:02241308n bn:15316540n
d013.s004.t002	título n	NONE
d013.s005.t001	mercado_financiero n	MONOSEMOUS	bn:00053460n
d013.s005.t002	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s005.t003	cooperativa_de_crédito n	NONE
d013.s005.t004	promesa n	promessa	bn:00044738n bn:00064699n bn:03569742n bn:00010152n
d013.s005.t006	riesgo n	NONE
d013.s006.t001	título n	titolo	bn:00077410n bn:00077398n bn:00068477n bn:00077409n bn:14102020n bn:00035925n bn:00043268n bn:00017368n
d013.s006.t002	crisis_financiera n	crisi_finanziaria	bn:02241308n bn:15316540n
d013.s006.t003	banco n	abbattere
d013.s007.t001	parte n	parte	bn:00036823n bn:00060837n bn:00027912n bn:00060764n bn:00060766n bn:00060768n bn:00060770n bn:00060765n bn:00017749n bn:11373086n bn:00021395n
d013.s007.t002	tribunal n	tribunale	bn:00023326n bn:00023301n bn:16597336n bn:00023308n
d013.s007.t003	portavoz n	portavoce	bn:00047203n bn:00073527n bn:00073526n
d013.s007.t005	nueva_york n	new_york	bn:00030605n bn:00041611n
d013.s008.t001	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s008.t002	acuerdo n	accordo	bn:00002089n bn:00002087n bn:00002088n bn:00002086n bn:15519080n bn:00014152n bn:00000727n bn:00000726n
d013.s009.t002	pago n	pagare	bn:00029416n
d013.s009.t003	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s010.t001	presidente n	presidente	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d013.s010.t002	deferencia n	reagire
d013.s010.t003	institución_financiera n	MONOSEMOUS	bn:00034537n
d013.s011.t001	cooperativa_de_crédito n	cooperativa_di_credito	bn:00023681n
d013.s011.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s011.t003	quiebra n	bancarotta	bn:00008419n bn:00008420n
d013.s011.t004	inversión n	NONE
d013.s011.t005	cliente n	cliente	bn:00014143n bn:00036478n bn:00014332n bn:00019763n bn:00019762n bn:00019764n
d013.s013.t001	acuerdo n	accordo	bn:00002089n bn:00002087n bn:00002088n bn:00002086n bn:15519080n bn:00014152n bn:00000727n bn:00000726n
d013.s014.t001	cuenta n	NONE
d013.s014.t002	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s014.t003	verano n	estate	bn:16851255n bn:00075151n
d013.s014.t004	pleito n	causa	bn:00016403n
d013.s015.t001	título n	titolo	bn:00077410n bn:00077398n bn:00068477n bn:00077409n bn:14102020n bn:00035925n bn:00043268n bn:00017368n
d013.s015.t002	valores_respaldados_por_hipotecas n	MONOSEMOUS	bn:00055949n
d013.s016.t001	crédito n	mutuo	bn:00051693n
d013.s017.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s017.t003	entidad n	MONOSEMOUS	bn:00031027n
d013.s018.t001	septiembre n	settembre	bn:01763759n bn:17319913n bn:02909667n bn:00070537n
d013.s018.t002	crisis_financiera n	crisi_finanziaria	bn:02241308n bn:15316540n
d013.s018.t003	banco_de_inversión n	MONOSEMOUS	bn:00047365n
d013.s019.t001	resultado n	NONE
d013.s019.t002	año n	anno	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00006662n bn:00078738n bn:00081856n
d013.s019.t003	viento n	vento	bn:08936963n bn:00002216n
d013.s019.t004	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s020.t001	inversor n	investitore	bn:00047367n
d013.s020.t002	indemnización n	risarcimento	bn:00003333n
d013.s020.t003	falta n	cattiva_condotta	bn:00055274n
d013.s021.t002	sigla n	NONE
d013.s021.t003	inglés n	NONE
d013.s021.t005	demanda n	rivendicazione	bn:00019405n bn:00016853n
d013.s022.t001	banco n	banca	bn:15346085n bn:00008364n bn:00008367n bn:00008370n bn:00008371n
d013.s022.t002	fannie_mae n	MONOSEMOUS	bn:00033638n
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t004	negocio n	NONE
d013.s022.t005	hipoteca n	NONE
d013.s022.t006	volumen n	NONE
d013.s022.t007	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s023.t002	demanda n	azione_legale	bn:00016403n
d013.s023.t004	negocio n	NONE
d013.s023.t005	dólar n	dollaro	bn:00028115n bn:00028114n bn:00016907n bn:00079129n bn:00078306n bn:14987182n bn:00013578n
d013.s023.t006	año n	NONE
d013.s025.t002	deuda n	NONE
