d001.s001.t002	ONU n	u.n.	bn:00078931n
d001.s001.t003	plan n	plan	bn:00062759n bn:00809795n bn:00026536n bn:11380362n bn:02538465n bn:11366875n
d001.s002.t002	clima n	climate	bn:00019781n bn:00019780n
d001.s002.t003	ONU n	and
d001.s002.t006	viernes n	friday	bn:00036512n bn:03425318n
d001.s002.t008	documento n	document	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s002.t010	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s002.t011	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d001.s002.t012	nación n	nation	bn:00056913n bn:00749997n bn:00023236n bn:00023235n
d001.s002.t015	plazo n	term	bn:00076588n
d001.s003.t001	texto n	text	bn:00076732n bn:00069638n
d001.s003.t003	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s003.t004	obstáculos n	obstacle	bn:00058512n bn:00058511n
d001.s004.t001	negociación n	negotiation	bn:00026838n
d001.s004.t003	líder n	leader	bn:02347758n bn:00018320n bn:00018319n bn:00050371n bn:00050373n bn:00012295n bn:00817457n bn:15183555n
d001.s004.t004	Copenhague n	copenhagen	bn:16965204n bn:00593187n bn:00022479n
d001.s004.t005	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d001.s005.t001	grupo_de_trabajo n	working_group	bn:00081604n
d001.s005.t002	ONU n	u.n.	bn:00078931n
d001.s005.t003	texto n	text	bn:00076732n bn:00069638n
d001.s005.t004	dinero n	money	bn:00055644n bn:00055645n bn:00055646n
d001.s005.t005	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s005.t006	calentamiento_global n	global_warming	bn:00040681n
d001.s005.t007	plazo n	term	bn:00076588n
d001.s006.t001	variedad n	of
d001.s006.t002	pregunta n	question	bn:00065674n bn:00030951n bn:03103204n bn:03093952n bn:00047208n bn:00028425n bn:00028426n
d001.s006.t003	economía n	economy	bn:00029678n bn:00029676n bn:00029684n bn:00029683n bn:01186837n
d001.s006.t005	producción n	output	bn:00030738n bn:00059788n
d001.s006.t006	carbón n	NONE
d001.s006.t007	límite n	upper_limit	bn:00053933n
d001.s006.t008	temperatura n	temperature	bn:03013227n bn:00076458n bn:00076457n
d001.s007.t003	Washington n	washington	bn:00278956n bn:00604976n bn:00402608n bn:00539878n bn:00288164n bn:00602600n bn:00245584n bn:00040239n bn:00581525n bn:00577194n bn:00243121n bn:00591231n bn:00596393n bn:00603456n bn:03269892n bn:16957344n bn:00595332n bn:00188685n bn:00594560n bn:00015501n bn:00597802n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:00003365n bn:02004838n bn:00207014n bn:00602901n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d001.s008.t001	documento n	document	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s008.t002	página n	NONE
d001.s008.t003	texto n	text	bn:00076732n bn:00069638n
d001.s008.t004	negociación n	negotiation	bn:00026838n
d001.s008.t005	página n	NONE
d001.s008.t006	funcionario n	official	bn:00058701n bn:00036837n
d001.s008.t007	ONU n	u.n.	bn:00078931n
d001.s009.t006	país_en_desarrollo n	MONOSEMOUS	bn:00026694n
d001.s009.t007	período n	period	bn:03749002n bn:00040167n bn:00061605n bn:00031353n bn:15152711n bn:00016665n bn:00031261n bn:00207123n bn:00061606n bn:00061607n bn:00054358n bn:00045520n
d001.s010.t001	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s011.t001	la_unión_europea n	MONOSEMOUS	bn:00021127n
d001.s011.t002	conversación n	talk	bn:00075965n bn:00075966n
d001.s011.t003	viernes n	friday	bn:00036512n bn:03425318n
d001.s011.t004	dólar n	NONE
d001.s011.t005	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d001.s011.t006	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s011.t007	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s011.t008	inundación n	flood	bn:00002954n bn:00026093n bn:00035294n bn:00035295n
d001.s011.t009	sequía n	drought	bn:00749459n bn:00028863n bn:00028864n
d001.s011.t010	deforestación n	deforestation	bn:00025949n bn:00025948n
d001.s012.t001	viernes n	friday	bn:00036512n bn:03425318n
d001.s012.t002	fuego_artificial n	firework	bn:00034718n
d001.s012.t003	conversación n	talk	bn:00075965n bn:00075966n
d001.s012.t004	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d001.s013.t001	estados_unidos n	NONE
d001.s013.t002	afirmación n	NONE
d001.s013.t004	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s014.t001	administración n	administration	bn:00053116n bn:00001422n bn:03771572n bn:00001423n bn:00001426n bn:00001427n bn:00001424n bn:00001425n bn:00027355n
d001.s014.t003	China n	china	bn:03631123n bn:15173010n bn:00018432n bn:13848280n bn:03486646n bn:14087880n bn:00018431n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:14343737n bn:00564078n bn:00292615n
d001.s014.t004	funcionario n	official	bn:00058701n bn:00036837n
d001.s014.t005	administración n	NONE
d001.s014.t006	Bush n	NONE
d001.s014.t007	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d001.s015.t001	estados_unidos n	united_states	bn:00003341n bn:00078848n
d001.s015.t003	país_en_vías_de_desarrollo n	MONOSEMOUS	bn:00026694n
d001.s015.t004	texto n	text	bn:00076732n bn:00069638n
d001.s016.t003	ministro_de_asuntos_exteriores n	foreign_minister	bn:00035831n bn:03423177n
d001.s016.t005	estados_unidos n	NONE
d001.s016.t006	sentido_común n	common_sense	bn:00021164n
d001.s016.t007	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d001.s016.t008	estados_unidos n	united_states	bn:00003341n bn:00078848n
d001.s016.t009	China n	china	bn:03631123n bn:15173010n bn:00018432n bn:13848280n bn:03486646n bn:14087880n bn:00018431n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:14343737n bn:00564078n bn:00292615n
d001.s016.t010	recalentamiento_global n	financially
d001.s017.t001	trayectoria n	trajectory	bn:00035211n
d001.s017.t002	potencia n	major_power	bn:00041585n
d001.s017.t003	mundo n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s017.t004	mundo n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s017.t006	mundo n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s018.t002	economía n	economy	bn:00029678n bn:00029676n bn:00029684n bn:00029683n bn:01186837n
d001.s018.t003	planeta n	planet	bn:02385686n bn:00062777n bn:00052888n
d001.s018.t004	China n	china	bn:03631123n bn:15173010n bn:00018432n bn:13848280n bn:03486646n bn:14087880n bn:00018431n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:14343737n bn:00564078n bn:00292615n
d001.s018.t005	estados_unidos n	united_states	bn:00003341n bn:00078848n
d001.s018.t006	obligación n	obligation	bn:00029239n bn:00025625n bn:00017370n bn:00064699n bn:00058469n
d001.s018.t007	nación n	nation	bn:00056913n bn:00749997n bn:00023236n bn:00023235n
d001.s018.t008	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s018.t009	mundo n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s019.t001	delegado n	delegate	bn:00223921n bn:00026025n bn:03307625n
d001.s019.t002	costa_rica n	costa
d001.s019.t003	potencia n	major_power	bn:00041585n
d001.s019.t004	gasto n	NONE
d001.s019.t005	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s019.t006	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s020.t001	hegemonía n	MONOSEMOUS	bn:00043539n
d001.s020.t003	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s020.t004	México n	central_america
d001.s020.t005	américa_central n	NONE
d001.s021.t001	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s021.t002	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s021.t003	Copenhague n	copenhagen	bn:16965204n bn:00593187n bn:00022479n
d001.s021.t005	conversación n	talk	bn:00075965n bn:00075966n
d001.s022.t003	página n	NONE
d001.s022.t004	mañana n	morning	bn:00035851n bn:00007205n bn:02037189n bn:03503749n
d001.s022.t005	viernes n	friday	bn:00036512n bn:03425318n
d001.s023.t001	negociación n	negotiation	bn:00026838n
d001.s023.t008	China n	china	bn:03631123n bn:15173010n bn:00018432n bn:13848280n bn:03486646n bn:14087880n bn:00018431n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:14343737n bn:00564078n bn:00292615n
d001.s023.t009	India n	india	bn:00010203n bn:03088382n bn:02609741n bn:02827010n bn:01396545n bn:16737494n bn:01017516n
d001.s024.t001	conversación n	talk	bn:00075965n bn:00075966n
d001.s024.t002	delegado n	delegate	bn:00223921n bn:00026025n bn:03307625n
d001.s024.t005	jefe_de_gobierno n	head
d001.s025.t001	funcionario n	official	bn:00058701n bn:00036837n
d001.s025.t004	ministro n	minister	bn:00027288n bn:00019727n bn:00031083n bn:00024459n bn:00041200n bn:00055175n bn:00055178n
d001.s025.t005	avión n	plane	bn:16750414n bn:00016196n bn:00001697n
d001.s025.t006	pasillo n	hall	bn:04090946n bn:00042663n
d001.s025.t008	reunión n	meeting	bn:00020931n bn:00040340n bn:00041948n
d001.s025.t009	puerta n	NONE
d001.s025.t010	conferencia_de_prensa n	MONOSEMOUS	bn:00057552n
d001.s025.t011	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d001.s026.t001	reunión n	gathering	bn:00006481n
d001.s026.t002	día n	day	bn:00025419n bn:00000086n bn:00025422n bn:00025417n bn:00025418n bn:03270781n bn:00025420n
d001.s026.t003	persona n	people	bn:00044576n
d001.s026.t005	convención n	convention	bn:00022334n bn:00022333n bn:00022336n bn:00022335n bn:00022328n
d001.s026.t006	activista n	activist	bn:00001171n bn:00001170n
d001.s026.t007	guitarra n	NONE
d001.s026.t009	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d001.s026.t011	mano n	NONE
d001.s026.t012	mano n	NONE
d001.s026.t013	mail n	e-mail	bn:00029345n
d001.s027.t001	ministro n	minister	bn:00027288n bn:00019727n bn:00031083n bn:00024459n bn:00041200n bn:00055175n bn:00055178n
d001.s027.t003	miércoles n	MONOSEMOUS	bn:00054897n
d001.s027.t004	jefe_de_gobierno n	head
d001.s027.t005	Copenhague n	copenhagen	bn:16965204n bn:00593187n bn:00022479n
d001.s028.t001	vicepresidente n	vice_president	bn:00079435n
d002.s001.t001	victoria n	victory	bn:00078365n
d002.s001.t002	Israel n	israel	bn:00047679n bn:00961357n bn:00047849n bn:03435850n bn:00047680n
d002.s002.t002	cancha n	court	bn:00023304n bn:00076525n
d002.s002.t003	baja n	NONE
d002.s002.t004	equipo n	team	bn:00073699n bn:00068051n
d002.s002.t010	equipo n	group	bn:00073698n bn:00068051n
d002.s002.t011	valoración n	group
d002.s003.t001	equipo n	team	bn:00073699n bn:00068051n
d002.s003.t004	victoria n	victory	bn:00078365n
d002.s006.t001	cancha n	basket
d002.s008.t002	equipo n	team	bn:00073699n bn:00068051n
d002.s008.t003	juego n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d002.s008.t005	aplauso n	applause	bn:03780851n bn:00005053n
d002.s009.t001	equipo n	team	bn:00073699n bn:00068051n
d002.s009.t002	punto n	point	bn:15591207n bn:00025705n bn:00063214n bn:00063218n bn:00063226n bn:00063216n bn:00028329n bn:00036777n bn:00047730n bn:00025966n bn:00063221n bn:00063213n bn:00063223n bn:00063217n bn:00026622n bn:00063215n bn:00063219n
d002.s009.t003	valoración n	NONE
d002.s009.t004	noche n	night	bn:00057670n bn:00057671n bn:00025236n bn:00057667n bn:00057668n bn:00057669n bn:00057666n
d002.s010.t001	cancha n	court	bn:00023304n bn:00076525n
d002.s010.t002	mano n	hand	bn:00042763n bn:00042761n bn:00025555n bn:00042759n bn:00978341n bn:00042766n
d002.s014.t001	piel n	NONE
d002.s014.t002	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d002.s015.t001	equipo n	team	bn:00073699n bn:00068051n
d002.s015.t003	equipo n	team	bn:00073699n bn:00068051n
d002.s015.t004	punto n	NONE
d002.s016.t002	israelí n	israeli	bn:00047683n bn:01052977n
d002.s016.t003	minuto n	NONE
d002.s016.t004	dueño n	NONE
d002.s016.t005	victoria n	victory	bn:00078365n
d002.s016.t006	tel_aviv n	aviv
d002.s016.t007	temporada n	season	bn:00070057n bn:00064200n bn:00070058n bn:15765451n bn:00072547n bn:00070612n bn:00076429n bn:00070056n
d003.s001.t001	wall_street n	wall_street	bn:03411133n bn:00076788n bn:00080397n bn:00714105n bn:03596506n
d003.s001.t002	rumbo n	NONE
d003.s001.t003	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d003.s002.t001	bolsa_de_nueva_york n	MONOSEMOUS	bn:00010302n
d003.s002.t002	viernes n	friday	bn:00036512n bn:03425318n
d003.s002.t003	rumbo n	heading	bn:00002181n
d003.s002.t004	mercado n	market	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s002.t005	estados_unidos n	united_states	bn:00003341n bn:00078848n
d003.s002.t006	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d003.s002.t007	dow_jones n	NONE
d003.s002.t008	Nasdaq n	MONOSEMOUS	bn:00056893n
d003.s003.t001	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t004	Nasdaq n	MONOSEMOUS	bn:00056893n
d003.s004.t001	índice n	NONE
d003.s005.t001	mercado n	market	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s006.t001	volumen n	volume	bn:01984358n bn:00080229n bn:01550784n bn:00013768n bn:00012060n bn:00080230n bn:00080231n bn:01659844n bn:00047044n
d003.s007.t002	publicación n	publication	bn:00065106n bn:00047693n bn:00065108n
d003.s007.t003	indicador_económico n	economic_indicator	bn:00050378n
d003.s007.t004	opinión n	opinion	bn:00059170n bn:00059168n bn:00059169n
d003.s007.t005	mercado n	market	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s008.t001	estados_unidos n	united_states	bn:00003341n bn:00078848n
d003.s008.t003	minorista n	retail	bn:00067417n
d003.s008.t004	noviembre n	NONE
d003.s008.t005	mes n	month	bn:00055794n bn:00014710n
d003.s009.t002	consumidor n	consumer	bn:00043945n bn:01763580n bn:00022095n
d003.s009.t003	diciembre n	MONOSEMOUS	bn:00025645n
d003.s009.t004	mes n	month	bn:00055794n bn:00014710n
d003.s009.t005	estimación n	estimate	bn:00031662n bn:00005164n bn:00031660n
d003.s009.t006	índice n	index	bn:00950992n bn:00035811n bn:00046418n bn:00046419n bn:05274551n bn:00032355n
d003.s009.t007	universidad_de_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t001	índice n	index	bn:00950992n bn:00035811n bn:00046418n bn:00046419n bn:05274551n bn:00032355n
d003.s010.t002	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d003.s010.t004	mes n	NONE
d003.s010.t005	euro n	euro	bn:00031888n
d003.s012.t001	mercado n	market	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s012.t002	obligación n	bond	bn:00025625n bn:00011974n
d003.s013.t001	rendimiento n	yield	bn:02782001n bn:00059788n bn:00671535n bn:02751756n bn:00047691n bn:00666599n
d003.s013.t002	bono n	bond	bn:00025625n bn:00007974n bn:00011974n
d003.s013.t004	año n	NONE
d003.s013.t005	miércoles n	MONOSEMOUS	bn:00054897n
d003.s013.t006	noche n	evening	bn:00031998n
d003.s013.t007	bono n	bond	bn:00025625n bn:00007974n bn:00011974n
d003.s013.t008	año n	NONE
d004.s001.t002	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s002.t002	violencia n	violence	bn:00034115n bn:00080036n bn:00035772n
d004.s002.t004	gobierno n	government	bn:00001426n bn:00007299n
d004.s002.t005	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s002.t006	infraestructura n	infrastructure	bn:00046727n bn:00008794n
d004.s002.t007	subasta n	MONOSEMOUS	bn:00007085n
d004.s002.t008	sábado n	saturday	bn:00068696n bn:00839879n
d004.s003.t002	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s003.t003	China n	china	bn:03631123n bn:15173010n bn:00018432n bn:13848280n bn:03486646n bn:14087880n bn:00018431n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:14343737n bn:00564078n bn:00292615n
d004.s003.t004	Rusia n	russia	bn:00068619n bn:00068620n bn:00068622n bn:00068621n
d004.s003.t005	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s003.t006	industria_petrolera n	oil_industry	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t007	Irak n	iraq	bn:00002362n bn:00054510n
d004.s003.t008	década n	decade	bn:00025646n bn:04500706n bn:01481020n bn:00000008n
d004.s003.t009	guerra n	war	bn:00080439n bn:00074023n bn:00080440n bn:00080441n bn:03893343n
d004.s005.t001	subasta n	MONOSEMOUS	bn:00007085n
d004.s005.t002	viernes n	friday	bn:00036512n bn:03425318n
d004.s007.t002	junio n	MONOSEMOUS	bn:00048592n
d004.s008.t001	representación n	representation	bn:00067192n bn:00067196n bn:03479505n bn:00001964n bn:00044272n bn:00169525n bn:00047140n bn:00067197n bn:00067191n
d004.s008.t002	petrolero n	NONE
d004.s008.t003	industria_petrolera n	oil_industry	bn:00058745n bn:00058777n bn:00058741n
d004.s008.t004	Irak n	iraq	bn:00002362n bn:00054510n
d004.s009.t001	Irak n	iraq	bn:00002362n bn:00054510n
d004.s009.t002	puerta n	door	bn:00028247n bn:00034158n bn:00028248n bn:00028251n
d004.s009.t003	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d004.s009.t004	guerra n	war	bn:00080439n bn:00074023n bn:00080440n bn:00080441n bn:03893343n
d004.s009.t005	asiático n	and
d004.s009.t007	Irak n	iraq	bn:00002362n bn:00054510n
d004.s010.t002	Irak n	iraq	bn:00002362n bn:00054510n
d004.s011.t002	seguridad n	security	bn:00070220n bn:00068799n bn:00064839n bn:00070223n bn:00070222n bn:03153749n bn:00070219n bn:00017368n
d004.s011.t003	bombardeo n	bombing	bn:00011929n
d004.s011.t004	martes n	NONE
d004.s011.t006	militar n	military	bn:00005732n
d004.s011.t007	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s011.t008	Irak n	iraq	bn:00002362n bn:00054510n
d004.s011.t009	crudo n	crude	bn:00024112n bn:01696089n
d004.s011.t010	mundo n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s012.t001	empresa n	firm	bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s012.t004	energía n	energy	bn:15178010n bn:00030820n bn:00030821n bn:00030822n bn:00030823n bn:00030824n bn:02296881n bn:03307373n
d004.s012.t005	gobierno n	government	bn:00001426n bn:00007299n
d004.s012.t006	costo n	cost	bn:00022995n bn:00022996n
d004.s012.t007	riesgo n	risk	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s012.t008	accionista n	MONOSEMOUS	bn:00070914n
d004.s013.t003	ministerio n	ministry	bn:03743591n bn:00055180n bn:00055179n bn:00055178n
d004.s014.t004	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d004.s014.t005	mano n	NONE
d004.s015.t003	contrato n	contract	bn:00021275n bn:00022227n
d004.s015.t004	fin_de_semana n	weekend	bn:00080816n bn:00080813n
d004.s016.t001	propiedad n	NONE
d004.s016.t003	contrato n	contract	bn:00021275n bn:00022227n
d004.s016.t004	inversión n	stake
d004.s016.t005	contrato n	contract	bn:00021275n bn:00022227n
d004.s017.t001	China n	china	bn:03631123n bn:15173010n bn:00018432n bn:13848280n bn:03486646n bn:14087880n bn:00018431n bn:03169391n bn:00016756n bn:02429903n bn:10419850n bn:14343737n bn:00564078n bn:00292615n
d004.s017.t003	potencia n	power	bn:00032362n bn:00063941n bn:00063940n bn:00041585n bn:01714039n bn:00032355n bn:00054902n
d004.s017.t004	portavoz n	spokesman	bn:00047203n bn:00073526n
d004.s018.t001	confianza n	confident	bn:00021742n
d004.s018.t003	compromiso n	commitment	bn:00021035n bn:00002819n
d004.s018.t004	Irak n	iraq	bn:00002362n bn:00054510n
d004.s019.t003	barril n	barrel	bn:00008692n bn:00008690n bn:00008691n bn:03846051n bn:00008694n
d004.s019.t004	ministerio n	ministry	bn:03743591n bn:00055180n bn:00055179n bn:00055178n
d004.s019.t005	producción n	output	bn:00030738n bn:00059788n
d005.s001.t001	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s001.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d005.s002.t001	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s002.t002	crisis n	NONE
d005.s003.t006	euro n	NONE
d005.s004.t003	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d005.s004.t005	estados_unidos n	NONE
d005.s005.t001	instituto n	institution	bn:00031641n
d005.s005.t002	mano n	NONE
d005.s005.t003	dinero n	money	bn:00055644n bn:00055645n bn:00055646n
d005.s005.t004	límite n	limit	bn:03114787n bn:00051249n bn:00051248n bn:00051247n bn:00012419n bn:02287550n
d005.s005.t008	tasa n	of
d005.s006.t002	dinero n	NONE
d005.s006.t003	bono n	NONE
d005.s007.t001	caja n	NONE
d005.s008.t002	miércoles n	MONOSEMOUS	bn:00054897n
d005.s008.t003	noche n	evening	bn:00031998n
d005.s008.t005	momento n	time	bn:00077269n bn:00077268n bn:01188813n
d005.s009.t001	esfuerzo n	NONE
d005.s009.t002	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s009.t003	inversión n	investment	bn:00047358n bn:00248037n bn:00047360n
d005.s009.t004	crisis_financiera n	financial_crisis	bn:02241308n
d005.s010.t003	dinero n	cash	bn:00055644n
d005.s010.t005	obligación n	liability	bn:00000751n bn:00034540n
d005.s011.t002	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s011.t003	jueves n	NONE
d005.s011.t004	capital n	capital	bn:00015497n bn:00015406n bn:00015501n bn:00056922n bn:00015496n bn:00015498n bn:00480717n bn:00015500n
d005.s011.t005	dólar n	NONE
d005.s013.t001	Junio n	MONOSEMOUS	bn:00048592n
d006.s001.t001	apelación n	appeal	bn:03563958n bn:00005019n bn:00856653n
d006.s002.t001	tribunal n	courtroom	bn:00023301n bn:16597336n
d006.s003.t001	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d006.s003.t002	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d006.s003.t003	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d006.s003.t004	testimonio n	testimony	bn:00076674n bn:00076678n bn:00076677n
d006.s004.t001	mensaje n	message	bn:00054523n bn:00022154n bn:00521573n
d006.s004.t003	violación n	rape	bn:00070782n bn:00006469n bn:03641381n bn:00066177n
d006.s004.t004	niño n	child	bn:00007646n bn:00018346n bn:00018345n
d006.s004.t005	cama n	bed	bn:00009475n bn:00009472n
d006.s004.t006	casa n	house	bn:00045003n bn:00044994n bn:00044998n bn:00029305n bn:00032892n bn:00000356n bn:00045000n bn:00598308n bn:00014160n bn:02449284n bn:00045001n
d006.s004.t007	fuego n	NONE
d006.s005.t001	jueves n	thursday	bn:00076744n bn:00422016n
d006.s005.t002	asesinato n	kill	bn:00049099n
d006.s005.t004	familia n	family	bn:15481083n bn:02174321n bn:00016733n bn:00018111n bn:00032894n bn:00032892n bn:00032896n bn:03635593n bn:00032893n bn:00032895n
d006.s005.t006	Connecticut n	be
d006.s005.t007	juez n	judge	bn:00207779n bn:00048488n
d006.s005.t008	pena_de_muerte n	death_sentence	bn:00015656n
d006.s005.t009	jurado n	jury	bn:00048659n bn:00048658n
d006.s006.t001	abogado n	lawyer	bn:00007051n bn:00008722n
d006.s006.t002	escrito n	NONE
d006.s006.t004	apelación n	appeal	bn:03563958n bn:00005019n bn:00856653n
d006.s006.t005	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d006.s006.t006	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d006.s007.t001	informe n	NONE
d006.s007.t004	periodista n	reporter	bn:00057562n
d006.s007.t005	medio n	with
d006.s007.t006	información n	NONE
d006.s007.t008	circo n	circus	bn:00019230n bn:00019229n bn:00019228n bn:00019227n
d006.s007.t010	influencia n	sway	bn:00075517n
d006.s007.t011	jurado n	jury	bn:00048659n bn:00048658n
d006.s008.t001	juez n	judge	bn:00207779n bn:00048488n
d006.s008.t002	apelación n	appeal	bn:03563958n bn:00005019n bn:00856653n
d006.s008.t003	pregunta n	question	bn:00065674n bn:00030951n bn:03103204n bn:03093952n bn:00047208n bn:00028425n bn:00028426n
d006.s008.t005	tribunal n	courtroom	bn:00023301n bn:16597336n
d006.s009.t004	tribunal n	courtroom	bn:00023301n bn:16597336n
d006.s009.t005	derecho n	right	bn:00067807n
d006.s009.t006	individuo n	individual	bn:00046516n bn:00046517n
d006.s009.t007	abogado n	NONE
d006.s010.t002	Tribunal_Superior n	superior_court	bn:00075262n
d006.s010.t003	demanda n	claim	bn:00019405n bn:00016853n bn:00014794n
d006.s010.t004	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d006.s010.t005	medio n	NONE
d006.s010.t006	noticia n	news_media	bn:00057546n
d006.s010.t007	prueba n	evidence	bn:00032047n bn:00032045n
d006.s010.t008	jurado n	jury	bn:00048659n bn:00048658n
d006.s010.t009	pasión n	passion	bn:01300117n bn:00060907n bn:00060909n bn:00060908n bn:00043418n bn:00060910n bn:00700025n bn:00052122n bn:00681399n
d006.s012.t001	década n	decade	bn:00025646n bn:04500706n bn:01481020n bn:00000008n
d006.s012.t002	tribunal_de_apelación n	appeals_court	bn:00005022n
d006.s012.t003	pregunta n	question	bn:00065674n bn:00030951n bn:03103204n bn:03093952n bn:00047208n bn:00028425n bn:00028426n
d006.s012.t004	imparcialidad n	fairness	bn:00015226n
d006.s013.t001	corte_suprema_de_estados_unidos n	MONOSEMOUS	bn:00075359n
d006.s013.t002	condena n	conviction	bn:00021628n
d006.s013.t004	Cleveland n	cleveland	bn:00346213n bn:16286146n bn:00683864n bn:00443813n bn:00225385n bn:00604005n bn:00126421n bn:00598721n bn:00551816n bn:00596807n bn:00572852n bn:00408638n bn:00210446n bn:00592846n bn:03386031n bn:00598392n bn:00019743n bn:00470639n bn:00581720n bn:00460668n bn:03384755n bn:00565011n bn:00487098n bn:00375236n bn:00235047n bn:00495530n bn:00019742n
d006.s013.t005	asesinato n	murder	bn:00032175n bn:00861867n bn:00044565n
d006.s013.t006	esposa n	wife	bn:00053531n
d006.s013.t009	carnaval n	carnival	bn:00016139n bn:02386296n
d006.s014.t001	delito n	crime	bn:00034010n bn:00023807n
d006.s014.t002	programa_de_televisión n	television_show	bn:00076429n
d006.s014.t003	película n	movie	bn:00034471n
d006.s015.t001	abogado n	lawyer	bn:00007051n bn:00008722n
d006.s015.t002	tribunal_de_apelación n	appeals_court	bn:00005022n
d006.s015.t003	condena n	conviction	bn:00021628n
d006.s015.t004	siglo n	century	bn:00000009n bn:00910014n bn:00017234n
d006.s015.t006	comunicación n	to
d006.s015.t007	tribunal n	courtroom	bn:00023301n bn:16597336n
d006.s015.t008	época n	time	bn:00077268n bn:01188813n
d006.s016.t003	profesor n	professor	bn:17260625n bn:00046958n bn:00064601n
d006.s016.t004	Stanford n	stanford	bn:00073943n bn:00412572n bn:00254041n bn:00050620n bn:00200609n bn:16795016n bn:00434480n bn:00239639n bn:00282564n
d006.s016.t005	pena_de_muerte n	death_penalty	bn:03409024n bn:00015656n
d006.s016.t006	Connecticut n	connecticut	bn:00021906n bn:00021904n
d006.s016.t007	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d006.s017.t001	profesor n	professor	bn:17260625n bn:00046958n bn:00064601n
d006.s017.t002	juez n	judge	bn:00207779n bn:00048488n
d006.s017.t003	apelación n	appeal	bn:03563958n bn:00005019n bn:00856653n
d006.s017.t004	idea n	idea	bn:00005164n bn:05539466n bn:03313919n bn:00045802n bn:00045800n bn:00045801n bn:03381429n
d006.s017.t005	comunicación n	communication	bn:00021221n bn:00021222n
d006.s017.t006	tribunal n	courtroom	bn:00023301n bn:16597336n
d006.s017.t007	juicio n	trial	bn:00078198n bn:00016403n
d006.s018.t003	abogado n	lawyer	bn:00007051n bn:00008722n
d006.s018.t004	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d006.s018.t005	ejecución n	execution	bn:00032172n bn:00016287n bn:00016286n bn:00015656n
d006.s019.t001	abogado n	NONE
d006.s019.t003	jurado n	juror	bn:00048657n bn:00048658n
d006.s019.t004	fotografía n	photograph	bn:00032381n bn:00062084n
d006.s019.t005	crimen n	NONE
d006.s019.t006	jurado n	jury	bn:00048659n bn:00048658n
d006.s020.t001	jurado n	juror	bn:00048657n bn:00048658n
d006.s020.t002	fotografía n	photograph	bn:00032381n bn:00062084n
d006.s020.t004	año n	NONE
d006.s020.t005	hija n	daughter	bn:00025364n bn:00018346n
d006.s021.t001	abogado n	NONE
d006.s021.t003	pena_de_muerte n	death_penalty	bn:03409024n bn:00015656n
d006.s021.t004	juez n	judge	bn:00207779n bn:00048488n
d006.s021.t005	jurado n	juror	bn:00048657n bn:00048658n
d006.s021.t006	fiscal n	prosecutor	bn:00064806n
d006.s021.t007	veredicto n	verdict	bn:00034552n bn:03418771n
d006.s021.t009	jurado n	jury	bn:00048659n bn:00048658n
d006.s021.t010	fin_de_semana n	weekend	bn:00080816n bn:00080813n
d006.s022.t001	jurado n	juror	bn:00048657n bn:00048658n
d006.s023.t002	efecto n	effect	bn:00029871n bn:00029872n bn:00021961n
d006.s024.t001	recusación n	challenge	bn:00017560n
d006.s024.t002	veredicto n	verdict	bn:00034552n bn:03418771n
d006.s024.t003	mes n	month	bn:00055794n bn:00014710n
d006.s024.t004	noticia n	news	bn:00047028n bn:00057547n bn:00057546n
d006.s024.t005	Connecticut n	connecticut	bn:00021906n bn:00021904n
d006.s024.t006	campaña_electoral n	campaign	bn:00015050n
d006.s024.t007	candidato n	candidate	bn:00015056n bn:00015205n
d006.s024.t008	gobernador n	governor	bn:00136827n bn:00041205n bn:00041204n
d006.s024.t009	senado_de_estados_unidos n	MONOSEMOUS	bn:00070459n
d006.s025.t002	leña n	NONE
d006.s025.t003	fuego n	flame	bn:00034625n
d006.s025.t004	emoción n	emotion	bn:00030581n
d006.s026.t001	medio n	media	bn:00048459n bn:00054149n
d006.s026.t002	cámara n	camera	bn:13847433n bn:00019126n bn:00015009n bn:00015008n
d006.s026.t003	reportero n	reporter	bn:00057562n bn:14568432n
d006.s026.t004	tribunal n	courthouse	bn:00023326n
d006.s026.t005	abogado n	lawyer	bn:00007051n bn:00008722n
d006.s026.t007	estado n	NONE
d006.s028.t001	entrevista n	interview	bn:00047238n bn:17456956n bn:00007099n
d006.s028.t002	periodista n	journalist	bn:00026885n bn:00048460n bn:00048461n
d006.s028.t003	noticia n	news	bn:00047028n bn:00057547n bn:00057546n
d006.s028.t004	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d006.s028.t006	política n	policy	bn:00046997n bn:00063330n bn:00063329n
d006.s028.t007	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d006.s029.t001	abogado n	lawyer	bn:00007051n bn:00008722n
d006.s029.t002	tribunal_de_apelación n	appeals_court	bn:00005022n
d006.s029.t004	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d006.s030.t001	abogado n	lawyer	bn:00007051n bn:00008722n
d006.s031.t001	escrito n	filing
d006.s031.t003	Corte_Suprema n	supreme_court	bn:00044064n bn:00075359n
d006.s031.t004	condena n	conviction	bn:00021628n
d006.s031.t005	medio n	media	bn:00048459n bn:00054149n
d007.s001.t001	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d007.s001.t002	fraude_de_ley n	fraud
d007.s002.t001	ingenio n	wittiness	bn:00045199n
d007.s003.t002	jugador n	player	bn:00060799n bn:00001176n
d007.s003.t006	noviembre n	NONE
d007.s003.t008	río n	river	bn:00067948n
d007.s003.t009	tinta n	ink	bn:00046794n bn:00765522n bn:01779219n bn:00046795n
d007.s003.t010	comportamiento n	behavior	bn:05522903n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s003.t011	jugador n	player	bn:00060799n bn:00001176n
d007.s004.t001	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d007.s004.t002	equipo n	team	bn:00073699n bn:00068051n
d007.s004.t003	jugador n	player	bn:00060799n bn:00001176n
d007.s004.t007	árbitro n	referee	bn:14866890n bn:00066368n bn:00035711n bn:00058701n bn:00078929n bn:03753491n
d007.s005.t003	líder n	leader	bn:02347758n bn:00018320n bn:00018319n bn:00050371n bn:00050373n bn:00012295n bn:00817457n bn:15183555n
d007.s005.t005	jugador n	player	bn:00060799n bn:00001176n
d007.s006.t001	comité n	committee	bn:00019284n bn:14288547n bn:00021015n
d007.s006.t002	disciplina n	discipline	bn:00027486n bn:01948996n bn:00027487n bn:00027485n bn:00007985n
d007.s006.t004	entrenador n	trainer	bn:03645236n bn:03787052n bn:00020119n bn:00077924n
d007.s006.t005	equipo n	team	bn:00073699n bn:00068051n
d007.s006.t008	jugador n	player	bn:00060799n bn:00001176n
d007.s007.t004	futbol n	football	bn:00006547n bn:00035704n bn:00035705n
d007.s008.t001	ethos n	MONOSEMOUS	bn:00031735n
d007.s008.t002	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d007.s009.t002	debate n	debate	bn:00005601n bn:00025621n bn:00055838n
d007.s009.t003	equipo n	team	bn:00073699n bn:00068051n
d007.s009.t005	himno n	hymn	bn:00004527n
d007.s009.t006	honor n	honor	bn:01025712n bn:00305304n bn:00044653n bn:00000704n bn:00044654n
d007.s009.t007	jugador n	player	bn:00060799n bn:00001176n
d007.s010.t001	debate n	debate	bn:00005601n bn:00025621n bn:00055838n
d007.s010.t002	comportamiento n	behavior	bn:05522903n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s010.t003	reglamento n	regulation	bn:03570807n bn:00059436n bn:00066934n
d007.s010.t004	principio n	principle	bn:00064430n bn:00064077n bn:00064428n bn:00064427n bn:00064426n bn:00064429n
d007.s010.t005	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d007.s010.t007	fraude_de_ley n	fraud
d007.s010.t009	reglamento n	regulation	bn:03570807n bn:00059436n bn:00066934n
d007.s012.t002	jugador n	player	bn:00060799n bn:00001176n
d007.s012.t005	juego n	game	bn:00037180n bn:00037181n bn:00037182n bn:00037183n
d007.s013.t001	juego_limpio n	fare-play
d007.s013.t002	equipo n	team	bn:00073699n bn:00068051n
d007.s013.t003	jugador n	player	bn:00060799n bn:00001176n
d007.s013.t005	equipo n	team	bn:00073699n bn:00068051n
d007.s014.t002	jugador n	player	bn:00060799n bn:00001176n
d007.s014.t004	trampa n	NONE
d007.s014.t005	fraude_de_ley n	legal_fraud	bn:00022078n
d007.s014.t008	castigo n	punishment	bn:03857154n bn:00061325n
d007.s014.t009	árbitro n	referee	bn:14866890n bn:00066368n bn:00035711n bn:00058701n bn:00078929n bn:03753491n
d007.s017.t002	resultado n	result	bn:00034520n bn:00021961n bn:00004452n
d007.s017.t004	equipo n	team	bn:00073699n bn:00068051n
d007.s017.t005	jugador n	player	bn:00060799n bn:00001176n
d007.s018.t001	estrategia n	strategy	bn:21705767n bn:00074558n bn:00069579n
d007.s018.t002	club n	club	bn:00020043n bn:00014419n bn:14146654n bn:00020039n bn:03390659n bn:11353622n bn:00899174n bn:00008141n bn:00020040n bn:00020041n
d007.s018.t003	jugador n	player	bn:00060799n bn:00001176n
d007.s019.t002	jugador n	player	bn:00060799n bn:00001176n
d007.s020.t002	plazo n	term	bn:00076588n
d007.s020.t003	indeterminación n	indetermination	bn:00046391n
d007.s020.t004	equipo n	team	bn:00073699n bn:00068051n
d007.s020.t005	jugador n	player	bn:00060799n bn:00001176n
d007.s023.t001	jugador n	player	bn:00060799n bn:00001176n
d007.s023.t003	fraude_de_ley n	legal_fraud	bn:00022078n
d007.s024.t002	castigo n	punishment	bn:03857154n bn:00061325n
d007.s025.t001	ingenio n	wittiness	bn:00045199n
d007.s025.t002	fraude_de_ley n	fraud
d007.s025.t003	ingenio n	wittiness	bn:00045199n
d007.s026.t001	polémica n	controversy	bn:00005599n
d007.s027.t002	principio n	principle	bn:00064430n bn:00064077n bn:00064428n bn:00064427n bn:00064426n bn:00064429n
d007.s027.t003	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d008.s001.t001	microbio n	microbe	bn:00013701n
d008.s001.t002	arsénico n	raise
d008.s001.t004	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s001.t005	tierra n	earth	bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00285699n bn:08339900n bn:01408141n bn:00581188n bn:14299496n bn:01524886n bn:00029429n bn:00029427n bn:15295954n bn:00029424n bn:00028934n bn:01340315n
d008.s002.t001	descubrimiento n	discovery	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s002.t002	bacteria n	bacterium	bn:00007854n
d008.s002.t003	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s002.t004	nutriente n	nutrient	bn:00035649n bn:00058356n bn:00002745n
d008.s002.t006	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s002.t007	tierra n	NONE
d008.s002.t008	planeta n	earth	bn:00029424n
d008.s003.t001	investigador n	researcher	bn:00047356n bn:16378530n
d008.s003.t002	bacteria n	bacterium	bn:00007854n
d008.s003.t003	tierra n	earth	bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00285699n bn:08339900n bn:01408141n bn:00581188n bn:14299496n bn:01524886n bn:00029429n bn:00029427n bn:15295954n bn:00029424n bn:00028934n bn:01340315n
d008.s003.t004	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s004.t001	organismo n	organism	bn:00009677n bn:00059485n
d008.s005.t001	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s005.t002	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s006.t001	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s006.t005	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s006.t006	jueves n	thursday	bn:00076744n bn:00422016n
d008.s006.t007	publicación n	NONE
d008.s007.t003	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s007.t004	carbono n	carbon	bn:00006890n bn:13590835n
d008.s007.t005	hidrógeno n	hydrogen	bn:00006823n
d008.s007.t006	nitrógeno n	MONOSEMOUS	bn:00006901n
d008.s007.t007	oxígeno n	oxygen	bn:00006912n bn:17304061n bn:02757758n bn:21121155n
d008.s007.t008	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s007.t009	azufre n	sulfur	bn:00006846n
d008.s008.t001	investigador n	researcher	bn:00047356n bn:16378530n
d008.s008.t002	bacteria n	bacterium	bn:00007854n
d008.s008.t004	California n	NONE
d008.s008.t005	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s008.t006	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s009.t003	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s010.t001	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t002	planeta n	earth	bn:00029424n
d008.s010.t003	tierra n	NONE
d008.s010.t004	investigador n	researcher	bn:00047356n bn:16378530n
d008.s010.t005	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s011.t002	microbio n	microbe	bn:00013701n
d008.s011.t003	tierra n	earth	bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00285699n bn:08339900n bn:01408141n bn:00581188n bn:14299496n bn:01524886n bn:00029429n bn:00029427n bn:15295954n bn:00029424n bn:00028934n bn:01340315n
d008.s012.t001	rueda_de_prensa n	MONOSEMOUS	bn:00057552n
d008.s012.t003	descubrimiento n	find	bn:00012940n bn:00027529n
d008.s012.t004	especulación n	speculation	bn:00021869n bn:00054144n bn:00073240n bn:00021870n
d008.s012.t005	Internet n	internet	bn:00024712n
d008.s012.t007	informe n	report	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s012.t008	descubrimiento n	discovery	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s012.t009	vida_extraterrestre n	MONOSEMOUS	bn:00002727n
d008.s014.t001	descubrimiento n	discovery	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s014.t002	organismo n	organism	bn:00009677n bn:00059485n
d008.s014.t003	bioquímica n	biochemistry	bn:00010518n
d008.s014.t005	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t007	reino_unido n	NONE
d008.s015.t001	equipo n	team	bn:00073699n bn:00068051n
d008.s015.t002	investigación n	research	bn:00067280n bn:00074790n bn:00030952n
d008.s016.t003	bioquímica n	biochemistry	bn:00010518n
d008.s016.t005	bioquímica n	biochemical	bn:00010518n
d008.s017.t001	descubrimiento n	discovery	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s018.t001	instituto n	institute	bn:00046952n
d008.s018.t002	astrobiología n	astrobiology	bn:16831671n bn:00006642n
d008.s018.t003	NASA n	nasa	bn:01285086n bn:00056879n bn:00715066n
d008.s018.t007	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s019.t001	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s019.t002	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s019.t004	microbio n	microbe	bn:00013701n
d008.s020.t001	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s020.t002	comportamiento n	behavior	bn:05522903n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d008.s020.t003	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s021.t001	consecuencia n	result	bn:00034520n bn:00021961n
d008.s021.t002	organismo n	organism	bn:00009677n bn:00059485n
d008.s022.t001	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s022.t002	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s023.t001	investigador n	researcher	bn:00047356n bn:16378530n
d008.s023.t002	bacteria n	bacterium	bn:00007854n
d008.s023.t004	concentración n	concentration	bn:00021540n bn:02702786n bn:00021541n bn:00006509n bn:00021279n bn:00000475n bn:00021538n bn:00021539n
d008.s023.t006	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s024.t001	microbio n	microbe	bn:00013701n
d008.s024.t002	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s024.t003	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s024.t005	vida n	NONE
d008.s024.t006	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s024.t008	tierra n	earth	bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00285699n bn:08339900n bn:01408141n bn:00581188n bn:14299496n bn:01524886n bn:00029429n bn:00029427n bn:15295954n bn:00029424n bn:00028934n bn:01340315n
d008.s024.t009	planeta n	planet	bn:02385686n bn:00062777n bn:00052888n
d008.s024.t010	luna n	moon	bn:00055810n bn:00063119n bn:00055813n bn:00069344n bn:00055811n bn:00130267n bn:00055809n bn:00052325n bn:00075172n
d008.s024.t011	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s025.t001	profesor n	assistant_professor	bn:00064601n
d008.s025.t002	microbiología n	microbiology	bn:00054734n
d008.s025.t004	idea n	idea	bn:00005164n bn:05539466n bn:03313919n bn:00045802n bn:00045800n bn:00045801n bn:03381429n
d008.s025.t005	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s025.t006	fósforo n	phosphorus	bn:00006845n bn:00025460n
d008.s026.t001	arsénico n	arsenic	bn:00005917n bn:00005916n
d008.s026.t002	era n	time
d008.s026.t003	tierra n	earth	bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00285699n bn:08339900n bn:01408141n bn:00581188n bn:14299496n bn:01524886n bn:00029429n bn:00029427n bn:15295954n bn:00029424n bn:00028934n bn:01340315n
d008.s026.t004	investigador n	researcher	bn:00047356n bn:16378530n
d008.s026.t005	vida n	NONE
d008.s027.t002	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t003	vida n	life	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051051n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t004	tierra n	earth	bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00285699n bn:08339900n bn:01408141n bn:00581188n bn:14299496n bn:01524886n bn:00029429n bn:00029427n bn:15295954n bn:00029424n bn:00028934n bn:01340315n
d008.s027.t005	equipo n	team	bn:00073699n bn:00068051n
d008.s027.t006	investigación n	research	bn:00067280n bn:00074790n bn:00030952n
d008.s028.t001	investigación n	research	bn:00067280n bn:00074790n bn:00030952n
d008.s028.t002	NASA n	nasa	bn:01285086n bn:00056879n bn:00715066n
d008.s028.t004	institutos_nacionales_de_salud n	MONOSEMOUS	bn:00056932n
d009.s002.t001	democracia n	democracy	bn:00026146n bn:00021207n
d009.s002.t002	Latinoamérica n	latin_america	bn:00050165n
d009.s002.t003	empresa_privada n	private_enterprise	bn:00036346n
d009.s003.t001	delincuencia n	become
d009.s003.t002	preocupación n	worry	bn:00021558n bn:00078425n
d009.s003.t003	desempleo n	MONOSEMOUS	bn:00079045n
d009.s004.t002	región n	region	bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n bn:08282665n
d009.s004.t003	Brasil n	brazil	bn:14422545n bn:00012786n
d009.s004.t004	país n	more
d009.s004.t005	estados_unidos n	united_states	bn:00003341n bn:00078848n
d009.s005.t002	encuesta n	poll	bn:00015387n bn:00063363n bn:00074574n
d009.s005.t003	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s006.t001	encuesta n	poll	bn:00015387n bn:00063363n bn:00074574n
d009.s006.t003	región n	region	bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n bn:08282665n
d009.s007.t001	resultado n	result	bn:00034520n bn:00021961n bn:00004452n
d009.s007.t002	encuesta n	poll	bn:00015387n bn:00063363n bn:00074574n
d009.s007.t003	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s007.t004	septiembre n	NONE
d009.s007.t005	octubre n	NONE
d009.s008.t001	humor n	mood	bn:00019781n bn:00045201n
d009.s008.t002	Latinoamérica n	NONE
d009.s009.t002	actitud n	attitude	bn:01101456n bn:17228301n bn:00027686n bn:00007048n bn:00007047n
d009.s009.t003	democracia n	democracy	bn:00026146n bn:00021207n
d009.s009.t004	institución n	institution	bn:00023654n bn:00046953n bn:00046954n bn:00031641n
d009.s010.t001	democracia n	democracy	bn:00026146n bn:00021207n
d009.s010.t002	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s010.t003	costa n	NONE
d009.s010.t004	pacífico n	NONE
d009.s010.t005	Sudamérica n	south_america	bn:00072966n bn:00072967n
d009.s011.t001	Perú n	peru	bn:02080874n bn:00398693n bn:00061757n
d009.s011.t002	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d009.s011.t003	democracia n	democracy	bn:00026146n bn:00021207n
d009.s011.t004	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s012.t001	México n	mexico	bn:14778972n bn:00015574n bn:01418203n bn:00054693n bn:00374106n bn:01523368n
d009.s012.t002	economía n	economy	bn:00029678n bn:00029676n bn:00029684n bn:00029683n bn:01186837n
d009.s012.t003	producción n	output	bn:00030738n bn:00059788n
d009.s012.t004	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s013.t001	mitad n	half	bn:00042601n bn:00042602n
d009.s013.t002	México n	mexico	bn:14778972n bn:00015574n bn:01418203n bn:00054693n bn:00374106n bn:01523368n
d009.s013.t003	Brasil n	brazil	bn:14422545n bn:00012786n
d009.s013.t004	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s013.t006	media n	average	bn:00005677n bn:00007449n
d009.s013.t007	gráfico n	chart	bn:03245215n bn:00017904n
d009.s014.t001	región n	region	bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n bn:08282665n
d009.s014.t002	democracia n	democracy	bn:00026146n bn:00021207n
d009.s014.t004	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s014.t005	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s014.t006	gráfico n	chart	bn:03245215n bn:00017904n
d009.s015.t001	congreso n	congress	bn:00021846n bn:00021844n bn:00021845n
d009.s015.t002	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s015.t003	gobierno n	government	bn:00001426n bn:00007299n
d009.s015.t005	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s016.t001	década n	decade	bn:00025646n bn:04500706n bn:01481020n bn:00000008n
d009.s016.t002	Latinoamérica n	latin_america	bn:00050165n
d009.s016.t003	democracia n	democracy	bn:00026146n bn:00021207n
d009.s017.t001	crisis_financiera_mundial n	MONOSEMOUS	bn:15316540n
d009.s017.t002	países_latinoamericanos n	MONOSEMOUS	bn:00050165n
d009.s017.t003	recesión n	recession	bn:00066488n bn:00016959n bn:00066516n
d009.s018.t001	existencia n	NONE
d009.s018.t002	seguridad n	in
d009.s019.t001	naciones_Unidas n	MONOSEMOUS	bn:00078931n
d009.s019.t002	américa_latina n	american
d009.s019.t003	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d009.s019.t004	latinoamericano n	NONE
d009.s019.t005	pobreza n	poverty	bn:00046157n
d009.s019.t006	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s020.t001	estado_de_ánimo n	mood	bn:00019781n bn:00055441n bn:00045201n
d009.s020.t002	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s020.t003	gráfico n	chart	bn:03245215n bn:00017904n
d009.s021.t001	rendimiento n	performance	bn:00061561n bn:00061562n bn:03792593n bn:00016286n
d009.s021.t002	Brasil n	brazil	bn:14422545n bn:00012786n
d009.s021.t003	popularidad n	MONOSEMOUS	bn:00063592n
d009.s021.t004	presidente n	president	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s022.t002	México n	NONE
d009.s022.t003	Centroamérica n	central_america	bn:00017171n
d009.s022.t004	recesión n	recession	bn:00066488n bn:00016959n bn:00066516n
d009.s022.t005	delito n	crime	bn:00034010n bn:00023807n
d009.s023.t002	encuesta n	poll	bn:00015387n bn:00063363n bn:00074574n
d009.s023.t003	Latinoamérica n	latin_america	bn:00050165n
d009.s023.t004	delincuencia n	crime
d009.s023.t005	desempleo n	MONOSEMOUS	bn:00079045n
d009.s023.t006	problema n	problem	bn:00064526n bn:00064527n bn:00048242n bn:00064528n
d009.s023.t007	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s023.t008	gráfico n	chart	bn:03245215n bn:00017904n
d009.s024.t001	pariente n	relative	bn:00066996n bn:00033359n
d009.s024.t003	delincuencia n	crime
d009.s024.t004	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s024.t005	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s024.t006	porcentaje n	NONE
d009.s025.t001	rendimiento n	performance	bn:00061561n bn:00061562n bn:03792593n bn:00016286n
d009.s025.t002	empresa_privada n	private_enterprise	bn:00036346n
d009.s025.t003	economía_de_mercado n	MONOSEMOUS	bn:00036346n
d009.s025.t004	región n	region	bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n bn:08282665n
d009.s025.t005	empresa_privada n	private_enterprise	bn:00036346n
d009.s025.t007	gráfico n	chart	bn:03245215n bn:00017904n
d009.s026.t001	economía_de_mercado n	MONOSEMOUS	bn:00036346n
d009.s026.t003	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s026.t004	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s027.t001	Venezuela n	venezuela	bn:10172336n bn:08285543n bn:03664437n bn:00067239n
d009.s027.t002	empresa_privada n	private_enterprise	bn:00036346n
d009.s027.t003	presidente n	president	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s027.t005	empresa_privada n	private_company	bn:00019924n
d009.s028.t001	Brasil n	brazil	bn:14422545n bn:00012786n
d009.s028.t002	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s028.t003	liderazgo n	leadership	bn:00050372n bn:00050373n bn:00050374n bn:00050375n
d009.s028.t004	región n	region	bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n bn:08282665n
d009.s028.t005	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s028.t006	estados_unidos n	united_states	bn:00003341n bn:00078848n
d009.s028.t007	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s028.t008	Venezuela n	venezuela	bn:10172336n bn:08285543n bn:03664437n bn:00067239n
d009.s028.t009	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d009.s029.t001	estados_unidos n	united_states	bn:00003341n bn:00078848n
d009.s029.t002	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d009.s029.t003	México n	NONE
d009.s029.t005	Centroamérica n	central_america	bn:00017171n
d009.s029.t006	Venezuela n	venezuela	bn:10172336n bn:08285543n bn:03664437n bn:00067239n
d009.s029.t007	Ecuador n	ecuador	bn:01375915n bn:00029708n
d009.s029.t008	república_dominicana n	MONOSEMOUS	bn:00028188n
d009.s029.t009	Nicaragua n	MONOSEMOUS	bn:00057614n
d010.s001.t003	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s001.t004	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s002.t002	Corte_Suprema n	supreme_court	bn:00044064n bn:00075359n
d010.s002.t003	puerta n	door	bn:00028247n bn:00034158n bn:00028248n bn:00028251n
d010.s002.t006	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s002.t007	presidente n	president	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s002.t009	magistrado n	justice	bn:00048488n
d010.s002.t012	cena n	dinner	bn:00075315n bn:00001877n bn:00027207n bn:00027206n
d010.s002.t013	firma_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s002.t014	tribunal n	NONE
d010.s003.t001	jueves n	thursday	bn:00076744n bn:00422016n
d010.s003.t002	juez n	justice	bn:00048488n
d010.s003.t004	petición n	petition	bn:00059529n bn:00061826n
d010.s004.t002	demanda n	suit	bn:00016403n
d010.s004.t003	estado n	state	bn:03719156n bn:00023235n bn:03215983n bn:03347921n bn:00074011n bn:02220665n bn:00074009n bn:00026336n bn:02108701n bn:00023236n bn:00064914n bn:00074010n bn:17345320n
d010.s004.t004	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s004.t005	congreso n	congress	bn:00021846n bn:00021844n bn:00021845n
d010.s004.t006	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d010.s004.t008	grito_de_guerra n	rallying_cry	bn:00009085n bn:00009086n
d010.s004.t009	activista n	activist	bn:00001171n bn:00001170n
d010.s004.t010	país n	NONE
d010.s005.t001	magistrado n	justice	bn:00048488n
d010.s005.t003	demanda n	suit	bn:00016403n
d010.s005.t004	hora n	hour	bn:00044982n bn:00044983n bn:00044984n bn:00000127n
d010.s005.t005	marzo n	NONE
d010.s005.t006	resultado n	outcome	bn:00034520n bn:00021961n
d010.s005.t007	momento n	time	bn:00077269n bn:00077268n bn:01188813n
d010.s005.t009	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s006.t001	abogado n	lawyer	bn:00007051n bn:00008722n
d010.s006.t002	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s006.t004	fiscal_general_de_EE.UU. n	MONOSEMOUS	bn:00007055n
d010.s006.t005	gobierno n	administration	bn:00001426n
d010.s006.t006	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s007.t001	firma_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s007.t002	empresa n	firm	bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d010.s007.t004	grupo n	group	bn:06286801n bn:00018111n bn:00013875n bn:00068051n bn:01071456n bn:00041943n bn:13598833n bn:01723250n bn:00002229n bn:00041942n
d010.s007.t005	año n	NONE
d010.s007.t006	principio n	NONE
d010.s009.t003	litigio n	litigation	bn:00048507n
d010.s010.t001	cena n	dinner	bn:00075315n bn:00001877n bn:00027207n bn:00027206n
d010.s010.t002	hotel n	hotel	bn:03834279n bn:00044967n bn:01874691n bn:00440580n bn:00430095n bn:03887412n bn:00533020n
d010.s010.t003	Washington n	washington	bn:00278956n bn:00604976n bn:00402608n bn:00539878n bn:00288164n bn:00602600n bn:00245584n bn:00040239n bn:00581525n bn:00577194n bn:00243121n bn:00591231n bn:00596393n bn:00603456n bn:03269892n bn:16957344n bn:00595332n bn:00188685n bn:00594560n bn:00015501n bn:00597802n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:00003365n bn:02004838n bn:00207014n bn:00602901n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d010.s010.t004	hora n	hour	bn:00044982n bn:00044983n bn:00044984n bn:00000127n
d010.s010.t006	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s011.t001	senado n	senate	bn:16218519n bn:03208354n bn:00070459n bn:00070458n
d010.s011.t004	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s012.t002	cena n	dinner	bn:00075315n bn:00001877n bn:00027207n bn:00027206n
d010.s013.t001	juez n	justice	bn:00048488n
d010.s013.t003	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d010.s014.t001	conflicto n	afoul
d010.s015.t001	juez n	justice	bn:00048488n
d010.s015.t002	código_de_conducta n	MONOSEMOUS	bn:00020356n
d010.s015.t004	magistrado n	justice	bn:00048488n
d010.s016.t001	juez n	judge	bn:00207779n bn:00048488n
d010.s016.t003	fondos n	of
d010.s016.t004	organización n	organization	bn:00059480n bn:00059482n bn:00001423n bn:00059481n bn:00059483n bn:00005863n
d010.s016.t006	juez n	judge	bn:00207779n bn:00048488n
d010.s017.t001	proximidad n	proximity	bn:00064763n bn:00064935n
d010.s017.t002	bufete_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s017.t003	empresa n	company	bn:00021287n bn:00021286n bn:00021288n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d010.s017.t004	activista n	activist	bn:00001171n bn:00001170n
d010.s017.t005	ética n	ethics-in-government
d010.s017.t006	gobierno n	NONE
d010.s018.t001	ética n	ethic	bn:00031712n bn:00031706n bn:00031707n
d010.s018.t003	código n	code	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n
d010.s018.t004	demanda n	claim	bn:00019405n bn:00016853n bn:00014794n
d010.s018.t005	magistrado n	justice	bn:00048488n
d010.s018.t006	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s018.t007	juez_federal n	federal_judge	bn:02547796n bn:00033914n
d010.s018.t008	presidente n	president	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s019.t001	juez n	justice	bn:00048488n
d010.s019.t002	recaudación_de_fondos n	fundraiser	bn:00036849n
d010.s019.t003	abogado n	attorney	bn:00007051n bn:00008722n bn:01485021n
d010.s019.t004	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s020.t001	recaudación_de_fondos n	fundraise
d010.s020.t003	demanda n	claim	bn:00019405n bn:00016853n bn:00014794n
d010.s020.t004	imparcialidad n	impartiality	bn:00046077n
d010.s021.t002	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d010.s021.t003	agenda n	business
d010.s021.t004	grupo n	group	bn:06286801n bn:00018111n bn:00013875n bn:00068051n bn:01071456n bn:00041943n bn:13598833n bn:01723250n bn:00002229n bn:00041942n
d010.s022.t001	esposa n	wife	bn:00053531n
d010.s022.t002	activista n	activist	bn:00001171n bn:00001170n
d010.s023.t001	conservador n	conservative	bn:02698489n bn:00021974n bn:00021975n bn:00021980n
d010.s023.t002	magistrado n	justice	bn:00048488n
d010.s023.t004	problema n	issue	bn:00064527n
d010.s024.t001	procurador n	NONE
d010.s024.t002	administración n	administration	bn:00053116n bn:00001422n bn:03771572n bn:00001423n bn:00001426n bn:00001427n bn:00001424n bn:00001425n bn:00027355n
d010.s024.t005	tribunal_de_primera_instancia n	trial_court	bn:00078206n
d010.s025.t001	crítico n	critic	bn:00023856n bn:00023857n bn:00023858n
d011.s001.t001	español n	spanish	bn:00073092n bn:00031605n bn:00016558n bn:03861123n
d011.s002.t001	futbolista n	player
d011.s002.t002	España n	spain	bn:00031605n
d011.s003.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n bn:02963675n
d011.s004.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n bn:02963675n
d011.s004.t002	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d011.s004.t003	amistoso n	friendly	bn:00036543n bn:00032227n
d011.s004.t004	san_josé n	san_jose	bn:01655425n bn:01722706n bn:14925149n bn:16731317n bn:02081251n bn:00196015n bn:01408804n bn:17535130n bn:01426087n bn:02084338n bn:03441860n bn:17257689n bn:01244695n bn:17029995n bn:03354148n bn:17535112n bn:01654494n bn:16731214n bn:01139967n bn:00237962n bn:00314744n bn:00069108n bn:01376575n bn:01708526n bn:00015531n bn:17535545n bn:01397367n bn:03780736n bn:17528635n bn:00713265n bn:01653876n
d011.s005.t001	campeón n	champion	bn:00017605n
d011.s005.t002	Europa n	europe	bn:03242180n bn:00021127n bn:01029062n bn:02852470n bn:00031897n bn:00031896n bn:00058079n
d011.s005.t005	defensor n	defender	bn:00081350n bn:00025885n bn:00065086n bn:00036782n
d011.s006.t001	viernes n	friday	bn:00036512n bn:03425318n
d011.s006.t002	panamá n	panama	bn:00011687n bn:03185879n bn:03840997n bn:03408818n bn:00015601n bn:00060340n
d011.s007.t001	futbolista n	football_player	bn:00035713n
d011.s007.t002	club n	club	bn:00020043n bn:00014419n bn:14146654n bn:00020039n bn:03390659n bn:11353622n bn:00899174n bn:00008141n bn:00020040n bn:00020041n
d011.s007.t004	Inglaterra n	england	bn:00030861n
d011.s007.t005	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d011.s007.t006	campeonato n	competition	bn:00021338n bn:16474134n
d011.s007.t007	liga n	league	bn:00050409n bn:16428274n bn:00050410n bn:00021722n
d011.s008.t001	experiencia n	experience	bn:00032307n bn:00032308n bn:00032306n
d011.s008.t003	mundial_de_futbol n	world_cup	bn:00081625n
d011.s009.t001	futbolista n	player
d011.s010.t001	arquero n	goalkeeper	bn:00040851n
d011.s010.t003	sábado n	saturday	bn:00068696n bn:00839879n
d011.s010.t004	Inglaterra n	england	bn:00030861n
d011.s010.t005	Londres n	NONE
d011.s011.t001	récord n	record	bn:00066577n bn:00066575n bn:15192601n
d011.s011.t002	España n	NONE
d011.s013.t001	semana n	week	bn:00043484n bn:00014711n bn:00080813n
d011.s013.t003	equipo n	team	bn:00073699n bn:00068051n
d011.s019.t001	españa n	spain	bn:00031605n
d011.s022.t003	costa_rica n	costa_rica	bn:03750706n bn:00023012n bn:02963675n
d011.s023.t001	goleador n	scorer	bn:00069759n bn:00069758n
d011.s023.t002	españa n	spain	bn:00031605n
d011.s024.t001	costa_rica n	rica
d012.s001.t001	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s001.t004	economía n	economy	bn:00029678n bn:00029676n bn:00029684n bn:00029683n bn:01186837n
d012.s002.t001	política n	policy	bn:00046997n bn:00063330n bn:00063329n
d012.s002.t002	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s002.t005	servicio n	service	bn:00044916n bn:00070656n bn:00070655n bn:00070647n bn:00027898n bn:00046921n bn:00070652n bn:00070651n bn:00070654n bn:00070653n bn:00070659n bn:03387424n
d012.s002.t006	política n	policy	bn:00046997n bn:00063330n bn:00063329n
d012.s002.t007	política n	policy	bn:00046997n bn:00063330n bn:00063329n
d012.s002.t008	estatuto n	status
d012.s002.t009	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s002.t010	derechos_humanos n	human_right	bn:00045163n
d012.s002.t011	Francia n	country
d012.s003.t002	titular n	NONE
d012.s003.t004	periódico n	NONE
d012.s003.t006	mayo n	NONE
d012.s003.t007	Francia n	france	bn:00036202n
d012.s003.t009	obrero n	NONE
d012.s003.t010	camarero n	waiter	bn:00070648n
d012.s005.t003	izquierda n	left	bn:08639791n bn:00050523n bn:00050522n bn:00050521n
d012.s005.t004	derecha n	right	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:13100763n
d012.s006.t001	derecha n	right	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:13100763n
d012.s006.t004	problema n	problem	bn:00064526n bn:00064527n bn:00048242n bn:00064528n
d012.s006.t005	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s006.t007	izquierda n	left	bn:08639791n bn:00050523n bn:00050522n bn:00050521n
d012.s006.t009	Francia n	france	bn:00036202n
d012.s006.t011	mundo n	world	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s007.t002	generosidad n	generosity	bn:00037692n bn:00037691n
d012.s008.t001	izquierda n	left	bn:08639791n bn:00050523n bn:00050522n bn:00050521n
d012.s008.t002	derecha n	right	bn:00067811n bn:00067810n bn:00067850n bn:00067808n bn:00067809n bn:13100763n
d012.s008.t003	temor n	fear	bn:00007503n bn:00033854n bn:00016013n
d012.s008.t004	invasión n	invasion	bn:00047325n bn:00047326n bn:03897642n bn:01414095n bn:03665394n bn:00030707n
d012.s008.t007	fontanero n	plumber	bn:00062576n
d012.s009.t001	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s009.t003	economía n	economy	bn:00029678n bn:00029676n bn:00029684n bn:00029683n bn:01186837n
d012.s009.t004	sociedad n	society	bn:00072566n bn:00009424n bn:00020039n
d012.s010.t002	generosidad n	generosity	bn:00037692n bn:00037691n
d012.s010.t003	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s011.t003	problema n	problem	bn:00064526n bn:00064527n bn:00048242n bn:00064528n
d012.s011.t004	migración n	immigration	bn:00054907n
d012.s012.t002	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s012.t004	problema n	problem	bn:00064526n bn:00064527n bn:00048242n bn:00064528n
d012.s013.t001	economista n	economist	bn:00029667n bn:00029676n
d012.s013.t002	conocimiento n	knowledge	bn:00020452n
d012.s013.t003	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s013.t004	mayo n	NONE
d012.s013.t009	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d012.s013.t010	salario n	wage	bn:00029416n
d012.s013.t011	empleo n	employment	bn:00030625n bn:00030627n bn:00030616n bn:00030626n bn:00014138n
d012.s013.t012	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s013.t013	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s014.t001	límite n	restraining
d012.s014.t002	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s014.t003	empleo n	employment	bn:00030625n bn:00030627n bn:00030616n bn:00030626n bn:00014138n
d012.s015.t001	temor n	fear	bn:00007503n bn:00033854n bn:00016013n
d012.s015.t002	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s015.t005	salario n	wage	bn:00029416n
d012.s016.t001	experiencia n	experience	bn:00032307n bn:00032308n bn:00032306n
d012.s016.t002	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s016.t005	profesión n	trade	bn:00023496n
d012.s016.t006	empleo n	exercise	bn:00030627n
d012.s017.t001	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s017.t004	personal n	employment	bn:00030616n
d012.s018.t001	efecto n	effect	bn:00029871n bn:00029872n bn:00021961n
d012.s018.t002	salario n	wage	bn:00029416n
d012.s019.t001	cirujano n	surgeon	bn:00059122n
d012.s019.t003	país n	country	bn:00023237n bn:00023236n bn:00014397n bn:00023235n
d012.s019.t004	anestesista n	anaesthetist	bn:04730486n bn:00003755n
d012.s019.t005	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s019.t006	salario n	pay	bn:00029416n
d012.s019.t007	empleo n	work	bn:00030625n bn:00030616n bn:00014138n
d012.s020.t001	salario n	pay	bn:00029416n
d012.s020.t002	plazo n	NONE
d012.s021.t001	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s021.t002	idea n	idea	bn:00005164n bn:05539466n bn:03313919n bn:00045802n bn:00045800n bn:00045801n bn:03381429n
d012.s021.t003	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d012.s021.t004	premios_nobel n	MONOSEMOUS	bn:00057831n
d012.s021.t005	empresa n	NONE
d012.s021.t006	Google n	google	bn:00212508n bn:00041092n
d012.s021.t010	Yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t011	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s022.t001	inmigrante n	migrant	bn:00054906n
d012.s022.t003	sistema_social n	social_system	bn:00072539n bn:00218267n
d012.s022.t004	presupuesto n	budget	bn:00013639n bn:00013640n
d012.s022.t005	país n	NONE
d012.s023.t001	organización_internacional_del_trabajo n	MONOSEMOUS	bn:00045969n
d012.s023.t002	alemania n	germany	bn:00033917n bn:00026684n
d012.s023.t003	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s023.t005	año n	NONE
d012.s023.t006	ingreso n	NONE
d012.s023.t007	gasto n	expenditure	bn:00027451n bn:00032299n bn:00032300n
d012.s023.t008	euro n	euro	bn:00031888n
d012.s024.t003	diente n	tooth	bn:00077594n bn:00077593n
d012.s025.t001	diente n	tooth	bn:00077594n bn:00077593n
d012.s025.t002	inmigrante n	immigrant	bn:00046019n bn:12647179n
d012.s025.t003	efecto n	effect	bn:00029871n bn:00029872n bn:00021961n
d013.s001.t002	multa n	fine	bn:00003340n
d013.s001.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s002.t001	presidente n	NONE
d013.s002.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s002.t005	multa n	fine	bn:00003340n
d013.s003.t001	problema n	problem	bn:00064526n bn:00064527n bn:00048242n bn:00064528n
d013.s003.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s003.t004	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d013.s003.t005	euro n	euro	bn:00031888n
d013.s003.t006	acuerdo n	NONE
d013.s003.t007	contienda n	NONE
d013.s003.t008	quiebra n	bankruptcy	bn:00008419n bn:00008420n
d013.s003.t009	cooperativa_de_crédito n	credit_union	bn:00023681n
d013.s003.t010	crisis_financiera n	financial_crisis	bn:02241308n
d013.s004.t002	título n	security	bn:00017368n
d013.s005.t001	mercado_financiero n	MONOSEMOUS	bn:00053460n
d013.s005.t002	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s005.t003	cooperativa_de_crédito n	credit_union	bn:00023681n
d013.s005.t004	promesa n	promise	bn:00044738n bn:00064699n bn:03569742n
d013.s005.t006	riesgo n	NONE
d013.s006.t001	título n	security	bn:00017368n
d013.s006.t002	crisis_financiera n	financial_crisis	bn:02241308n
d013.s006.t003	banco n	NONE
d013.s007.t001	parte n	party	bn:00060837n
d013.s007.t002	tribunal n	court	bn:00023301n bn:16597336n bn:00023308n
d013.s007.t003	portavoz n	spokesman	bn:00047203n bn:00073526n
d013.s007.t005	nueva_york n	NONE
d013.s008.t001	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s008.t002	acuerdo n	settlement	bn:00019976n
d013.s009.t002	pago n	pay	bn:00029416n
d013.s009.t003	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d013.s010.t001	presidente n	chairman	bn:00017517n
d013.s010.t002	deferencia n	responsiveness
d013.s010.t003	institución_financiera n	MONOSEMOUS	bn:00034537n
d013.s011.t001	cooperativa_de_crédito n	credit_union	bn:00023681n
d013.s011.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s011.t003	quiebra n	bankruptcy	bn:00008419n bn:00008420n
d013.s011.t004	inversión n	NONE
d013.s011.t005	cliente n	customer	bn:00014143n bn:00019763n
d013.s013.t001	acuerdo n	settlement	bn:00019976n
d013.s014.t001	cuenta n	NONE
d013.s014.t002	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s014.t003	verano n	summer	bn:16851255n bn:00075151n
d013.s014.t004	pleito n	NONE
d013.s015.t001	título n	security	bn:00017368n
d013.s015.t002	valores_respaldados_por_hipotecas n	MONOSEMOUS	bn:00055949n
d013.s016.t001	crédito n	loan	bn:00051693n
d013.s017.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s017.t003	entidad n	MONOSEMOUS	bn:00031027n
d013.s018.t001	septiembre n	NONE
d013.s018.t002	crisis_financiera n	financial_crisis	bn:02241308n
d013.s018.t003	banco_de_inversión n	MONOSEMOUS	bn:00047365n
d013.s019.t001	resultado n	NONE
d013.s019.t002	año n	year	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00006662n bn:00078738n bn:00081856n
d013.s019.t003	viento n	wind	bn:08936963n bn:00002216n bn:00012938n
d013.s019.t004	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s020.t001	inversor n	investor	bn:00047367n
d013.s020.t002	indemnización n	compensation	bn:00021329n
d013.s020.t003	falta n	misconduct	bn:00036052n
d013.s021.t002	sigla n	NONE
d013.s021.t003	inglés n	NONE
d013.s021.t005	demanda n	claim	bn:00019405n bn:00016853n bn:00014794n
d013.s022.t001	banco n	bank	bn:15346085n bn:00008364n bn:00008365n bn:00008366n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s022.t002	fannie_mae n	MONOSEMOUS	bn:00033638n
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t004	negocio n	transaction
d013.s022.t005	hipoteca n	mortgage	bn:00055954n bn:00055948n
d013.s022.t006	volumen n	NONE
d013.s022.t007	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d013.s023.t002	demanda n	NONE
d013.s023.t004	negocio n	NONE
d013.s023.t005	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00079129n bn:00078306n bn:00013578n
d013.s023.t006	año n	NONE
d013.s025.t002	deuda n	NONE
