d001.s001.t002	ONU n	nations_unies	bn:00078931n
d001.s001.t003	plan n	plan	bn:00062759n bn:03479682n bn:00809795n bn:00026536n bn:11380362n bn:02538465n bn:11366875n bn:00069579n
d001.s002.t002	clima n	climat	bn:00019781n bn:00019780n
d001.s002.t003	ONU n	onu	bn:00078931n bn:00322923n
d001.s002.t006	viernes n	vendredi	bn:00036512n bn:03425318n
d001.s002.t008	documento n	document	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s002.t010	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s002.t011	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d001.s002.t012	nación n	nation	bn:00056913n bn:00749997n bn:00023236n bn:00741313n
d001.s002.t015	plazo n	temps
d001.s003.t001	texto n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s003.t003	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s003.t004	obstáculos n	obstacle	bn:00058512n bn:00058511n
d001.s004.t001	negociación n	négociation	bn:00026838n bn:03765303n bn:00008574n
d001.s004.t003	líder n	leader	bn:02347758n bn:00018320n bn:01094234n bn:00018319n bn:00050371n bn:00012295n bn:00817457n bn:15183555n
d001.s004.t004	Copenhague n	copenhague	bn:00593187n bn:00022479n bn:00663237n
d001.s004.t005	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s005.t001	grupo_de_trabajo n	groupe_de_travail	bn:00081604n bn:00708664n
d001.s005.t002	ONU n	onu	bn:00078931n bn:00322923n
d001.s005.t003	texto n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s005.t004	dinero n	NONE
d001.s005.t005	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s005.t006	calentamiento_global n	climatique
d001.s005.t007	plazo n	long_terme	bn:00076588n
d001.s006.t001	variedad n	NONE
d001.s006.t002	pregunta n	question	bn:00065674n bn:00030951n bn:03103204n bn:03093952n bn:00047208n bn:00028426n
d001.s006.t003	economía n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:15666188n bn:00029683n bn:03344310n bn:01186837n
d001.s006.t005	producción n	production	bn:00064584n bn:00064595n bn:00064594n bn:00030738n bn:00064591n bn:00059788n bn:00064590n
d001.s006.t006	carbón n	à
d001.s006.t007	límite n	limite	bn:03114787n bn:00012212n bn:00051249n bn:00051248n bn:00012213n bn:00051247n bn:00012419n bn:00012418n bn:00012417n bn:03595116n bn:00075760n bn:02287550n
d001.s006.t008	temperatura n	température	bn:00076458n bn:00076457n bn:00033883n
d001.s007.t003	Washington n	washington	bn:00278956n bn:00402608n bn:00539878n bn:00288164n bn:00602600n bn:00245584n bn:00040239n bn:00581525n bn:00577194n bn:00243121n bn:00591231n bn:00596393n bn:17251934n bn:00595332n bn:00188685n bn:00015501n bn:00597802n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00602901n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d001.s008.t001	documento n	document	bn:00028017n bn:00028016n bn:00028015n bn:00028018n
d001.s008.t002	página n	page	bn:00060158n bn:00032604n bn:00250160n bn:00060163n
d001.s008.t003	texto n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s008.t004	negociación n	négociation	bn:00026838n bn:03765303n bn:00008574n
d001.s008.t005	página n	page	bn:00060158n bn:00032604n bn:00250160n bn:00060163n
d001.s008.t006	funcionario n	général
d001.s008.t007	ONU n	onu	bn:00078931n bn:00322923n
d001.s009.t006	país_en_desarrollo n	MONOSEMOUS	bn:00026694n
d001.s009.t007	período n	période	bn:03749002n bn:00061898n bn:00040167n bn:00061605n bn:00031353n bn:00016665n bn:00031261n bn:00207123n bn:00061606n bn:00061607n bn:00054358n bn:00045520n bn:00036471n
d001.s010.t001	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s011.t001	la_unión_europea n	MONOSEMOUS	bn:00021127n
d001.s011.t002	conversación n	négociation
d001.s011.t003	viernes n	vendredi	bn:00036512n bn:03425318n
d001.s011.t004	dólar n	$	bn:00028116n bn:00028115n bn:00079129n
d001.s011.t005	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d001.s011.t006	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s011.t007	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s011.t008	inundación n	inondation	bn:00035303n bn:00002954n bn:00026093n bn:00035294n bn:00035295n
d001.s011.t009	sequía n	sécheresse	bn:00749459n bn:00028863n bn:00028864n
d001.s011.t010	deforestación n	déforestation	bn:00025949n bn:00025948n
d001.s012.t001	viernes n	vendredi	bn:00036512n bn:03425318n
d001.s012.t002	fuego_artificial n	produire
d001.s012.t003	conversación n	négociation
d001.s012.t004	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s013.t001	estados_unidos n	etats-unis	bn:00003341n
d001.s013.t002	afirmación n	NONE
d001.s013.t004	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s014.t001	administración n	NONE
d001.s014.t003	China n	chine	bn:00018432n bn:13848280n bn:00018431n bn:00016756n bn:14343737n
d001.s014.t004	funcionario n	NONE
d001.s014.t005	administración n	NONE
d001.s014.t006	Bush n	NONE
d001.s014.t007	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d001.s015.t001	estados_unidos n	etats-unis	bn:00003341n
d001.s015.t003	país_en_vías_de_desarrollo n	MONOSEMOUS	bn:00026694n
d001.s015.t004	texto n	texte	bn:00049912n bn:00076732n bn:00069638n
d001.s016.t003	ministro_de_asuntos_exteriores n	NONE
d001.s016.t005	estados_unidos n	NONE
d001.s016.t006	sentido_común n	bon_sens	bn:00021164n
d001.s016.t007	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s016.t008	estados_unidos n	etats-unis	bn:00003341n
d001.s016.t009	China n	chine	bn:00018432n bn:13848280n bn:00018431n bn:00016756n bn:14343737n
d001.s016.t010	recalentamiento_global n	NONE
d001.s017.t001	trayectoria n	trajectoire	bn:00035211n
d001.s017.t002	potencia n	puissance_mondiale	bn:00041585n
d001.s017.t003	mundo n	NONE
d001.s017.t004	mundo n	NONE
d001.s017.t006	mundo n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d001.s018.t002	economía n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:15666188n bn:00029683n bn:03344310n bn:01186837n
d001.s018.t003	planeta n	planète	bn:00062777n bn:00052888n
d001.s018.t004	China n	chine	bn:00018432n bn:13848280n bn:00018431n bn:00016756n bn:14343737n
d001.s018.t005	estados_unidos n	etats-unis	bn:00003341n
d001.s018.t006	obligación n	obligation	bn:00029239n bn:00025625n bn:00064699n bn:00029240n bn:00011974n bn:14056979n bn:00058469n
d001.s018.t007	nación n	nation	bn:00056913n bn:00749997n bn:00023236n bn:00741313n
d001.s018.t008	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s018.t009	mundo n	NONE
d001.s019.t001	delegado n	délégué	bn:00223921n bn:00026025n bn:03307625n
d001.s019.t002	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d001.s019.t003	potencia n	puissance	bn:00063941n bn:00030160n bn:00063940n bn:00041585n bn:00448735n bn:01714039n bn:00032355n bn:00054902n
d001.s019.t004	gasto n	NONE
d001.s019.t005	gas_de_efecto_invernadero n	MONOSEMOUS	bn:00041712n
d001.s019.t006	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s020.t001	hegemonía n	MONOSEMOUS	bn:00043539n
d001.s020.t003	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s020.t004	México n	mexique	bn:03446933n bn:00054693n bn:01034524n
d001.s020.t005	américa_central n	amérique_centrale	bn:00017171n
d001.s021.t001	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s021.t002	cambio_climático n	MONOSEMOUS	bn:00019782n
d001.s021.t003	Copenhague n	copenhague	bn:00593187n bn:00022479n bn:00663237n
d001.s021.t005	conversación n	négociation
d001.s022.t003	página n	page	bn:00060158n bn:00032604n bn:00250160n bn:00060163n
d001.s022.t004	mañana n	matin	bn:00035851n bn:00007205n bn:00055937n bn:03503749n
d001.s022.t005	viernes n	vendredi	bn:00036512n bn:03425318n
d001.s023.t001	negociación n	NONE
d001.s023.t008	China n	chine	bn:00018432n bn:13848280n bn:00018431n bn:00016756n bn:14343737n
d001.s023.t009	India n	inde	bn:00010203n
d001.s024.t001	conversación n	NONE
d001.s024.t002	delegado n	délégué	bn:00223921n bn:00026025n bn:03307625n
d001.s024.t005	jefe_de_gobierno n	chef_de_gouvernement	bn:00056935n bn:17048277n
d001.s025.t001	funcionario n	haut
d001.s025.t004	ministro n	NONE
d001.s025.t005	avión n	avion	bn:16750414n bn:00002275n bn:00016196n bn:00001697n
d001.s025.t006	pasillo n	NONE
d001.s025.t008	reunión n	réunion	bn:03098313n bn:00020931n bn:00040340n bn:00067506n bn:00006481n bn:03754377n bn:00041948n
d001.s025.t009	puerta n	NONE
d001.s025.t010	conferencia_de_prensa n	MONOSEMOUS	bn:00057552n
d001.s025.t011	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d001.s026.t001	reunión n	rassemblement	bn:00021838n bn:00006481n bn:00021836n
d001.s026.t002	día n	jour	bn:00025419n bn:00000086n bn:00025422n bn:00025417n bn:00025418n bn:00025420n
d001.s026.t003	persona n	personne	bn:00061715n bn:00061714n bn:00046516n
d001.s026.t005	convención n	NONE
d001.s026.t006	activista n	activiste	bn:00001171n bn:00001170n
d001.s026.t007	guitarra n	guitare	bn:00042150n
d001.s026.t009	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d001.s026.t011	mano n	NONE
d001.s026.t012	mano n	NONE
d001.s026.t013	mail n	emails	bn:00029345n
d001.s027.t001	ministro n	ministre	bn:00027288n bn:00019727n bn:00031083n bn:00001604n bn:00024459n bn:00041200n bn:00055175n bn:00055178n
d001.s027.t003	miércoles n	MONOSEMOUS	bn:00054897n
d001.s027.t004	jefe_de_gobierno n	chef_de_gouvernement	bn:00056935n bn:17048277n
d001.s027.t005	Copenhague n	copenhague	bn:00593187n bn:00022479n bn:00663237n
d001.s028.t001	vicepresidente n	vice-président	bn:00079921n bn:00073171n bn:00017517n bn:00079435n
d002.s001.t001	victoria n	victoire	bn:00081253n bn:00079947n bn:00078365n
d002.s001.t002	Israel n	israël	bn:03134193n bn:00047679n bn:00047680n
d002.s002.t002	cancha n	NONE
d002.s002.t003	baja n	NONE
d002.s002.t004	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d002.s002.t010	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d002.s002.t011	valoración n	évaluation	bn:02827420n bn:00006502n bn:00986295n bn:00005121n bn:00005164n bn:00005120n bn:00006501n bn:00031973n
d002.s003.t001	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d002.s003.t004	victoria n	victoire	bn:00081253n bn:00079947n bn:00078365n
d002.s006.t001	cancha n	NONE
d002.s008.t002	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d002.s008.t003	juego n	jeu	bn:00018350n bn:00037169n bn:00037180n bn:03243065n bn:00037181n bn:00037182n bn:00037183n bn:00070697n bn:00062956n bn:00062930n bn:00001092n bn:00028604n
d002.s008.t005	aplauso n	acclamation	bn:00000701n bn:00005053n
d002.s009.t001	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d002.s009.t002	punto n	point	bn:02130842n bn:00074326n bn:15591207n bn:00025705n bn:00063214n bn:00063218n bn:00063226n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063221n bn:00063213n bn:00062699n bn:00063223n bn:00063217n bn:00026622n bn:00063215n bn:03123751n bn:00063219n
d002.s009.t003	valoración n	évaluation	bn:02827420n bn:00006502n bn:00986295n bn:00005121n bn:00005164n bn:00005120n bn:00006501n bn:00031973n
d002.s009.t004	noche n	nuit	bn:00057670n bn:00057671n bn:00025236n bn:00057667n bn:00057668n bn:00057669n bn:00057666n
d002.s010.t001	cancha n	NONE
d002.s010.t002	mano n	main	bn:00042763n bn:00042761n bn:00025555n bn:00042759n bn:00978341n bn:00042766n bn:00024528n
d002.s014.t001	piel n	NONE
d002.s014.t002	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d002.s015.t001	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d002.s015.t003	equipo n	NONE
d002.s015.t004	punto n	point	bn:02130842n bn:00074326n bn:15591207n bn:00025705n bn:00063214n bn:00063218n bn:00063226n bn:00028329n bn:03173404n bn:00036777n bn:00047730n bn:00025966n bn:00027824n bn:00063221n bn:00063213n bn:00062699n bn:00063223n bn:00063217n bn:00026622n bn:00063215n bn:03123751n bn:00063219n
d002.s016.t002	israelí n	israélien	bn:00047683n bn:01052977n
d002.s016.t003	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d002.s016.t004	dueño n	NONE
d002.s016.t005	victoria n	victoire	bn:00081253n bn:00079947n bn:00078365n
d002.s016.t006	tel_aviv n	tel_aviv	bn:00076369n
d002.s016.t007	temporada n	saison	bn:00070057n bn:00064200n bn:00070058n bn:15765451n bn:00072547n bn:00076429n bn:00070056n
d003.s001.t001	wall_street n	wall_street	bn:03411133n bn:00076788n bn:00080397n bn:00714105n bn:03596506n
d003.s001.t002	rumbo n	direction	bn:00027352n
d003.s001.t003	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d003.s002.t001	bolsa_de_nueva_york n	MONOSEMOUS	bn:00010302n
d003.s002.t002	viernes n	vendredi	bn:00036512n bn:03425318n
d003.s002.t003	rumbo n	direction	bn:00027352n
d003.s002.t004	mercado n	marché	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s002.t005	estados_unidos n	etats-unis	bn:00003341n
d003.s002.t006	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d003.s002.t007	dow_jones n	dow_jones	bn:00028458n
d003.s002.t008	Nasdaq n	MONOSEMOUS	bn:00056893n
d003.s003.t001	dow_jones_industrial_average n	MONOSEMOUS	bn:00028458n
d003.s003.t004	Nasdaq n	MONOSEMOUS	bn:00056893n
d003.s004.t001	índice n	NONE
d003.s005.t001	mercado n	marché	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s006.t001	volumen n	volume	bn:00080229n bn:01550784n bn:00013768n bn:00012060n bn:00080230n bn:00080231n bn:01659844n bn:00047044n
d003.s007.t002	publicación n	publication	bn:00065106n bn:00047693n bn:00065108n
d003.s007.t003	indicador_económico n	indicateur_économique	bn:00050378n
d003.s007.t004	opinión n	opinion	bn:00059170n bn:00059168n bn:00059169n
d003.s007.t005	mercado n	marché	bn:00053461n bn:00053459n bn:00053458n bn:00035663n bn:00053460n
d003.s008.t001	estados_unidos n	etats-unis	bn:00003341n
d003.s008.t003	minorista n	détail	bn:00067417n
d003.s008.t004	noviembre n	novembre	bn:00058192n
d003.s008.t005	mes n	mois	bn:00016665n bn:00055794n bn:00014710n
d003.s009.t002	consumidor n	consommateur	bn:02634492n bn:00022095n
d003.s009.t003	diciembre n	MONOSEMOUS	bn:00025645n
d003.s009.t004	mes n	mois	bn:00016665n bn:00055794n bn:00014710n
d003.s009.t005	estimación n	estimation	bn:00031662n bn:00577376n bn:00005164n bn:00031660n
d003.s009.t006	índice n	indice	bn:01617691n bn:00063793n bn:03745877n bn:00046418n bn:00046419n bn:05274551n
d003.s009.t007	universidad_de_michigan n	MONOSEMOUS	bn:00079156n
d003.s010.t001	índice n	indice	bn:01617691n bn:00063793n bn:03745877n bn:00046418n bn:00046419n bn:05274551n
d003.s010.t002	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d003.s010.t004	mes n	mois	bn:00016665n bn:00055794n bn:00014710n
d003.s010.t005	euro n	euro	bn:00031888n
d003.s012.t001	mercado n	marché_obligataire
d003.s012.t002	obligación n	baisser
d003.s013.t001	rendimiento n	rendement	bn:02782001n bn:00059788n bn:00671535n bn:02751756n bn:00047691n bn:00666599n
d003.s013.t002	bono n	bon	bn:00023275n
d003.s013.t004	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d003.s013.t005	miércoles n	MONOSEMOUS	bn:00054897n
d003.s013.t006	noche n	soir	bn:00031998n bn:00057669n
d003.s013.t007	bono n	NONE
d003.s013.t008	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d004.s001.t002	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s002.t002	violencia n	violence	bn:00034115n bn:00080036n bn:00035772n
d004.s002.t004	gobierno n	gouvernement	bn:00001426n bn:00007299n
d004.s002.t005	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s002.t006	infraestructura n	infrastructure	bn:00046727n bn:00008794n
d004.s002.t007	subasta n	MONOSEMOUS	bn:00007085n
d004.s002.t008	sábado n	samedi	bn:00068696n bn:00839879n
d004.s003.t002	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s003.t003	China n	chine	bn:00018432n bn:13848280n bn:00018431n bn:00016756n bn:14343737n
d004.s003.t004	Rusia n	russie	bn:00068619n bn:00068620n bn:00068622n bn:00068621n
d004.s003.t005	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s003.t006	industria_petrolera n	industrie_pétrolière	bn:00058745n bn:00058777n bn:00058741n
d004.s003.t007	Irak n	irak	bn:00002362n
d004.s003.t008	década n	dizaine	bn:00025646n bn:00000008n
d004.s003.t009	guerra n	guerre	bn:00080439n bn:00074023n bn:00080440n bn:00080441n
d004.s005.t001	subasta n	MONOSEMOUS	bn:00007085n
d004.s005.t002	viernes n	vendredi	bn:00036512n bn:03425318n
d004.s007.t002	junio n	MONOSEMOUS	bn:00048592n
d004.s008.t001	representación n	représentation	bn:00067192n bn:00067196n bn:00021559n bn:03479505n bn:00001964n bn:00061560n bn:00044272n bn:00169525n bn:00047140n bn:00026358n bn:16540432n bn:00067197n bn:00026051n bn:00067191n
d004.s008.t002	petrolero n	pétrolier	bn:00058768n bn:00058777n
d004.s008.t003	industria_petrolera n	secteur_pétrolier	bn:00058745n bn:00058777n bn:00058741n
d004.s008.t004	Irak n	irak	bn:00002362n
d004.s009.t001	Irak n	irak	bn:00002362n
d004.s009.t002	puerta n	porte	bn:00028247n bn:00034158n bn:00028248n bn:00028266n bn:00037489n bn:17185802n bn:00028251n bn:00037486n bn:00037496n
d004.s009.t003	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d004.s009.t004	guerra n	guerre	bn:00080439n bn:00074023n bn:00080440n bn:00080441n
d004.s009.t005	asiático n	asiatique	bn:00006331n
d004.s009.t007	Irak n	NONE
d004.s010.t002	Irak n	irak	bn:00002362n
d004.s011.t002	seguridad n	sécurité	bn:00070220n bn:00042045n bn:00068799n bn:00064839n bn:00070223n bn:00070222n bn:03153749n bn:00070219n bn:00017362n bn:00006565n bn:00017368n
d004.s011.t003	bombardeo n	bombardement	bn:00755298n bn:00008679n bn:03329181n bn:00011929n bn:00011928n
d004.s011.t004	martes n	mardi	bn:00078546n
d004.s011.t006	militar n	militaire	bn:00005732n bn:00053096n
d004.s011.t007	compañía_petrolera n	MONOSEMOUS	bn:00058745n
d004.s011.t008	Irak n	irak	bn:00002362n
d004.s011.t009	crudo n	pétrole_brut	bn:00024112n
d004.s011.t010	mundo n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d004.s012.t001	empresa n	société	bn:00021287n bn:00021286n bn:00014137n bn:00073910n bn:01090673n bn:00022811n bn:00014160n
d004.s012.t004	energía n	énergétique	bn:00030820n bn:00030821n
d004.s012.t005	gobierno n	gouvernement	bn:00001426n bn:00007299n
d004.s012.t006	costo n	coût	bn:00022995n bn:00022996n
d004.s012.t007	riesgo n	risque	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d004.s012.t008	accionista n	MONOSEMOUS	bn:00070914n
d004.s013.t003	ministerio n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00055178n
d004.s014.t004	año n	NONE
d004.s014.t005	mano n	main	bn:00042763n bn:00042761n bn:00025555n bn:00042759n bn:00978341n bn:00042766n bn:00024528n
d004.s015.t003	contrato n	contrat	bn:00021275n bn:00022227n bn:00000726n bn:02273261n
d004.s015.t004	fin_de_semana n	week-end	bn:00080816n bn:00080813n
d004.s016.t001	propiedad n	avoir	bn:00009815n
d004.s016.t003	contrato n	contrat	bn:00021275n bn:00022227n bn:00000726n bn:02273261n
d004.s016.t004	inversión n	participation
d004.s016.t005	contrato n	contrat	bn:00021275n bn:00022227n bn:00000726n bn:02273261n
d004.s017.t001	China n	chine	bn:00018432n bn:13848280n bn:00018431n bn:00016756n bn:14343737n
d004.s017.t003	potencia n	puissance	bn:00063941n bn:00030160n bn:00063940n bn:00041585n bn:00448735n bn:01714039n bn:00032355n bn:00054902n
d004.s017.t004	portavoz n	porte-parole	bn:00047203n bn:00073527n bn:00073526n bn:00001603n
d004.s018.t001	confianza n	sommer
d004.s018.t003	compromiso n	engagement	bn:00021035n bn:00009078n bn:00002819n bn:00010152n
d004.s018.t004	Irak n	irak	bn:00002362n
d004.s019.t003	barril n	baril	bn:00008692n bn:00048889n bn:00008694n
d004.s019.t004	ministerio n	ministère	bn:03743591n bn:00055180n bn:00055179n bn:00055178n
d004.s019.t005	producción n	production	bn:00064584n bn:00064595n bn:00064594n bn:00030738n bn:00064591n bn:00059788n bn:00064590n
d005.s001.t001	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s001.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d005.s002.t001	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s002.t002	crisis n	crise	bn:00045792n bn:00023844n bn:00023845n
d005.s003.t006	euro n	euros	bn:00031888n
d005.s004.t003	informe n	reportage	bn:00067181n
d005.s004.t005	estados_unidos n	NONE
d005.s005.t001	instituto n	institution	bn:00031641n
d005.s005.t002	mano n	NONE
d005.s005.t003	dinero n	somme
d005.s005.t004	límite n	NONE
d005.s005.t008	tasa n	frais	bn:00033939n
d005.s006.t002	dinero n	argent	bn:00055644n bn:00055645n
d005.s006.t003	bono n	NONE
d005.s007.t001	caja n	caisse	bn:00012524n bn:13605408n bn:00018016n bn:00016418n bn:00071444n bn:00016463n bn:00016461n bn:00023594n
d005.s008.t002	miércoles n	MONOSEMOUS	bn:00054897n
d005.s008.t003	noche n	soir	bn:00031998n bn:00057669n
d005.s008.t005	momento n	NONE
d005.s009.t001	esfuerzo n	NONE
d005.s009.t002	banco n	NONE
d005.s009.t003	inversión n	banque_d'investissement
d005.s009.t004	crisis_financiera n	tourmente
d005.s010.t003	dinero n	argent	bn:00055644n bn:00055645n
d005.s010.t005	obligación n	NONE
d005.s011.t002	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d005.s011.t003	jueves n	jeudi	bn:00076744n
d005.s011.t004	capital n	capital	bn:00015497n bn:00064422n bn:00015406n bn:00015496n bn:00015498n
d005.s011.t005	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d005.s013.t001	Junio n	MONOSEMOUS	bn:00048592n
d006.s001.t001	apelación n	appel	bn:03563958n bn:00005019n bn:00856653n
d006.s002.t001	tribunal n	salle_d'audience	bn:16597336n
d006.s003.t001	minuto n	envoyer
d006.s003.t002	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d006.s003.t003	informe n	rapport	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d006.s003.t004	testimonio n	témoignage	bn:00076674n bn:00076678n bn:00076677n bn:00081453n
d006.s004.t001	mensaje n	message	bn:00054523n bn:00022154n bn:00521573n
d006.s004.t003	violación n	viol	bn:00070782n bn:00006469n bn:03641381n bn:00066177n
d006.s004.t004	niño n	enfant	bn:00007646n bn:00018366n bn:00018346n bn:00007630n bn:00018345n
d006.s004.t005	cama n	lit	bn:00009475n bn:00009502n bn:00009472n
d006.s004.t006	casa n	maison	bn:00045003n bn:00044994n bn:00029305n bn:03791527n bn:00000356n bn:00013722n bn:00045000n bn:00598308n bn:00044488n bn:00044491n bn:02449284n bn:00045001n
d006.s004.t007	fuego n	NONE
d006.s005.t001	jueves n	jeudi	bn:00076744n
d006.s005.t002	asesinato n	meurtre	bn:00032175n bn:00049099n bn:00861867n bn:00044565n
d006.s005.t004	familia n	famille	bn:00019429n bn:00016733n bn:00018111n bn:00029305n bn:00032894n bn:00032892n bn:00032896n bn:03635593n bn:00032893n bn:00032895n
d006.s005.t006	Connecticut n	connecticut	bn:00021906n bn:00021904n
d006.s005.t007	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d006.s005.t008	pena_de_muerte n	peine_de_mort	bn:03409024n bn:00015656n
d006.s005.t009	jurado n	jury	bn:00048659n bn:00048658n
d006.s006.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s006.t002	escrito n	NONE
d006.s006.t004	apelación n	appel	bn:03563958n bn:00005019n bn:00856653n
d006.s006.t005	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d006.s006.t006	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d006.s007.t001	informe n	reportage	bn:00067181n
d006.s007.t004	periodista n	journaliste	bn:00057562n bn:00022866n bn:00026885n bn:00048460n bn:00048461n
d006.s007.t005	medio n	NONE
d006.s007.t006	información n	NONE
d006.s007.t008	circo n	cirque	bn:00019230n bn:00019229n bn:00019236n bn:00019228n bn:00019227n
d006.s007.t010	influencia n	influencer	bn:00046695n
d006.s007.t011	jurado n	jury	bn:00048659n bn:00048658n
d006.s008.t001	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d006.s008.t002	apelación n	appel	bn:03563958n bn:00005019n bn:00856653n
d006.s008.t003	pregunta n	question	bn:00065674n bn:00030951n bn:03103204n bn:03093952n bn:00047208n bn:00028426n
d006.s008.t005	tribunal n	audience
d006.s009.t004	tribunal n	salle_d'audience	bn:16597336n
d006.s009.t005	derecho n	droit	bn:00031026n bn:00050252n bn:00048655n bn:00048654n bn:00067807n
d006.s009.t006	individuo n	personne	bn:00046516n
d006.s009.t007	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s010.t002	Tribunal_Superior n	cour	bn:00023308n
d006.s010.t003	demanda n	revendication	bn:00016853n bn:00014794n bn:00026104n
d006.s010.t004	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d006.s010.t005	medio n	médias	bn:00048459n bn:00054149n
d006.s010.t006	noticia n	NONE
d006.s010.t007	prueba n	preuve	bn:00020446n bn:00064725n bn:17169548n bn:00064724n bn:00053828n bn:00051859n bn:00032047n bn:00032045n
d006.s010.t008	jurado n	jury	bn:00048659n bn:00048658n
d006.s010.t009	pasión n	passion	bn:01300117n bn:00060907n bn:00060909n bn:00060908n bn:00043418n bn:01000579n bn:00060910n bn:00700025n bn:00060912n bn:00052122n bn:00681399n
d006.s012.t001	década n	décennie	bn:00025646n bn:00000008n
d006.s012.t002	tribunal_de_apelación n	cours_d'appel	bn:00005022n
d006.s012.t003	pregunta n	question	bn:00065674n bn:00030951n bn:03103204n bn:03093952n bn:00047208n bn:00028426n
d006.s012.t004	imparcialidad n	équité
d006.s013.t001	corte_suprema_de_estados_unidos n	MONOSEMOUS	bn:00075359n
d006.s013.t002	condena n	condamnation	bn:00021628n bn:00021626n bn:00021625n
d006.s013.t004	Cleveland n	cleveland	bn:00346213n bn:16286146n bn:00683864n bn:00443813n bn:00225385n bn:00604005n bn:00126421n bn:00551816n bn:00596807n bn:00572852n bn:00408638n bn:00210446n bn:00592846n bn:03386031n bn:00470639n bn:00581720n bn:00460668n bn:03384755n bn:00565011n bn:00487098n bn:00235047n bn:00495530n bn:00019742n
d006.s013.t005	asesinato n	assassinat	bn:00032175n bn:00049099n bn:00044565n bn:00006465n
d006.s013.t006	esposa n	femme	bn:00053531n
d006.s013.t009	carnaval n	carnaval	bn:00636789n bn:00016139n bn:00960648n bn:02386296n bn:00071363n
d006.s014.t001	delito n	crime	bn:00034010n bn:00023807n
d006.s014.t002	programa_de_televisión n	télévision
d006.s014.t003	película n	film	bn:00017056n bn:00034472n bn:00034471n bn:00034473n
d006.s015.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s015.t002	tribunal_de_apelación n	appel
d006.s015.t003	condena n	condamnation	bn:00021628n bn:00021626n bn:00021625n
d006.s015.t004	siglo n	NONE
d006.s015.t006	comunicación n	communication	bn:00021221n bn:00021222n bn:00021226n
d006.s015.t007	tribunal n	salle_d'audience	bn:16597336n
d006.s015.t008	época n	époque	bn:00001937n bn:00001939n bn:01698879n bn:00025347n bn:00031261n bn:00031262n
d006.s016.t003	profesor n	professeur	bn:13604010n bn:17147518n bn:17260625n bn:00050485n bn:00046958n bn:00064601n bn:00069637n
d006.s016.t004	Stanford n	stanford	bn:00073943n bn:00412572n bn:00254041n bn:00200609n bn:00434480n bn:00282564n
d006.s016.t005	pena_de_muerte n	peine_de_mort	bn:03409024n bn:00015656n
d006.s016.t006	Connecticut n	connecticut	bn:00021906n bn:00021904n
d006.s016.t007	informe n	rapport	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d006.s017.t001	profesor n	professeur	bn:13604010n bn:17147518n bn:17260625n bn:00050485n bn:00046958n bn:00064601n bn:00069637n
d006.s017.t002	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d006.s017.t003	apelación n	appel	bn:03563958n bn:00005019n bn:00856653n
d006.s017.t004	idea n	idée	bn:00021547n bn:00005164n bn:00059168n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n
d006.s017.t005	comunicación n	communication	bn:00021221n bn:00021222n bn:00021226n
d006.s017.t006	tribunal n	salle_d'audience	bn:16597336n
d006.s017.t007	juicio n	procès	bn:00078198n bn:00016403n
d006.s018.t003	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s018.t004	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d006.s018.t005	ejecución n	exécution	bn:00032172n bn:00016287n bn:00016286n bn:00059791n bn:00030839n bn:00015656n bn:00061560n
d006.s019.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s019.t003	jurado n	juré	bn:00048657n bn:00048658n
d006.s019.t004	fotografía n	photo	bn:00032381n bn:00062084n
d006.s019.t005	crimen n	criminel	bn:00023807n
d006.s019.t006	jurado n	jury	bn:00048659n bn:00048658n
d006.s020.t001	jurado n	juré	bn:00048657n bn:00048658n
d006.s020.t002	fotografía n	photo	bn:00032381n bn:00062084n
d006.s020.t004	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d006.s020.t005	hija n	fille	bn:00025364n
d006.s021.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s021.t003	pena_de_muerte n	peine_de_mort	bn:03409024n bn:00015656n
d006.s021.t004	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d006.s021.t005	jurado n	juré	bn:00048657n bn:00048658n
d006.s021.t006	fiscal n	procureur	bn:00064806n
d006.s021.t007	veredicto n	verdict	bn:00034552n bn:03418771n
d006.s021.t009	jurado n	jury	bn:00048659n bn:00048658n
d006.s021.t010	fin_de_semana n	week-end	bn:00080816n bn:00080813n
d006.s022.t001	jurado n	juré	bn:00048657n bn:00048658n
d006.s023.t002	efecto n	effet	bn:00029871n bn:00029872n bn:00021961n
d006.s024.t001	recusación n	NONE
d006.s024.t002	veredicto n	verdict	bn:00034552n bn:03418771n
d006.s024.t003	mes n	mois	bn:00016665n bn:00055794n bn:00014710n
d006.s024.t004	noticia n	NONE
d006.s024.t005	Connecticut n	connecticut	bn:00021906n bn:00021904n
d006.s024.t006	campaña_electoral n	campagne_électorale	bn:00015050n bn:00045299n
d006.s024.t007	candidato n	candidat	bn:00005091n bn:00015056n bn:00015205n
d006.s024.t008	gobernador n	gouverneur	bn:13601663n bn:00136827n bn:00041205n bn:00041204n
d006.s024.t009	senado_de_estados_unidos n	MONOSEMOUS	bn:00070459n
d006.s025.t002	leña n	NONE
d006.s025.t003	fuego n	flamme	bn:00034625n
d006.s025.t004	emoción n	émotion	bn:00033966n bn:00033963n bn:00030581n
d006.s026.t001	medio n	médias	bn:00048459n bn:00054149n
d006.s026.t002	cámara n	caméra	bn:00019126n bn:00015009n bn:00015008n
d006.s026.t003	reportero n	journaliste	bn:00057562n bn:01012583n
d006.s026.t004	tribunal n	palais_de_justice	bn:00023326n
d006.s026.t005	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s026.t007	estado n	national	bn:00023236n
d006.s028.t001	entrevista n	interview	bn:00047238n bn:00007099n
d006.s028.t002	periodista n	journaliste	bn:00057562n bn:00022866n bn:00026885n bn:00048460n bn:00048461n
d006.s028.t003	noticia n	nouvelle	bn:00057546n bn:13606314n
d006.s028.t004	informe n	communiqué	bn:00067181n
d006.s028.t006	política n	politique	bn:00041192n bn:21705859n bn:00046997n bn:00063351n bn:00063330n bn:00063277n bn:00063356n bn:00063329n
d006.s028.t007	tribunal n	cour	bn:00023301n bn:00023308n
d006.s029.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s029.t002	tribunal_de_apelación n	cours_d'appel	bn:00005022n
d006.s029.t004	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d006.s030.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d006.s031.t001	escrito n	NONE
d006.s031.t003	Corte_Suprema n	suprême
d006.s031.t004	condena n	condamnation	bn:00021628n bn:00021626n bn:00021625n
d006.s031.t005	medio n	médias	bn:00048459n bn:00054149n
d007.s001.t001	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d007.s001.t002	fraude_de_ley n	loi
d007.s002.t001	ingenio n	ingéniosité	bn:00019745n
d007.s003.t002	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s003.t006	noviembre n	novembre	bn:00058192n
d007.s003.t008	río n	NONE
d007.s003.t009	tinta n	encre	bn:00046794n bn:01779219n bn:00046795n
d007.s003.t010	comportamiento n	comportement	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s003.t011	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s004.t001	minuto n	minute	bn:00055094n bn:00005459n bn:00046942n bn:00044984n bn:00010728n
d007.s004.t002	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s004.t003	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s004.t007	árbitro n	arbitre	bn:14866890n bn:00066368n bn:00035711n bn:00058701n bn:02191677n bn:00005340n bn:14681577n bn:00078929n bn:03753491n
d007.s005.t003	líder n	leader	bn:02347758n bn:00018320n bn:01094234n bn:00018319n bn:00050371n bn:00012295n bn:00817457n bn:15183555n
d007.s005.t005	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s006.t001	comité n	comité	bn:00019284n bn:00021015n
d007.s006.t002	disciplina n	discipline	bn:00027486n bn:00027487n bn:03215231n bn:00027485n bn:00007985n
d007.s006.t004	entrenador n	entraîneur	bn:00020120n bn:00020121n bn:00016240n bn:14687086n bn:00020119n bn:00077924n
d007.s006.t005	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s006.t008	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s007.t004	futbol n	football	bn:00006547n bn:00035704n bn:00035705n
d007.s008.t001	ethos n	MONOSEMOUS	bn:00031735n
d007.s008.t002	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d007.s009.t002	debate n	débat	bn:00005601n bn:00025621n bn:00055838n
d007.s009.t003	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s009.t005	himno n	hymne	bn:00060149n bn:00004527n bn:00004526n bn:01657883n
d007.s009.t006	honor n	honneur	bn:00044653n bn:00254237n bn:00000704n bn:00044654n
d007.s009.t007	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s010.t001	debate n	débat	bn:00005601n bn:00025621n bn:00055838n
d007.s010.t002	comportamiento n	comportement	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d007.s010.t003	reglamento n	règlement	bn:03570807n bn:00014354n bn:01502599n
d007.s010.t004	principio n	principe	bn:00064430n bn:00064077n bn:00028086n bn:00064428n bn:00064427n bn:00064426n bn:00064429n
d007.s010.t005	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d007.s010.t007	fraude_de_ley n	loi
d007.s010.t009	reglamento n	règlement	bn:03570807n bn:00014354n bn:01502599n
d007.s012.t002	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s012.t005	juego n	jeu	bn:00018350n bn:00037169n bn:00037180n bn:03243065n bn:00037181n bn:00037182n bn:00037183n bn:00070697n bn:00062956n bn:00062930n bn:00001092n bn:00028604n
d007.s013.t001	juego_limpio n	jeu
d007.s013.t002	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s013.t003	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s013.t005	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s014.t002	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s014.t004	trampa n	tricherie	bn:00017977n bn:00017978n
d007.s014.t005	fraude_de_ley n	loi
d007.s014.t008	castigo n	pénalisation	bn:00061325n
d007.s014.t009	árbitro n	arbitre	bn:14866890n bn:00066368n bn:00035711n bn:00058701n bn:02191677n bn:00005340n bn:14681577n bn:00078929n bn:03753491n
d007.s017.t002	resultado n	résultat	bn:00034520n bn:00021961n bn:00004452n
d007.s017.t004	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s017.t005	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s018.t001	estrategia n	stratégie	bn:21705767n bn:00074558n bn:00069579n
d007.s018.t002	club n	club	bn:00020043n bn:00033682n bn:00014419n bn:14146654n bn:00020039n bn:03390659n bn:11353622n bn:00899174n bn:00008141n bn:00020041n
d007.s018.t003	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s019.t002	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s020.t002	plazo n	long_terme	bn:00076588n
d007.s020.t003	indeterminación n	indétermination	bn:00046391n bn:00318007n
d007.s020.t004	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d007.s020.t005	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s023.t001	jugador n	joueur	bn:01060449n bn:00037167n bn:00060799n bn:00001176n
d007.s023.t003	fraude_de_ley n	loi
d007.s024.t002	castigo n	pénalité	bn:00061328n
d007.s025.t001	ingenio n	génie
d007.s025.t002	fraude_de_ley n	loi
d007.s025.t003	ingenio n	génie
d007.s026.t001	polémica n	polémique	bn:00063310n bn:00063308n bn:00005599n bn:00063309n
d007.s027.t002	principio n	principe	bn:00064430n bn:00064077n bn:00028086n bn:00064428n bn:00064427n bn:00064426n bn:00064429n
d007.s027.t003	deporte n	sport	bn:00073568n bn:00006759n bn:03334335n
d008.s001.t001	microbio n	microbe	bn:00054731n bn:00013701n
d008.s001.t002	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s001.t004	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s001.t005	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s002.t001	descubrimiento n	découverte	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s002.t002	bacteria n	bactérie	bn:00007854n
d008.s002.t003	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s002.t004	nutriente n	nutritif	bn:00002745n
d008.s002.t006	vida n	NONE
d008.s002.t007	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s002.t008	planeta n	NONE
d008.s003.t001	investigador n	chercheur	bn:00047356n bn:16378530n bn:00900224n
d008.s003.t002	bacteria n	bactérie	bn:00007854n
d008.s003.t003	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s003.t004	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s004.t001	organismo n	organisme	bn:00009677n bn:00059485n
d008.s005.t001	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s005.t002	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s006.t001	vida n	NONE
d008.s006.t005	informe n	rapport	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s006.t006	jueves n	jeudi	bn:00076744n
d008.s006.t007	publicación n	édition	bn:00065108n
d008.s007.t003	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s007.t004	carbono n	carbone	bn:00006890n bn:13590835n
d008.s007.t005	hidrógeno n	hydrogène	bn:00006823n
d008.s007.t006	nitrógeno n	MONOSEMOUS	bn:00006901n
d008.s007.t007	oxígeno n	oxygène	bn:00006912n bn:02757758n
d008.s007.t008	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s007.t009	azufre n	soufre	bn:00006846n bn:00013137n
d008.s008.t001	investigador n	chercheur	bn:00047356n bn:16378530n bn:00900224n
d008.s008.t002	bacteria n	bactérie	bn:00007854n
d008.s008.t004	California n	californie	bn:00014403n bn:00014777n
d008.s008.t005	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s008.t006	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s009.t003	informe n	rapport	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s010.t001	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s010.t002	planeta n	NONE
d008.s010.t003	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s010.t004	investigador n	chercheur	bn:00047356n bn:16378530n bn:00900224n
d008.s010.t005	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s011.t002	microbio n	microbe	bn:00054731n bn:00013701n
d008.s011.t003	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s012.t001	rueda_de_prensa n	MONOSEMOUS	bn:00057552n
d008.s012.t003	descubrimiento n	NONE
d008.s012.t004	especulación n	spéculation	bn:00021869n bn:00054144n bn:00073240n bn:00021870n
d008.s012.t005	Internet n	internet	bn:00024712n
d008.s012.t007	informe n	rapport	bn:00067181n bn:00067182n bn:00021410n bn:00000745n bn:00000739n
d008.s012.t008	descubrimiento n	découverte	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s012.t009	vida_extraterrestre n	MONOSEMOUS	bn:00002727n
d008.s014.t001	descubrimiento n	découverte	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s014.t002	organismo n	organisme	bn:00009677n bn:00059485n
d008.s014.t003	bioquímica n	biochimie	bn:00010518n
d008.s014.t005	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s014.t007	reino_unido n	royaume-uni	bn:00013173n
d008.s015.t001	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d008.s015.t002	investigación n	recherche	bn:00067280n bn:00047354n bn:00074790n bn:00047355n bn:00030952n
d008.s016.t003	bioquímica n	biochimie	bn:00010518n
d008.s016.t005	bioquímica n	biochimique	bn:00010518n
d008.s017.t001	descubrimiento n	découverte	bn:00027531n bn:00012940n bn:00027530n bn:00027529n
d008.s018.t001	instituto n	institut	bn:00046952n
d008.s018.t002	astrobiología n	NONE
d008.s018.t003	NASA n	nasa	bn:01285086n bn:00056879n bn:00715066n
d008.s018.t007	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s019.t001	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s019.t002	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s019.t004	microbio n	microbe	bn:00054731n bn:00013701n
d008.s020.t001	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s020.t002	comportamiento n	comportement	bn:00009379n bn:00009654n bn:00009655n bn:00009656n bn:00009657n
d008.s020.t003	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s021.t001	consecuencia n	conséquence	bn:00067162n bn:00021961n bn:00001874n bn:00021962n
d008.s021.t002	organismo n	organisme	bn:00009677n bn:00059485n
d008.s022.t001	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s022.t002	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s023.t001	investigador n	chercheur	bn:00047356n bn:16378530n bn:00900224n
d008.s023.t002	bacteria n	bactérie	bn:00007854n
d008.s023.t004	concentración n	concentration	bn:00021540n bn:02702786n bn:00021541n bn:00006509n bn:00021279n bn:00000475n bn:00021538n bn:00021539n
d008.s023.t006	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t001	microbio n	microbe	bn:00054731n bn:00013701n
d008.s024.t002	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s024.t003	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t005	vida n	NONE
d008.s024.t006	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s024.t008	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s024.t009	planeta n	planète	bn:00062777n bn:00052888n
d008.s024.t010	luna n	lune	bn:00055810n bn:00052318n bn:00063119n bn:00055813n bn:00069344n bn:00055811n bn:00130267n bn:00371828n bn:00055809n bn:00052325n bn:00075172n
d008.s024.t011	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s025.t001	profesor n	professeur	bn:13604010n bn:17147518n bn:17260625n bn:00050485n bn:00046958n bn:00064601n bn:00069637n
d008.s025.t002	microbiología n	microbiologie	bn:00054734n
d008.s025.t004	idea n	idée	bn:00021547n bn:00005164n bn:00059168n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n
d008.s025.t005	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s025.t006	fósforo n	phosphore	bn:00006845n bn:00025460n bn:00062054n
d008.s026.t001	arsénico n	arsenic	bn:00005917n bn:00005916n bn:00005920n
d008.s026.t002	era n	terre
d008.s026.t003	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s026.t004	investigador n	chercheur	bn:00047356n bn:16378530n bn:00900224n
d008.s026.t005	vida n	existence	bn:00051046n bn:00002761n bn:00051047n bn:00051045n
d008.s027.t002	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t003	vida n	vie	bn:00051054n bn:00051052n bn:00051048n bn:00010534n bn:00051046n bn:14889509n bn:00051055n bn:00051053n bn:00021477n bn:00002761n bn:00051047n bn:00051045n bn:00051049n bn:00051050n
d008.s027.t004	tierra n	terre	bn:00023235n bn:00001019n bn:03174468n bn:00029426n bn:00029425n bn:02353516n bn:00640922n bn:01408141n bn:00049836n bn:00045153n bn:14299496n bn:00029429n bn:00029427n bn:00041883n bn:15295954n bn:00029424n bn:01576788n bn:00027386n bn:00028934n bn:00026129n bn:01340315n
d008.s027.t005	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d008.s027.t006	investigación n	recherche	bn:00067280n bn:00047354n bn:00074790n bn:00047355n bn:00030952n
d008.s028.t001	investigación n	recherche	bn:00067280n bn:00047354n bn:00074790n bn:00047355n bn:00030952n
d008.s028.t002	NASA n	nasa	bn:01285086n bn:00056879n bn:00715066n
d008.s028.t004	institutos_nacionales_de_salud n	MONOSEMOUS	bn:00056932n
d009.s002.t001	democracia n	démocratie	bn:00026146n bn:00021207n
d009.s002.t002	Latinoamérica n	latin
d009.s002.t003	empresa_privada n	entreprise_privée	bn:00019924n bn:00036346n bn:01861730n
d009.s003.t001	delincuencia n	être
d009.s003.t002	preocupación n	inquiétude	bn:00021556n bn:00021558n bn:00016013n bn:00078425n
d009.s003.t003	desempleo n	MONOSEMOUS	bn:00079045n
d009.s004.t002	región n	région	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n
d009.s004.t003	Brasil n	brésil	bn:00012786n bn:03690388n
d009.s004.t004	país n	dans
d009.s004.t005	estados_unidos n	etats-unis	bn:00003341n
d009.s005.t002	encuesta n	sondage	bn:00015387n bn:00071511n bn:00063363n bn:02081663n
d009.s005.t003	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s006.t001	encuesta n	sondage	bn:00015387n bn:00071511n bn:00063363n bn:02081663n
d009.s006.t003	región n	région	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n
d009.s007.t001	resultado n	résultat	bn:00034520n bn:00021961n bn:00004452n
d009.s007.t002	encuesta n	sondage	bn:00015387n bn:00071511n bn:00063363n bn:02081663n
d009.s007.t003	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d009.s007.t004	septiembre n	septembre	bn:17319913n bn:02909667n bn:00070537n
d009.s007.t005	octubre n	octobre	bn:00058593n bn:02664192n
d009.s008.t001	humor n	humeur	bn:00045199n bn:00019781n bn:00045203n bn:00011735n bn:00045202n bn:00045201n bn:00045200n
d009.s008.t002	Latinoamérica n	latin
d009.s009.t002	actitud n	attitude	bn:01101456n bn:17228301n bn:00027686n bn:00059509n bn:00007048n bn:00007047n
d009.s009.t003	democracia n	démocratie	bn:00026146n bn:00021207n
d009.s009.t004	institución n	institution	bn:00023654n bn:00046953n bn:00046954n bn:00031641n
d009.s010.t001	democracia n	démocratie	bn:00026146n bn:00021207n
d009.s010.t002	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s010.t003	costa n	NONE
d009.s010.t004	pacífico n	pacifique	bn:00060085n
d009.s010.t005	Sudamérica n	amérique_du_sud	bn:00072966n bn:00072967n
d009.s011.t001	Perú n	pérou	bn:00061757n
d009.s011.t002	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d009.s011.t003	democracia n	démocratie	bn:00026146n bn:00021207n
d009.s011.t004	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d009.s012.t001	México n	mexique	bn:03446933n bn:00054693n bn:01034524n
d009.s012.t002	economía n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:15666188n bn:00029683n bn:03344310n bn:01186837n
d009.s012.t003	producción n	production	bn:00064584n bn:00064595n bn:00064594n bn:00030738n bn:00064591n bn:00059788n bn:00064590n
d009.s012.t004	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s013.t001	mitad n	moitié	bn:00042601n
d009.s013.t002	México n	mexique	bn:03446933n bn:00054693n bn:01034524n
d009.s013.t003	Brasil n	brésil	bn:00012786n bn:03690388n
d009.s013.t004	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s013.t006	media n	moyenne	bn:00005677n bn:00007449n bn:00054001n
d009.s013.t007	gráfico n	tableau	bn:03245215n bn:00017904n
d009.s014.t001	región n	région	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n
d009.s014.t002	democracia n	démocratie	bn:00026146n bn:00021207n
d009.s014.t004	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s014.t005	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s014.t006	gráfico n	graphique	bn:03361816n bn:00021478n bn:00005929n bn:00041412n bn:00017904n
d009.s015.t001	congreso n	NONE
d009.s015.t002	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s015.t003	gobierno n	gouvernement	bn:00001426n bn:00007299n
d009.s015.t005	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s016.t001	década n	dix	bn:00000008n
d009.s016.t002	Latinoamérica n	latin
d009.s016.t003	democracia n	démocratie	bn:00026146n bn:00021207n
d009.s017.t001	crisis_financiera_mundial n	MONOSEMOUS	bn:15316540n
d009.s017.t002	países_latinoamericanos n	MONOSEMOUS	bn:00050165n
d009.s017.t003	recesión n	récession	bn:00028499n bn:00066488n bn:00016959n bn:00066516n
d009.s018.t001	existencia n	outre
d009.s018.t002	seguridad n	sécurité_sociale
d009.s019.t001	naciones_Unidas n	MONOSEMOUS	bn:00078931n
d009.s019.t002	américa_latina n	amérique
d009.s019.t003	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d009.s019.t004	latinoamericano n	NONE
d009.s019.t005	pobreza n	pauvreté	bn:00046157n bn:00026415n
d009.s019.t006	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d009.s020.t001	estado_de_ánimo n	humeur	bn:00019781n bn:00055441n bn:00036194n bn:00045201n
d009.s020.t002	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s020.t003	gráfico n	graphique	bn:03361816n bn:00021478n bn:00005929n bn:00041412n bn:00017904n
d009.s021.t001	rendimiento n	performance	bn:00061561n bn:00061562n bn:03792593n bn:00016286n
d009.s021.t002	Brasil n	brésil	bn:00012786n bn:03690388n
d009.s021.t003	popularidad n	MONOSEMOUS	bn:00063592n
d009.s021.t004	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s022.t002	México n	mexique	bn:03446933n bn:00054693n bn:01034524n
d009.s022.t003	Centroamérica n	où
d009.s022.t004	recesión n	récession	bn:00028499n bn:00066488n bn:00016959n bn:00066516n
d009.s022.t005	delito n	crime	bn:00034010n bn:00023807n
d009.s023.t002	encuesta n	sondage	bn:00015387n bn:00071511n bn:00063363n bn:02081663n
d009.s023.t003	Latinoamérica n	latin
d009.s023.t004	delincuencia n	NONE
d009.s023.t005	desempleo n	MONOSEMOUS	bn:00079045n
d009.s023.t006	problema n	problème	bn:00012327n bn:00064526n bn:00064527n bn:00048242n bn:00014139n bn:00078424n bn:00027041n
d009.s023.t007	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s023.t008	gráfico n	tableau	bn:03245215n bn:00017904n
d009.s024.t001	pariente n	NONE
d009.s024.t003	delincuencia n	être
d009.s024.t004	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d009.s024.t005	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d009.s024.t006	porcentaje n	NONE
d009.s025.t001	rendimiento n	performance	bn:00061561n bn:00061562n bn:03792593n bn:00016286n
d009.s025.t002	empresa_privada n	entreprise_privée	bn:00019924n bn:00036346n bn:01861730n
d009.s025.t003	economía_de_mercado n	MONOSEMOUS	bn:00036346n
d009.s025.t004	región n	région	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n
d009.s025.t005	empresa_privada n	entreprise_privée	bn:00019924n bn:00036346n bn:01861730n
d009.s025.t007	gráfico n	graphique	bn:03361816n bn:00021478n bn:00005929n bn:00041412n bn:00017904n
d009.s026.t001	economía_de_mercado n	MONOSEMOUS	bn:00036346n
d009.s026.t003	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s026.t004	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s027.t001	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:17296739n bn:00067239n
d009.s027.t002	empresa_privada n	entreprise_privée	bn:00019924n bn:00036346n bn:01861730n
d009.s027.t003	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d009.s027.t005	empresa_privada n	entreprise_privée	bn:00019924n bn:00036346n bn:01861730n
d009.s028.t001	Brasil n	brésil	bn:00012786n bn:03690388n
d009.s028.t002	país n	NONE
d009.s028.t003	liderazgo n	NONE
d009.s028.t004	región n	région	bn:00005513n bn:00005515n bn:00060767n bn:14326780n bn:00066884n bn:03359468n
d009.s028.t005	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s028.t006	estados_unidos n	états-unis	bn:00003341n bn:00078848n
d009.s028.t007	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s028.t008	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:17296739n bn:00067239n
d009.s028.t009	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d009.s029.t001	estados_unidos n	états-unis	bn:00003341n bn:00078848n
d009.s029.t002	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d009.s029.t003	México n	mexique	bn:03446933n bn:00054693n bn:01034524n
d009.s029.t005	Centroamérica n	NONE
d009.s029.t006	Venezuela n	venezuela	bn:10172336n bn:03664437n bn:17296739n bn:00067239n
d009.s029.t007	Ecuador n	équateur	bn:00031294n bn:03203132n bn:00031295n bn:00029708n
d009.s029.t008	república_dominicana n	MONOSEMOUS	bn:00028188n
d009.s029.t009	Nicaragua n	MONOSEMOUS	bn:00057614n
d010.s001.t003	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s001.t004	tribunal n	cour	bn:00023301n bn:00023308n
d010.s002.t002	Corte_Suprema n	haute_cour	bn:00044064n
d010.s002.t003	puerta n	NONE
d010.s002.t006	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s002.t007	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s002.t009	magistrado n	juge	bn:00052701n bn:00048488n
d010.s002.t012	cena n	dîner	bn:00075315n bn:00027207n bn:00027206n
d010.s002.t013	firma_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s002.t014	tribunal n	NONE
d010.s003.t001	jueves n	jeudi	bn:00076744n
d010.s003.t002	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d010.s003.t004	petición n	pétition	bn:00061826n
d010.s004.t002	demanda n	procès	bn:00016403n
d010.s004.t003	estado n	NONE
d010.s004.t004	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s004.t005	congreso n	congrès	bn:00021846n bn:00021844n bn:00021845n
d010.s004.t006	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d010.s004.t008	grito_de_guerra n	point_de_ralliement
d010.s004.t009	activista n	militant	bn:00001171n bn:00015056n bn:00001170n
d010.s004.t010	país n	national	bn:00023236n
d010.s005.t001	magistrado n	juge	bn:00052701n bn:00048488n
d010.s005.t003	demanda n	plainte	bn:00002812n
d010.s005.t004	hora n	moment	bn:00077269n
d010.s005.t005	marzo n	mars	bn:00053318n
d010.s005.t006	resultado n	résultat	bn:00034520n bn:00021961n bn:00004452n
d010.s005.t007	momento n	NONE
d010.s005.t009	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d010.s006.t001	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d010.s006.t002	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d010.s006.t004	fiscal_general_de_EE.UU. n	MONOSEMOUS	bn:00007055n
d010.s006.t005	gobierno n	administration	bn:00001426n
d010.s006.t006	george_w._bush n	MONOSEMOUS	bn:00014098n
d010.s007.t001	firma_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s007.t002	empresa n	faire
d010.s007.t004	grupo n	groupe	bn:17081477n bn:06286801n bn:00018111n bn:00002913n bn:00008279n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s007.t005	año n	NONE
d010.s007.t006	principio n	principe	bn:00064430n bn:00064077n bn:00028086n bn:00064428n bn:00064427n bn:00064426n bn:00064429n
d010.s009.t003	litigio n	litige	bn:04595153n bn:00048507n
d010.s010.t001	cena n	dîner	bn:00075315n bn:00027207n bn:00027206n
d010.s010.t002	hotel n	hôtel	bn:00044967n bn:03670661n
d010.s010.t003	Washington n	washington	bn:00278956n bn:00402608n bn:00539878n bn:00288164n bn:00602600n bn:00245584n bn:00040239n bn:00581525n bn:00577194n bn:00243121n bn:00591231n bn:00596393n bn:17251934n bn:00595332n bn:00188685n bn:00015501n bn:00597802n bn:00225540n bn:03716209n bn:00575367n bn:00292906n bn:00300328n bn:00270193n bn:00453437n bn:01194817n bn:00494337n bn:03408949n bn:00003365n bn:02004838n bn:00207014n bn:00602901n bn:00434520n bn:00376801n bn:00426300n bn:00032035n bn:00413635n
d010.s010.t004	hora n	heure	bn:00077269n bn:00044982n bn:00044983n bn:00044984n bn:00019893n bn:00000127n
d010.s010.t006	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d010.s011.t001	senado n	sénat	bn:16218519n bn:03208354n bn:03540226n bn:03735249n bn:02871432n bn:00070459n bn:03335417n bn:00070458n bn:14053891n
d010.s011.t004	asistencia_sanitaria n	MONOSEMOUS	bn:00043361n
d010.s012.t002	cena n	dîner	bn:00075315n bn:00027207n bn:00027206n
d010.s013.t001	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d010.s013.t003	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d010.s014.t001	conflicto n	encontre
d010.s015.t001	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d010.s015.t002	código_de_conducta n	MONOSEMOUS	bn:00020356n
d010.s015.t004	magistrado n	juge	bn:00052701n bn:00048488n
d010.s016.t001	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d010.s016.t003	fondos n	collecte
d010.s016.t004	organización n	organisation	bn:00005866n bn:00059480n bn:00059482n bn:00001423n bn:00059481n bn:00059483n bn:00005863n
d010.s016.t006	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d010.s017.t001	proximidad n	proximité	bn:00064763n bn:00019948n bn:00001394n bn:00027749n bn:00064935n
d010.s017.t002	bufete_de_abogados n	MONOSEMOUS	bn:00050257n
d010.s017.t003	empresa n	entreprise	bn:00021286n bn:00031008n bn:00031009n bn:00014136n bn:00014137n bn:00014138n bn:00073910n bn:01090673n bn:00022811n bn:00014160n bn:00030751n bn:00049573n
d010.s017.t004	activista n	activiste	bn:00001171n bn:00001170n
d010.s017.t005	ética n	éthique	bn:00031712n bn:00031706n bn:00031707n bn:02275766n bn:00031709n bn:02286189n
d010.s017.t006	gobierno n	NONE
d010.s018.t001	ética n	éthique	bn:00031712n bn:00031706n bn:00031707n bn:02275766n bn:00031709n bn:02286189n
d010.s018.t003	código n	code	bn:17383188n bn:01341176n bn:00020354n bn:00020353n bn:00020352n bn:00019155n
d010.s018.t004	demanda n	déclaration	bn:00016853n
d010.s018.t005	magistrado n	juge	bn:00052701n bn:00048488n
d010.s018.t006	tribunal n	cour	bn:00023301n bn:00023308n
d010.s018.t007	juez_federal n	juge_fédéral	bn:02547796n
d010.s018.t008	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d010.s019.t001	juez n	juge	bn:00052701n bn:00207779n bn:00048488n
d010.s019.t002	recaudación_de_fondos n	collecte_de_fonds	bn:00063344n bn:00036849n
d010.s019.t003	abogado n	avocat	bn:00001604n bn:00007051n bn:00072715n bn:03420633n bn:00008722n bn:01485021n bn:02176676n
d010.s019.t004	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d010.s020.t001	recaudación_de_fondos n	collecte_de_fonds	bn:00063344n bn:00036849n
d010.s020.t003	demanda n	réclamation	bn:00019405n
d010.s020.t004	imparcialidad n	impartialité	bn:00042805n bn:00046077n
d010.s021.t002	tribunal n	cour	bn:00023301n bn:00023308n
d010.s021.t003	agenda n	agenda	bn:00014706n bn:00001968n bn:00277444n bn:08277791n bn:00062793n
d010.s021.t004	grupo n	groupe	bn:17081477n bn:06286801n bn:00018111n bn:00002913n bn:00008279n bn:00013875n bn:00068051n bn:00013873n bn:01071456n bn:00041943n bn:00056461n bn:13598833n bn:00013874n bn:00008280n bn:00002229n bn:00041942n
d010.s022.t001	esposa n	femme	bn:00053531n
d010.s022.t002	activista n	militant	bn:00001171n bn:00015056n bn:00001170n
d010.s023.t001	conservador n	conservateur	bn:00400006n bn:00064226n bn:02698489n bn:00021974n bn:00021982n
d010.s023.t002	magistrado n	juge	bn:00052701n bn:00048488n
d010.s023.t004	problema n	problème	bn:00012327n bn:00064526n bn:00064527n bn:00048242n bn:00014139n bn:00078424n bn:00027041n
d010.s024.t001	procurador n	NONE
d010.s024.t002	administración n	administration	bn:00053116n bn:00001422n bn:03771572n bn:00001423n bn:00001426n bn:00001424n bn:00001425n bn:00027355n
d010.s024.t005	tribunal_de_primera_instancia n	tribunal_de_première_instance	bn:00078206n bn:01548418n
d010.s025.t001	crítico n	critique	bn:00066368n bn:00023856n bn:00023857n bn:00023858n
d011.s001.t001	español n	espagnol	bn:00073092n bn:00073090n bn:00016558n
d011.s002.t001	futbolista n	footballeur	bn:00072523n bn:00035713n
d011.s002.t002	España n	espagne	bn:00031605n bn:03187006n
d011.s003.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s004.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s004.t002	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d011.s004.t003	amistoso n	amical	bn:00036543n
d011.s004.t004	san_josé n	san_josé	bn:01722706n bn:00196015n bn:17257689n bn:03354148n bn:01654494n bn:01139967n bn:00237962n bn:00069108n bn:00015531n bn:00537640n bn:02084570n bn:01528605n bn:01653876n
d011.s005.t001	campeón n	champion	bn:00017605n
d011.s005.t002	Europa n	europe	bn:03242180n bn:00021127n bn:01029062n bn:00031894n bn:00031897n bn:00031896n
d011.s005.t005	defensor n	défenseur	bn:00007051n bn:01978134n bn:00025885n bn:00065086n bn:00001603n bn:00052866n bn:00025871n bn:00036782n
d011.s006.t001	viernes n	vendredi	bn:00036512n bn:03425318n
d011.s006.t002	panamá n	panama	bn:00011687n bn:03840997n bn:03408818n bn:00015601n bn:00060340n
d011.s007.t001	futbolista n	footballeur	bn:00072523n bn:00035713n
d011.s007.t002	club n	club	bn:00020043n bn:00033682n bn:00014419n bn:14146654n bn:00020039n bn:03390659n bn:11353622n bn:00899174n bn:00008141n bn:00020041n
d011.s007.t004	Inglaterra n	angleterre	bn:00030861n
d011.s007.t005	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d011.s007.t006	campeonato n	championnat	bn:00017614n bn:00017615n bn:15754101n
d011.s007.t007	liga n	ligue	bn:00050409n bn:00050410n bn:00021722n
d011.s008.t001	experiencia n	expérience	bn:01433931n bn:00032307n bn:00032308n bn:00032306n
d011.s008.t003	mundial_de_futbol n	NONE
d011.s009.t001	futbolista n	footballeur	bn:00072523n bn:00035713n
d011.s010.t001	arquero n	gardien_de_but	bn:00040851n bn:04100155n
d011.s010.t003	sábado n	samedi	bn:00068696n bn:00839879n
d011.s010.t004	Inglaterra n	angleterre	bn:00030861n
d011.s010.t005	Londres n	londres	bn:00013179n bn:03743236n bn:00781779n
d011.s011.t001	récord n	record	bn:00066575n bn:15192601n
d011.s011.t002	España n	espagne	bn:00031605n bn:03187006n
d011.s013.t001	semana n	semaine	bn:00043484n bn:00014711n bn:00080813n
d011.s013.t003	equipo n	équipe	bn:00073699n bn:00073698n bn:00068051n bn:00013874n
d011.s019.t001	españa n	espagne	bn:00031605n bn:03187006n
d011.s022.t003	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d011.s023.t001	goleador n	buteur	bn:00069759n bn:00069758n
d011.s023.t002	españa n	espagne	bn:00031605n bn:03187006n
d011.s024.t001	costa_rica n	costa_rica	bn:03750706n bn:00023012n
d012.s001.t001	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s001.t004	economía n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:15666188n bn:00029683n bn:03344310n bn:01186837n
d012.s002.t001	política n	politique	bn:00041192n bn:21705859n bn:00046997n bn:00063351n bn:00063330n bn:00063277n bn:00063356n bn:00063329n
d012.s002.t002	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s002.t005	servicio n	service	bn:00044916n bn:00070655n bn:00070647n bn:00027898n bn:00046921n bn:03286676n bn:00070652n bn:00070651n bn:00070654n bn:00070653n bn:00070659n bn:03880841n bn:03387424n
d012.s002.t006	política n	politique	bn:00041192n bn:21705859n bn:00046997n bn:00063351n bn:00063330n bn:00063277n bn:00063356n bn:00063329n
d012.s002.t007	política n	politique	bn:00041192n bn:21705859n bn:00046997n bn:00063351n bn:00063330n bn:00063277n bn:00063356n bn:00063329n
d012.s002.t008	estatuto n	statut	bn:00050588n
d012.s002.t009	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d012.s002.t010	derechos_humanos n	droits_de_l'homme	bn:00045163n
d012.s002.t011	Francia n	france	bn:00036202n bn:02758497n
d012.s003.t002	titular n	NONE
d012.s003.t004	periódico n	actualité
d012.s003.t006	mayo n	mai	bn:00053941n bn:00053958n
d012.s003.t007	Francia n	france	bn:00036202n bn:02758497n
d012.s003.t009	obrero n	NONE
d012.s003.t010	camarero n	serveur	bn:00070648n bn:00014094n
d012.s005.t003	izquierda n	gauche	bn:08639791n bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s005.t004	derecha n	droit	bn:00067811n bn:00067810n bn:00067808n bn:00067809n
d012.s006.t001	derecha n	droit	bn:00067811n bn:00067810n bn:00067808n bn:00067809n
d012.s006.t004	problema n	problème	bn:00012327n bn:00064526n bn:00064527n bn:00048242n bn:00014139n bn:00078424n bn:00027041n
d012.s006.t005	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d012.s006.t007	izquierda n	gauche	bn:08639791n bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s006.t009	Francia n	france	bn:00036202n bn:02758497n
d012.s006.t011	mundo n	monde	bn:00045153n bn:00028141n bn:00066418n bn:00029428n bn:00081622n bn:00022991n bn:00029424n bn:00063584n
d012.s007.t002	generosidad n	générosité	bn:00037692n bn:00037691n
d012.s008.t001	izquierda n	gauche	bn:08639791n bn:00050538n bn:00020635n bn:00050523n bn:00050522n bn:00050521n
d012.s008.t002	derecha n	droite	bn:00067810n bn:00067850n bn:00067808n bn:00067818n bn:13100763n
d012.s008.t003	temor n	peur	bn:00007503n bn:00033854n bn:00016013n
d012.s008.t004	invasión n	invasion	bn:00047325n bn:00047326n bn:01414095n bn:03665394n bn:00030707n
d012.s008.t007	fontanero n	plombier	bn:00062576n
d012.s009.t001	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s009.t003	economía n	économie	bn:00029678n bn:00060754n bn:00029676n bn:00029684n bn:15666188n bn:00029683n bn:03344310n bn:01186837n
d012.s009.t004	sociedad n	société	bn:00072566n bn:00021286n bn:00009424n bn:00020039n bn:00022811n bn:00001423n
d012.s010.t002	generosidad n	générosité	bn:00037692n bn:00037691n
d012.s010.t003	inmigrante n	vis-à-vis
d012.s011.t003	problema n	problème	bn:00012327n bn:00064526n bn:00064527n bn:00048242n bn:00014139n bn:00078424n bn:00027041n
d012.s011.t004	migración n	migratoire
d012.s012.t002	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s012.t004	problema n	problème	bn:00012327n bn:00064526n bn:00064527n bn:00048242n bn:00014139n bn:00078424n bn:00027041n
d012.s013.t001	economista n	économiste	bn:00029667n
d012.s013.t002	conocimiento n	connaissance	bn:00030716n bn:00000991n bn:00049377n bn:00020452n bn:00007498n
d012.s013.t003	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s013.t004	mayo n	mai	bn:00053941n bn:00053958n
d012.s013.t009	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d012.s013.t010	salario n	salaire	bn:15928884n bn:00074314n bn:00061123n bn:00029416n
d012.s013.t011	empleo n	emploi	bn:00030625n bn:00030627n bn:00030616n bn:00030626n bn:00010073n bn:00014138n
d012.s013.t012	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d012.s013.t013	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s014.t001	límite n	restreindre
d012.s014.t002	inmigración n	immigration	bn:00046021n bn:00046022n
d012.s014.t003	empleo n	emploi	bn:00030625n bn:00030627n bn:00030616n bn:00030626n bn:00010073n bn:00014138n
d012.s015.t001	temor n	crainte	bn:00007503n bn:00005133n bn:00033854n bn:00016013n
d012.s015.t002	inmigrante n	migrant	bn:00054906n
d012.s015.t005	salario n	salaire	bn:15928884n bn:00074314n bn:00061123n bn:00029416n
d012.s016.t001	experiencia n	expérience	bn:01433931n bn:00032307n bn:00032308n bn:00032306n
d012.s016.t002	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s016.t005	profesión n	métier	bn:00064609n bn:00030625n bn:00030616n bn:00023496n bn:00064607n bn:00064608n bn:00014138n
d012.s016.t006	empleo n	emploi	bn:00030625n bn:00030627n bn:00030616n bn:00030626n bn:00010073n bn:00014138n
d012.s017.t001	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s017.t004	personal n	emploi	bn:00030616n
d012.s018.t001	efecto n	effet	bn:00029871n bn:00029872n bn:00021961n
d012.s018.t002	salario n	salaire	bn:15928884n bn:00074314n bn:00061123n bn:00029416n
d012.s019.t001	cirujano n	chirurgien	bn:01919219n bn:00059122n
d012.s019.t003	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d012.s019.t004	anestesista n	anesthésiste	bn:04730486n bn:00003755n
d012.s019.t005	inmigrante n	migrant	bn:00054906n
d012.s019.t006	salario n	salaire	bn:15928884n bn:00074314n bn:00061123n bn:00029416n
d012.s019.t007	empleo n	emploi	bn:00030625n bn:00030627n bn:00030616n bn:00030626n bn:00010073n bn:00014138n
d012.s020.t001	salario n	salaire	bn:15928884n bn:00074314n bn:00061123n bn:00029416n
d012.s020.t002	plazo n	long_terme	bn:00076588n
d012.s021.t001	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s021.t002	idea n	idée	bn:00021547n bn:00005164n bn:00059168n bn:00045802n bn:00058174n bn:00045800n bn:00009717n bn:00045801n
d012.s021.t003	crecimiento_económico n	MONOSEMOUS	bn:00029670n
d012.s021.t004	premios_nobel n	MONOSEMOUS	bn:00057831n
d012.s021.t005	empresa n	NONE
d012.s021.t006	Google n	google	bn:00212508n bn:00041092n
d012.s021.t010	Yahoo n	yahoo	bn:00081801n bn:00081800n
d012.s021.t011	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s022.t001	inmigrante n	migrant	bn:00054906n
d012.s022.t003	sistema_social n	système_social	bn:00072539n bn:00218267n
d012.s022.t004	presupuesto n	budget	bn:00013639n bn:00013640n
d012.s022.t005	país n	pays	bn:00023237n bn:00023236n bn:00023235n bn:00028934n
d012.s023.t001	organización_internacional_del_trabajo n	MONOSEMOUS	bn:00045969n
d012.s023.t002	alemania n	allemagne	bn:00044329n bn:00026684n bn:03444615n
d012.s023.t003	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s023.t005	año n	an	bn:00004379n bn:00081857n bn:00006662n bn:00078738n bn:00081856n
d012.s023.t006	ingreso n	NONE
d012.s023.t007	gasto n	dépense	bn:00027451n bn:00032299n bn:00032300n
d012.s023.t008	euro n	euro	bn:00031888n
d012.s024.t003	diente n	dent	bn:00064719n bn:00366738n bn:00077594n bn:00077593n bn:00020442n
d012.s025.t001	diente n	dent	bn:00064719n bn:00366738n bn:00077594n bn:00077593n bn:00020442n
d012.s025.t002	inmigrante n	immigrant	bn:00046019n bn:12647179n bn:00046021n
d012.s025.t003	efecto n	effet	bn:00029871n bn:00029872n bn:00021961n
d013.s001.t002	multa n	pénalité	bn:00061326n
d013.s001.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s002.t001	presidente n	NONE
d013.s002.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s002.t005	multa n	amende	bn:00003340n bn:00077175n
d013.s003.t001	problema n	problème	bn:00012327n bn:00064526n bn:00064527n bn:00048242n bn:00014139n bn:00078424n bn:00027041n
d013.s003.t003	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s003.t004	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d013.s003.t005	euro n	euro	bn:00031888n
d013.s003.t006	acuerdo n	NONE
d013.s003.t007	contienda n	NONE
d013.s003.t008	quiebra n	faillite	bn:00008419n bn:00008417n bn:00008420n
d013.s003.t009	cooperativa_de_crédito n	banque
d013.s003.t010	crisis_financiera n	crise_financière	bn:02241308n bn:15316540n
d013.s004.t002	título n	document	bn:00025804n
d013.s005.t001	mercado_financiero n	MONOSEMOUS	bn:00053460n
d013.s005.t002	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s005.t003	cooperativa_de_crédito n	banque_coopérative	bn:00023681n
d013.s005.t004	promesa n	promesse	bn:00044738n bn:00064699n bn:03569742n
d013.s005.t006	riesgo n	risque	bn:00030747n bn:01804728n bn:02025184n bn:00025171n
d013.s006.t001	título n	document	bn:00025804n
d013.s006.t002	crisis_financiera n	crise_financière	bn:02241308n bn:15316540n
d013.s006.t003	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s007.t001	parte n	partie	bn:00060837n bn:00027912n bn:00060764n bn:00060768n bn:00060770n bn:00070193n bn:00060765n bn:00060767n bn:00070190n bn:00017749n bn:00021395n
d013.s007.t002	tribunal n	tribunal	bn:00023326n bn:17259633n bn:00023301n bn:16597336n bn:21114977n bn:00023308n bn:15750202n
d013.s007.t003	portavoz n	NONE
d013.s007.t005	nueva_york n	new_york	bn:00030605n bn:00057512n bn:00041611n
d013.s008.t001	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s008.t002	acuerdo n	NONE
d013.s009.t002	pago n	paiement	bn:00025954n bn:00061119n
d013.s009.t003	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d013.s010.t001	presidente n	président	bn:00064233n bn:00073171n bn:00017517n bn:00064234n bn:01835121n bn:04707974n bn:00018323n
d013.s010.t002	deferencia n	concession
d013.s010.t003	institución_financiera n	MONOSEMOUS	bn:00034537n
d013.s011.t001	cooperativa_de_crédito n	banque_coopérative	bn:00023681n
d013.s011.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s011.t003	quiebra n	faillite	bn:00008419n bn:00008417n bn:00008420n
d013.s011.t004	inversión n	et
d013.s011.t005	cliente n	clientèle	bn:00014143n bn:00019762n
d013.s013.t001	acuerdo n	NONE
d013.s014.t001	cuenta n	NONE
d013.s014.t002	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s014.t003	verano n	été	bn:16851255n bn:00075151n
d013.s014.t004	pleito n	NONE
d013.s015.t001	título n	document	bn:00025804n
d013.s015.t002	valores_respaldados_por_hipotecas n	MONOSEMOUS	bn:00055949n
d013.s016.t001	crédito n	crédit	bn:00023669n bn:00023668n bn:00023667n bn:00022096n bn:00022100n bn:00023672n bn:00023683n bn:00023671n bn:00023670n bn:00023293n
d013.s017.t002	EE.UU. n	MONOSEMOUS	bn:00003341n
d013.s017.t003	entidad n	MONOSEMOUS	bn:00031027n
d013.s018.t001	septiembre n	septembre	bn:17319913n bn:02909667n bn:00070537n
d013.s018.t002	crisis_financiera n	crise_financière	bn:02241308n bn:15316540n
d013.s018.t003	banco_de_inversión n	MONOSEMOUS	bn:00047365n
d013.s019.t001	resultado n	dater
d013.s019.t002	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d013.s019.t003	viento n	vent	bn:08936963n bn:00035120n bn:00002216n bn:00012938n
d013.s019.t004	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s020.t001	inversor n	investisseur	bn:00047367n
d013.s020.t002	indemnización n	réparation	bn:00021329n bn:00003334n
d013.s020.t003	falta n	NONE
d013.s021.t002	sigla n	déclencher
d013.s021.t003	inglés n	NONE
d013.s021.t005	demanda n	plainte	bn:00002812n
d013.s022.t001	banco n	banque	bn:15346085n bn:00008364n bn:00008365n bn:00008367n bn:00008368n bn:00008370n bn:00008371n bn:00008363n
d013.s022.t002	fannie_mae n	MONOSEMOUS	bn:00033638n
d013.s022.t003	freddie_mac n	MONOSEMOUS	bn:00033911n
d013.s022.t004	negocio n	NONE
d013.s022.t005	hipoteca n	hypothèque	bn:00055954n bn:03531172n bn:00553136n bn:00055948n
d013.s022.t006	volumen n	NONE
d013.s022.t007	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d013.s023.t002	demanda n	recours
d013.s023.t004	negocio n	NONE
d013.s023.t005	dólar n	dollar	bn:00028116n bn:00028115n bn:00028114n bn:00016907n bn:00771138n bn:00079129n bn:02782214n bn:00008375n bn:00078306n bn:14987182n bn:00013578n bn:15049822n bn:00127098n
d013.s023.t006	año n	année	bn:00004379n bn:00004401n bn:00081857n bn:00001939n bn:00000145n bn:00029806n bn:00006662n bn:00078738n bn:00081856n
d013.s025.t002	deuda n	NONE
